                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20210129
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20210129

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                 49993934.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：         -30000000.00  期末结存 Balance c/f：               19993934.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                   2043500.00  客户权益 Client Equity：：           22037434.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：         10092000.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：      22037434.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：               11945434.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                    45.79%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                        出入金明细 Deposit/Withdrawal 
----------------------------------------------------------------------------------------------------------------
|发生日期|       出入金类型       |      入金      |      出金      |                   说明                   |
|  Date  |          Type          |    Deposit     |   Withdrawal   |                   Note                   |
----------------------------------------------------------------------------------------------------------------
|20210129|银期转账                |            0.00|     30000000.00|银期转账自动凭证(出金)30000000            |
----------------------------------------------------------------------------------------------------------------
|共   1条|                        |            0.00|     30000000.00|                                          |
----------------------------------------------------------------------------------------------------------------
出入金---Deposit/Withdrawal     银期转账---Bank-Futures Transfer    银期换汇---Bank-Futures FX Exchange

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         334.000|         336.400|     7800.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      4|        328.600|         334.000|         336.400|    31200.00|    9600.00|  134560.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         334.000|         336.400|     7800.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         334.000|         336.400|     7800.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         334.000|         336.400|     7800.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         334.000|         336.400|     7800.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         334.000|         336.400|     7800.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.600|         334.000|         336.400|    15600.00|    4800.00|   67280.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         334.000|         336.400|     7800.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         334.000|         336.400|     7800.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         334.000|         336.400|     7800.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         334.000|         336.400|     7800.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         334.000|         336.400|     7800.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.600|         334.000|         336.400|    23400.00|    7200.00|  100920.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         334.000|         336.400|     7900.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         334.000|         336.400|     7900.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         334.000|         336.400|     7900.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         334.000|         336.400|     7800.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         334.000|         336.400|     7800.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         334.000|         336.400|     7800.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         334.000|         336.400|     7800.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.600|         334.000|         336.400|    23400.00|    7200.00|  100920.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         334.000|         336.400|     7900.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         334.000|         336.400|     7900.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         334.000|         336.400|     7900.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         334.000|         336.400|     7900.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         334.000|         336.400|     7900.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         334.000|         336.400|     7900.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.500|         334.000|         336.400|    23700.00|    7200.00|  100920.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         334.000|         336.400|     7900.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         334.000|         336.400|     7700.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         334.000|         336.400|     7700.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         334.000|         336.400|     7700.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      4|        328.700|         334.000|         336.400|    30800.00|    9600.00|  134560.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         334.000|         336.400|     7700.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         334.000|         336.400|     7700.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         334.000|         336.400|     7700.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         334.000|         336.400|     8000.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         334.000|         336.400|     7900.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         334.000|         336.400|     7900.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         334.000|         336.400|     7900.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         334.000|         336.400|     7900.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         334.000|         336.400|     7900.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         334.000|         336.400|     7900.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.500|         334.000|         336.400|    23700.00|    7200.00|  100920.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         334.000|         336.400|     8000.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      9|        328.400|         334.000|         336.400|    72000.00|   21600.00|  302760.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.400|         334.000|         336.400|    16000.00|    4800.00|   67280.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         334.000|         336.400|     8000.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         334.000|         336.400|     8000.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         334.000|         336.400|     8000.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      4|        328.400|         334.000|         336.400|    32000.00|    9600.00|  134560.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         334.000|         336.400|     8000.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         334.000|         336.400|     8000.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         334.000|         336.400|     8000.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         334.000|         336.400|     8000.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         334.000|         336.400|     8000.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         334.000|         336.400|     8000.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         334.000|         336.400|     8000.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         334.000|         336.400|     8000.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         334.000|         336.400|     8000.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         334.000|         336.400|     8000.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         334.000|         336.400|     8000.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         334.000|         336.400|     8000.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.400|         334.000|         336.400|    16000.00|    4800.00|   67280.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.400|         334.000|         336.400|    24000.00|    7200.00|  100920.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.400|         334.000|         336.400|    24000.00|    7200.00|  100920.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         334.000|         336.400|     8000.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         334.000|         336.400|     8100.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         334.000|         336.400|     8100.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.300|         334.000|         336.400|    16200.00|    4800.00|   67280.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         334.000|         336.400|     8100.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         334.000|         336.400|     8100.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         334.000|         336.400|     8100.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         334.000|         336.400|     8100.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.300|         334.000|         336.400|    16200.00|    4800.00|   67280.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.200|         334.000|         336.400|     8200.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      9|        328.200|         334.000|         336.400|    73800.00|   21600.00|  302760.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         334.000|         336.400|     8000.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.400|         334.000|         336.400|    16000.00|    4800.00|   67280.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         334.000|         336.400|     8000.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         334.000|         336.400|     8000.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         334.000|         336.400|     8000.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         334.000|         336.400|     8000.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         334.000|         336.400|     8000.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         334.000|         336.400|     8000.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         334.000|         336.400|     8000.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         334.000|         336.400|     7700.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.700|         334.000|         336.400|    15400.00|    4800.00|   67280.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         334.000|         336.400|     7700.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         334.000|         336.400|     7700.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.700|         334.000|         336.400|    23100.00|    7200.00|  100920.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.700|         334.000|         336.400|    15400.00|    4800.00|   67280.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         334.000|         336.400|     7800.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.600|         334.000|         336.400|    23400.00|    7200.00|  100920.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      5|        328.600|         334.000|         336.400|    39000.00|   12000.00|  168200.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         334.000|         336.400|     7800.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |     10|        328.300|         334.000|         336.400|    81000.00|   24000.00|  336400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      4|        328.300|         334.000|         336.400|    32400.00|    9600.00|  134560.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         334.000|         336.400|     8100.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         334.000|         336.400|     8100.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         334.000|         336.400|     8100.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.300|         334.000|         336.400|    24300.00|    7200.00|  100920.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      4|        328.400|         334.000|         336.400|    32000.00|    9600.00|  134560.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.400|         334.000|         336.400|    16000.00|    4800.00|   67280.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         334.000|         336.400|     8000.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         334.000|         336.400|     8000.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         334.000|         336.400|     8000.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         334.000|         336.400|     8000.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.100|         334.000|         336.400|    16600.00|    4800.00|   67280.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.100|         334.000|         336.400|     8300.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.100|         334.000|         336.400|     8300.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.100|         334.000|         336.400|     8300.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.100|         334.000|         336.400|     8300.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.100|         334.000|         336.400|     8300.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         334.000|         336.400|     8100.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         334.000|         336.400|     8100.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         334.000|         336.400|     8100.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         334.000|         336.400|     8100.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      6|        328.300|         334.000|         336.400|    48600.00|   14400.00|  201840.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.400|         334.000|         336.400|    24000.00|    7200.00|  100920.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         334.000|         336.400|     5100.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         334.000|         336.400|     5100.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         334.000|         336.400|     5100.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         334.000|         336.400|     5100.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      8|        331.400|         334.000|         336.400|    40000.00|   19200.00|  269120.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         334.000|         336.400|     5000.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         334.000|         336.400|     5000.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         334.000|         336.400|     5100.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         334.000|         336.400|     5000.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         334.000|         336.400|     5000.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         334.000|         336.400|     5000.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      7|        331.400|         334.000|         336.400|    35000.00|   16800.00|  235480.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      3|        331.300|         334.000|         336.400|    15300.00|    7200.00|  100920.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      2|        331.300|         334.000|         336.400|    10200.00|    4800.00|   67280.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      2|        331.300|         334.000|         336.400|    10200.00|    4800.00|   67280.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         334.000|         336.400|     5100.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         334.000|         336.400|     5100.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         334.000|         336.400|     5100.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         334.000|         336.400|     5100.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         334.000|         336.400|     5100.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         334.000|         336.400|     5100.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         334.000|         336.400|     5100.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         334.000|         336.400|     5100.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         334.000|         336.400|     5000.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         334.000|         336.400|     5000.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      4|        331.400|         334.000|         336.400|    20000.00|    9600.00|  134560.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         334.000|         336.400|     5000.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         334.000|         336.400|     5000.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      2|        331.400|         334.000|         336.400|    10000.00|    4800.00|   67280.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      2|        331.400|         334.000|         336.400|    10000.00|    4800.00|   67280.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         334.000|         336.400|     5000.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         334.000|         336.400|     5000.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         334.000|         336.400|     5000.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         334.000|         336.400|     5000.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         334.000|         336.400|     5000.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         334.000|         336.400|     5000.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         334.000|         336.400|     5000.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         334.000|         336.400|     5000.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.600|         334.000|         336.400|     3800.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.600|         334.000|         336.400|     3800.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      4|        332.600|         334.000|         336.400|    15200.00|    9600.00|  134560.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.600|         334.000|         336.400|     3800.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.600|         334.000|         336.400|     3800.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.600|         334.000|         336.400|     3800.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.600|         334.000|         336.400|     3800.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.700|         334.000|         336.400|     3700.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.700|         334.000|         336.400|     3700.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.700|         334.000|         336.400|     3700.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      4|        332.700|         334.000|         336.400|    14800.00|    9600.00|  134560.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      3|        332.700|         334.000|         336.400|    11100.00|    7200.00|  100920.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.700|         334.000|         336.400|     3700.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.700|         334.000|         336.400|     3700.00|    2400.00|   33640.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      3|        332.700|         334.000|         336.400|    11100.00|    7200.00|  100920.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      5|        332.700|         334.000|         336.400|    18500.00|   12000.00|  168200.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |     10|        332.700|         334.000|         336.400|    37000.00|   24000.00|  336400.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 176条|                  |                |         |            |     |    300|               |                |                |  2043500.00|  720000.00|10092000.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       原油       |     sc2103     |          300|      329.588|             0|         0.000|   334.000|   336.400|  2043500.00|    10092000.00| 套保       |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     1条        |                |          300|             |             0|              |          |          |  2043500.00|    10092000.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




