                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20211210
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20211210

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                189629146.79  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：              189629146.79
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                 -25314700.00  客户权益 Client Equity：：          164314446.79
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：         33068000.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：     164314446.79
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：              131246446.79
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                    20.12%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        513.000|         475.400|         472.400|  -203000.00|  -15000.00|  236200.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.900|         475.400|         472.400|   -40500.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      4|        512.900|         475.400|         472.400|  -162000.00|  -12000.00|  188960.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.900|         475.400|         472.400|   -40500.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.900|         475.400|         472.400|   -40500.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.900|         475.400|         472.400|  -121500.00|   -9000.00|  141720.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.300|         475.400|         472.400|   -39900.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.300|         475.400|         472.400|   -39900.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.300|         475.400|         472.400|  -119700.00|   -9000.00|  141720.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         475.400|         472.400|   -39800.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         475.400|         472.400|   -39800.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.200|         475.400|         472.400|  -119400.00|   -9000.00|  141720.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         475.400|         472.400|   -39700.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.100|         475.400|         472.400|   -79400.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         475.400|         472.400|   -39700.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         475.400|         472.400|   -39700.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        511.700|         475.400|         472.400|  -196500.00|  -15000.00|  236200.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.000|         475.400|         472.400|   -39600.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.000|         475.400|         472.400|   -79200.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.000|         475.400|         472.400|   -79200.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.000|         475.400|         472.400|  -198000.00|  -15000.00|  236200.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         475.400|         472.400|   -39700.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.100|         475.400|         472.400|   -79400.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         475.400|         472.400|   -39700.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         475.400|         472.400|   -39700.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.200|         475.400|         472.400|   -79600.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.200|         475.400|         472.400|  -119400.00|   -9000.00|  141720.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         475.400|         472.400|   -39800.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.200|         475.400|         472.400|  -119400.00|   -9000.00|  141720.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         475.400|         472.400|   -39800.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.100|         475.400|         472.400|  -198500.00|  -15000.00|  236200.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         475.400|         472.400|   -39700.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         475.400|         472.400|   -39700.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         475.400|         472.400|   -39700.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         475.400|         472.400|   -39700.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         475.400|         472.400|   -39700.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.500|         475.400|         472.400|  -200500.00|  -15000.00|  236200.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.600|         475.400|         472.400|  -201000.00|  -15000.00|  236200.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      4|        512.600|         475.400|         472.400|  -160800.00|  -12000.00|  188960.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.600|         475.400|         472.400|   -40200.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.300|         475.400|         472.400|  -199500.00|  -15000.00|  236200.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         475.400|         472.400|   -39800.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.200|         475.400|         472.400|   -79600.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.200|         475.400|         472.400|   -79600.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.300|         475.400|         472.400|  -199500.00|  -15000.00|  236200.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      4|        510.900|         475.400|         472.400|  -154000.00|  -12000.00|  188960.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        510.900|         475.400|         472.400|   -38500.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        511.100|         475.400|         472.400|  -193500.00|  -15000.00|  236200.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        510.700|         475.400|         472.400|   -76600.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        510.700|         475.400|         472.400|  -114900.00|   -9000.00|  141720.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.800|         475.400|         472.400|   -78800.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         475.400|         472.400|   -39500.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         475.400|         472.400|   -39500.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         475.400|         472.400|   -39500.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         475.400|         472.400|   -39300.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         475.400|         472.400|   -39300.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         475.400|         472.400|   -39300.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         475.400|         472.400|   -39300.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         475.400|         472.400|   -39300.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         475.400|         472.400|   -39300.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         475.400|         472.400|   -39300.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         475.400|         472.400|   -39300.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         475.400|         472.400|   -39300.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         475.400|         472.400|   -39400.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         475.400|         472.400|   -39300.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.800|         475.400|         472.400|   -78800.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         475.400|         472.400|   -39400.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         475.400|         472.400|   -39400.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.600|         475.400|         472.400|   -78400.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.700|         475.400|         472.400|   -78600.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         475.400|         472.400|   -39300.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         475.400|         472.400|   -39300.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.700|         475.400|         472.400|   -78600.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         475.400|         472.400|   -39300.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         475.400|         472.400|   -39400.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.900|         475.400|         472.400|   -79000.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         475.400|         472.400|   -39500.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         475.400|         472.400|   -39500.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         475.400|         472.400|   -39500.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         475.400|         472.400|   -39300.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.700|         475.400|         472.400|   -78600.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         475.400|         472.400|   -39300.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         475.400|         472.400|   -39400.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         475.400|         472.400|   -39500.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         475.400|         472.400|   -39500.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         475.400|         472.400|   -39500.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         475.400|         472.400|   -39500.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         475.400|         472.400|   -39500.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.800|         475.400|         472.400|   -78800.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.900|         475.400|         472.400|   -79000.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         475.400|         472.400|   -39500.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         475.400|         472.400|   -39300.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         475.400|         472.400|   -39300.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         475.400|         472.400|   -39300.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         475.400|         472.400|   -39400.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         475.400|         472.400|   -39400.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         475.400|         472.400|   -39300.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         475.400|         472.400|   -39300.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         475.400|         472.400|   -39300.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         475.400|         472.400|   -39300.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         475.400|         472.400|   -39300.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         475.400|         472.400|   -39400.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         475.400|         472.400|   -39400.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         475.400|         472.400|   -39400.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         475.400|         472.400|   -39400.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         475.400|         472.400|   -39400.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.600|         475.400|         472.400|   -78400.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         475.400|         472.400|   -39200.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         475.400|         472.400|   -39200.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         475.400|         472.400|   -39300.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         475.400|         472.400|   -39200.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         475.400|         472.400|   -39200.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         475.400|         472.400|   -39200.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.600|         475.400|         472.400|   -78400.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         475.400|         472.400|   -39100.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         475.400|         472.400|   -39100.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         475.400|         472.400|   -39100.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         475.400|         472.400|   -39100.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         475.400|         472.400|   -39200.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         475.400|         472.400|   -39100.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         475.400|         472.400|   -39100.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         475.400|         472.400|   -39100.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.500|         475.400|         472.400|   -78200.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.900|         475.400|         472.400|   -71000.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         475.400|         472.400|   -35500.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         475.400|         472.400|   -35500.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         475.400|         472.400|   -35500.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         475.400|         472.400|   -35500.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         475.400|         472.400|   -35500.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.900|         475.400|         472.400|   -71000.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         475.400|         472.400|   -35500.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.000|         475.400|         472.400|   -35600.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         475.400|         472.400|   -35700.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         475.400|         472.400|   -35700.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         475.400|         472.400|   -71400.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         475.400|         472.400|   -71400.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         475.400|         472.400|   -35700.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         475.400|         472.400|   -71400.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         475.400|         472.400|   -35700.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         475.400|         472.400|   -35700.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        508.100|         475.400|         472.400|  -142800.00|  -12000.00|  188960.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         475.400|         472.400|   -71400.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         475.400|         472.400|   -71400.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         475.400|         472.400|   -35900.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         475.400|         472.400|   -35900.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         475.400|         472.400|   -35900.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         475.400|         472.400|   -35900.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         475.400|         472.400|   -35900.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        508.300|         475.400|         472.400|  -107700.00|   -9000.00|  141720.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.300|         475.400|         472.400|   -71800.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         475.400|         472.400|   -35800.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      9|        508.200|         475.400|         472.400|  -322200.00|  -27000.00|  425160.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         475.400|         472.400|   -35800.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         475.400|         472.400|   -35800.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         475.400|         472.400|   -35800.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         475.400|         472.400|   -35800.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         475.400|         472.400|   -35800.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.200|         475.400|         472.400|   -71600.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         475.400|         472.400|   -35800.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         475.400|         472.400|   -35800.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         475.400|         472.400|   -35800.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.200|         475.400|         472.400|   -71600.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.200|         475.400|         472.400|   -71600.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      6|        508.200|         475.400|         472.400|  -214800.00|  -18000.00|  283440.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.400|         475.400|         472.400|   -36000.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.400|         475.400|         472.400|   -72000.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.400|         475.400|         472.400|   -36000.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        508.400|         475.400|         472.400|  -108000.00|   -9000.00|  141720.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.400|         475.400|         472.400|   -36000.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.400|         475.400|         472.400|   -72000.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.500|         475.400|         472.400|   -72200.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         475.400|         472.400|   -36100.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         475.400|         472.400|   -36100.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         475.400|         472.400|   -36100.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         475.400|         472.400|   -36100.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         475.400|         472.400|   -36100.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        508.500|         475.400|         472.400|  -108300.00|   -9000.00|  141720.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.500|         475.400|         472.400|   -72200.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         475.400|         472.400|   -36100.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         475.400|         472.400|   -36100.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        508.500|         475.400|         472.400|  -180500.00|  -15000.00|  236200.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         475.400|         472.400|   -36100.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         475.400|         472.400|   -69400.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         475.400|         472.400|   -69400.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         475.400|         472.400|   -34700.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         475.400|         472.400|   -69400.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         475.400|         472.400|   -34700.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         475.400|         472.400|   -34700.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         475.400|         472.400|   -34700.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         475.400|         472.400|   -34700.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         475.400|         472.400|  -173500.00|  -15000.00|  236200.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         475.400|         472.400|   -69400.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         475.400|         472.400|   -34700.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         475.400|         472.400|   -34700.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         475.400|         472.400|  -173500.00|  -15000.00|  236200.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         475.400|         472.400|  -173500.00|  -15000.00|  236200.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         475.400|         472.400|  -173500.00|  -15000.00|  236200.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         475.400|         472.400|  -173500.00|  -15000.00|  236200.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         475.400|         472.400|   -69400.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         475.400|         472.400|   -69400.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         475.400|         472.400|   -34800.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         475.400|         472.400|   -34800.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         475.400|         472.400|   -34800.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         475.400|         472.400|   -34800.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         475.400|         472.400|   -34800.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         475.400|         472.400|   -34800.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         475.400|         472.400|  -173500.00|  -15000.00|  236200.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         475.400|         472.400|   -69400.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         475.400|         472.400|   -34700.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         475.400|         472.400|   -69400.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         475.400|         472.400|   -34600.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         475.400|         472.400|   -69200.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         475.400|         472.400|   -34700.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         475.400|         472.400|   -34700.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      8|        507.100|         475.400|         472.400|  -277600.00|  -24000.00|  377920.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         475.400|         472.400|   -34600.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.000|         475.400|         472.400|  -103800.00|   -9000.00|  141720.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         475.400|         472.400|   -34600.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         475.400|         472.400|   -69200.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         475.400|         472.400|   -69400.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         475.400|         472.400|   -34700.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         475.400|         472.400|   -34700.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.100|         475.400|         472.400|  -104100.00|   -9000.00|  141720.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         475.400|         472.400|   -34700.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         475.400|         472.400|   -34700.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         475.400|         472.400|   -34700.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.100|         475.400|         472.400|  -104100.00|   -9000.00|  141720.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         475.400|         472.400|  -173500.00|  -15000.00|  236200.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         475.400|         472.400|   -69400.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         475.400|         472.400|   -68600.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         475.400|         472.400|   -68600.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         475.400|         472.400|  -171500.00|  -15000.00|  236200.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         475.400|         472.400|   -34300.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         475.400|         472.400|   -34300.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         475.400|         472.400|  -171500.00|  -15000.00|  236200.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.700|         475.400|         472.400|  -137200.00|  -12000.00|  188960.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         475.400|         472.400|   -34400.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         475.400|         472.400|   -34400.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         475.400|         472.400|   -34400.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         475.400|         472.400|   -34400.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         475.400|         472.400|   -34400.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         475.400|         472.400|   -34400.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         475.400|         472.400|   -34400.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.800|         475.400|         472.400|  -103200.00|   -9000.00|  141720.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         475.400|         472.400|   -34400.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         475.400|         472.400|   -34400.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         475.400|         472.400|   -34400.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         475.400|         472.400|   -68800.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         475.400|         472.400|   -34400.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.800|         475.400|         472.400|  -137600.00|  -12000.00|  188960.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         475.400|         472.400|   -34400.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         475.400|         472.400|   -34400.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         475.400|         472.400|   -34400.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         475.400|         472.400|   -34400.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         475.400|         472.400|   -34400.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         475.400|         472.400|   -34400.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         475.400|         472.400|   -68800.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         475.400|         472.400|   -68800.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.600|         475.400|         472.400|  -102600.00|   -9000.00|  141720.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.600|         475.400|         472.400|  -136800.00|  -12000.00|  188960.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.600|         475.400|         472.400|  -102600.00|   -9000.00|  141720.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.700|         475.400|         472.400|  -102900.00|   -9000.00|  141720.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         475.400|         472.400|   -34300.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         475.400|         472.400|   -34300.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         475.400|         472.400|   -34300.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         475.400|         472.400|   -68600.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         475.400|         472.400|   -34300.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         475.400|         472.400|   -34300.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.600|         475.400|         472.400|   -34200.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         475.400|         472.400|   -34300.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         475.400|         472.400|   -68600.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         475.400|         472.400|   -34300.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         475.400|         472.400|  -171500.00|  -15000.00|  236200.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         475.400|         472.400|   -34700.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         475.400|         472.400|   -34700.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         475.400|         472.400|   -69400.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         475.400|         472.400|   -34700.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         475.400|         472.400|   -34700.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        507.100|         475.400|         472.400|  -138800.00|  -12000.00|  188960.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         475.400|         472.400|   -34900.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         475.400|         472.400|   -69800.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         475.400|         472.400|   -34900.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.300|         475.400|         472.400|  -174500.00|  -15000.00|  236200.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.400|         475.400|         472.400|   -35000.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         475.400|         472.400|   -69800.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      8|        507.300|         475.400|         472.400|  -279200.00|  -24000.00|  377920.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         475.400|         472.400|   -34900.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         475.400|         472.400|   -34900.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         475.400|         472.400|   -34900.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.300|         475.400|         472.400|  -174500.00|  -15000.00|  236200.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         475.400|         472.400|   -69800.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         475.400|         472.400|   -69800.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         475.400|         472.400|   -34900.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         475.400|         472.400|   -34900.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         475.400|         472.400|   -34900.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         475.400|         472.400|   -34900.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        507.300|         475.400|         472.400|  -139600.00|  -12000.00|  188960.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         475.400|         472.400|   -34900.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         475.400|         472.400|   -34900.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         475.400|         472.400|   -34900.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         475.400|         472.400|   -34900.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         475.400|         472.400|   -34900.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         475.400|         472.400|   -69800.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         475.400|         472.400|   -34900.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         475.400|         472.400|   -34900.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         475.400|         472.400|   -34900.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         475.400|         472.400|   -34900.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         475.400|         472.400|   -34900.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         475.400|         472.400|   -34900.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         475.400|         472.400|   -34900.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         475.400|         472.400|   -69800.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         475.400|         472.400|   -34900.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.300|         475.400|         472.400|  -104700.00|   -9000.00|  141720.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         475.400|         472.400|   -34600.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         475.400|         472.400|   -69200.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         475.400|         472.400|   -69200.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         475.400|         472.400|   -34600.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         475.400|         472.400|   -34600.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.000|         475.400|         472.400|  -103800.00|   -9000.00|  141720.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         475.400|         472.400|   -34600.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         475.400|         472.400|   -34600.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      8|        507.000|         475.400|         472.400|  -276800.00|  -24000.00|  377920.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         475.400|         472.400|   -69200.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.000|         475.400|         472.400|  -173000.00|  -15000.00|  236200.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.000|         475.400|         472.400|  -103800.00|   -9000.00|  141720.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.900|         475.400|         472.400|   -34500.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.900|         475.400|         472.400|  -172500.00|  -15000.00|  236200.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.900|         475.400|         472.400|  -138000.00|  -12000.00|  188960.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.900|         475.400|         472.400|   -34500.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         475.400|         472.400|   -69200.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         475.400|         472.400|   -69200.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         475.400|         472.400|   -34600.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         475.400|         472.400|   -34600.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         475.400|         472.400|   -34600.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         475.400|         472.400|   -34600.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         475.400|         472.400|   -34600.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         475.400|         472.400|   -34300.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         475.400|         472.400|   -34400.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         475.400|         472.400|   -68800.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         475.400|         472.400|   -34400.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         475.400|         472.400|   -34400.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         475.400|         472.400|   -34400.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         475.400|         472.400|   -34400.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         475.400|         472.400|   -68800.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      6|        506.700|         475.400|         472.400|  -205800.00|  -18000.00|  283440.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         475.400|         472.400|   -68600.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         475.400|         472.400|   -68600.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         475.400|         472.400|   -34400.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         475.400|         472.400|   -68800.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         475.400|         472.400|   -34400.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         475.400|         472.400|   -34400.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         475.400|         472.400|   -34400.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         475.400|         472.400|   -34400.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.800|         475.400|         472.400|  -103200.00|   -9000.00|  141720.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         475.400|         472.400|   -34400.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         475.400|         472.400|   -34400.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         475.400|         472.400|   -34400.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      7|        506.800|         475.400|         472.400|  -240800.00|  -21000.00|  330680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.700|         475.400|         472.400|  -137200.00|  -12000.00|  188960.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         475.400|         472.400|  -171500.00|  -15000.00|  236200.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         475.400|         472.400|   -34300.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         475.400|         472.400|  -171500.00|  -15000.00|  236200.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         475.400|         472.400|  -171500.00|  -15000.00|  236200.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         475.400|         472.400|  -171500.00|  -15000.00|  236200.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         475.400|         472.400|  -171500.00|  -15000.00|  236200.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         475.400|         472.400|   -34300.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         475.400|         472.400|   -68800.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         475.400|         472.400|   -34400.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         475.400|         472.400|   -34400.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         475.400|         472.400|   -34400.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         475.400|         472.400|   -68800.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         475.400|         472.400|   -68800.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         475.400|         472.400|   -34300.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         475.400|         472.400|   -68600.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         475.400|         472.400|   -34300.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         475.400|         472.400|   -68600.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         475.400|         472.400|   -68600.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         475.400|         472.400|   -34300.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         475.400|         472.400|   -34300.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.700|         475.400|         472.400|  -137200.00|  -12000.00|  188960.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         475.400|         472.400|   -34300.00|   -3000.00|   47240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         475.400|         472.400|   -68600.00|   -6000.00|   94480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.700|         475.400|         472.400|  -102900.00|   -9000.00|  141720.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 383条|                  |                |         |            |     |    700|               |                |                |-25314700.00|-2100000.00|33068000.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       原油       |     sc2201     |          700|      508.564|             0|         0.000|   475.400|   472.400|-25314700.00|    33068000.00| 套保       |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     1条        |                |          700|             |             0|              |          |          |-25314700.00|    33068000.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




