                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20211213
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20211213

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                189629146.79  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：              189629146.79
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                 -23424700.00  客户权益 Client Equity：：          166204446.79
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：         33257000.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：     166204446.79
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：              132947446.79
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                    20.01%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        513.000|         472.400|         475.100|  -189500.00|   13500.00|  237550.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.900|         472.400|         475.100|   -37800.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      4|        512.900|         472.400|         475.100|  -151200.00|   10800.00|  190040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.900|         472.400|         475.100|   -37800.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.900|         472.400|         475.100|   -37800.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.900|         472.400|         475.100|  -113400.00|    8100.00|  142530.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.300|         472.400|         475.100|   -37200.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.300|         472.400|         475.100|   -37200.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.300|         472.400|         475.100|  -111600.00|    8100.00|  142530.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         472.400|         475.100|   -37100.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         472.400|         475.100|   -37100.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.200|         472.400|         475.100|  -111300.00|    8100.00|  142530.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         472.400|         475.100|   -37000.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.100|         472.400|         475.100|   -74000.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         472.400|         475.100|   -37000.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         472.400|         475.100|   -37000.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        511.700|         472.400|         475.100|  -183000.00|   13500.00|  237550.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.000|         472.400|         475.100|   -36900.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.000|         472.400|         475.100|   -73800.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.000|         472.400|         475.100|   -73800.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.000|         472.400|         475.100|  -184500.00|   13500.00|  237550.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         472.400|         475.100|   -37000.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.100|         472.400|         475.100|   -74000.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         472.400|         475.100|   -37000.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         472.400|         475.100|   -37000.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.200|         472.400|         475.100|   -74200.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.200|         472.400|         475.100|  -111300.00|    8100.00|  142530.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         472.400|         475.100|   -37100.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.200|         472.400|         475.100|  -111300.00|    8100.00|  142530.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         472.400|         475.100|   -37100.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.100|         472.400|         475.100|  -185000.00|   13500.00|  237550.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         472.400|         475.100|   -37000.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         472.400|         475.100|   -37000.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         472.400|         475.100|   -37000.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         472.400|         475.100|   -37000.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         472.400|         475.100|   -37000.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.500|         472.400|         475.100|  -187000.00|   13500.00|  237550.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.600|         472.400|         475.100|  -187500.00|   13500.00|  237550.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      4|        512.600|         472.400|         475.100|  -150000.00|   10800.00|  190040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.600|         472.400|         475.100|   -37500.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.300|         472.400|         475.100|  -186000.00|   13500.00|  237550.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         472.400|         475.100|   -37100.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.200|         472.400|         475.100|   -74200.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.200|         472.400|         475.100|   -74200.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.300|         472.400|         475.100|  -186000.00|   13500.00|  237550.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      4|        510.900|         472.400|         475.100|  -143200.00|   10800.00|  190040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        510.900|         472.400|         475.100|   -35800.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        511.100|         472.400|         475.100|  -180000.00|   13500.00|  237550.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        510.700|         472.400|         475.100|   -71200.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        510.700|         472.400|         475.100|  -106800.00|    8100.00|  142530.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.800|         472.400|         475.100|   -73400.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         472.400|         475.100|   -36800.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         472.400|         475.100|   -36800.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         472.400|         475.100|   -36800.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         472.400|         475.100|   -36600.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         472.400|         475.100|   -36600.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         472.400|         475.100|   -36600.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         472.400|         475.100|   -36600.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         472.400|         475.100|   -36600.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         472.400|         475.100|   -36600.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         472.400|         475.100|   -36600.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         472.400|         475.100|   -36600.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         472.400|         475.100|   -36600.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         472.400|         475.100|   -36700.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         472.400|         475.100|   -36600.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.800|         472.400|         475.100|   -73400.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         472.400|         475.100|   -36700.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         472.400|         475.100|   -36700.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.600|         472.400|         475.100|   -73000.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.700|         472.400|         475.100|   -73200.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         472.400|         475.100|   -36600.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         472.400|         475.100|   -36600.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.700|         472.400|         475.100|   -73200.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         472.400|         475.100|   -36600.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         472.400|         475.100|   -36700.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.900|         472.400|         475.100|   -73600.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         472.400|         475.100|   -36800.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         472.400|         475.100|   -36800.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         472.400|         475.100|   -36800.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         472.400|         475.100|   -36600.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.700|         472.400|         475.100|   -73200.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         472.400|         475.100|   -36600.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         472.400|         475.100|   -36700.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         472.400|         475.100|   -36800.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         472.400|         475.100|   -36800.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         472.400|         475.100|   -36800.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         472.400|         475.100|   -36800.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         472.400|         475.100|   -36800.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.800|         472.400|         475.100|   -73400.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.900|         472.400|         475.100|   -73600.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         472.400|         475.100|   -36800.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         472.400|         475.100|   -36600.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         472.400|         475.100|   -36600.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         472.400|         475.100|   -36600.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         472.400|         475.100|   -36700.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         472.400|         475.100|   -36700.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         472.400|         475.100|   -36600.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         472.400|         475.100|   -36600.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         472.400|         475.100|   -36600.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         472.400|         475.100|   -36600.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         472.400|         475.100|   -36600.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         472.400|         475.100|   -36700.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         472.400|         475.100|   -36700.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         472.400|         475.100|   -36700.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         472.400|         475.100|   -36700.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         472.400|         475.100|   -36700.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.600|         472.400|         475.100|   -73000.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         472.400|         475.100|   -36500.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         472.400|         475.100|   -36500.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         472.400|         475.100|   -36600.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         472.400|         475.100|   -36500.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         472.400|         475.100|   -36500.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         472.400|         475.100|   -36500.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.600|         472.400|         475.100|   -73000.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         472.400|         475.100|   -36400.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         472.400|         475.100|   -36400.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         472.400|         475.100|   -36400.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         472.400|         475.100|   -36400.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         472.400|         475.100|   -36500.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         472.400|         475.100|   -36400.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         472.400|         475.100|   -36400.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         472.400|         475.100|   -36400.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.500|         472.400|         475.100|   -72800.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.900|         472.400|         475.100|   -65600.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         472.400|         475.100|   -32800.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         472.400|         475.100|   -32800.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         472.400|         475.100|   -32800.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         472.400|         475.100|   -32800.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         472.400|         475.100|   -32800.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.900|         472.400|         475.100|   -65600.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         472.400|         475.100|   -32800.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.000|         472.400|         475.100|   -32900.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         472.400|         475.100|   -33000.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         472.400|         475.100|   -33000.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         472.400|         475.100|   -66000.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         472.400|         475.100|   -66000.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         472.400|         475.100|   -33000.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         472.400|         475.100|   -66000.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         472.400|         475.100|   -33000.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         472.400|         475.100|   -33000.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        508.100|         472.400|         475.100|  -132000.00|   10800.00|  190040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         472.400|         475.100|   -66000.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         472.400|         475.100|   -66000.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         472.400|         475.100|   -33200.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         472.400|         475.100|   -33200.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         472.400|         475.100|   -33200.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         472.400|         475.100|   -33200.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         472.400|         475.100|   -33200.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        508.300|         472.400|         475.100|   -99600.00|    8100.00|  142530.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.300|         472.400|         475.100|   -66400.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         472.400|         475.100|   -33100.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      9|        508.200|         472.400|         475.100|  -297900.00|   24300.00|  427590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         472.400|         475.100|   -33100.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         472.400|         475.100|   -33100.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         472.400|         475.100|   -33100.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         472.400|         475.100|   -33100.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         472.400|         475.100|   -33100.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.200|         472.400|         475.100|   -66200.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         472.400|         475.100|   -33100.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         472.400|         475.100|   -33100.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         472.400|         475.100|   -33100.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.200|         472.400|         475.100|   -66200.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.200|         472.400|         475.100|   -66200.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      6|        508.200|         472.400|         475.100|  -198600.00|   16200.00|  285060.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.400|         472.400|         475.100|   -33300.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.400|         472.400|         475.100|   -66600.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.400|         472.400|         475.100|   -33300.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        508.400|         472.400|         475.100|   -99900.00|    8100.00|  142530.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.400|         472.400|         475.100|   -33300.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.400|         472.400|         475.100|   -66600.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.500|         472.400|         475.100|   -66800.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         472.400|         475.100|   -33400.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         472.400|         475.100|   -33400.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         472.400|         475.100|   -33400.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         472.400|         475.100|   -33400.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         472.400|         475.100|   -33400.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        508.500|         472.400|         475.100|  -100200.00|    8100.00|  142530.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.500|         472.400|         475.100|   -66800.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         472.400|         475.100|   -33400.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         472.400|         475.100|   -33400.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        508.500|         472.400|         475.100|  -167000.00|   13500.00|  237550.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         472.400|         475.100|   -33400.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         472.400|         475.100|   -64000.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         472.400|         475.100|   -64000.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         472.400|         475.100|   -32000.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         472.400|         475.100|   -64000.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         472.400|         475.100|   -32000.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         472.400|         475.100|   -32000.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         472.400|         475.100|   -32000.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         472.400|         475.100|   -32000.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         472.400|         475.100|  -160000.00|   13500.00|  237550.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         472.400|         475.100|   -64000.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         472.400|         475.100|   -32000.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         472.400|         475.100|   -32000.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         472.400|         475.100|  -160000.00|   13500.00|  237550.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         472.400|         475.100|  -160000.00|   13500.00|  237550.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         472.400|         475.100|  -160000.00|   13500.00|  237550.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         472.400|         475.100|  -160000.00|   13500.00|  237550.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         472.400|         475.100|   -64000.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         472.400|         475.100|   -64000.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         472.400|         475.100|   -32100.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         472.400|         475.100|   -32100.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         472.400|         475.100|   -32100.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         472.400|         475.100|   -32100.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         472.400|         475.100|   -32100.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         472.400|         475.100|   -32100.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         472.400|         475.100|  -160000.00|   13500.00|  237550.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         472.400|         475.100|   -64000.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         472.400|         475.100|   -32000.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         472.400|         475.100|   -64000.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         472.400|         475.100|   -31900.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         472.400|         475.100|   -63800.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         472.400|         475.100|   -32000.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         472.400|         475.100|   -32000.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      8|        507.100|         472.400|         475.100|  -256000.00|   21600.00|  380080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         472.400|         475.100|   -31900.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.000|         472.400|         475.100|   -95700.00|    8100.00|  142530.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         472.400|         475.100|   -31900.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         472.400|         475.100|   -63800.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         472.400|         475.100|   -64000.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         472.400|         475.100|   -32000.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         472.400|         475.100|   -32000.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.100|         472.400|         475.100|   -96000.00|    8100.00|  142530.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         472.400|         475.100|   -32000.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         472.400|         475.100|   -32000.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         472.400|         475.100|   -32000.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.100|         472.400|         475.100|   -96000.00|    8100.00|  142530.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         472.400|         475.100|  -160000.00|   13500.00|  237550.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         472.400|         475.100|   -64000.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         472.400|         475.100|   -63200.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         472.400|         475.100|   -63200.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         472.400|         475.100|  -158000.00|   13500.00|  237550.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         472.400|         475.100|   -31600.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         472.400|         475.100|   -31600.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         472.400|         475.100|  -158000.00|   13500.00|  237550.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.700|         472.400|         475.100|  -126400.00|   10800.00|  190040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         472.400|         475.100|   -31700.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         472.400|         475.100|   -31700.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         472.400|         475.100|   -31700.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         472.400|         475.100|   -31700.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         472.400|         475.100|   -31700.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         472.400|         475.100|   -31700.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         472.400|         475.100|   -31700.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.800|         472.400|         475.100|   -95100.00|    8100.00|  142530.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         472.400|         475.100|   -31700.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         472.400|         475.100|   -31700.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         472.400|         475.100|   -31700.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         472.400|         475.100|   -63400.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         472.400|         475.100|   -31700.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.800|         472.400|         475.100|  -126800.00|   10800.00|  190040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         472.400|         475.100|   -31700.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         472.400|         475.100|   -31700.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         472.400|         475.100|   -31700.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         472.400|         475.100|   -31700.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         472.400|         475.100|   -31700.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         472.400|         475.100|   -31700.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         472.400|         475.100|   -63400.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         472.400|         475.100|   -63400.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.600|         472.400|         475.100|   -94500.00|    8100.00|  142530.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.600|         472.400|         475.100|  -126000.00|   10800.00|  190040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.600|         472.400|         475.100|   -94500.00|    8100.00|  142530.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.700|         472.400|         475.100|   -94800.00|    8100.00|  142530.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         472.400|         475.100|   -31600.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         472.400|         475.100|   -31600.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         472.400|         475.100|   -31600.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         472.400|         475.100|   -63200.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         472.400|         475.100|   -31600.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         472.400|         475.100|   -31600.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.600|         472.400|         475.100|   -31500.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         472.400|         475.100|   -31600.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         472.400|         475.100|   -63200.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         472.400|         475.100|   -31600.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         472.400|         475.100|  -158000.00|   13500.00|  237550.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         472.400|         475.100|   -32000.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         472.400|         475.100|   -32000.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         472.400|         475.100|   -64000.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         472.400|         475.100|   -32000.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         472.400|         475.100|   -32000.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        507.100|         472.400|         475.100|  -128000.00|   10800.00|  190040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         472.400|         475.100|   -32200.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         472.400|         475.100|   -64400.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         472.400|         475.100|   -32200.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.300|         472.400|         475.100|  -161000.00|   13500.00|  237550.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.400|         472.400|         475.100|   -32300.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         472.400|         475.100|   -64400.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      8|        507.300|         472.400|         475.100|  -257600.00|   21600.00|  380080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         472.400|         475.100|   -32200.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         472.400|         475.100|   -32200.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         472.400|         475.100|   -32200.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.300|         472.400|         475.100|  -161000.00|   13500.00|  237550.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         472.400|         475.100|   -64400.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         472.400|         475.100|   -64400.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         472.400|         475.100|   -32200.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         472.400|         475.100|   -32200.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         472.400|         475.100|   -32200.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         472.400|         475.100|   -32200.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        507.300|         472.400|         475.100|  -128800.00|   10800.00|  190040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         472.400|         475.100|   -32200.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         472.400|         475.100|   -32200.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         472.400|         475.100|   -32200.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         472.400|         475.100|   -32200.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         472.400|         475.100|   -32200.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         472.400|         475.100|   -64400.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         472.400|         475.100|   -32200.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         472.400|         475.100|   -32200.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         472.400|         475.100|   -32200.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         472.400|         475.100|   -32200.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         472.400|         475.100|   -32200.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         472.400|         475.100|   -32200.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         472.400|         475.100|   -32200.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         472.400|         475.100|   -64400.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         472.400|         475.100|   -32200.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.300|         472.400|         475.100|   -96600.00|    8100.00|  142530.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         472.400|         475.100|   -31900.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         472.400|         475.100|   -63800.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         472.400|         475.100|   -63800.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         472.400|         475.100|   -31900.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         472.400|         475.100|   -31900.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.000|         472.400|         475.100|   -95700.00|    8100.00|  142530.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         472.400|         475.100|   -31900.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         472.400|         475.100|   -31900.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      8|        507.000|         472.400|         475.100|  -255200.00|   21600.00|  380080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         472.400|         475.100|   -63800.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.000|         472.400|         475.100|  -159500.00|   13500.00|  237550.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.000|         472.400|         475.100|   -95700.00|    8100.00|  142530.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.900|         472.400|         475.100|   -31800.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.900|         472.400|         475.100|  -159000.00|   13500.00|  237550.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.900|         472.400|         475.100|  -127200.00|   10800.00|  190040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.900|         472.400|         475.100|   -31800.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         472.400|         475.100|   -63800.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         472.400|         475.100|   -63800.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         472.400|         475.100|   -31900.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         472.400|         475.100|   -31900.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         472.400|         475.100|   -31900.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         472.400|         475.100|   -31900.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         472.400|         475.100|   -31900.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         472.400|         475.100|   -31600.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         472.400|         475.100|   -31700.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         472.400|         475.100|   -63400.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         472.400|         475.100|   -31700.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         472.400|         475.100|   -31700.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         472.400|         475.100|   -31700.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         472.400|         475.100|   -31700.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         472.400|         475.100|   -63400.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      6|        506.700|         472.400|         475.100|  -189600.00|   16200.00|  285060.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         472.400|         475.100|   -63200.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         472.400|         475.100|   -63200.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         472.400|         475.100|   -31700.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         472.400|         475.100|   -63400.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         472.400|         475.100|   -31700.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         472.400|         475.100|   -31700.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         472.400|         475.100|   -31700.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         472.400|         475.100|   -31700.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.800|         472.400|         475.100|   -95100.00|    8100.00|  142530.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         472.400|         475.100|   -31700.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         472.400|         475.100|   -31700.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         472.400|         475.100|   -31700.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      7|        506.800|         472.400|         475.100|  -221900.00|   18900.00|  332570.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.700|         472.400|         475.100|  -126400.00|   10800.00|  190040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         472.400|         475.100|  -158000.00|   13500.00|  237550.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         472.400|         475.100|   -31600.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         472.400|         475.100|  -158000.00|   13500.00|  237550.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         472.400|         475.100|  -158000.00|   13500.00|  237550.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         472.400|         475.100|  -158000.00|   13500.00|  237550.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         472.400|         475.100|  -158000.00|   13500.00|  237550.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         472.400|         475.100|   -31600.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         472.400|         475.100|   -63400.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         472.400|         475.100|   -31700.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         472.400|         475.100|   -31700.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         472.400|         475.100|   -31700.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         472.400|         475.100|   -63400.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         472.400|         475.100|   -63400.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         472.400|         475.100|   -31600.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         472.400|         475.100|   -63200.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         472.400|         475.100|   -31600.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         472.400|         475.100|   -63200.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         472.400|         475.100|   -63200.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         472.400|         475.100|   -31600.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         472.400|         475.100|   -31600.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.700|         472.400|         475.100|  -126400.00|   10800.00|  190040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         472.400|         475.100|   -31600.00|    2700.00|   47510.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         472.400|         475.100|   -63200.00|    5400.00|   95020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.700|         472.400|         475.100|   -94800.00|    8100.00|  142530.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 383条|                  |                |         |            |     |    700|               |                |                |-23424700.00| 1890000.00|33257000.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       原油       |     sc2201     |          700|      508.564|             0|         0.000|   472.400|   475.100|-23424700.00|    33257000.00| 套保       |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     1条        |                |          700|             |             0|              |          |          |-23424700.00|    33257000.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




