                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20210219
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20210219

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                 49993934.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：               49993934.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                  17223500.00  客户权益 Client Equity：：           67217434.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：         11610000.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：      67217434.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：               55607434.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                    17.27%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         395.800|         387.000|    58400.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      4|        328.600|         395.800|         387.000|   233600.00|  -35200.00|  154800.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         395.800|         387.000|    58400.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         395.800|         387.000|    58400.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         395.800|         387.000|    58400.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         395.800|         387.000|    58400.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         395.800|         387.000|    58400.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.600|         395.800|         387.000|   116800.00|  -17600.00|   77400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         395.800|         387.000|    58400.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         395.800|         387.000|    58400.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         395.800|         387.000|    58400.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         395.800|         387.000|    58400.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         395.800|         387.000|    58400.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.600|         395.800|         387.000|   175200.00|  -26400.00|  116100.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         395.800|         387.000|    58500.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         395.800|         387.000|    58500.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         395.800|         387.000|    58500.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         395.800|         387.000|    58400.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         395.800|         387.000|    58400.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         395.800|         387.000|    58400.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         395.800|         387.000|    58400.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.600|         395.800|         387.000|   175200.00|  -26400.00|  116100.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         395.800|         387.000|    58500.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         395.800|         387.000|    58500.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         395.800|         387.000|    58500.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         395.800|         387.000|    58500.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         395.800|         387.000|    58500.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         395.800|         387.000|    58500.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.500|         395.800|         387.000|   175500.00|  -26400.00|  116100.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         395.800|         387.000|    58500.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         395.800|         387.000|    58300.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         395.800|         387.000|    58300.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         395.800|         387.000|    58300.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      4|        328.700|         395.800|         387.000|   233200.00|  -35200.00|  154800.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         395.800|         387.000|    58300.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         395.800|         387.000|    58300.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         395.800|         387.000|    58300.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         395.800|         387.000|    58600.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         395.800|         387.000|    58500.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         395.800|         387.000|    58500.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         395.800|         387.000|    58500.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         395.800|         387.000|    58500.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         395.800|         387.000|    58500.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         395.800|         387.000|    58500.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.500|         395.800|         387.000|   175500.00|  -26400.00|  116100.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         395.800|         387.000|    58600.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      9|        328.400|         395.800|         387.000|   527400.00|  -79200.00|  348300.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.400|         395.800|         387.000|   117200.00|  -17600.00|   77400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         395.800|         387.000|    58600.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         395.800|         387.000|    58600.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         395.800|         387.000|    58600.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      4|        328.400|         395.800|         387.000|   234400.00|  -35200.00|  154800.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         395.800|         387.000|    58600.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         395.800|         387.000|    58600.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         395.800|         387.000|    58600.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         395.800|         387.000|    58600.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         395.800|         387.000|    58600.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         395.800|         387.000|    58600.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         395.800|         387.000|    58600.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         395.800|         387.000|    58600.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         395.800|         387.000|    58600.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         395.800|         387.000|    58600.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         395.800|         387.000|    58600.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         395.800|         387.000|    58600.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.400|         395.800|         387.000|   117200.00|  -17600.00|   77400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.400|         395.800|         387.000|   175800.00|  -26400.00|  116100.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.400|         395.800|         387.000|   175800.00|  -26400.00|  116100.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         395.800|         387.000|    58600.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         395.800|         387.000|    58700.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         395.800|         387.000|    58700.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.300|         395.800|         387.000|   117400.00|  -17600.00|   77400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         395.800|         387.000|    58700.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         395.800|         387.000|    58700.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         395.800|         387.000|    58700.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         395.800|         387.000|    58700.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.300|         395.800|         387.000|   117400.00|  -17600.00|   77400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.200|         395.800|         387.000|    58800.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      9|        328.200|         395.800|         387.000|   529200.00|  -79200.00|  348300.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         395.800|         387.000|    58600.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.400|         395.800|         387.000|   117200.00|  -17600.00|   77400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         395.800|         387.000|    58600.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         395.800|         387.000|    58600.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         395.800|         387.000|    58600.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         395.800|         387.000|    58600.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         395.800|         387.000|    58600.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         395.800|         387.000|    58600.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         395.800|         387.000|    58600.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         395.800|         387.000|    58300.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.700|         395.800|         387.000|   116600.00|  -17600.00|   77400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         395.800|         387.000|    58300.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         395.800|         387.000|    58300.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.700|         395.800|         387.000|   174900.00|  -26400.00|  116100.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.700|         395.800|         387.000|   116600.00|  -17600.00|   77400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         395.800|         387.000|    58400.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.600|         395.800|         387.000|   175200.00|  -26400.00|  116100.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      5|        328.600|         395.800|         387.000|   292000.00|  -44000.00|  193500.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         395.800|         387.000|    58400.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |     10|        328.300|         395.800|         387.000|   587000.00|  -88000.00|  387000.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      4|        328.300|         395.800|         387.000|   234800.00|  -35200.00|  154800.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         395.800|         387.000|    58700.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         395.800|         387.000|    58700.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         395.800|         387.000|    58700.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.300|         395.800|         387.000|   176100.00|  -26400.00|  116100.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      4|        328.400|         395.800|         387.000|   234400.00|  -35200.00|  154800.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.400|         395.800|         387.000|   117200.00|  -17600.00|   77400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         395.800|         387.000|    58600.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         395.800|         387.000|    58600.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         395.800|         387.000|    58600.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         395.800|         387.000|    58600.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.100|         395.800|         387.000|   117800.00|  -17600.00|   77400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.100|         395.800|         387.000|    58900.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.100|         395.800|         387.000|    58900.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.100|         395.800|         387.000|    58900.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.100|         395.800|         387.000|    58900.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.100|         395.800|         387.000|    58900.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         395.800|         387.000|    58700.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         395.800|         387.000|    58700.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         395.800|         387.000|    58700.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         395.800|         387.000|    58700.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      6|        328.300|         395.800|         387.000|   352200.00|  -52800.00|  232200.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.400|         395.800|         387.000|   175800.00|  -26400.00|  116100.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         395.800|         387.000|    55700.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         395.800|         387.000|    55700.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         395.800|         387.000|    55700.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         395.800|         387.000|    55700.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      8|        331.400|         395.800|         387.000|   444800.00|  -70400.00|  309600.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         395.800|         387.000|    55600.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         395.800|         387.000|    55600.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         395.800|         387.000|    55700.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         395.800|         387.000|    55600.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         395.800|         387.000|    55600.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         395.800|         387.000|    55600.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      7|        331.400|         395.800|         387.000|   389200.00|  -61600.00|  270900.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      3|        331.300|         395.800|         387.000|   167100.00|  -26400.00|  116100.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      2|        331.300|         395.800|         387.000|   111400.00|  -17600.00|   77400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      2|        331.300|         395.800|         387.000|   111400.00|  -17600.00|   77400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         395.800|         387.000|    55700.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         395.800|         387.000|    55700.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         395.800|         387.000|    55700.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         395.800|         387.000|    55700.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         395.800|         387.000|    55700.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         395.800|         387.000|    55700.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         395.800|         387.000|    55700.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         395.800|         387.000|    55700.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         395.800|         387.000|    55600.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         395.800|         387.000|    55600.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      4|        331.400|         395.800|         387.000|   222400.00|  -35200.00|  154800.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         395.800|         387.000|    55600.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         395.800|         387.000|    55600.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      2|        331.400|         395.800|         387.000|   111200.00|  -17600.00|   77400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      2|        331.400|         395.800|         387.000|   111200.00|  -17600.00|   77400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         395.800|         387.000|    55600.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         395.800|         387.000|    55600.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         395.800|         387.000|    55600.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         395.800|         387.000|    55600.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         395.800|         387.000|    55600.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         395.800|         387.000|    55600.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         395.800|         387.000|    55600.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         395.800|         387.000|    55600.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.600|         395.800|         387.000|    54400.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.600|         395.800|         387.000|    54400.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      4|        332.600|         395.800|         387.000|   217600.00|  -35200.00|  154800.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.600|         395.800|         387.000|    54400.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.600|         395.800|         387.000|    54400.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.600|         395.800|         387.000|    54400.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.600|         395.800|         387.000|    54400.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.700|         395.800|         387.000|    54300.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.700|         395.800|         387.000|    54300.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.700|         395.800|         387.000|    54300.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      4|        332.700|         395.800|         387.000|   217200.00|  -35200.00|  154800.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      3|        332.700|         395.800|         387.000|   162900.00|  -26400.00|  116100.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.700|         395.800|         387.000|    54300.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.700|         395.800|         387.000|    54300.00|   -8800.00|   38700.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      3|        332.700|         395.800|         387.000|   162900.00|  -26400.00|  116100.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      5|        332.700|         395.800|         387.000|   271500.00|  -44000.00|  193500.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |     10|        332.700|         395.800|         387.000|   543000.00|  -88000.00|  387000.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 176条|                  |                |         |            |     |    300|               |                |                | 17223500.00|-2640000.00|11610000.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       原油       |     sc2103     |          300|      329.588|             0|         0.000|   395.800|   387.000| 17223500.00|    11610000.00| 套保       |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     1条        |                |          300|             |             0|              |          |          | 17223500.00|    11610000.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




