                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20211201
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20211201

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                189629146.79  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：              189629146.79
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                 -44704700.00  客户权益 Client Equity：：          144924446.79
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：         31129000.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：     144924446.79
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：              113795446.79
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                    21.48%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        513.000|         465.900|         444.700|  -341500.00| -106000.00|  222350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.900|         465.900|         444.700|   -68200.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      4|        512.900|         465.900|         444.700|  -272800.00|  -84800.00|  177880.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.900|         465.900|         444.700|   -68200.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.900|         465.900|         444.700|   -68200.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.900|         465.900|         444.700|  -204600.00|  -63600.00|  133410.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.300|         465.900|         444.700|   -67600.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.300|         465.900|         444.700|   -67600.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.300|         465.900|         444.700|  -202800.00|  -63600.00|  133410.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         465.900|         444.700|   -67500.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         465.900|         444.700|   -67500.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.200|         465.900|         444.700|  -202500.00|  -63600.00|  133410.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         465.900|         444.700|   -67400.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.100|         465.900|         444.700|  -134800.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         465.900|         444.700|   -67400.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         465.900|         444.700|   -67400.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        511.700|         465.900|         444.700|  -335000.00| -106000.00|  222350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.000|         465.900|         444.700|   -67300.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.000|         465.900|         444.700|  -134600.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.000|         465.900|         444.700|  -134600.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.000|         465.900|         444.700|  -336500.00| -106000.00|  222350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         465.900|         444.700|   -67400.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.100|         465.900|         444.700|  -134800.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         465.900|         444.700|   -67400.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         465.900|         444.700|   -67400.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.200|         465.900|         444.700|  -135000.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.200|         465.900|         444.700|  -202500.00|  -63600.00|  133410.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         465.900|         444.700|   -67500.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.200|         465.900|         444.700|  -202500.00|  -63600.00|  133410.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         465.900|         444.700|   -67500.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.100|         465.900|         444.700|  -337000.00| -106000.00|  222350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         465.900|         444.700|   -67400.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         465.900|         444.700|   -67400.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         465.900|         444.700|   -67400.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         465.900|         444.700|   -67400.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         465.900|         444.700|   -67400.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.500|         465.900|         444.700|  -339000.00| -106000.00|  222350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.600|         465.900|         444.700|  -339500.00| -106000.00|  222350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      4|        512.600|         465.900|         444.700|  -271600.00|  -84800.00|  177880.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.600|         465.900|         444.700|   -67900.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.300|         465.900|         444.700|  -338000.00| -106000.00|  222350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         465.900|         444.700|   -67500.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.200|         465.900|         444.700|  -135000.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.200|         465.900|         444.700|  -135000.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.300|         465.900|         444.700|  -338000.00| -106000.00|  222350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      4|        510.900|         465.900|         444.700|  -264800.00|  -84800.00|  177880.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        510.900|         465.900|         444.700|   -66200.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        511.100|         465.900|         444.700|  -332000.00| -106000.00|  222350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        510.700|         465.900|         444.700|  -132000.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        510.700|         465.900|         444.700|  -198000.00|  -63600.00|  133410.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.800|         465.900|         444.700|  -134200.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         465.900|         444.700|   -67200.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         465.900|         444.700|   -67200.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         465.900|         444.700|   -67200.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         465.900|         444.700|   -67000.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         465.900|         444.700|   -67000.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         465.900|         444.700|   -67000.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         465.900|         444.700|   -67000.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         465.900|         444.700|   -67000.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         465.900|         444.700|   -67000.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         465.900|         444.700|   -67000.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         465.900|         444.700|   -67000.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         465.900|         444.700|   -67000.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         465.900|         444.700|   -67100.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         465.900|         444.700|   -67000.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.800|         465.900|         444.700|  -134200.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         465.900|         444.700|   -67100.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         465.900|         444.700|   -67100.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.600|         465.900|         444.700|  -133800.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.700|         465.900|         444.700|  -134000.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         465.900|         444.700|   -67000.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         465.900|         444.700|   -67000.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.700|         465.900|         444.700|  -134000.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         465.900|         444.700|   -67000.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         465.900|         444.700|   -67100.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.900|         465.900|         444.700|  -134400.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         465.900|         444.700|   -67200.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         465.900|         444.700|   -67200.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         465.900|         444.700|   -67200.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         465.900|         444.700|   -67000.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.700|         465.900|         444.700|  -134000.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         465.900|         444.700|   -67000.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         465.900|         444.700|   -67100.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         465.900|         444.700|   -67200.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         465.900|         444.700|   -67200.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         465.900|         444.700|   -67200.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         465.900|         444.700|   -67200.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         465.900|         444.700|   -67200.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.800|         465.900|         444.700|  -134200.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.900|         465.900|         444.700|  -134400.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         465.900|         444.700|   -67200.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         465.900|         444.700|   -67000.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         465.900|         444.700|   -67000.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         465.900|         444.700|   -67000.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         465.900|         444.700|   -67100.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         465.900|         444.700|   -67100.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         465.900|         444.700|   -67000.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         465.900|         444.700|   -67000.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         465.900|         444.700|   -67000.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         465.900|         444.700|   -67000.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         465.900|         444.700|   -67000.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         465.900|         444.700|   -67100.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         465.900|         444.700|   -67100.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         465.900|         444.700|   -67100.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         465.900|         444.700|   -67100.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         465.900|         444.700|   -67100.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.600|         465.900|         444.700|  -133800.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         465.900|         444.700|   -66900.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         465.900|         444.700|   -66900.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         465.900|         444.700|   -67000.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         465.900|         444.700|   -66900.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         465.900|         444.700|   -66900.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         465.900|         444.700|   -66900.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.600|         465.900|         444.700|  -133800.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         465.900|         444.700|   -66800.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         465.900|         444.700|   -66800.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         465.900|         444.700|   -66800.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         465.900|         444.700|   -66800.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         465.900|         444.700|   -66900.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         465.900|         444.700|   -66800.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         465.900|         444.700|   -66800.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         465.900|         444.700|   -66800.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.500|         465.900|         444.700|  -133600.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.900|         465.900|         444.700|  -126400.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         465.900|         444.700|   -63200.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         465.900|         444.700|   -63200.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         465.900|         444.700|   -63200.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         465.900|         444.700|   -63200.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         465.900|         444.700|   -63200.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.900|         465.900|         444.700|  -126400.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         465.900|         444.700|   -63200.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.000|         465.900|         444.700|   -63300.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         465.900|         444.700|   -63400.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         465.900|         444.700|   -63400.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         465.900|         444.700|  -126800.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         465.900|         444.700|  -126800.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         465.900|         444.700|   -63400.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         465.900|         444.700|  -126800.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         465.900|         444.700|   -63400.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         465.900|         444.700|   -63400.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        508.100|         465.900|         444.700|  -253600.00|  -84800.00|  177880.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         465.900|         444.700|  -126800.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         465.900|         444.700|  -126800.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         465.900|         444.700|   -63600.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         465.900|         444.700|   -63600.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         465.900|         444.700|   -63600.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         465.900|         444.700|   -63600.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         465.900|         444.700|   -63600.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        508.300|         465.900|         444.700|  -190800.00|  -63600.00|  133410.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.300|         465.900|         444.700|  -127200.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         465.900|         444.700|   -63500.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      9|        508.200|         465.900|         444.700|  -571500.00| -190800.00|  400230.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         465.900|         444.700|   -63500.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         465.900|         444.700|   -63500.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         465.900|         444.700|   -63500.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         465.900|         444.700|   -63500.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         465.900|         444.700|   -63500.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.200|         465.900|         444.700|  -127000.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         465.900|         444.700|   -63500.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         465.900|         444.700|   -63500.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         465.900|         444.700|   -63500.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.200|         465.900|         444.700|  -127000.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.200|         465.900|         444.700|  -127000.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      6|        508.200|         465.900|         444.700|  -381000.00| -127200.00|  266820.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.400|         465.900|         444.700|   -63700.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.400|         465.900|         444.700|  -127400.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.400|         465.900|         444.700|   -63700.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        508.400|         465.900|         444.700|  -191100.00|  -63600.00|  133410.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.400|         465.900|         444.700|   -63700.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.400|         465.900|         444.700|  -127400.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.500|         465.900|         444.700|  -127600.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         465.900|         444.700|   -63800.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         465.900|         444.700|   -63800.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         465.900|         444.700|   -63800.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         465.900|         444.700|   -63800.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         465.900|         444.700|   -63800.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        508.500|         465.900|         444.700|  -191400.00|  -63600.00|  133410.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.500|         465.900|         444.700|  -127600.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         465.900|         444.700|   -63800.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         465.900|         444.700|   -63800.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        508.500|         465.900|         444.700|  -319000.00| -106000.00|  222350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         465.900|         444.700|   -63800.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         465.900|         444.700|  -124800.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         465.900|         444.700|  -124800.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         465.900|         444.700|   -62400.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         465.900|         444.700|  -124800.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         465.900|         444.700|   -62400.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         465.900|         444.700|   -62400.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         465.900|         444.700|   -62400.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         465.900|         444.700|   -62400.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         465.900|         444.700|  -312000.00| -106000.00|  222350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         465.900|         444.700|  -124800.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         465.900|         444.700|   -62400.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         465.900|         444.700|   -62400.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         465.900|         444.700|  -312000.00| -106000.00|  222350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         465.900|         444.700|  -312000.00| -106000.00|  222350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         465.900|         444.700|  -312000.00| -106000.00|  222350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         465.900|         444.700|  -312000.00| -106000.00|  222350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         465.900|         444.700|  -124800.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         465.900|         444.700|  -124800.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         465.900|         444.700|   -62500.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         465.900|         444.700|   -62500.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         465.900|         444.700|   -62500.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         465.900|         444.700|   -62500.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         465.900|         444.700|   -62500.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         465.900|         444.700|   -62500.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         465.900|         444.700|  -312000.00| -106000.00|  222350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         465.900|         444.700|  -124800.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         465.900|         444.700|   -62400.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         465.900|         444.700|  -124800.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         465.900|         444.700|   -62300.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         465.900|         444.700|  -124600.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         465.900|         444.700|   -62400.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         465.900|         444.700|   -62400.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      8|        507.100|         465.900|         444.700|  -499200.00| -169600.00|  355760.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         465.900|         444.700|   -62300.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.000|         465.900|         444.700|  -186900.00|  -63600.00|  133410.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         465.900|         444.700|   -62300.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         465.900|         444.700|  -124600.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         465.900|         444.700|  -124800.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         465.900|         444.700|   -62400.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         465.900|         444.700|   -62400.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.100|         465.900|         444.700|  -187200.00|  -63600.00|  133410.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         465.900|         444.700|   -62400.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         465.900|         444.700|   -62400.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         465.900|         444.700|   -62400.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.100|         465.900|         444.700|  -187200.00|  -63600.00|  133410.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         465.900|         444.700|  -312000.00| -106000.00|  222350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         465.900|         444.700|  -124800.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         465.900|         444.700|  -124000.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         465.900|         444.700|  -124000.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         465.900|         444.700|  -310000.00| -106000.00|  222350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         465.900|         444.700|   -62000.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         465.900|         444.700|   -62000.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         465.900|         444.700|  -310000.00| -106000.00|  222350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.700|         465.900|         444.700|  -248000.00|  -84800.00|  177880.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         465.900|         444.700|   -62100.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         465.900|         444.700|   -62100.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         465.900|         444.700|   -62100.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         465.900|         444.700|   -62100.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         465.900|         444.700|   -62100.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         465.900|         444.700|   -62100.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         465.900|         444.700|   -62100.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.800|         465.900|         444.700|  -186300.00|  -63600.00|  133410.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         465.900|         444.700|   -62100.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         465.900|         444.700|   -62100.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         465.900|         444.700|   -62100.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         465.900|         444.700|  -124200.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         465.900|         444.700|   -62100.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.800|         465.900|         444.700|  -248400.00|  -84800.00|  177880.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         465.900|         444.700|   -62100.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         465.900|         444.700|   -62100.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         465.900|         444.700|   -62100.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         465.900|         444.700|   -62100.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         465.900|         444.700|   -62100.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         465.900|         444.700|   -62100.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         465.900|         444.700|  -124200.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         465.900|         444.700|  -124200.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.600|         465.900|         444.700|  -185700.00|  -63600.00|  133410.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.600|         465.900|         444.700|  -247600.00|  -84800.00|  177880.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.600|         465.900|         444.700|  -185700.00|  -63600.00|  133410.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.700|         465.900|         444.700|  -186000.00|  -63600.00|  133410.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         465.900|         444.700|   -62000.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         465.900|         444.700|   -62000.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         465.900|         444.700|   -62000.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         465.900|         444.700|  -124000.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         465.900|         444.700|   -62000.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         465.900|         444.700|   -62000.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.600|         465.900|         444.700|   -61900.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         465.900|         444.700|   -62000.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         465.900|         444.700|  -124000.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         465.900|         444.700|   -62000.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         465.900|         444.700|  -310000.00| -106000.00|  222350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         465.900|         444.700|   -62400.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         465.900|         444.700|   -62400.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         465.900|         444.700|  -124800.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         465.900|         444.700|   -62400.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         465.900|         444.700|   -62400.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        507.100|         465.900|         444.700|  -249600.00|  -84800.00|  177880.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         465.900|         444.700|   -62600.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         465.900|         444.700|  -125200.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         465.900|         444.700|   -62600.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.300|         465.900|         444.700|  -313000.00| -106000.00|  222350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.400|         465.900|         444.700|   -62700.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         465.900|         444.700|  -125200.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      8|        507.300|         465.900|         444.700|  -500800.00| -169600.00|  355760.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         465.900|         444.700|   -62600.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         465.900|         444.700|   -62600.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         465.900|         444.700|   -62600.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.300|         465.900|         444.700|  -313000.00| -106000.00|  222350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         465.900|         444.700|  -125200.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         465.900|         444.700|  -125200.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         465.900|         444.700|   -62600.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         465.900|         444.700|   -62600.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         465.900|         444.700|   -62600.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         465.900|         444.700|   -62600.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        507.300|         465.900|         444.700|  -250400.00|  -84800.00|  177880.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         465.900|         444.700|   -62600.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         465.900|         444.700|   -62600.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         465.900|         444.700|   -62600.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         465.900|         444.700|   -62600.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         465.900|         444.700|   -62600.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         465.900|         444.700|  -125200.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         465.900|         444.700|   -62600.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         465.900|         444.700|   -62600.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         465.900|         444.700|   -62600.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         465.900|         444.700|   -62600.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         465.900|         444.700|   -62600.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         465.900|         444.700|   -62600.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         465.900|         444.700|   -62600.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         465.900|         444.700|  -125200.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         465.900|         444.700|   -62600.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.300|         465.900|         444.700|  -187800.00|  -63600.00|  133410.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         465.900|         444.700|   -62300.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         465.900|         444.700|  -124600.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         465.900|         444.700|  -124600.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         465.900|         444.700|   -62300.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         465.900|         444.700|   -62300.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.000|         465.900|         444.700|  -186900.00|  -63600.00|  133410.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         465.900|         444.700|   -62300.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         465.900|         444.700|   -62300.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      8|        507.000|         465.900|         444.700|  -498400.00| -169600.00|  355760.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         465.900|         444.700|  -124600.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.000|         465.900|         444.700|  -311500.00| -106000.00|  222350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.000|         465.900|         444.700|  -186900.00|  -63600.00|  133410.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.900|         465.900|         444.700|   -62200.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.900|         465.900|         444.700|  -311000.00| -106000.00|  222350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.900|         465.900|         444.700|  -248800.00|  -84800.00|  177880.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.900|         465.900|         444.700|   -62200.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         465.900|         444.700|  -124600.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         465.900|         444.700|  -124600.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         465.900|         444.700|   -62300.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         465.900|         444.700|   -62300.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         465.900|         444.700|   -62300.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         465.900|         444.700|   -62300.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         465.900|         444.700|   -62300.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         465.900|         444.700|   -62000.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         465.900|         444.700|   -62100.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         465.900|         444.700|  -124200.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         465.900|         444.700|   -62100.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         465.900|         444.700|   -62100.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         465.900|         444.700|   -62100.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         465.900|         444.700|   -62100.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         465.900|         444.700|  -124200.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      6|        506.700|         465.900|         444.700|  -372000.00| -127200.00|  266820.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         465.900|         444.700|  -124000.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         465.900|         444.700|  -124000.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         465.900|         444.700|   -62100.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         465.900|         444.700|  -124200.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         465.900|         444.700|   -62100.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         465.900|         444.700|   -62100.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         465.900|         444.700|   -62100.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         465.900|         444.700|   -62100.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.800|         465.900|         444.700|  -186300.00|  -63600.00|  133410.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         465.900|         444.700|   -62100.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         465.900|         444.700|   -62100.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         465.900|         444.700|   -62100.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      7|        506.800|         465.900|         444.700|  -434700.00| -148400.00|  311290.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.700|         465.900|         444.700|  -248000.00|  -84800.00|  177880.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         465.900|         444.700|  -310000.00| -106000.00|  222350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         465.900|         444.700|   -62000.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         465.900|         444.700|  -310000.00| -106000.00|  222350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         465.900|         444.700|  -310000.00| -106000.00|  222350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         465.900|         444.700|  -310000.00| -106000.00|  222350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         465.900|         444.700|  -310000.00| -106000.00|  222350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         465.900|         444.700|   -62000.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         465.900|         444.700|  -124200.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         465.900|         444.700|   -62100.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         465.900|         444.700|   -62100.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         465.900|         444.700|   -62100.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         465.900|         444.700|  -124200.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         465.900|         444.700|  -124200.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         465.900|         444.700|   -62000.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         465.900|         444.700|  -124000.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         465.900|         444.700|   -62000.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         465.900|         444.700|  -124000.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         465.900|         444.700|  -124000.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         465.900|         444.700|   -62000.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         465.900|         444.700|   -62000.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.700|         465.900|         444.700|  -248000.00|  -84800.00|  177880.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         465.900|         444.700|   -62000.00|  -21200.00|   44470.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         465.900|         444.700|  -124000.00|  -42400.00|   88940.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.700|         465.900|         444.700|  -186000.00|  -63600.00|  133410.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 383条|                  |                |         |            |     |    700|               |                |                |-44704700.00|-14840000.00|31129000.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       原油       |     sc2201     |          700|      508.564|             0|         0.000|   465.900|   444.700|-44704700.00|    31129000.00| 套保       |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     1条        |                |          700|             |             0|              |          |          |-44704700.00|    31129000.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




