                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20210630
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20210630

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                 87194668.60  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：               87194668.60
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                   7511600.00  客户权益 Client Equity：：           94706268.60
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：         23030000.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：      94706268.60
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：               71676268.60
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                    24.32%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         459.900|         460.600|     1200.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         459.900|         460.600|     1200.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         459.900|         460.600|     1200.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         459.900|         460.600|     1200.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         459.900|         460.600|     1200.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         459.900|         460.600|     1200.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         459.900|         460.600|     1200.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         459.900|         460.600|     1200.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         459.900|         460.600|     1200.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         459.900|         460.600|     1200.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         459.900|         460.600|     1200.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         459.900|         460.600|     1200.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         459.900|         460.600|     1200.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        461.800|         459.900|         460.600|     2400.00|   -1400.00|   92120.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        461.800|         459.900|         460.600|     2400.00|   -1400.00|   92120.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         459.900|         460.600|     1200.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         459.900|         460.600|     1200.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         459.900|         460.600|     1200.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        461.900|         459.900|         460.600|     2600.00|   -1400.00|   92120.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.900|         459.900|         460.600|     1300.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.900|         459.900|         460.600|     1300.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.900|         459.900|         460.600|     1300.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.900|         459.900|         460.600|     1300.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.900|         459.900|         460.600|     1300.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      3|        461.900|         459.900|         460.600|     3900.00|   -2100.00|  138180.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         459.900|         460.600|     1200.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         459.900|         460.600|     1200.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      6|        461.800|         459.900|         460.600|     7200.00|   -4200.00|  276360.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         459.900|         460.600|     1200.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         459.900|         460.600|     1200.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      3|        461.900|         459.900|         460.600|     3900.00|   -2100.00|  138180.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.900|         459.900|         460.600|     1300.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      6|        461.900|         459.900|         460.600|     7800.00|   -4200.00|  276360.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      3|        462.000|         459.900|         460.600|     4200.00|   -2100.00|  138180.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.000|         459.900|         460.600|     1400.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.000|         459.900|         460.600|     1400.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        462.000|         459.900|         460.600|     2800.00|   -1400.00|   92120.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.000|         459.900|         460.600|     1400.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.000|         459.900|         460.600|     1400.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.000|         459.900|         460.600|     1400.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      5|        462.000|         459.900|         460.600|     7000.00|   -3500.00|  230300.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      5|        461.900|         459.900|         460.600|     6500.00|   -3500.00|  230300.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      5|        461.900|         459.900|         460.600|     6500.00|   -3500.00|  230300.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      5|        462.000|         459.900|         460.600|     7000.00|   -3500.00|  230300.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|     10|        461.900|         459.900|         460.600|    13000.00|   -7000.00|  460600.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.900|         459.900|         460.600|     1300.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.900|         459.900|         460.600|     1300.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.900|         459.900|         460.600|     1300.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      5|        461.900|         459.900|         460.600|     6500.00|   -3500.00|  230300.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        461.900|         459.900|         460.600|     2600.00|   -1400.00|   92120.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        461.700|         459.900|         460.600|     2200.00|   -1400.00|   92120.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.700|         459.900|         460.600|     1100.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.700|         459.900|         460.600|     1100.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.700|         459.900|         460.600|     1100.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      3|        461.700|         459.900|         460.600|     3300.00|   -2100.00|  138180.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.700|         459.900|         460.600|     1100.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.700|         459.900|         460.600|     1100.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        461.500|         459.900|         460.600|     1800.00|   -1400.00|   92120.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      8|        461.500|         459.900|         460.600|     7200.00|   -5600.00|  368480.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        461.700|         459.900|         460.600|     2200.00|   -1400.00|   92120.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.700|         459.900|         460.600|     1100.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      7|        461.700|         459.900|         460.600|     7700.00|   -4900.00|  322420.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         459.900|         460.600|     1200.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        461.800|         459.900|         460.600|     2400.00|   -1400.00|   92120.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         459.900|         460.600|     1200.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         459.900|         460.600|     1200.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.600|         459.900|         460.600|     1000.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.600|         459.900|         460.600|     1000.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        461.600|         459.900|         460.600|     2000.00|   -1400.00|   92120.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.600|         459.900|         460.600|     1000.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.600|         459.900|         460.600|     1000.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.600|         459.900|         460.600|     1000.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.600|         459.900|         460.600|     1000.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.600|         459.900|         460.600|     1000.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.600|         459.900|         460.600|     1000.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      5|        461.800|         459.900|         460.600|     6000.00|   -3500.00|  230300.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.000|         459.900|         460.600|     1400.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      3|        462.000|         459.900|         460.600|     4200.00|   -2100.00|  138180.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.000|         459.900|         460.600|     1400.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.000|         459.900|         460.600|     1400.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.000|         459.900|         460.600|     1400.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.000|         459.900|         460.600|     1400.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.000|         459.900|         460.600|     1400.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.000|         459.900|         460.600|     1400.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        462.000|         459.900|         460.600|     2800.00|   -1400.00|   92120.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      8|        462.000|         459.900|         460.600|    11200.00|   -5600.00|  368480.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.200|         459.900|         460.600|     1600.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.200|         459.900|         460.600|     1600.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.200|         459.900|         460.600|     1600.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      7|        462.200|         459.900|         460.600|    11200.00|   -4900.00|  322420.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.200|         459.900|         460.600|     1600.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      8|        462.200|         459.900|         460.600|    12800.00|   -5600.00|  368480.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.200|         459.900|         460.600|     1600.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|     10|        462.200|         459.900|         460.600|    16000.00|   -7000.00|  460600.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         459.900|         460.600|     1900.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      3|        462.500|         459.900|         460.600|     5700.00|   -2100.00|  138180.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         459.900|         460.600|     1900.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        462.500|         459.900|         460.600|     3800.00|   -1400.00|   92120.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        462.500|         459.900|         460.600|     3800.00|   -1400.00|   92120.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         459.900|         460.600|     1900.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|     10|        462.600|         459.900|         460.600|    20000.00|   -7000.00|  460600.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.900|         459.900|         460.600|     1300.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.900|         459.900|         460.600|     1300.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.900|         459.900|         460.600|     1300.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.900|         459.900|         460.600|     1300.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.900|         459.900|         460.600|     1300.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      5|        461.900|         459.900|         460.600|     6500.00|   -3500.00|  230300.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        462.100|         459.900|         460.600|     3000.00|   -1400.00|   92120.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.100|         459.900|         460.600|     1500.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      7|        462.100|         459.900|         460.600|    10500.00|   -4900.00|  322420.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|     10|        462.200|         459.900|         460.600|    16000.00|   -7000.00|  460600.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|     10|        462.400|         459.900|         460.600|    18000.00|   -7000.00|  460600.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.400|         459.900|         460.600|     1800.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        462.400|         459.900|         460.600|     3600.00|   -1400.00|   92120.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        462.400|         459.900|         460.600|     3600.00|   -1400.00|   92120.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        462.400|         459.900|         460.600|     3600.00|   -1400.00|   92120.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.400|         459.900|         460.600|     1800.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.400|         459.900|         460.600|     1800.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.400|         459.900|         460.600|     1800.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      4|        462.500|         459.900|         460.600|     7600.00|   -2800.00|  184240.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         459.900|         460.600|     1900.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         459.900|         460.600|     1900.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         459.900|         460.600|     1900.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         459.900|         460.600|     1900.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        462.500|         459.900|         460.600|     3800.00|   -1400.00|   92120.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         459.900|         460.600|     1900.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         459.900|         460.600|     1900.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         459.900|         460.600|     1900.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         459.900|         460.600|     1900.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         459.900|         460.600|     1900.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         459.900|         460.600|     1900.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         459.900|         460.600|     1900.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         459.900|         460.600|     1900.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         459.900|         460.600|     1900.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         459.900|         460.600|     1900.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.600|         459.900|         460.600|     2000.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         459.900|         460.600|     1900.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         459.900|         460.600|     1900.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         459.900|         460.600|     1900.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         459.900|         460.600|     1900.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         459.900|         460.600|     1900.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         459.900|         460.600|     1900.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         459.900|         460.600|     1900.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         459.900|         460.600|     1900.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        462.500|         459.900|         460.600|     3800.00|   -1400.00|   92120.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.600|         459.900|         460.600|     2000.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      8|        462.600|         459.900|         460.600|    16000.00|   -5600.00|  368480.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        464.000|         459.900|         460.600|     3400.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      9|        464.000|         459.900|         460.600|    30600.00|   -6300.00|  414540.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        464.100|         459.900|         460.600|     3500.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        463.900|         459.900|         460.600|     6600.00|   -1400.00|   92120.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.900|         459.900|         460.600|     3300.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.900|         459.900|         460.600|     3300.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.900|         459.900|         460.600|     3300.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.900|         459.900|         460.600|     3300.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.900|         459.900|         460.600|     3300.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         459.900|         460.600|     3100.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        463.700|         459.900|         460.600|     6200.00|   -1400.00|   92120.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         459.900|         460.600|     3100.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      6|        463.700|         459.900|         460.600|    18600.00|   -4200.00|  276360.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      3|        463.700|         459.900|         460.600|     9300.00|   -2100.00|  138180.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      4|        463.700|         459.900|         460.600|    12400.00|   -2800.00|  184240.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      3|        463.700|         459.900|         460.600|     9300.00|   -2100.00|  138180.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        463.700|         459.900|         460.600|     6200.00|   -1400.00|   92120.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         459.900|         460.600|     3100.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      7|        463.700|         459.900|         460.600|    21700.00|   -4900.00|  322420.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      3|        463.400|         459.900|         460.600|     8400.00|   -2100.00|  138180.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.500|         459.900|         460.600|     2900.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.500|         459.900|         460.600|     2900.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.500|         459.900|         460.600|     2900.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      6|        463.500|         459.900|         460.600|    17400.00|   -4200.00|  276360.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         459.900|         460.600|     3100.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         459.900|         460.600|     3100.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        463.700|         459.900|         460.600|     6200.00|   -1400.00|   92120.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         459.900|         460.600|     3100.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      5|        463.700|         459.900|         460.600|    15500.00|   -3500.00|  230300.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         459.900|         460.600|     3100.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         459.900|         460.600|     3100.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         459.900|         460.600|     3100.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         459.900|         460.600|     3100.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.600|         459.900|         460.600|     3000.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        463.600|         459.900|         460.600|     6000.00|   -1400.00|   92120.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.600|         459.900|         460.600|     3000.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.600|         459.900|         460.600|     3000.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        463.600|         459.900|         460.600|     6000.00|   -1400.00|   92120.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.600|         459.900|         460.600|     3000.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        463.600|         459.900|         460.600|     6000.00|   -1400.00|   92120.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        463.500|         459.900|         460.600|     5800.00|   -1400.00|   92120.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      5|        463.500|         459.900|         460.600|    14500.00|   -3500.00|  230300.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.500|         459.900|         460.600|     2900.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.500|         459.900|         460.600|     2900.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.500|         459.900|         460.600|     2900.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         459.900|         460.600|     3100.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         459.900|         460.600|     3100.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         459.900|         460.600|     3100.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         459.900|         460.600|     3100.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        463.300|         459.900|         460.600|     5400.00|   -1400.00|   92120.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         459.900|         460.600|     2700.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         459.900|         460.600|     2700.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         459.900|         460.600|     2700.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         459.900|         460.600|     2700.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         459.900|         460.600|     2700.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         459.900|         460.600|     2700.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         459.900|         460.600|     2700.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         459.900|         460.600|     2700.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        463.300|         459.900|         460.600|     5400.00|   -1400.00|   92120.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         459.900|         460.600|     2700.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         459.900|         460.600|     2700.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         459.900|         460.600|     2700.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         459.900|         460.600|     2700.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         459.900|         460.600|     2700.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         459.900|         460.600|     2700.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         459.900|         460.600|     2700.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         459.900|         460.600|     2700.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         459.900|         460.600|     2700.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         459.900|         460.600|     2700.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      6|        463.400|         459.900|         460.600|    16800.00|   -4200.00|  276360.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.400|         459.900|         460.600|     2800.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        463.400|         459.900|         460.600|     5600.00|   -1400.00|   92120.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.400|         459.900|         460.600|     2800.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.400|         459.900|         460.600|     2800.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.400|         459.900|         460.600|     2800.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.400|         459.900|         460.600|     2800.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.400|         459.900|         460.600|     2800.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      6|        463.400|         459.900|         460.600|    16800.00|   -4200.00|  276360.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.400|         459.900|         460.600|     2800.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        463.400|         459.900|         460.600|     5600.00|   -1400.00|   92120.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.400|         459.900|         460.600|     2800.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        463.400|         459.900|         460.600|     5600.00|   -1400.00|   92120.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.400|         459.900|         460.600|     2800.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      3|        463.400|         459.900|         460.600|     8400.00|   -2100.00|  138180.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.800|         459.900|         460.600|     3200.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         459.900|         460.600|     3100.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         459.900|         460.600|     3100.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         459.900|         460.600|     3100.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      4|        463.700|         459.900|         460.600|    12400.00|   -2800.00|  184240.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         459.900|         460.600|     3100.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         459.900|         460.600|     3100.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         459.900|         460.600|     3100.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.800|         459.900|         460.600|     3200.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.800|         459.900|         460.600|     3200.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.800|         459.900|         460.600|     3200.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.800|         459.900|         460.600|     3200.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      5|        463.800|         459.900|         460.600|    16000.00|   -3500.00|  230300.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|     10|        463.800|         459.900|         460.600|    32000.00|   -7000.00|  460600.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.100|         459.900|         460.600|     2500.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.100|         459.900|         460.600|     2500.00|    -700.00|   46060.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      3|        463.100|         459.900|         460.600|     7500.00|   -2100.00|  138180.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      5|        463.100|         459.900|         460.600|    12500.00|   -3500.00|  230300.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |     20|        438.700|         459.400|         460.500|   436000.00|   22000.00|  921000.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        438.700|         459.400|         460.500|    43600.00|    2200.00|   92100.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |     10|        438.700|         459.400|         460.500|   218000.00|   11000.00|  460500.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |     11|        438.700|         459.400|         460.500|   239800.00|   12100.00|  506550.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        438.700|         459.400|         460.500|    43600.00|    2200.00|   92100.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      8|        438.700|         459.400|         460.500|   174400.00|    8800.00|  368400.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        438.700|         459.400|         460.500|    43600.00|    2200.00|   92100.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |     10|        438.700|         459.400|         460.500|   218000.00|   11000.00|  460500.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        438.700|         459.400|         460.500|    43600.00|    2200.00|   92100.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |     10|        438.700|         459.400|         460.500|   218000.00|   11000.00|  460500.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        438.700|         459.400|         460.500|    43600.00|    2200.00|   92100.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         459.400|         460.500|    21800.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |     20|        438.700|         459.400|         460.500|   436000.00|   22000.00|  921000.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        442.600|         459.400|         460.500|    71600.00|    4400.00|  184200.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        442.600|         459.400|         460.500|    17900.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        442.800|         459.400|         460.500|    35400.00|    2200.00|   92100.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        442.800|         459.400|         460.500|    53100.00|    3300.00|  138150.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      5|        443.100|         459.400|         460.500|    87000.00|    5500.00|  230250.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        442.900|         459.400|         460.500|    17600.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        443.000|         459.400|         460.500|    70000.00|    4400.00|  184200.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      5|        442.900|         459.400|         460.500|    88000.00|    5500.00|  230250.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      5|        443.400|         459.400|         460.500|    85500.00|    5500.00|  230250.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        443.400|         459.400|         460.500|    51300.00|    3300.00|  138150.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.400|         459.400|         460.500|    17100.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.400|         459.400|         460.500|    17100.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        443.400|         459.400|         460.500|    34200.00|    2200.00|   92100.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.400|         459.400|         460.500|    17100.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.400|         459.400|         460.500|    17100.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.400|         459.400|         460.500|    17100.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.400|         459.400|         460.500|    17100.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.000|         459.400|         460.500|    17500.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        443.000|         459.400|         460.500|    52500.00|    3300.00|  138150.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      5|        443.100|         459.400|         460.500|    87000.00|    5500.00|  230250.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        443.500|         459.400|         460.500|    34000.00|    2200.00|   92100.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        443.500|         459.400|         460.500|    34000.00|    2200.00|   92100.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.500|         459.400|         460.500|    17000.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        444.200|         459.400|         460.500|    32600.00|    2200.00|   92100.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.500|         459.400|         460.500|    16000.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.500|         459.400|         460.500|    16000.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.500|         459.400|         460.500|    16000.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.500|         459.400|         460.500|    16000.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        444.500|         459.400|         460.500|    64000.00|    4400.00|  184200.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.100|         459.400|         460.500|    16400.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        444.100|         459.400|         460.500|    32800.00|    2200.00|   92100.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.100|         459.400|         460.500|    16400.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.100|         459.400|         460.500|    16400.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      5|        444.400|         459.400|         460.500|    80500.00|    5500.00|  230250.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        444.400|         459.400|         460.500|    64400.00|    4400.00|  184200.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.500|         459.400|         460.500|    16000.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        444.500|         459.400|         460.500|    64000.00|    4400.00|  184200.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.300|         459.400|         460.500|    16200.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.100|         459.400|         460.500|    16400.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.500|         459.400|         460.500|    16000.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        444.500|         459.400|         460.500|    48000.00|    3300.00|  138150.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        444.700|         459.400|         460.500|    47400.00|    3300.00|  138150.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        444.700|         459.400|         460.500|    31600.00|    2200.00|   92100.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        444.300|         459.400|         460.500|    32400.00|    2200.00|   92100.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        444.300|         459.400|         460.500|    32400.00|    2200.00|   92100.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.300|         459.400|         460.500|    16200.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        444.500|         459.400|         460.500|    32000.00|    2200.00|   92100.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        444.500|         459.400|         460.500|    48000.00|    3300.00|  138150.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        445.500|         459.400|         460.500|    15000.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        445.500|         459.400|         460.500|    15000.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        445.500|         459.400|         460.500|    45000.00|    3300.00|  138150.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        445.600|         459.400|         460.500|    14900.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        445.600|         459.400|         460.500|    59600.00|    4400.00|  184200.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        445.800|         459.400|         460.500|    14700.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        445.800|         459.400|         460.500|    58800.00|    4400.00|  184200.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        445.800|         459.400|         460.500|    58800.00|    4400.00|  184200.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        445.800|         459.400|         460.500|    14700.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        445.600|         459.400|         460.500|    14900.00|    1100.00|   46050.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        445.600|         459.400|         460.500|    44700.00|    3300.00|  138150.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        445.600|         459.400|         460.500|    14900.00|    1100.00|   46050.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 422条|                  |                |         |            |     |    830|               |                |                |  7511600.00|   13000.00|38226500.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       原油       |     sc2109     |          330|      440.829|             0|         0.000|   459.400|   460.500|  6491300.00|           0.00|一般        |              0.00|               0.00|
|       原油       |     sc2108     |            0|        0.000|           500|       462.641|   459.900|   460.600|  1020300.00|    23030000.00| 套保       |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     2条        |                |          330|             |           500|              |          |          |  7511600.00|    23030000.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




