                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20211202
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20211202

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                189629146.79  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：              189629146.79
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                 -44354700.00  客户权益 Client Equity：：          145274446.79
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：         31164000.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：     145274446.79
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：              114110446.79
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                    21.45%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        513.000|         444.700|         445.200|  -339000.00|    2500.00|  222600.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.900|         444.700|         445.200|   -67700.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      4|        512.900|         444.700|         445.200|  -270800.00|    2000.00|  178080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.900|         444.700|         445.200|   -67700.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.900|         444.700|         445.200|   -67700.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.900|         444.700|         445.200|  -203100.00|    1500.00|  133560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.300|         444.700|         445.200|   -67100.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.300|         444.700|         445.200|   -67100.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.300|         444.700|         445.200|  -201300.00|    1500.00|  133560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         444.700|         445.200|   -67000.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         444.700|         445.200|   -67000.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.200|         444.700|         445.200|  -201000.00|    1500.00|  133560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         444.700|         445.200|   -66900.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.100|         444.700|         445.200|  -133800.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         444.700|         445.200|   -66900.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         444.700|         445.200|   -66900.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        511.700|         444.700|         445.200|  -332500.00|    2500.00|  222600.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.000|         444.700|         445.200|   -66800.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.000|         444.700|         445.200|  -133600.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.000|         444.700|         445.200|  -133600.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.000|         444.700|         445.200|  -334000.00|    2500.00|  222600.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         444.700|         445.200|   -66900.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.100|         444.700|         445.200|  -133800.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         444.700|         445.200|   -66900.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         444.700|         445.200|   -66900.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.200|         444.700|         445.200|  -134000.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.200|         444.700|         445.200|  -201000.00|    1500.00|  133560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         444.700|         445.200|   -67000.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.200|         444.700|         445.200|  -201000.00|    1500.00|  133560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         444.700|         445.200|   -67000.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.100|         444.700|         445.200|  -334500.00|    2500.00|  222600.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         444.700|         445.200|   -66900.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         444.700|         445.200|   -66900.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         444.700|         445.200|   -66900.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         444.700|         445.200|   -66900.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         444.700|         445.200|   -66900.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.500|         444.700|         445.200|  -336500.00|    2500.00|  222600.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.600|         444.700|         445.200|  -337000.00|    2500.00|  222600.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      4|        512.600|         444.700|         445.200|  -269600.00|    2000.00|  178080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.600|         444.700|         445.200|   -67400.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.300|         444.700|         445.200|  -335500.00|    2500.00|  222600.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         444.700|         445.200|   -67000.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.200|         444.700|         445.200|  -134000.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.200|         444.700|         445.200|  -134000.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.300|         444.700|         445.200|  -335500.00|    2500.00|  222600.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      4|        510.900|         444.700|         445.200|  -262800.00|    2000.00|  178080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        510.900|         444.700|         445.200|   -65700.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        511.100|         444.700|         445.200|  -329500.00|    2500.00|  222600.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        510.700|         444.700|         445.200|  -131000.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        510.700|         444.700|         445.200|  -196500.00|    1500.00|  133560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.800|         444.700|         445.200|  -133200.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         444.700|         445.200|   -66700.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         444.700|         445.200|   -66700.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         444.700|         445.200|   -66700.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         444.700|         445.200|   -66500.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         444.700|         445.200|   -66500.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         444.700|         445.200|   -66500.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         444.700|         445.200|   -66500.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         444.700|         445.200|   -66500.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         444.700|         445.200|   -66500.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         444.700|         445.200|   -66500.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         444.700|         445.200|   -66500.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         444.700|         445.200|   -66500.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         444.700|         445.200|   -66600.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         444.700|         445.200|   -66500.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.800|         444.700|         445.200|  -133200.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         444.700|         445.200|   -66600.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         444.700|         445.200|   -66600.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.600|         444.700|         445.200|  -132800.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.700|         444.700|         445.200|  -133000.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         444.700|         445.200|   -66500.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         444.700|         445.200|   -66500.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.700|         444.700|         445.200|  -133000.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         444.700|         445.200|   -66500.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         444.700|         445.200|   -66600.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.900|         444.700|         445.200|  -133400.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         444.700|         445.200|   -66700.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         444.700|         445.200|   -66700.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         444.700|         445.200|   -66700.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         444.700|         445.200|   -66500.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.700|         444.700|         445.200|  -133000.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         444.700|         445.200|   -66500.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         444.700|         445.200|   -66600.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         444.700|         445.200|   -66700.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         444.700|         445.200|   -66700.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         444.700|         445.200|   -66700.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         444.700|         445.200|   -66700.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         444.700|         445.200|   -66700.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.800|         444.700|         445.200|  -133200.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.900|         444.700|         445.200|  -133400.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         444.700|         445.200|   -66700.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         444.700|         445.200|   -66500.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         444.700|         445.200|   -66500.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         444.700|         445.200|   -66500.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         444.700|         445.200|   -66600.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         444.700|         445.200|   -66600.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         444.700|         445.200|   -66500.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         444.700|         445.200|   -66500.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         444.700|         445.200|   -66500.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         444.700|         445.200|   -66500.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         444.700|         445.200|   -66500.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         444.700|         445.200|   -66600.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         444.700|         445.200|   -66600.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         444.700|         445.200|   -66600.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         444.700|         445.200|   -66600.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         444.700|         445.200|   -66600.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.600|         444.700|         445.200|  -132800.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         444.700|         445.200|   -66400.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         444.700|         445.200|   -66400.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         444.700|         445.200|   -66500.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         444.700|         445.200|   -66400.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         444.700|         445.200|   -66400.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         444.700|         445.200|   -66400.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.600|         444.700|         445.200|  -132800.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         444.700|         445.200|   -66300.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         444.700|         445.200|   -66300.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         444.700|         445.200|   -66300.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         444.700|         445.200|   -66300.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         444.700|         445.200|   -66400.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         444.700|         445.200|   -66300.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         444.700|         445.200|   -66300.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         444.700|         445.200|   -66300.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.500|         444.700|         445.200|  -132600.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.900|         444.700|         445.200|  -125400.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         444.700|         445.200|   -62700.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         444.700|         445.200|   -62700.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         444.700|         445.200|   -62700.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         444.700|         445.200|   -62700.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         444.700|         445.200|   -62700.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.900|         444.700|         445.200|  -125400.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         444.700|         445.200|   -62700.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.000|         444.700|         445.200|   -62800.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         444.700|         445.200|   -62900.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         444.700|         445.200|   -62900.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         444.700|         445.200|  -125800.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         444.700|         445.200|  -125800.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         444.700|         445.200|   -62900.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         444.700|         445.200|  -125800.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         444.700|         445.200|   -62900.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         444.700|         445.200|   -62900.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        508.100|         444.700|         445.200|  -251600.00|    2000.00|  178080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         444.700|         445.200|  -125800.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         444.700|         445.200|  -125800.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         444.700|         445.200|   -63100.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         444.700|         445.200|   -63100.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         444.700|         445.200|   -63100.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         444.700|         445.200|   -63100.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         444.700|         445.200|   -63100.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        508.300|         444.700|         445.200|  -189300.00|    1500.00|  133560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.300|         444.700|         445.200|  -126200.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         444.700|         445.200|   -63000.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      9|        508.200|         444.700|         445.200|  -567000.00|    4500.00|  400680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         444.700|         445.200|   -63000.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         444.700|         445.200|   -63000.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         444.700|         445.200|   -63000.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         444.700|         445.200|   -63000.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         444.700|         445.200|   -63000.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.200|         444.700|         445.200|  -126000.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         444.700|         445.200|   -63000.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         444.700|         445.200|   -63000.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         444.700|         445.200|   -63000.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.200|         444.700|         445.200|  -126000.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.200|         444.700|         445.200|  -126000.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      6|        508.200|         444.700|         445.200|  -378000.00|    3000.00|  267120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.400|         444.700|         445.200|   -63200.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.400|         444.700|         445.200|  -126400.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.400|         444.700|         445.200|   -63200.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        508.400|         444.700|         445.200|  -189600.00|    1500.00|  133560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.400|         444.700|         445.200|   -63200.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.400|         444.700|         445.200|  -126400.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.500|         444.700|         445.200|  -126600.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         444.700|         445.200|   -63300.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         444.700|         445.200|   -63300.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         444.700|         445.200|   -63300.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         444.700|         445.200|   -63300.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         444.700|         445.200|   -63300.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        508.500|         444.700|         445.200|  -189900.00|    1500.00|  133560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.500|         444.700|         445.200|  -126600.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         444.700|         445.200|   -63300.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         444.700|         445.200|   -63300.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        508.500|         444.700|         445.200|  -316500.00|    2500.00|  222600.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         444.700|         445.200|   -63300.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         444.700|         445.200|  -123800.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         444.700|         445.200|  -123800.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         444.700|         445.200|   -61900.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         444.700|         445.200|  -123800.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         444.700|         445.200|   -61900.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         444.700|         445.200|   -61900.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         444.700|         445.200|   -61900.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         444.700|         445.200|   -61900.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         444.700|         445.200|  -309500.00|    2500.00|  222600.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         444.700|         445.200|  -123800.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         444.700|         445.200|   -61900.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         444.700|         445.200|   -61900.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         444.700|         445.200|  -309500.00|    2500.00|  222600.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         444.700|         445.200|  -309500.00|    2500.00|  222600.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         444.700|         445.200|  -309500.00|    2500.00|  222600.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         444.700|         445.200|  -309500.00|    2500.00|  222600.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         444.700|         445.200|  -123800.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         444.700|         445.200|  -123800.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         444.700|         445.200|   -62000.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         444.700|         445.200|   -62000.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         444.700|         445.200|   -62000.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         444.700|         445.200|   -62000.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         444.700|         445.200|   -62000.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         444.700|         445.200|   -62000.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         444.700|         445.200|  -309500.00|    2500.00|  222600.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         444.700|         445.200|  -123800.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         444.700|         445.200|   -61900.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         444.700|         445.200|  -123800.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         444.700|         445.200|   -61800.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         444.700|         445.200|  -123600.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         444.700|         445.200|   -61900.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         444.700|         445.200|   -61900.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      8|        507.100|         444.700|         445.200|  -495200.00|    4000.00|  356160.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         444.700|         445.200|   -61800.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.000|         444.700|         445.200|  -185400.00|    1500.00|  133560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         444.700|         445.200|   -61800.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         444.700|         445.200|  -123600.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         444.700|         445.200|  -123800.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         444.700|         445.200|   -61900.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         444.700|         445.200|   -61900.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.100|         444.700|         445.200|  -185700.00|    1500.00|  133560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         444.700|         445.200|   -61900.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         444.700|         445.200|   -61900.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         444.700|         445.200|   -61900.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.100|         444.700|         445.200|  -185700.00|    1500.00|  133560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         444.700|         445.200|  -309500.00|    2500.00|  222600.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         444.700|         445.200|  -123800.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         444.700|         445.200|  -123000.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         444.700|         445.200|  -123000.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         444.700|         445.200|  -307500.00|    2500.00|  222600.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         444.700|         445.200|   -61500.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         444.700|         445.200|   -61500.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         444.700|         445.200|  -307500.00|    2500.00|  222600.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.700|         444.700|         445.200|  -246000.00|    2000.00|  178080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         444.700|         445.200|   -61600.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         444.700|         445.200|   -61600.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         444.700|         445.200|   -61600.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         444.700|         445.200|   -61600.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         444.700|         445.200|   -61600.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         444.700|         445.200|   -61600.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         444.700|         445.200|   -61600.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.800|         444.700|         445.200|  -184800.00|    1500.00|  133560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         444.700|         445.200|   -61600.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         444.700|         445.200|   -61600.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         444.700|         445.200|   -61600.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         444.700|         445.200|  -123200.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         444.700|         445.200|   -61600.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.800|         444.700|         445.200|  -246400.00|    2000.00|  178080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         444.700|         445.200|   -61600.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         444.700|         445.200|   -61600.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         444.700|         445.200|   -61600.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         444.700|         445.200|   -61600.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         444.700|         445.200|   -61600.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         444.700|         445.200|   -61600.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         444.700|         445.200|  -123200.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         444.700|         445.200|  -123200.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.600|         444.700|         445.200|  -184200.00|    1500.00|  133560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.600|         444.700|         445.200|  -245600.00|    2000.00|  178080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.600|         444.700|         445.200|  -184200.00|    1500.00|  133560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.700|         444.700|         445.200|  -184500.00|    1500.00|  133560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         444.700|         445.200|   -61500.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         444.700|         445.200|   -61500.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         444.700|         445.200|   -61500.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         444.700|         445.200|  -123000.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         444.700|         445.200|   -61500.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         444.700|         445.200|   -61500.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.600|         444.700|         445.200|   -61400.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         444.700|         445.200|   -61500.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         444.700|         445.200|  -123000.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         444.700|         445.200|   -61500.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         444.700|         445.200|  -307500.00|    2500.00|  222600.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         444.700|         445.200|   -61900.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         444.700|         445.200|   -61900.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         444.700|         445.200|  -123800.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         444.700|         445.200|   -61900.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         444.700|         445.200|   -61900.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        507.100|         444.700|         445.200|  -247600.00|    2000.00|  178080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         444.700|         445.200|   -62100.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         444.700|         445.200|  -124200.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         444.700|         445.200|   -62100.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.300|         444.700|         445.200|  -310500.00|    2500.00|  222600.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.400|         444.700|         445.200|   -62200.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         444.700|         445.200|  -124200.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      8|        507.300|         444.700|         445.200|  -496800.00|    4000.00|  356160.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         444.700|         445.200|   -62100.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         444.700|         445.200|   -62100.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         444.700|         445.200|   -62100.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.300|         444.700|         445.200|  -310500.00|    2500.00|  222600.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         444.700|         445.200|  -124200.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         444.700|         445.200|  -124200.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         444.700|         445.200|   -62100.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         444.700|         445.200|   -62100.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         444.700|         445.200|   -62100.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         444.700|         445.200|   -62100.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        507.300|         444.700|         445.200|  -248400.00|    2000.00|  178080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         444.700|         445.200|   -62100.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         444.700|         445.200|   -62100.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         444.700|         445.200|   -62100.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         444.700|         445.200|   -62100.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         444.700|         445.200|   -62100.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         444.700|         445.200|  -124200.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         444.700|         445.200|   -62100.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         444.700|         445.200|   -62100.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         444.700|         445.200|   -62100.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         444.700|         445.200|   -62100.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         444.700|         445.200|   -62100.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         444.700|         445.200|   -62100.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         444.700|         445.200|   -62100.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         444.700|         445.200|  -124200.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         444.700|         445.200|   -62100.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.300|         444.700|         445.200|  -186300.00|    1500.00|  133560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         444.700|         445.200|   -61800.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         444.700|         445.200|  -123600.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         444.700|         445.200|  -123600.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         444.700|         445.200|   -61800.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         444.700|         445.200|   -61800.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.000|         444.700|         445.200|  -185400.00|    1500.00|  133560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         444.700|         445.200|   -61800.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         444.700|         445.200|   -61800.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      8|        507.000|         444.700|         445.200|  -494400.00|    4000.00|  356160.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         444.700|         445.200|  -123600.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.000|         444.700|         445.200|  -309000.00|    2500.00|  222600.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.000|         444.700|         445.200|  -185400.00|    1500.00|  133560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.900|         444.700|         445.200|   -61700.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.900|         444.700|         445.200|  -308500.00|    2500.00|  222600.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.900|         444.700|         445.200|  -246800.00|    2000.00|  178080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.900|         444.700|         445.200|   -61700.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         444.700|         445.200|  -123600.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         444.700|         445.200|  -123600.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         444.700|         445.200|   -61800.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         444.700|         445.200|   -61800.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         444.700|         445.200|   -61800.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         444.700|         445.200|   -61800.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         444.700|         445.200|   -61800.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         444.700|         445.200|   -61500.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         444.700|         445.200|   -61600.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         444.700|         445.200|  -123200.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         444.700|         445.200|   -61600.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         444.700|         445.200|   -61600.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         444.700|         445.200|   -61600.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         444.700|         445.200|   -61600.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         444.700|         445.200|  -123200.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      6|        506.700|         444.700|         445.200|  -369000.00|    3000.00|  267120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         444.700|         445.200|  -123000.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         444.700|         445.200|  -123000.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         444.700|         445.200|   -61600.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         444.700|         445.200|  -123200.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         444.700|         445.200|   -61600.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         444.700|         445.200|   -61600.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         444.700|         445.200|   -61600.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         444.700|         445.200|   -61600.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.800|         444.700|         445.200|  -184800.00|    1500.00|  133560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         444.700|         445.200|   -61600.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         444.700|         445.200|   -61600.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         444.700|         445.200|   -61600.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      7|        506.800|         444.700|         445.200|  -431200.00|    3500.00|  311640.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.700|         444.700|         445.200|  -246000.00|    2000.00|  178080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         444.700|         445.200|  -307500.00|    2500.00|  222600.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         444.700|         445.200|   -61500.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         444.700|         445.200|  -307500.00|    2500.00|  222600.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         444.700|         445.200|  -307500.00|    2500.00|  222600.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         444.700|         445.200|  -307500.00|    2500.00|  222600.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         444.700|         445.200|  -307500.00|    2500.00|  222600.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         444.700|         445.200|   -61500.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         444.700|         445.200|  -123200.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         444.700|         445.200|   -61600.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         444.700|         445.200|   -61600.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         444.700|         445.200|   -61600.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         444.700|         445.200|  -123200.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         444.700|         445.200|  -123200.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         444.700|         445.200|   -61500.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         444.700|         445.200|  -123000.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         444.700|         445.200|   -61500.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         444.700|         445.200|  -123000.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         444.700|         445.200|  -123000.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         444.700|         445.200|   -61500.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         444.700|         445.200|   -61500.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.700|         444.700|         445.200|  -246000.00|    2000.00|  178080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         444.700|         445.200|   -61500.00|     500.00|   44520.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         444.700|         445.200|  -123000.00|    1000.00|   89040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.700|         444.700|         445.200|  -184500.00|    1500.00|  133560.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 383条|                  |                |         |            |     |    700|               |                |                |-44354700.00|  350000.00|31164000.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       原油       |     sc2201     |          700|      508.564|             0|         0.000|   444.700|   445.200|-44354700.00|    31164000.00| 套保       |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     1条        |                |          700|             |             0|              |          |          |-44354700.00|    31164000.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




