                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20211129
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20211129

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                189629146.79  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：              189629146.79
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                 -23844700.00  客户权益 Client Equity：：          165784446.79
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：         33215000.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：     165784446.79
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：              132569446.79
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                    20.04%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        513.000|         504.500|         474.500|  -192500.00| -150000.00|  237250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.900|         504.500|         474.500|   -38400.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      4|        512.900|         504.500|         474.500|  -153600.00| -120000.00|  189800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.900|         504.500|         474.500|   -38400.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.900|         504.500|         474.500|   -38400.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.900|         504.500|         474.500|  -115200.00|  -90000.00|  142350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.300|         504.500|         474.500|   -37800.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.300|         504.500|         474.500|   -37800.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.300|         504.500|         474.500|  -113400.00|  -90000.00|  142350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         504.500|         474.500|   -37700.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         504.500|         474.500|   -37700.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.200|         504.500|         474.500|  -113100.00|  -90000.00|  142350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         504.500|         474.500|   -37600.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.100|         504.500|         474.500|   -75200.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         504.500|         474.500|   -37600.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         504.500|         474.500|   -37600.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        511.700|         504.500|         474.500|  -186000.00| -150000.00|  237250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.000|         504.500|         474.500|   -37500.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.000|         504.500|         474.500|   -75000.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.000|         504.500|         474.500|   -75000.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.000|         504.500|         474.500|  -187500.00| -150000.00|  237250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         504.500|         474.500|   -37600.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.100|         504.500|         474.500|   -75200.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         504.500|         474.500|   -37600.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         504.500|         474.500|   -37600.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.200|         504.500|         474.500|   -75400.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.200|         504.500|         474.500|  -113100.00|  -90000.00|  142350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         504.500|         474.500|   -37700.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.200|         504.500|         474.500|  -113100.00|  -90000.00|  142350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         504.500|         474.500|   -37700.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.100|         504.500|         474.500|  -188000.00| -150000.00|  237250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         504.500|         474.500|   -37600.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         504.500|         474.500|   -37600.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         504.500|         474.500|   -37600.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         504.500|         474.500|   -37600.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         504.500|         474.500|   -37600.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.500|         504.500|         474.500|  -190000.00| -150000.00|  237250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.600|         504.500|         474.500|  -190500.00| -150000.00|  237250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      4|        512.600|         504.500|         474.500|  -152400.00| -120000.00|  189800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.600|         504.500|         474.500|   -38100.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.300|         504.500|         474.500|  -189000.00| -150000.00|  237250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         504.500|         474.500|   -37700.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.200|         504.500|         474.500|   -75400.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.200|         504.500|         474.500|   -75400.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.300|         504.500|         474.500|  -189000.00| -150000.00|  237250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      4|        510.900|         504.500|         474.500|  -145600.00| -120000.00|  189800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        510.900|         504.500|         474.500|   -36400.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        511.100|         504.500|         474.500|  -183000.00| -150000.00|  237250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        510.700|         504.500|         474.500|   -72400.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        510.700|         504.500|         474.500|  -108600.00|  -90000.00|  142350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.800|         504.500|         474.500|   -74600.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         504.500|         474.500|   -37400.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         504.500|         474.500|   -37400.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         504.500|         474.500|   -37400.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         504.500|         474.500|   -37200.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         504.500|         474.500|   -37200.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         504.500|         474.500|   -37200.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         504.500|         474.500|   -37200.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         504.500|         474.500|   -37200.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         504.500|         474.500|   -37200.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         504.500|         474.500|   -37200.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         504.500|         474.500|   -37200.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         504.500|         474.500|   -37200.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         504.500|         474.500|   -37300.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         504.500|         474.500|   -37200.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.800|         504.500|         474.500|   -74600.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         504.500|         474.500|   -37300.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         504.500|         474.500|   -37300.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.600|         504.500|         474.500|   -74200.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.700|         504.500|         474.500|   -74400.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         504.500|         474.500|   -37200.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         504.500|         474.500|   -37200.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.700|         504.500|         474.500|   -74400.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         504.500|         474.500|   -37200.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         504.500|         474.500|   -37300.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.900|         504.500|         474.500|   -74800.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         504.500|         474.500|   -37400.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         504.500|         474.500|   -37400.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         504.500|         474.500|   -37400.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         504.500|         474.500|   -37200.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.700|         504.500|         474.500|   -74400.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         504.500|         474.500|   -37200.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         504.500|         474.500|   -37300.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         504.500|         474.500|   -37400.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         504.500|         474.500|   -37400.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         504.500|         474.500|   -37400.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         504.500|         474.500|   -37400.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         504.500|         474.500|   -37400.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.800|         504.500|         474.500|   -74600.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.900|         504.500|         474.500|   -74800.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         504.500|         474.500|   -37400.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         504.500|         474.500|   -37200.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         504.500|         474.500|   -37200.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         504.500|         474.500|   -37200.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         504.500|         474.500|   -37300.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         504.500|         474.500|   -37300.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         504.500|         474.500|   -37200.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         504.500|         474.500|   -37200.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         504.500|         474.500|   -37200.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         504.500|         474.500|   -37200.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         504.500|         474.500|   -37200.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         504.500|         474.500|   -37300.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         504.500|         474.500|   -37300.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         504.500|         474.500|   -37300.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         504.500|         474.500|   -37300.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         504.500|         474.500|   -37300.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.600|         504.500|         474.500|   -74200.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         504.500|         474.500|   -37100.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         504.500|         474.500|   -37100.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         504.500|         474.500|   -37200.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         504.500|         474.500|   -37100.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         504.500|         474.500|   -37100.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         504.500|         474.500|   -37100.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.600|         504.500|         474.500|   -74200.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         504.500|         474.500|   -37000.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         504.500|         474.500|   -37000.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         504.500|         474.500|   -37000.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         504.500|         474.500|   -37000.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         504.500|         474.500|   -37100.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         504.500|         474.500|   -37000.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         504.500|         474.500|   -37000.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         504.500|         474.500|   -37000.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.500|         504.500|         474.500|   -74000.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.900|         504.500|         474.500|   -66800.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         504.500|         474.500|   -33400.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         504.500|         474.500|   -33400.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         504.500|         474.500|   -33400.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         504.500|         474.500|   -33400.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         504.500|         474.500|   -33400.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.900|         504.500|         474.500|   -66800.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         504.500|         474.500|   -33400.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.000|         504.500|         474.500|   -33500.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         504.500|         474.500|   -33600.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         504.500|         474.500|   -33600.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         504.500|         474.500|   -67200.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         504.500|         474.500|   -67200.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         504.500|         474.500|   -33600.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         504.500|         474.500|   -67200.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         504.500|         474.500|   -33600.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         504.500|         474.500|   -33600.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        508.100|         504.500|         474.500|  -134400.00| -120000.00|  189800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         504.500|         474.500|   -67200.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         504.500|         474.500|   -67200.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         504.500|         474.500|   -33800.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         504.500|         474.500|   -33800.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         504.500|         474.500|   -33800.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         504.500|         474.500|   -33800.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         504.500|         474.500|   -33800.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        508.300|         504.500|         474.500|  -101400.00|  -90000.00|  142350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.300|         504.500|         474.500|   -67600.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         504.500|         474.500|   -33700.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      9|        508.200|         504.500|         474.500|  -303300.00| -270000.00|  427050.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         504.500|         474.500|   -33700.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         504.500|         474.500|   -33700.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         504.500|         474.500|   -33700.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         504.500|         474.500|   -33700.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         504.500|         474.500|   -33700.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.200|         504.500|         474.500|   -67400.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         504.500|         474.500|   -33700.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         504.500|         474.500|   -33700.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         504.500|         474.500|   -33700.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.200|         504.500|         474.500|   -67400.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.200|         504.500|         474.500|   -67400.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      6|        508.200|         504.500|         474.500|  -202200.00| -180000.00|  284700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.400|         504.500|         474.500|   -33900.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.400|         504.500|         474.500|   -67800.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.400|         504.500|         474.500|   -33900.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        508.400|         504.500|         474.500|  -101700.00|  -90000.00|  142350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.400|         504.500|         474.500|   -33900.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.400|         504.500|         474.500|   -67800.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.500|         504.500|         474.500|   -68000.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         504.500|         474.500|   -34000.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         504.500|         474.500|   -34000.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         504.500|         474.500|   -34000.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         504.500|         474.500|   -34000.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         504.500|         474.500|   -34000.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        508.500|         504.500|         474.500|  -102000.00|  -90000.00|  142350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.500|         504.500|         474.500|   -68000.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         504.500|         474.500|   -34000.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         504.500|         474.500|   -34000.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        508.500|         504.500|         474.500|  -170000.00| -150000.00|  237250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         504.500|         474.500|   -34000.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         504.500|         474.500|   -65200.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         504.500|         474.500|   -65200.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         504.500|         474.500|   -32600.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         504.500|         474.500|   -65200.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         504.500|         474.500|   -32600.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         504.500|         474.500|   -32600.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         504.500|         474.500|   -32600.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         504.500|         474.500|   -32600.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         504.500|         474.500|  -163000.00| -150000.00|  237250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         504.500|         474.500|   -65200.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         504.500|         474.500|   -32600.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         504.500|         474.500|   -32600.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         504.500|         474.500|  -163000.00| -150000.00|  237250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         504.500|         474.500|  -163000.00| -150000.00|  237250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         504.500|         474.500|  -163000.00| -150000.00|  237250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         504.500|         474.500|  -163000.00| -150000.00|  237250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         504.500|         474.500|   -65200.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         504.500|         474.500|   -65200.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         504.500|         474.500|   -32700.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         504.500|         474.500|   -32700.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         504.500|         474.500|   -32700.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         504.500|         474.500|   -32700.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         504.500|         474.500|   -32700.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         504.500|         474.500|   -32700.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         504.500|         474.500|  -163000.00| -150000.00|  237250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         504.500|         474.500|   -65200.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         504.500|         474.500|   -32600.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         504.500|         474.500|   -65200.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         504.500|         474.500|   -32500.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         504.500|         474.500|   -65000.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         504.500|         474.500|   -32600.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         504.500|         474.500|   -32600.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      8|        507.100|         504.500|         474.500|  -260800.00| -240000.00|  379600.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         504.500|         474.500|   -32500.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.000|         504.500|         474.500|   -97500.00|  -90000.00|  142350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         504.500|         474.500|   -32500.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         504.500|         474.500|   -65000.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         504.500|         474.500|   -65200.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         504.500|         474.500|   -32600.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         504.500|         474.500|   -32600.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.100|         504.500|         474.500|   -97800.00|  -90000.00|  142350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         504.500|         474.500|   -32600.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         504.500|         474.500|   -32600.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         504.500|         474.500|   -32600.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.100|         504.500|         474.500|   -97800.00|  -90000.00|  142350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         504.500|         474.500|  -163000.00| -150000.00|  237250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         504.500|         474.500|   -65200.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         504.500|         474.500|   -64400.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         504.500|         474.500|   -64400.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         504.500|         474.500|  -161000.00| -150000.00|  237250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         504.500|         474.500|   -32200.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         504.500|         474.500|   -32200.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         504.500|         474.500|  -161000.00| -150000.00|  237250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.700|         504.500|         474.500|  -128800.00| -120000.00|  189800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         504.500|         474.500|   -32300.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         504.500|         474.500|   -32300.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         504.500|         474.500|   -32300.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         504.500|         474.500|   -32300.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         504.500|         474.500|   -32300.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         504.500|         474.500|   -32300.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         504.500|         474.500|   -32300.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.800|         504.500|         474.500|   -96900.00|  -90000.00|  142350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         504.500|         474.500|   -32300.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         504.500|         474.500|   -32300.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         504.500|         474.500|   -32300.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         504.500|         474.500|   -64600.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         504.500|         474.500|   -32300.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.800|         504.500|         474.500|  -129200.00| -120000.00|  189800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         504.500|         474.500|   -32300.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         504.500|         474.500|   -32300.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         504.500|         474.500|   -32300.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         504.500|         474.500|   -32300.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         504.500|         474.500|   -32300.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         504.500|         474.500|   -32300.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         504.500|         474.500|   -64600.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         504.500|         474.500|   -64600.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.600|         504.500|         474.500|   -96300.00|  -90000.00|  142350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.600|         504.500|         474.500|  -128400.00| -120000.00|  189800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.600|         504.500|         474.500|   -96300.00|  -90000.00|  142350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.700|         504.500|         474.500|   -96600.00|  -90000.00|  142350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         504.500|         474.500|   -32200.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         504.500|         474.500|   -32200.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         504.500|         474.500|   -32200.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         504.500|         474.500|   -64400.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         504.500|         474.500|   -32200.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         504.500|         474.500|   -32200.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.600|         504.500|         474.500|   -32100.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         504.500|         474.500|   -32200.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         504.500|         474.500|   -64400.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         504.500|         474.500|   -32200.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         504.500|         474.500|  -161000.00| -150000.00|  237250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         504.500|         474.500|   -32600.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         504.500|         474.500|   -32600.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         504.500|         474.500|   -65200.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         504.500|         474.500|   -32600.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         504.500|         474.500|   -32600.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        507.100|         504.500|         474.500|  -130400.00| -120000.00|  189800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         504.500|         474.500|   -32800.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         504.500|         474.500|   -65600.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         504.500|         474.500|   -32800.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.300|         504.500|         474.500|  -164000.00| -150000.00|  237250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.400|         504.500|         474.500|   -32900.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         504.500|         474.500|   -65600.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      8|        507.300|         504.500|         474.500|  -262400.00| -240000.00|  379600.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         504.500|         474.500|   -32800.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         504.500|         474.500|   -32800.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         504.500|         474.500|   -32800.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.300|         504.500|         474.500|  -164000.00| -150000.00|  237250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         504.500|         474.500|   -65600.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         504.500|         474.500|   -65600.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         504.500|         474.500|   -32800.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         504.500|         474.500|   -32800.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         504.500|         474.500|   -32800.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         504.500|         474.500|   -32800.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        507.300|         504.500|         474.500|  -131200.00| -120000.00|  189800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         504.500|         474.500|   -32800.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         504.500|         474.500|   -32800.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         504.500|         474.500|   -32800.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         504.500|         474.500|   -32800.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         504.500|         474.500|   -32800.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         504.500|         474.500|   -65600.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         504.500|         474.500|   -32800.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         504.500|         474.500|   -32800.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         504.500|         474.500|   -32800.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         504.500|         474.500|   -32800.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         504.500|         474.500|   -32800.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         504.500|         474.500|   -32800.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         504.500|         474.500|   -32800.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         504.500|         474.500|   -65600.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         504.500|         474.500|   -32800.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.300|         504.500|         474.500|   -98400.00|  -90000.00|  142350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         504.500|         474.500|   -32500.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         504.500|         474.500|   -65000.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         504.500|         474.500|   -65000.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         504.500|         474.500|   -32500.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         504.500|         474.500|   -32500.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.000|         504.500|         474.500|   -97500.00|  -90000.00|  142350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         504.500|         474.500|   -32500.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         504.500|         474.500|   -32500.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      8|        507.000|         504.500|         474.500|  -260000.00| -240000.00|  379600.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         504.500|         474.500|   -65000.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.000|         504.500|         474.500|  -162500.00| -150000.00|  237250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.000|         504.500|         474.500|   -97500.00|  -90000.00|  142350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.900|         504.500|         474.500|   -32400.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.900|         504.500|         474.500|  -162000.00| -150000.00|  237250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.900|         504.500|         474.500|  -129600.00| -120000.00|  189800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.900|         504.500|         474.500|   -32400.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         504.500|         474.500|   -65000.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         504.500|         474.500|   -65000.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         504.500|         474.500|   -32500.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         504.500|         474.500|   -32500.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         504.500|         474.500|   -32500.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         504.500|         474.500|   -32500.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         504.500|         474.500|   -32500.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         504.500|         474.500|   -32200.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         504.500|         474.500|   -32300.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         504.500|         474.500|   -64600.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         504.500|         474.500|   -32300.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         504.500|         474.500|   -32300.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         504.500|         474.500|   -32300.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         504.500|         474.500|   -32300.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         504.500|         474.500|   -64600.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      6|        506.700|         504.500|         474.500|  -193200.00| -180000.00|  284700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         504.500|         474.500|   -64400.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         504.500|         474.500|   -64400.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         504.500|         474.500|   -32300.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         504.500|         474.500|   -64600.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         504.500|         474.500|   -32300.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         504.500|         474.500|   -32300.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         504.500|         474.500|   -32300.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         504.500|         474.500|   -32300.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.800|         504.500|         474.500|   -96900.00|  -90000.00|  142350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         504.500|         474.500|   -32300.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         504.500|         474.500|   -32300.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         504.500|         474.500|   -32300.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      7|        506.800|         504.500|         474.500|  -226100.00| -210000.00|  332150.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.700|         504.500|         474.500|  -128800.00| -120000.00|  189800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         504.500|         474.500|  -161000.00| -150000.00|  237250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         504.500|         474.500|   -32200.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         504.500|         474.500|  -161000.00| -150000.00|  237250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         504.500|         474.500|  -161000.00| -150000.00|  237250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         504.500|         474.500|  -161000.00| -150000.00|  237250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         504.500|         474.500|  -161000.00| -150000.00|  237250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         504.500|         474.500|   -32200.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         504.500|         474.500|   -64600.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         504.500|         474.500|   -32300.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         504.500|         474.500|   -32300.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         504.500|         474.500|   -32300.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         504.500|         474.500|   -64600.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         504.500|         474.500|   -64600.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         504.500|         474.500|   -32200.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         504.500|         474.500|   -64400.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         504.500|         474.500|   -32200.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         504.500|         474.500|   -64400.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         504.500|         474.500|   -64400.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         504.500|         474.500|   -32200.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         504.500|         474.500|   -32200.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.700|         504.500|         474.500|  -128800.00| -120000.00|  189800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         504.500|         474.500|   -32200.00|  -30000.00|   47450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         504.500|         474.500|   -64400.00|  -60000.00|   94900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.700|         504.500|         474.500|   -96600.00|  -90000.00|  142350.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 383条|                  |                |         |            |     |    700|               |                |                |-23844700.00|-21000000.00|33215000.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       原油       |     sc2201     |          700|      508.564|             0|         0.000|   504.500|   474.500|-23844700.00|    33215000.00| 套保       |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     1条        |                |          700|             |             0|              |          |          |-23844700.00|    33215000.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




