                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20211206
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20211206

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                189629146.79  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：              189629146.79
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                 -40364700.00  客户权益 Client Equity：：          149264446.79
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：         31563000.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：     149264446.79
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：              117701446.79
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                    21.15%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        513.000|         435.600|         450.900|  -310500.00|   76500.00|  225450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.900|         435.600|         450.900|   -62000.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      4|        512.900|         435.600|         450.900|  -248000.00|   61200.00|  180360.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.900|         435.600|         450.900|   -62000.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.900|         435.600|         450.900|   -62000.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.900|         435.600|         450.900|  -186000.00|   45900.00|  135270.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.300|         435.600|         450.900|   -61400.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.300|         435.600|         450.900|   -61400.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.300|         435.600|         450.900|  -184200.00|   45900.00|  135270.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         435.600|         450.900|   -61300.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         435.600|         450.900|   -61300.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.200|         435.600|         450.900|  -183900.00|   45900.00|  135270.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         435.600|         450.900|   -61200.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.100|         435.600|         450.900|  -122400.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         435.600|         450.900|   -61200.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         435.600|         450.900|   -61200.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        511.700|         435.600|         450.900|  -304000.00|   76500.00|  225450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.000|         435.600|         450.900|   -61100.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.000|         435.600|         450.900|  -122200.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.000|         435.600|         450.900|  -122200.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.000|         435.600|         450.900|  -305500.00|   76500.00|  225450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         435.600|         450.900|   -61200.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.100|         435.600|         450.900|  -122400.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         435.600|         450.900|   -61200.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         435.600|         450.900|   -61200.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.200|         435.600|         450.900|  -122600.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.200|         435.600|         450.900|  -183900.00|   45900.00|  135270.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         435.600|         450.900|   -61300.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.200|         435.600|         450.900|  -183900.00|   45900.00|  135270.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         435.600|         450.900|   -61300.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.100|         435.600|         450.900|  -306000.00|   76500.00|  225450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         435.600|         450.900|   -61200.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         435.600|         450.900|   -61200.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         435.600|         450.900|   -61200.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         435.600|         450.900|   -61200.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         435.600|         450.900|   -61200.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.500|         435.600|         450.900|  -308000.00|   76500.00|  225450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.600|         435.600|         450.900|  -308500.00|   76500.00|  225450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      4|        512.600|         435.600|         450.900|  -246800.00|   61200.00|  180360.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.600|         435.600|         450.900|   -61700.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.300|         435.600|         450.900|  -307000.00|   76500.00|  225450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         435.600|         450.900|   -61300.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.200|         435.600|         450.900|  -122600.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.200|         435.600|         450.900|  -122600.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.300|         435.600|         450.900|  -307000.00|   76500.00|  225450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      4|        510.900|         435.600|         450.900|  -240000.00|   61200.00|  180360.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        510.900|         435.600|         450.900|   -60000.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        511.100|         435.600|         450.900|  -301000.00|   76500.00|  225450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        510.700|         435.600|         450.900|  -119600.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        510.700|         435.600|         450.900|  -179400.00|   45900.00|  135270.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.800|         435.600|         450.900|  -121800.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         435.600|         450.900|   -61000.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         435.600|         450.900|   -61000.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         435.600|         450.900|   -61000.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         435.600|         450.900|   -60800.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         435.600|         450.900|   -60800.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         435.600|         450.900|   -60800.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         435.600|         450.900|   -60800.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         435.600|         450.900|   -60800.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         435.600|         450.900|   -60800.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         435.600|         450.900|   -60800.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         435.600|         450.900|   -60800.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         435.600|         450.900|   -60800.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         435.600|         450.900|   -60900.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         435.600|         450.900|   -60800.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.800|         435.600|         450.900|  -121800.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         435.600|         450.900|   -60900.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         435.600|         450.900|   -60900.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.600|         435.600|         450.900|  -121400.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.700|         435.600|         450.900|  -121600.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         435.600|         450.900|   -60800.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         435.600|         450.900|   -60800.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.700|         435.600|         450.900|  -121600.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         435.600|         450.900|   -60800.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         435.600|         450.900|   -60900.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.900|         435.600|         450.900|  -122000.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         435.600|         450.900|   -61000.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         435.600|         450.900|   -61000.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         435.600|         450.900|   -61000.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         435.600|         450.900|   -60800.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.700|         435.600|         450.900|  -121600.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         435.600|         450.900|   -60800.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         435.600|         450.900|   -60900.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         435.600|         450.900|   -61000.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         435.600|         450.900|   -61000.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         435.600|         450.900|   -61000.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         435.600|         450.900|   -61000.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         435.600|         450.900|   -61000.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.800|         435.600|         450.900|  -121800.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.900|         435.600|         450.900|  -122000.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         435.600|         450.900|   -61000.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         435.600|         450.900|   -60800.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         435.600|         450.900|   -60800.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         435.600|         450.900|   -60800.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         435.600|         450.900|   -60900.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         435.600|         450.900|   -60900.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         435.600|         450.900|   -60800.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         435.600|         450.900|   -60800.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         435.600|         450.900|   -60800.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         435.600|         450.900|   -60800.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         435.600|         450.900|   -60800.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         435.600|         450.900|   -60900.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         435.600|         450.900|   -60900.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         435.600|         450.900|   -60900.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         435.600|         450.900|   -60900.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         435.600|         450.900|   -60900.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.600|         435.600|         450.900|  -121400.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         435.600|         450.900|   -60700.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         435.600|         450.900|   -60700.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         435.600|         450.900|   -60800.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         435.600|         450.900|   -60700.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         435.600|         450.900|   -60700.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         435.600|         450.900|   -60700.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.600|         435.600|         450.900|  -121400.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         435.600|         450.900|   -60600.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         435.600|         450.900|   -60600.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         435.600|         450.900|   -60600.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         435.600|         450.900|   -60600.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         435.600|         450.900|   -60700.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         435.600|         450.900|   -60600.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         435.600|         450.900|   -60600.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         435.600|         450.900|   -60600.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.500|         435.600|         450.900|  -121200.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.900|         435.600|         450.900|  -114000.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         435.600|         450.900|   -57000.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         435.600|         450.900|   -57000.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         435.600|         450.900|   -57000.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         435.600|         450.900|   -57000.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         435.600|         450.900|   -57000.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.900|         435.600|         450.900|  -114000.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         435.600|         450.900|   -57000.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.000|         435.600|         450.900|   -57100.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         435.600|         450.900|   -57200.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         435.600|         450.900|   -57200.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         435.600|         450.900|  -114400.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         435.600|         450.900|  -114400.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         435.600|         450.900|   -57200.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         435.600|         450.900|  -114400.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         435.600|         450.900|   -57200.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         435.600|         450.900|   -57200.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        508.100|         435.600|         450.900|  -228800.00|   61200.00|  180360.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         435.600|         450.900|  -114400.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         435.600|         450.900|  -114400.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         435.600|         450.900|   -57400.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         435.600|         450.900|   -57400.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         435.600|         450.900|   -57400.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         435.600|         450.900|   -57400.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         435.600|         450.900|   -57400.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        508.300|         435.600|         450.900|  -172200.00|   45900.00|  135270.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.300|         435.600|         450.900|  -114800.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         435.600|         450.900|   -57300.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      9|        508.200|         435.600|         450.900|  -515700.00|  137700.00|  405810.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         435.600|         450.900|   -57300.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         435.600|         450.900|   -57300.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         435.600|         450.900|   -57300.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         435.600|         450.900|   -57300.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         435.600|         450.900|   -57300.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.200|         435.600|         450.900|  -114600.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         435.600|         450.900|   -57300.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         435.600|         450.900|   -57300.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         435.600|         450.900|   -57300.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.200|         435.600|         450.900|  -114600.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.200|         435.600|         450.900|  -114600.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      6|        508.200|         435.600|         450.900|  -343800.00|   91800.00|  270540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.400|         435.600|         450.900|   -57500.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.400|         435.600|         450.900|  -115000.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.400|         435.600|         450.900|   -57500.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        508.400|         435.600|         450.900|  -172500.00|   45900.00|  135270.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.400|         435.600|         450.900|   -57500.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.400|         435.600|         450.900|  -115000.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.500|         435.600|         450.900|  -115200.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         435.600|         450.900|   -57600.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         435.600|         450.900|   -57600.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         435.600|         450.900|   -57600.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         435.600|         450.900|   -57600.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         435.600|         450.900|   -57600.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        508.500|         435.600|         450.900|  -172800.00|   45900.00|  135270.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.500|         435.600|         450.900|  -115200.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         435.600|         450.900|   -57600.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         435.600|         450.900|   -57600.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        508.500|         435.600|         450.900|  -288000.00|   76500.00|  225450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         435.600|         450.900|   -57600.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         435.600|         450.900|  -112400.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         435.600|         450.900|  -112400.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         435.600|         450.900|   -56200.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         435.600|         450.900|  -112400.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         435.600|         450.900|   -56200.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         435.600|         450.900|   -56200.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         435.600|         450.900|   -56200.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         435.600|         450.900|   -56200.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         435.600|         450.900|  -281000.00|   76500.00|  225450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         435.600|         450.900|  -112400.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         435.600|         450.900|   -56200.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         435.600|         450.900|   -56200.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         435.600|         450.900|  -281000.00|   76500.00|  225450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         435.600|         450.900|  -281000.00|   76500.00|  225450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         435.600|         450.900|  -281000.00|   76500.00|  225450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         435.600|         450.900|  -281000.00|   76500.00|  225450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         435.600|         450.900|  -112400.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         435.600|         450.900|  -112400.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         435.600|         450.900|   -56300.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         435.600|         450.900|   -56300.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         435.600|         450.900|   -56300.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         435.600|         450.900|   -56300.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         435.600|         450.900|   -56300.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         435.600|         450.900|   -56300.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         435.600|         450.900|  -281000.00|   76500.00|  225450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         435.600|         450.900|  -112400.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         435.600|         450.900|   -56200.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         435.600|         450.900|  -112400.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         435.600|         450.900|   -56100.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         435.600|         450.900|  -112200.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         435.600|         450.900|   -56200.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         435.600|         450.900|   -56200.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      8|        507.100|         435.600|         450.900|  -449600.00|  122400.00|  360720.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         435.600|         450.900|   -56100.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.000|         435.600|         450.900|  -168300.00|   45900.00|  135270.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         435.600|         450.900|   -56100.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         435.600|         450.900|  -112200.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         435.600|         450.900|  -112400.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         435.600|         450.900|   -56200.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         435.600|         450.900|   -56200.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.100|         435.600|         450.900|  -168600.00|   45900.00|  135270.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         435.600|         450.900|   -56200.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         435.600|         450.900|   -56200.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         435.600|         450.900|   -56200.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.100|         435.600|         450.900|  -168600.00|   45900.00|  135270.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         435.600|         450.900|  -281000.00|   76500.00|  225450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         435.600|         450.900|  -112400.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         435.600|         450.900|  -111600.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         435.600|         450.900|  -111600.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         435.600|         450.900|  -279000.00|   76500.00|  225450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         435.600|         450.900|   -55800.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         435.600|         450.900|   -55800.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         435.600|         450.900|  -279000.00|   76500.00|  225450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.700|         435.600|         450.900|  -223200.00|   61200.00|  180360.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         435.600|         450.900|   -55900.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         435.600|         450.900|   -55900.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         435.600|         450.900|   -55900.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         435.600|         450.900|   -55900.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         435.600|         450.900|   -55900.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         435.600|         450.900|   -55900.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         435.600|         450.900|   -55900.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.800|         435.600|         450.900|  -167700.00|   45900.00|  135270.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         435.600|         450.900|   -55900.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         435.600|         450.900|   -55900.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         435.600|         450.900|   -55900.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         435.600|         450.900|  -111800.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         435.600|         450.900|   -55900.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.800|         435.600|         450.900|  -223600.00|   61200.00|  180360.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         435.600|         450.900|   -55900.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         435.600|         450.900|   -55900.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         435.600|         450.900|   -55900.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         435.600|         450.900|   -55900.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         435.600|         450.900|   -55900.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         435.600|         450.900|   -55900.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         435.600|         450.900|  -111800.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         435.600|         450.900|  -111800.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.600|         435.600|         450.900|  -167100.00|   45900.00|  135270.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.600|         435.600|         450.900|  -222800.00|   61200.00|  180360.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.600|         435.600|         450.900|  -167100.00|   45900.00|  135270.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.700|         435.600|         450.900|  -167400.00|   45900.00|  135270.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         435.600|         450.900|   -55800.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         435.600|         450.900|   -55800.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         435.600|         450.900|   -55800.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         435.600|         450.900|  -111600.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         435.600|         450.900|   -55800.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         435.600|         450.900|   -55800.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.600|         435.600|         450.900|   -55700.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         435.600|         450.900|   -55800.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         435.600|         450.900|  -111600.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         435.600|         450.900|   -55800.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         435.600|         450.900|  -279000.00|   76500.00|  225450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         435.600|         450.900|   -56200.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         435.600|         450.900|   -56200.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         435.600|         450.900|  -112400.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         435.600|         450.900|   -56200.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         435.600|         450.900|   -56200.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        507.100|         435.600|         450.900|  -224800.00|   61200.00|  180360.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         435.600|         450.900|   -56400.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         435.600|         450.900|  -112800.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         435.600|         450.900|   -56400.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.300|         435.600|         450.900|  -282000.00|   76500.00|  225450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.400|         435.600|         450.900|   -56500.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         435.600|         450.900|  -112800.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      8|        507.300|         435.600|         450.900|  -451200.00|  122400.00|  360720.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         435.600|         450.900|   -56400.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         435.600|         450.900|   -56400.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         435.600|         450.900|   -56400.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.300|         435.600|         450.900|  -282000.00|   76500.00|  225450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         435.600|         450.900|  -112800.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         435.600|         450.900|  -112800.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         435.600|         450.900|   -56400.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         435.600|         450.900|   -56400.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         435.600|         450.900|   -56400.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         435.600|         450.900|   -56400.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        507.300|         435.600|         450.900|  -225600.00|   61200.00|  180360.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         435.600|         450.900|   -56400.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         435.600|         450.900|   -56400.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         435.600|         450.900|   -56400.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         435.600|         450.900|   -56400.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         435.600|         450.900|   -56400.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         435.600|         450.900|  -112800.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         435.600|         450.900|   -56400.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         435.600|         450.900|   -56400.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         435.600|         450.900|   -56400.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         435.600|         450.900|   -56400.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         435.600|         450.900|   -56400.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         435.600|         450.900|   -56400.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         435.600|         450.900|   -56400.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         435.600|         450.900|  -112800.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         435.600|         450.900|   -56400.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.300|         435.600|         450.900|  -169200.00|   45900.00|  135270.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         435.600|         450.900|   -56100.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         435.600|         450.900|  -112200.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         435.600|         450.900|  -112200.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         435.600|         450.900|   -56100.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         435.600|         450.900|   -56100.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.000|         435.600|         450.900|  -168300.00|   45900.00|  135270.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         435.600|         450.900|   -56100.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         435.600|         450.900|   -56100.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      8|        507.000|         435.600|         450.900|  -448800.00|  122400.00|  360720.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         435.600|         450.900|  -112200.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.000|         435.600|         450.900|  -280500.00|   76500.00|  225450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.000|         435.600|         450.900|  -168300.00|   45900.00|  135270.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.900|         435.600|         450.900|   -56000.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.900|         435.600|         450.900|  -280000.00|   76500.00|  225450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.900|         435.600|         450.900|  -224000.00|   61200.00|  180360.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.900|         435.600|         450.900|   -56000.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         435.600|         450.900|  -112200.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         435.600|         450.900|  -112200.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         435.600|         450.900|   -56100.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         435.600|         450.900|   -56100.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         435.600|         450.900|   -56100.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         435.600|         450.900|   -56100.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         435.600|         450.900|   -56100.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         435.600|         450.900|   -55800.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         435.600|         450.900|   -55900.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         435.600|         450.900|  -111800.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         435.600|         450.900|   -55900.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         435.600|         450.900|   -55900.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         435.600|         450.900|   -55900.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         435.600|         450.900|   -55900.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         435.600|         450.900|  -111800.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      6|        506.700|         435.600|         450.900|  -334800.00|   91800.00|  270540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         435.600|         450.900|  -111600.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         435.600|         450.900|  -111600.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         435.600|         450.900|   -55900.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         435.600|         450.900|  -111800.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         435.600|         450.900|   -55900.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         435.600|         450.900|   -55900.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         435.600|         450.900|   -55900.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         435.600|         450.900|   -55900.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.800|         435.600|         450.900|  -167700.00|   45900.00|  135270.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         435.600|         450.900|   -55900.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         435.600|         450.900|   -55900.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         435.600|         450.900|   -55900.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      7|        506.800|         435.600|         450.900|  -391300.00|  107100.00|  315630.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.700|         435.600|         450.900|  -223200.00|   61200.00|  180360.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         435.600|         450.900|  -279000.00|   76500.00|  225450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         435.600|         450.900|   -55800.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         435.600|         450.900|  -279000.00|   76500.00|  225450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         435.600|         450.900|  -279000.00|   76500.00|  225450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         435.600|         450.900|  -279000.00|   76500.00|  225450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         435.600|         450.900|  -279000.00|   76500.00|  225450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         435.600|         450.900|   -55800.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         435.600|         450.900|  -111800.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         435.600|         450.900|   -55900.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         435.600|         450.900|   -55900.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         435.600|         450.900|   -55900.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         435.600|         450.900|  -111800.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         435.600|         450.900|  -111800.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         435.600|         450.900|   -55800.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         435.600|         450.900|  -111600.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         435.600|         450.900|   -55800.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         435.600|         450.900|  -111600.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         435.600|         450.900|  -111600.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         435.600|         450.900|   -55800.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         435.600|         450.900|   -55800.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.700|         435.600|         450.900|  -223200.00|   61200.00|  180360.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         435.600|         450.900|   -55800.00|   15300.00|   45090.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         435.600|         450.900|  -111600.00|   30600.00|   90180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.700|         435.600|         450.900|  -167400.00|   45900.00|  135270.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 383条|                  |                |         |            |     |    700|               |                |                |-40364700.00|10710000.00|31563000.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       原油       |     sc2201     |          700|      508.564|             0|         0.000|   435.600|   450.900|-40364700.00|    31563000.00| 套保       |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     1条        |                |          700|             |             0|              |          |          |-40364700.00|    31563000.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




