                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20210224
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20210224

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                 49993934.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：               73361366.66
平仓盈亏 Total P/L：                   23373500.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：           73361366.66
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                      6067.34  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：      73361366.66
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：               73361366.66
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                                              成交记录 Transaction Record 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|成交日期| 交易所 |       品种       |      合约      |买/卖|   投/保    |  成交价  | 手数 |   成交额   |       开平       |  手续费  |  平仓盈亏  |     权利金收支      |  成交序号  |  成交类型  |
|  Date  |Exchange|     Product      |   Instrument   | B/S |    S/H     |   Price  | Lots |  Turnover  |       O/C        |   Fee    | Total  P/L |Premium Received/Paid|  Trans.No. | trade type |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20210224|能源中心|原油              |     sc2103     |   卖| 套保       |   407.500|   300|122250000.00|平昨              |   6067.34| 23373500.00|                 0.00|000000003157|  普通成交  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共   1条|        |                  |                      |            |          |   300|122250000.00|                  |   6067.34| 23373500.00|                 0.00|            |            |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 强减---Forced Reduction 本地强平---Local Forced Liquidation 

                                                         平仓明细 Position Closed 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 平仓日期 | 交易所 |       品种       |      合约      |开仓日期 |买/卖|   手数   |     开仓价    |     昨结算     |   成交价   |  平仓盈亏  |     权利金收支      |  成交类型  |
|Close Date|Exchange|      Product     |   Instrument   |Open Date| B/S |   Lots   |Pos. Open Price|   Prev. Sttl   |Trans. Price| Total  P/L |Premium Received/Paid| trade type |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         3|        328.500|         393.800|     407.500|   237000.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.200|         393.800|     407.500|    79300.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.700|         393.800|     407.500|    78800.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.500|         393.800|     407.500|    79000.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.500|         393.800|     407.500|    79000.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.400|         393.800|     407.500|    79100.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.700|         393.800|     407.500|    78800.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.400|         393.800|     407.500|    79100.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.100|         393.800|     407.500|    79400.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.600|         393.800|     407.500|    78900.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.500|         393.800|     407.500|    79000.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.400|         393.800|     407.500|    79100.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.400|         393.800|     407.500|    79100.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.100|         393.800|     407.500|    79400.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.500|         393.800|     407.500|    79000.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.700|         393.800|     407.500|    78800.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.500|         393.800|     407.500|    79000.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.600|         393.800|     407.500|    78900.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         2|        328.400|         393.800|     407.500|   158200.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.300|         393.800|     407.500|    79200.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.100|         393.800|     407.500|    79400.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.600|         393.800|     407.500|    78900.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.400|         393.800|     407.500|    79100.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         2|        328.700|         393.800|     407.500|   157600.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.400|         393.800|     407.500|    79100.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.400|         393.800|     407.500|    79100.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         9|        328.400|         393.800|     407.500|   711900.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.600|         393.800|     407.500|    78900.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         2|        328.100|         393.800|     407.500|   158800.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         2|        328.600|         393.800|     407.500|   157800.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         3|        328.400|         393.800|     407.500|   237300.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.300|         393.800|     407.500|    79200.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.600|         393.800|     407.500|    78900.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.400|         393.800|     407.500|    79100.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         3|        328.400|         393.800|     407.500|   237300.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.100|         393.800|     407.500|    79400.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.400|         393.800|     407.500|    79100.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.700|         393.800|     407.500|    78800.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.500|         393.800|     407.500|    79000.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.300|         393.800|     407.500|    79200.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.300|         393.800|     407.500|    79200.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.400|         393.800|     407.500|    79100.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.600|         393.800|     407.500|    78900.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.600|         393.800|     407.500|    78900.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.700|         393.800|     407.500|    78800.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.300|         393.800|     407.500|    79200.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         2|        328.400|         393.800|     407.500|   158200.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         3|        328.700|         393.800|     407.500|   236400.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         2|        328.700|         393.800|     407.500|   157600.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.600|         393.800|     407.500|    78900.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.400|         393.800|     407.500|    79100.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         6|        328.300|         393.800|     407.500|   475200.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.400|         393.800|     407.500|    79100.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.100|         393.800|     407.500|    79400.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.400|         393.800|     407.500|    79100.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.600|         393.800|     407.500|    78900.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.700|         393.800|     407.500|    78800.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.600|         393.800|     407.500|    78900.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.500|         393.800|     407.500|    79000.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.300|         393.800|     407.500|    79200.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         9|        328.200|         393.800|     407.500|   713700.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.600|         393.800|     407.500|    78900.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.700|         393.800|     407.500|    78800.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.500|         393.800|     407.500|    79000.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.300|         393.800|     407.500|    79200.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.400|         393.800|     407.500|    79100.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.400|         393.800|     407.500|    79100.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         3|        328.500|         393.800|     407.500|   237000.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         3|        328.600|         393.800|     407.500|   236700.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         2|        328.400|         393.800|     407.500|   158200.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.400|         393.800|     407.500|    79100.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.400|         393.800|     407.500|    79100.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.500|         393.800|     407.500|    79000.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.400|         393.800|     407.500|    79100.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.500|         393.800|     407.500|    79000.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.700|         393.800|     407.500|    78800.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.600|         393.800|     407.500|    78900.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.300|         393.800|     407.500|    79200.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.500|         393.800|     407.500|    79000.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.400|         393.800|     407.500|    79100.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         2|        328.400|         393.800|     407.500|   158200.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         4|        328.300|         393.800|     407.500|   316800.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         4|        328.700|         393.800|     407.500|   315200.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         3|        328.600|         393.800|     407.500|   236700.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.400|         393.800|     407.500|    79100.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.300|         393.800|     407.500|    79200.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         4|        328.600|         393.800|     407.500|   315600.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         2|        328.300|         393.800|     407.500|   158400.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         4|        328.400|         393.800|     407.500|   316400.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         3|        328.400|         393.800|     407.500|   237300.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         4|        328.400|         393.800|     407.500|   316400.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.400|         393.800|     407.500|    79100.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.500|         393.800|     407.500|    79000.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.600|         393.800|     407.500|    78900.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.500|         393.800|     407.500|    79000.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.400|         393.800|     407.500|    79100.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.400|         393.800|     407.500|    79100.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.400|         393.800|     407.500|    79100.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         3|        328.600|         393.800|     407.500|   236700.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.400|         393.800|     407.500|    79100.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         2|        328.300|         393.800|     407.500|   158400.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         3|        328.300|         393.800|     407.500|   237600.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.400|         393.800|     407.500|    79100.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.400|         393.800|     407.500|    79100.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.600|         393.800|     407.500|    78900.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.400|         393.800|     407.500|    79100.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.600|         393.800|     407.500|    78900.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.500|         393.800|     407.500|    79000.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.400|         393.800|     407.500|    79100.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.300|         393.800|     407.500|    79200.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.500|         393.800|     407.500|    79000.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.400|         393.800|     407.500|    79100.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.300|         393.800|     407.500|    79200.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.300|         393.800|     407.500|    79200.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|        10|        328.300|         393.800|     407.500|   792000.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.600|         393.800|     407.500|    78900.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.500|         393.800|     407.500|    79000.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         5|        328.600|         393.800|     407.500|   394500.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.300|         393.800|     407.500|    79200.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.600|         393.800|     407.500|    78900.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210126 |   卖|         1|        328.700|         393.800|     407.500|    78800.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         7|        331.400|         393.800|     407.500|   532700.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         1|        332.600|         393.800|     407.500|    74900.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         3|        331.300|         393.800|     407.500|   228600.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         1|        331.400|         393.800|     407.500|    76100.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         1|        331.400|         393.800|     407.500|    76100.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         1|        332.700|         393.800|     407.500|    74800.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         1|        331.400|         393.800|     407.500|    76100.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         1|        331.400|         393.800|     407.500|    76100.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         4|        332.700|         393.800|     407.500|   299200.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         1|        331.300|         393.800|     407.500|    76200.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         1|        331.300|         393.800|     407.500|    76200.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         1|        331.400|         393.800|     407.500|    76100.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         1|        331.300|         393.800|     407.500|    76200.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         1|        331.400|         393.800|     407.500|    76100.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         1|        332.600|         393.800|     407.500|    74900.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         1|        331.300|         393.800|     407.500|    76200.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         1|        331.300|         393.800|     407.500|    76200.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         1|        331.400|         393.800|     407.500|    76100.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         1|        332.600|         393.800|     407.500|    74900.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         1|        331.400|         393.800|     407.500|    76100.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         1|        331.300|         393.800|     407.500|    76200.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         1|        331.400|         393.800|     407.500|    76100.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         2|        331.400|         393.800|     407.500|   152200.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         4|        332.600|         393.800|     407.500|   299600.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         2|        331.400|         393.800|     407.500|   152200.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         1|        332.700|         393.800|     407.500|    74800.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         5|        332.700|         393.800|     407.500|   374000.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         1|        331.400|         393.800|     407.500|    76100.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         1|        331.300|         393.800|     407.500|    76200.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         3|        332.700|         393.800|     407.500|   224400.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         1|        331.300|         393.800|     407.500|    76200.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         1|        332.600|         393.800|     407.500|    74900.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         1|        331.400|         393.800|     407.500|    76100.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         1|        331.300|         393.800|     407.500|    76200.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         1|        331.400|         393.800|     407.500|    76100.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         1|        332.700|         393.800|     407.500|    74800.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         2|        331.300|         393.800|     407.500|   152400.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         8|        331.400|         393.800|     407.500|   608800.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         1|        331.400|         393.800|     407.500|    76100.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|        10|        332.700|         393.800|     407.500|   748000.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         1|        331.400|         393.800|     407.500|    76100.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         1|        331.400|         393.800|     407.500|    76100.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         1|        331.400|         393.800|     407.500|    76100.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         1|        332.700|         393.800|     407.500|    74800.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         1|        331.300|         393.800|     407.500|    76200.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         1|        331.300|         393.800|     407.500|    76200.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         1|        331.400|         393.800|     407.500|    76100.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         4|        331.400|         393.800|     407.500|   304400.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         1|        332.700|         393.800|     407.500|    74800.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         1|        331.300|         393.800|     407.500|    76200.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         1|        331.300|         393.800|     407.500|    76200.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         2|        331.300|         393.800|     407.500|   152400.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         1|        332.600|         393.800|     407.500|    74900.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         3|        332.700|         393.800|     407.500|   224400.00|                 0.000|  普通成交  |
|20210224  |能源中心|原油              |sc2103          |20210127 |   卖|         1|        332.600|         393.800|     407.500|    74900.00|                 0.000|  普通成交  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共   176条|        |                  |                |         |     |       300|               |                |            | 23373500.00|                  0.00|            |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE  
买---Buy   卖---Sell 


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




