                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20210729
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20210729

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                140581439.36  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：              140581439.36
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                   7851600.00  客户权益 Client Equity：：          148433039.36
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：         20561660.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：     148433039.36
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：              127871379.36
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                    13.85%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        442.600|         448.500|         451.200|    34400.00|   10800.00|  180480.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        442.600|         448.500|         451.200|     8600.00|    2700.00|   45120.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        442.800|         448.500|         451.200|    16800.00|    5400.00|   90240.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        442.800|         448.500|         451.200|    25200.00|    8100.00|  135360.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      5|        443.100|         448.500|         451.200|    40500.00|   13500.00|  225600.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        442.900|         448.500|         451.200|     8300.00|    2700.00|   45120.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        443.000|         448.500|         451.200|    32800.00|   10800.00|  180480.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      5|        442.900|         448.500|         451.200|    41500.00|   13500.00|  225600.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      5|        443.400|         448.500|         451.200|    39000.00|   13500.00|  225600.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        443.400|         448.500|         451.200|    23400.00|    8100.00|  135360.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.400|         448.500|         451.200|     7800.00|    2700.00|   45120.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.400|         448.500|         451.200|     7800.00|    2700.00|   45120.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        443.400|         448.500|         451.200|    15600.00|    5400.00|   90240.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.400|         448.500|         451.200|     7800.00|    2700.00|   45120.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.400|         448.500|         451.200|     7800.00|    2700.00|   45120.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.400|         448.500|         451.200|     7800.00|    2700.00|   45120.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.400|         448.500|         451.200|     7800.00|    2700.00|   45120.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.000|         448.500|         451.200|     8200.00|    2700.00|   45120.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        443.000|         448.500|         451.200|    24600.00|    8100.00|  135360.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      5|        443.100|         448.500|         451.200|    40500.00|   13500.00|  225600.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        443.500|         448.500|         451.200|    15400.00|    5400.00|   90240.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        443.500|         448.500|         451.200|    15400.00|    5400.00|   90240.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.500|         448.500|         451.200|     7700.00|    2700.00|   45120.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        444.200|         448.500|         451.200|    14000.00|    5400.00|   90240.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.500|         448.500|         451.200|     6700.00|    2700.00|   45120.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.500|         448.500|         451.200|     6700.00|    2700.00|   45120.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.500|         448.500|         451.200|     6700.00|    2700.00|   45120.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.500|         448.500|         451.200|     6700.00|    2700.00|   45120.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        444.500|         448.500|         451.200|    26800.00|   10800.00|  180480.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.100|         448.500|         451.200|     7100.00|    2700.00|   45120.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        444.100|         448.500|         451.200|    14200.00|    5400.00|   90240.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.100|         448.500|         451.200|     7100.00|    2700.00|   45120.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.100|         448.500|         451.200|     7100.00|    2700.00|   45120.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      5|        444.400|         448.500|         451.200|    34000.00|   13500.00|  225600.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        444.400|         448.500|         451.200|    27200.00|   10800.00|  180480.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.500|         448.500|         451.200|     6700.00|    2700.00|   45120.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        444.500|         448.500|         451.200|    26800.00|   10800.00|  180480.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.300|         448.500|         451.200|     6900.00|    2700.00|   45120.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.100|         448.500|         451.200|     7100.00|    2700.00|   45120.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.500|         448.500|         451.200|     6700.00|    2700.00|   45120.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        444.500|         448.500|         451.200|    20100.00|    8100.00|  135360.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        444.700|         448.500|         451.200|    19500.00|    8100.00|  135360.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        444.700|         448.500|         451.200|    13000.00|    5400.00|   90240.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        444.300|         448.500|         451.200|    13800.00|    5400.00|   90240.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        444.300|         448.500|         451.200|    13800.00|    5400.00|   90240.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.300|         448.500|         451.200|     6900.00|    2700.00|   45120.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        444.500|         448.500|         451.200|    13400.00|    5400.00|   90240.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        444.500|         448.500|         451.200|    20100.00|    8100.00|  135360.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        445.500|         448.500|         451.200|     5700.00|    2700.00|   45120.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        445.500|         448.500|         451.200|     5700.00|    2700.00|   45120.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        445.500|         448.500|         451.200|    17100.00|    8100.00|  135360.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        445.600|         448.500|         451.200|     5600.00|    2700.00|   45120.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        445.600|         448.500|         451.200|    22400.00|   10800.00|  180480.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        445.800|         448.500|         451.200|     5400.00|    2700.00|   45120.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        445.800|         448.500|         451.200|    21600.00|   10800.00|  180480.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        445.800|         448.500|         451.200|    21600.00|   10800.00|  180480.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        445.800|         448.500|         451.200|     5400.00|    2700.00|   45120.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        445.600|         448.500|         451.200|     5600.00|    2700.00|   45120.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        445.600|         448.500|         451.200|    16800.00|    8100.00|  135360.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        445.600|         448.500|         451.200|     5600.00|    2700.00|   45120.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.700|         451.000|         452.900|    24800.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.700|         451.000|         452.900|    24800.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      5|        477.700|         451.000|         452.900|   124000.00|   -9500.00|  226450.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.700|         451.000|         452.900|    24800.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      2|        477.700|         451.000|         452.900|    49600.00|   -3800.00|   90580.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         451.000|         452.900|    24900.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         451.000|         452.900|    24900.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      6|        477.800|         451.000|         452.900|   149400.00|  -11400.00|  271740.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      2|        477.800|         451.000|         452.900|    49800.00|   -3800.00|   90580.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         451.000|         452.900|    24900.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         451.000|         452.900|    24900.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         451.000|         452.900|    24900.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         451.000|         452.900|    24900.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         451.000|         452.900|    24900.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         451.000|         452.900|    24900.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         451.000|         452.900|    24900.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         451.000|         452.900|    24900.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      2|        477.800|         451.000|         452.900|    49800.00|   -3800.00|   90580.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         451.000|         452.900|    24900.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         451.000|         452.900|    24900.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         451.000|         452.900|    24900.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         451.000|         452.900|    24900.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         451.000|         452.900|    24900.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         451.000|         452.900|    24900.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         451.000|         452.900|    24900.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         451.000|         452.900|    24900.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         451.000|         452.900|    24900.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         451.000|         452.900|    24900.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      5|        477.900|         451.000|         452.900|   125000.00|   -9500.00|  226450.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      5|        477.900|         451.000|         452.900|   125000.00|   -9500.00|  226450.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         451.000|         452.900|    25000.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         451.000|         452.900|    25000.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      2|        477.900|         451.000|         452.900|    50000.00|   -3800.00|   90580.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         451.000|         452.900|    25000.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         451.000|         452.900|    25000.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         451.000|         452.900|    25000.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         451.000|         452.900|    25000.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         451.000|         452.900|    25000.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         451.000|         452.900|    25000.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         451.000|         452.900|    25000.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         451.000|         452.900|    25000.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         451.000|         452.900|    25000.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         451.000|         452.900|    25000.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         451.000|         452.900|    25000.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      2|        477.900|         451.000|         452.900|    50000.00|   -3800.00|   90580.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         451.000|         452.900|    25000.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         451.000|         452.900|    25000.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         451.000|         452.900|    25000.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         451.000|         452.900|    25000.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      2|        477.900|         451.000|         452.900|    50000.00|   -3800.00|   90580.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         451.000|         452.900|    25000.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         451.000|         452.900|    25000.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      2|        477.900|         451.000|         452.900|    50000.00|   -3800.00|   90580.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      2|        477.900|         451.000|         452.900|    50000.00|   -3800.00|   90580.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         451.000|         452.900|    25000.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.000|         451.000|         452.900|    25100.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      9|        478.000|         451.000|         452.900|   225900.00|  -17100.00|  407610.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.000|         451.000|         452.900|    25100.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      3|        478.000|         451.000|         452.900|    75300.00|   -5700.00|  135870.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.000|         451.000|         452.900|    25100.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      3|        478.000|         451.000|         452.900|    75300.00|   -5700.00|  135870.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.000|         451.000|         452.900|    25100.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.000|         451.000|         452.900|    25100.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      4|        478.000|         451.000|         452.900|   100400.00|   -7600.00|  181160.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.000|         451.000|         452.900|    25100.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      5|        478.000|         451.000|         452.900|   125500.00|   -9500.00|  226450.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      6|        478.000|         451.000|         452.900|   150600.00|  -11400.00|  271740.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      2|        478.000|         451.000|         452.900|    50200.00|   -3800.00|   90580.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.000|         451.000|         452.900|    25100.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.000|         451.000|         452.900|    25100.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.100|         451.000|         452.900|    25200.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.100|         451.000|         452.900|    25200.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.100|         451.000|         452.900|    25200.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.100|         451.000|         452.900|    25200.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.100|         451.000|         452.900|    25200.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.100|         451.000|         452.900|    25200.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      2|        478.100|         451.000|         452.900|    50400.00|   -3800.00|   90580.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.100|         451.000|         452.900|    25200.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.100|         451.000|         452.900|    25200.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      2|        478.100|         451.000|         452.900|    50400.00|   -3800.00|   90580.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      8|        478.100|         451.000|         452.900|   201600.00|  -15200.00|  362320.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      3|        478.200|         451.000|         452.900|    75900.00|   -5700.00|  135870.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.200|         451.000|         452.900|    25300.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.200|         451.000|         452.900|    25300.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.200|         451.000|         452.900|    25300.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.200|         451.000|         452.900|    25300.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.200|         451.000|         452.900|    25300.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.200|         451.000|         452.900|    25300.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.200|         451.000|         452.900|    25300.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.300|         451.000|         452.900|    25400.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      2|        478.200|         451.000|         452.900|    50600.00|   -3800.00|   90580.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.200|         451.000|         452.900|    25300.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.500|         451.000|         452.900|    13600.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.500|         451.000|         452.900|    13600.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.400|         451.000|         452.900|    13500.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.400|         451.000|         452.900|    13500.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.400|         451.000|         452.900|    13500.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.500|         451.000|         452.900|    13600.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.300|         451.000|         452.900|    13400.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.300|         451.000|         452.900|    13400.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.300|         451.000|         452.900|    13400.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        466.300|         451.000|         452.900|    26800.00|   -3800.00|   90580.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.400|         451.000|         452.900|    13500.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.900|         451.000|         452.900|    13000.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.900|         451.000|         452.900|    13000.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.900|         451.000|         452.900|    13000.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.900|         451.000|         452.900|    13000.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.000|         451.000|         452.900|    13100.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      4|        466.000|         451.000|         452.900|    52400.00|   -7600.00|  181160.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.000|         451.000|         452.900|    13100.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        466.000|         451.000|         452.900|    26200.00|   -3800.00|   90580.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.000|         451.000|         452.900|    13100.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.000|         451.000|         452.900|    13100.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        466.000|         451.000|         452.900|    26200.00|   -3800.00|   90580.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.000|         451.000|         452.900|    13100.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.000|         451.000|         452.900|    13100.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.000|         451.000|         452.900|    13100.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.000|         451.000|         452.900|    13100.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.000|         451.000|         452.900|    13100.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.000|         451.000|         452.900|    13100.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.000|         451.000|         452.900|    13100.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.000|         451.000|         452.900|    13100.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.100|         451.000|         452.900|    13200.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.100|         451.000|         452.900|    13200.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        466.000|         451.000|         452.900|    26200.00|   -3800.00|   90580.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      3|        466.000|         451.000|         452.900|    39300.00|   -5700.00|  135870.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      3|        466.100|         451.000|         452.900|    39600.00|   -5700.00|  135870.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      5|        466.200|         451.000|         452.900|    66500.00|   -9500.00|  226450.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      5|        465.500|         451.000|         452.900|    63000.00|   -9500.00|  226450.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        465.500|         451.000|         452.900|    25200.00|   -3800.00|   90580.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      3|        465.500|         451.000|         452.900|    37800.00|   -5700.00|  135870.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.500|         451.000|         452.900|    12600.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.500|         451.000|         452.900|    12600.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.500|         451.000|         452.900|    12600.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.500|         451.000|         452.900|    12600.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.500|         451.000|         452.900|    12600.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.500|         451.000|         452.900|    12600.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.500|         451.000|         452.900|    12600.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.500|         451.000|         452.900|    12600.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.500|         451.000|         452.900|    12600.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.500|         451.000|         452.900|    12600.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      5|        465.500|         451.000|         452.900|    63000.00|   -9500.00|  226450.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      5|        465.600|         451.000|         452.900|    63500.00|   -9500.00|  226450.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        464.800|         451.000|         452.900|    11900.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        464.800|         451.000|         452.900|    11900.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        464.800|         451.000|         452.900|    11900.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        464.800|         451.000|         452.900|    11900.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      3|        464.800|         451.000|         452.900|    35700.00|   -5700.00|  135870.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        464.800|         451.000|         452.900|    11900.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        464.800|         451.000|         452.900|    11900.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        464.900|         451.000|         452.900|    12000.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        464.900|         451.000|         452.900|    12000.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      3|        464.900|         451.000|         452.900|    36000.00|   -5700.00|  135870.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        464.900|         451.000|         452.900|    12000.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      4|        464.900|         451.000|         452.900|    48000.00|   -7600.00|  181160.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.900|         451.000|         452.900|     9000.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.900|         451.000|         452.900|    18000.00|   -3800.00|   90580.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.900|         451.000|         452.900|    18000.00|   -3800.00|   90580.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.900|         451.000|         452.900|    18000.00|   -3800.00|   90580.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.900|         451.000|         452.900|     9000.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.900|         451.000|         452.900|    18000.00|   -3800.00|   90580.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      5|        461.900|         451.000|         452.900|    45000.00|   -9500.00|  226450.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      5|        462.000|         451.000|         452.900|    45500.00|   -9500.00|  226450.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.900|         451.000|         452.900|    18000.00|   -3800.00|   90580.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.900|         451.000|         452.900|    18000.00|   -3800.00|   90580.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.900|         451.000|         452.900|     9000.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.900|         451.000|         452.900|     9000.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.900|         451.000|         452.900|     9000.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      3|        461.900|         451.000|         452.900|    27000.00|   -5700.00|  135870.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         451.000|         452.900|     8800.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         451.000|         452.900|     8800.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         451.000|         452.900|     8800.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         451.000|         452.900|     8800.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         451.000|         452.900|     8800.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         451.000|         452.900|     8800.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         451.000|         452.900|     8800.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.700|         451.000|         452.900|    17600.00|   -3800.00|   90580.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         451.000|         452.900|     8800.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      5|        461.900|         451.000|         452.900|    45000.00|   -9500.00|  226450.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.000|         451.000|         452.900|     9100.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.000|         451.000|         452.900|     9100.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.000|         451.000|         452.900|     9100.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.000|         451.000|         452.900|     9100.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.000|         451.000|         452.900|     9100.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         451.000|         452.900|     9200.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        462.100|         451.000|         452.900|    18400.00|   -3800.00|   90580.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        462.100|         451.000|         452.900|    18400.00|   -3800.00|   90580.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        462.300|         451.000|         452.900|    18800.00|   -3800.00|   90580.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.300|         451.000|         452.900|     9400.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        462.300|         451.000|         452.900|    18800.00|   -3800.00|   90580.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.300|         451.000|         452.900|     9400.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.200|         451.000|         452.900|     9300.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.200|         451.000|         452.900|     9300.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.200|         451.000|         452.900|     9300.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.200|         451.000|         452.900|     9300.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.200|         451.000|         452.900|     9300.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         451.000|         452.900|     9200.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        462.100|         451.000|         452.900|    18400.00|   -3800.00|   90580.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         451.000|         452.900|     9200.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         451.000|         452.900|     9200.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        462.200|         451.000|         452.900|    18600.00|   -3800.00|   90580.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.200|         451.000|         452.900|     9300.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        462.200|         451.000|         452.900|    18600.00|   -3800.00|   90580.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         451.000|         452.900|     9200.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         451.000|         452.900|     9200.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         451.000|         452.900|     9200.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         451.000|         452.900|     9200.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         451.000|         452.900|     9200.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      5|        462.200|         451.000|         452.900|    46500.00|   -9500.00|  226450.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         451.000|         452.900|     9200.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         451.000|         452.900|     9200.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         451.000|         452.900|     9200.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         451.000|         452.900|     9200.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         451.000|         452.900|     9200.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         451.000|         452.900|     9200.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         451.000|         452.900|     9200.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         451.000|         452.900|     9200.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         451.000|         452.900|     9200.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         451.000|         452.900|     9200.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.300|         451.000|         452.900|     9400.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.300|         451.000|         452.900|     9400.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        462.300|         451.000|         452.900|    18800.00|   -3800.00|   90580.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         451.000|         452.900|     9200.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         451.000|         452.900|     9200.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         451.000|         452.900|     9200.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         451.000|         452.900|     9200.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         451.000|         452.900|     9200.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         451.000|         452.900|     9200.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         451.000|         452.900|     9200.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      3|        462.100|         451.000|         452.900|    27600.00|   -5700.00|  135870.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.200|         451.000|         452.900|     9300.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         451.000|         452.900|     9200.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         451.000|         452.900|     9200.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         451.000|         452.900|     9200.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         451.000|         452.900|     9200.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         451.000|         452.900|     9200.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      5|        462.100|         451.000|         452.900|    46000.00|   -9500.00|  226450.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.200|         451.000|         452.900|     9300.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.200|         451.000|         452.900|     9300.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        462.200|         451.000|         452.900|    18600.00|   -3800.00|   90580.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.500|         451.000|         452.900|     9600.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         451.000|         452.900|     9500.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         451.000|         452.900|     9500.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         451.000|         452.900|     9500.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        462.400|         451.000|         452.900|    19000.00|   -3800.00|   90580.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         451.000|         452.900|     9500.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         451.000|         452.900|     9500.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         451.000|         452.900|     9500.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         451.000|         452.900|     9500.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         451.000|         452.900|     9500.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         451.000|         452.900|     9500.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         451.000|         452.900|     9500.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         451.000|         452.900|     9500.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         451.000|         452.900|     9500.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         451.000|         452.900|     9500.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         451.000|         452.900|     9500.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         451.000|         452.900|     9500.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         451.000|         452.900|     9500.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         451.000|         452.900|     9500.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         451.000|         452.900|     9500.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.900|         451.000|         452.900|     9000.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.900|         451.000|         452.900|     9000.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.900|         451.000|         452.900|    18000.00|   -3800.00|   90580.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         451.000|         452.900|     8800.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         451.000|         452.900|     8800.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         451.000|         452.900|     8800.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         451.000|         452.900|     8800.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         451.000|         452.900|     8800.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         451.000|         452.900|     8500.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.400|         451.000|         452.900|    17000.00|   -3800.00|   90580.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.400|         451.000|         452.900|    17000.00|   -3800.00|   90580.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.400|         451.000|         452.900|    17000.00|   -3800.00|   90580.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.400|         451.000|         452.900|    17000.00|   -3800.00|   90580.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         451.000|         452.900|     8500.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.400|         451.000|         452.900|    17000.00|   -3800.00|   90580.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.400|         451.000|         452.900|    17000.00|   -3800.00|   90580.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         451.000|         452.900|     8500.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      5|        461.500|         451.000|         452.900|    43000.00|   -9500.00|  226450.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.500|         451.000|         452.900|     8600.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         451.000|         452.900|     8500.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         451.000|         452.900|     8500.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         451.000|         452.900|     8500.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         451.000|         452.900|     8500.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         451.000|         452.900|     8500.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         451.000|         452.900|     8500.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         451.000|         452.900|     8500.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         451.000|         452.900|     8500.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         451.000|         452.900|     8500.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         451.000|         452.900|     8500.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.200|         451.000|         452.900|     8300.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        460.400|         451.000|         452.900|     7500.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        460.400|         451.000|         452.900|     7500.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        460.400|         451.000|         452.900|     7500.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        460.400|         451.000|         452.900|     7500.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        460.500|         451.000|         452.900|     7600.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        460.400|         451.000|         452.900|     7500.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        460.400|         451.000|         452.900|     7500.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        460.400|         451.000|         452.900|     7500.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        460.400|         451.000|         452.900|     7500.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        460.400|         451.000|         452.900|     7500.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        460.400|         451.000|         452.900|     7500.00|   -1900.00|   45290.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        460.400|         451.000|         452.900|    15000.00|   -3800.00|   90580.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 362条|                  |                |         |            |     |    584|               |                |                |  7851600.00| -511600.00|26427260.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       原油       |     sc2109     |          130|      444.105|             0|         0.000|   448.500|   451.200|   922300.00|           0.00|一般        |              0.00|               0.00|
|       原油       |     sc2110     |            0|        0.000|           454|       468.163|   451.000|   452.900|  6929300.00|    20561660.00| 套保       |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     2条        |                |          130|             |           454|              |          |          |  7851600.00|    20561660.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




