                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20210326
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20210326

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                 67119598.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：               67119598.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                  -5702500.00  客户权益 Client Equity：：           61417098.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：         26642000.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：      61417098.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：               34775098.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                    43.38%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.700|         387.000|         380.600|    -9100.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        389.700|         387.000|         380.600|   -18200.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         387.000|         380.600|    -9200.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         387.000|         380.600|    -9200.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        389.800|         387.000|         380.600|   -27600.00|  -19200.00|  114180.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        389.800|         387.000|         380.600|   -18400.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |     10|        389.700|         387.000|         380.600|   -91000.00|  -64000.00|  380600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.700|         387.000|         380.600|    -9100.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.700|         387.000|         380.600|    -9100.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.700|         387.000|         380.600|    -9100.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.700|         387.000|         380.600|    -9100.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.700|         387.000|         380.600|    -9100.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.700|         387.000|         380.600|    -9100.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.700|         387.000|         380.600|    -9100.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.700|         387.000|         380.600|    -9100.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        389.700|         387.000|         380.600|   -18200.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         387.000|         380.600|    -9200.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        389.800|         387.000|         380.600|   -18400.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         387.000|         380.600|    -9200.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         387.000|         380.600|    -9200.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         387.000|         380.600|    -9200.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      4|        389.800|         387.000|         380.600|   -36800.00|  -25600.00|  152240.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.700|         387.000|         380.600|    -9100.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        389.800|         387.000|         380.600|   -27600.00|  -19200.00|  114180.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      5|        389.800|         387.000|         380.600|   -46000.00|  -32000.00|  190300.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        389.800|         387.000|         380.600|   -18400.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      5|        389.700|         387.000|         380.600|   -45500.00|  -32000.00|  190300.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        389.700|         387.000|         380.600|   -18200.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        389.700|         387.000|         380.600|   -18200.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        389.700|         387.000|         380.600|   -27300.00|  -19200.00|  114180.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         387.000|         380.600|    -9200.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         387.000|         380.600|    -9200.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         387.000|         380.600|    -9200.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         387.000|         380.600|    -9200.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         387.000|         380.600|    -9200.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         387.000|         380.600|    -9200.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         387.000|         380.600|    -9200.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        389.500|         387.000|         380.600|   -17800.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.500|         387.000|         380.600|    -8900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      4|        389.500|         387.000|         380.600|   -35600.00|  -25600.00|  152240.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.500|         387.000|         380.600|    -8900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        389.500|         387.000|         380.600|   -17800.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        389.600|         387.000|         380.600|   -27000.00|  -19200.00|  114180.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.600|         387.000|         380.600|    -9000.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.600|         387.000|         380.600|    -9000.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.600|         387.000|         380.600|    -9000.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.600|         387.000|         380.600|    -9000.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        389.600|         387.000|         380.600|   -27000.00|  -19200.00|  114180.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      4|        389.500|         387.000|         380.600|   -35600.00|  -25600.00|  152240.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        389.500|         387.000|         380.600|   -17800.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.500|         387.000|         380.600|    -8900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.500|         387.000|         380.600|    -8900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.500|         387.000|         380.600|    -8900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.500|         387.000|         380.600|    -8900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         387.000|         380.600|   -10000.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         387.000|         380.600|   -10000.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         387.000|         380.600|   -10000.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.800|         387.000|         380.600|   -10200.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.800|         387.000|         380.600|   -10200.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.800|         387.000|         380.600|   -10200.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.800|         387.000|         380.600|   -20400.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      5|        390.800|         387.000|         380.600|   -51000.00|  -32000.00|  190300.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        390.600|         387.000|         380.600|   -30000.00|  -19200.00|  114180.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      4|        390.600|         387.000|         380.600|   -40000.00|  -25600.00|  152240.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         387.000|         380.600|   -10000.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         387.000|         380.600|   -10000.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         387.000|         380.600|   -10000.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         387.000|         380.600|   -10000.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         387.000|         380.600|   -10000.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         387.000|         380.600|   -10000.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         387.000|         380.600|   -10000.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         387.000|         380.600|   -10000.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         387.000|         380.600|   -10000.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         387.000|         380.600|   -10000.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.400|         387.000|         380.600|   -19600.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.400|         387.000|         380.600|   -19600.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.400|         387.000|         380.600|   -19600.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.400|         387.000|         380.600|    -9800.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.400|         387.000|         380.600|   -19600.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.400|         387.000|         380.600|    -9800.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.500|         387.000|         380.600|   -19800.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.500|         387.000|         380.600|    -9900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.500|         387.000|         380.600|   -19800.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        390.500|         387.000|         380.600|   -29700.00|  -19200.00|  114180.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.500|         387.000|         380.600|    -9900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.500|         387.000|         380.600|    -9900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.500|         387.000|         380.600|   -19800.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      5|        390.500|         387.000|         380.600|   -49500.00|  -32000.00|  190300.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.500|         387.000|         380.600|    -9900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.500|         387.000|         380.600|   -19800.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.500|         387.000|         380.600|    -9900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.500|         387.000|         380.600|   -19800.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.500|         387.000|         380.600|    -9900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.500|         387.000|         380.600|    -9900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      5|        390.500|         387.000|         380.600|   -49500.00|  -32000.00|  190300.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        390.600|         387.000|         380.600|   -30000.00|  -19200.00|  114180.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.600|         387.000|         380.600|   -20000.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         387.000|         380.600|   -10000.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.600|         387.000|         380.600|   -20000.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         387.000|         380.600|   -10000.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         387.000|         380.600|   -10000.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |     10|        390.600|         387.000|         380.600|  -100000.00|  -64000.00|  380600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.800|         387.000|         380.600|   -10200.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.800|         387.000|         380.600|   -20400.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.800|         387.000|         380.600|   -20400.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.800|         387.000|         380.600|   -10200.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.800|         387.000|         380.600|   -20400.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.800|         387.000|         380.600|   -20400.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         387.000|         380.600|   -10600.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         387.000|         380.600|   -10600.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         387.000|         380.600|   -10600.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         387.000|         380.600|   -10600.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.200|         387.000|         380.600|   -21200.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      4|        391.200|         387.000|         380.600|   -42400.00|  -25600.00|  152240.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      9|        391.200|         387.000|         380.600|   -95400.00|  -57600.00|  342540.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         387.000|         380.600|   -10600.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.100|         387.000|         380.600|   -10500.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.100|         387.000|         380.600|   -21000.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.200|         387.000|         380.600|   -21200.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         387.000|         380.600|   -10600.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         387.000|         380.600|   -10600.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.200|         387.000|         380.600|   -21200.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         387.000|         380.600|   -10600.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         387.000|         380.600|   -10600.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         387.000|         380.600|   -10600.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         387.000|         380.600|   -10600.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         387.000|         380.600|   -10600.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.200|         387.000|         380.600|   -21200.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.200|         387.000|         380.600|   -21200.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.200|         387.000|         380.600|   -21200.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         387.000|         380.600|   -10600.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         387.000|         380.600|   -10600.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         387.000|         380.600|   -10600.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         387.000|         380.600|   -10600.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.200|         387.000|         380.600|   -21200.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         387.000|         380.600|   -10600.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         387.000|         380.600|   -10600.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         387.000|         380.600|   -10600.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         387.000|         380.600|   -10600.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.900|         387.000|         380.600|   -20600.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.900|         387.000|         380.600|   -20600.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         387.000|         380.600|   -10300.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         387.000|         380.600|   -10300.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         387.000|         380.600|   -10300.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         387.000|         380.600|   -10300.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         387.000|         380.600|   -10300.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         387.000|         380.600|   -10300.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |     10|        391.000|         387.000|         380.600|  -104000.00|  -64000.00|  380600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |     10|        391.000|         387.000|         380.600|  -104000.00|  -64000.00|  380600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      6|        390.900|         387.000|         380.600|   -61800.00|  -38400.00|  228360.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      4|        390.900|         387.000|         380.600|   -41200.00|  -25600.00|  152240.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |     10|        391.000|         387.000|         380.600|  -104000.00|  -64000.00|  380600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.700|         387.000|         380.600|   -10100.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.700|         387.000|         380.600|   -10100.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        390.700|         387.000|         380.600|   -30300.00|  -19200.00|  114180.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.700|         387.000|         380.600|   -10100.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.700|         387.000|         380.600|   -20200.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.700|         387.000|         380.600|   -10100.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.700|         387.000|         380.600|   -10100.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.700|         387.000|         380.600|   -10100.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.700|         387.000|         380.600|   -10100.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.700|         387.000|         380.600|   -20200.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.700|         387.000|         380.600|   -10100.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.700|         387.000|         380.600|   -10100.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.700|         387.000|         380.600|   -10100.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.700|         387.000|         380.600|   -20200.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.700|         387.000|         380.600|   -10100.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         387.000|         380.600|   -10300.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      6|        390.900|         387.000|         380.600|   -61800.00|  -38400.00|  228360.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         387.000|         380.600|   -10300.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         387.000|         380.600|   -10300.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         387.000|         380.600|   -10300.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         387.000|         380.600|   -10600.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.200|         387.000|         380.600|   -21200.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.200|         387.000|         380.600|   -21200.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         387.000|         380.600|   -10600.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        391.200|         387.000|         380.600|   -31800.00|  -19200.00|  114180.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         387.000|         380.600|   -10600.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         387.000|         380.600|   -10800.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         387.000|         380.600|   -10800.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         387.000|         380.600|   -10800.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         387.000|         380.600|   -10800.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         387.000|         380.600|   -10800.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         387.000|         380.600|   -10800.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      4|        391.400|         387.000|         380.600|   -43200.00|  -25600.00|  152240.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      4|        391.700|         387.000|         380.600|   -44400.00|  -25600.00|  152240.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.700|         387.000|         380.600|   -11100.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.700|         387.000|         380.600|   -11100.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.700|         387.000|         380.600|   -11100.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        391.700|         387.000|         380.600|   -33300.00|  -19200.00|  114180.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.600|         387.000|         380.600|   -11000.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.700|         387.000|         380.600|   -11100.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.800|         387.000|         380.600|   -22400.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.800|         387.000|         380.600|   -11200.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.800|         387.000|         380.600|   -11200.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.800|         387.000|         380.600|   -11200.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.800|         387.000|         380.600|   -11200.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.800|         387.000|         380.600|   -11200.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.800|         387.000|         380.600|   -22400.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.800|         387.000|         380.600|   -11200.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      8|        391.700|         387.000|         380.600|   -88800.00|  -51200.00|  304480.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.800|         387.000|         380.600|   -11200.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        391.800|         387.000|         380.600|   -33600.00|  -19200.00|  114180.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.800|         387.000|         380.600|   -11200.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      5|        391.800|         387.000|         380.600|   -56000.00|  -32000.00|  190300.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.700|         387.000|         380.600|   -11100.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      5|        391.700|         387.000|         380.600|   -55500.00|  -32000.00|  190300.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      4|        391.700|         387.000|         380.600|   -44400.00|  -25600.00|  152240.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.400|         387.000|         380.600|   -21600.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         387.000|         380.600|   -10800.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         387.000|         380.600|   -10800.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         387.000|         380.600|   -10800.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         387.000|         380.600|   -10800.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.400|         387.000|         380.600|   -21600.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         387.000|         380.600|   -10800.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         387.000|         380.600|   -10800.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      9|        391.500|         387.000|         380.600|   -98100.00|  -57600.00|  342540.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.500|         387.000|         380.600|   -10900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.500|         387.000|         380.600|   -10900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.500|         387.000|         380.600|   -10900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.500|         387.000|         380.600|   -10900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.500|         387.000|         380.600|   -10900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.500|         387.000|         380.600|   -10900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      5|        391.500|         387.000|         380.600|   -54500.00|  -32000.00|  190300.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |     10|        391.500|         387.000|         380.600|  -109000.00|  -64000.00|  380600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      8|        391.600|         387.000|         380.600|   -88000.00|  -51200.00|  304480.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.600|         387.000|         380.600|   -11000.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.600|         387.000|         380.600|   -11000.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      5|        391.600|         387.000|         380.600|   -55000.00|  -32000.00|  190300.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.600|         387.000|         380.600|   -11000.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.600|         387.000|         380.600|   -22000.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.600|         387.000|         380.600|   -22000.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      5|        391.400|         387.000|         380.600|   -54000.00|  -32000.00|  190300.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.400|         387.000|         380.600|   -21600.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        391.400|         387.000|         380.600|   -32400.00|  -19200.00|  114180.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         387.000|         380.600|   -10800.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         387.000|         380.600|   -10800.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         387.000|         380.600|   -10800.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.400|         387.000|         380.600|   -21600.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         387.000|         380.600|   -10800.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         387.000|         380.600|   -10800.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.400|         387.000|         380.600|   -21600.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.500|         387.000|         380.600|   -10900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.900|         387.000|         380.600|   -20600.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         387.000|         380.600|   -10300.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         387.000|         380.600|   -10300.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         387.000|         380.600|   -10300.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         387.000|         380.600|   -10300.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         387.000|         380.600|   -10300.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         387.000|         380.600|   -10300.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         387.000|         380.600|   -10300.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         387.000|         380.600|   -10300.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         387.000|         380.600|   -10300.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         387.000|         380.600|   -10300.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         387.000|         380.600|   -10300.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.900|         387.000|         380.600|   -20600.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         387.000|         380.600|   -10300.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         387.000|         380.600|   -10300.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        390.900|         387.000|         380.600|   -30900.00|  -19200.00|  114180.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      9|        383.500|         387.000|         380.600|   -26100.00|  -57600.00|  342540.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.600|         387.000|         380.600|    -3000.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.600|         387.000|         380.600|    -3000.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.600|         387.000|         380.600|    -3000.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.600|         387.000|         380.600|    -3000.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.600|         387.000|         380.600|    -3000.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.600|         387.000|         380.600|    -3000.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.600|         387.000|         380.600|    -3000.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.600|         387.000|         380.600|    -3000.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.600|         387.000|         380.600|    -3000.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.600|         387.000|         380.600|    -3000.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         387.000|         380.600|    -2900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      2|        383.500|         387.000|         380.600|    -5800.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         387.000|         380.600|    -2900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         387.000|         380.600|    -2900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         387.000|         380.600|    -2900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         387.000|         380.600|    -2900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         387.000|         380.600|    -2900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         387.000|         380.600|    -2900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         387.000|         380.600|    -2900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         387.000|         380.600|    -2900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         387.000|         380.600|    -2900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         387.000|         380.600|    -2900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         387.000|         380.600|    -2900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         387.000|         380.600|    -2900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      5|        383.500|         387.000|         380.600|   -14500.00|  -32000.00|  190300.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         387.000|         380.600|    -2900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      3|        383.500|         387.000|         380.600|    -8700.00|  -19200.00|  114180.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         387.000|         380.600|    -2900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         387.000|         380.600|    -2900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      5|        383.500|         387.000|         380.600|   -14500.00|  -32000.00|  190300.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |     10|        383.400|         387.000|         380.600|   -28000.00|  -64000.00|  380600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         387.000|         380.600|    -2900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         387.000|         380.600|    -2900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         387.000|         380.600|    -2900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         387.000|         380.600|    -2900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         387.000|         380.600|    -2900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         387.000|         380.600|    -2900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         387.000|         380.600|    -2900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      3|        383.500|         387.000|         380.600|    -8700.00|  -19200.00|  114180.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         387.000|         380.600|    -2900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         387.000|         380.600|    -2900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      2|        383.500|         387.000|         380.600|    -5800.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         387.000|         380.600|    -2900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         387.000|         380.600|    -2900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         387.000|         380.600|    -2900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         387.000|         380.600|    -2900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         387.000|         380.600|    -2900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         387.000|         380.600|    -2900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |     10|        383.400|         387.000|         380.600|   -28000.00|  -64000.00|  380600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.400|         387.000|         380.600|    -2800.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.400|         387.000|         380.600|    -2800.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.400|         387.000|         380.600|    -2800.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.400|         387.000|         380.600|    -2800.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.400|         387.000|         380.600|    -2800.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.400|         387.000|         380.600|    -2800.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.400|         387.000|         380.600|    -2800.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.400|         387.000|         380.600|    -2800.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      2|        383.400|         387.000|         380.600|    -5600.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.400|         387.000|         380.600|    -2800.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.400|         387.000|         380.600|    -2800.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.400|         387.000|         380.600|    -2800.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.400|         387.000|         380.600|    -2800.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.400|         387.000|         380.600|    -2800.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         387.000|         380.600|    -2900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      2|        383.500|         387.000|         380.600|    -5800.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         387.000|         380.600|    -2900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         387.000|         380.600|    -2900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.400|         387.000|         380.600|    -2800.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         387.000|         380.600|    -2900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         387.000|         380.600|    -2900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         387.000|         380.600|    -2900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      2|        383.500|         387.000|         380.600|    -5800.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         387.000|         380.600|    -2900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      2|        383.500|         387.000|         380.600|    -5800.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         387.000|         380.600|    -2900.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.700|         387.000|         380.600|    -3100.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.700|         387.000|         380.600|    -3100.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.700|         387.000|         380.600|    -3100.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.700|         387.000|         380.600|    -3100.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.700|         387.000|         380.600|    -3100.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      2|        383.700|         387.000|         380.600|    -6200.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.700|         387.000|         380.600|    -3100.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      2|        383.700|         387.000|         380.600|    -6200.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.600|         387.000|         380.600|    -3000.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      7|        383.600|         387.000|         380.600|   -21000.00|  -44800.00|  266420.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      2|        383.600|         387.000|         380.600|    -6000.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      2|        383.700|         387.000|         380.600|    -6200.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.700|         387.000|         380.600|    -3100.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.700|         387.000|         380.600|    -3100.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.700|         387.000|         380.600|    -3100.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.700|         387.000|         380.600|    -3100.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.700|         387.000|         380.600|    -3100.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.700|         387.000|         380.600|    -3100.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.700|         387.000|         380.600|    -3100.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.700|         387.000|         380.600|    -3100.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.800|         387.000|         380.600|    -3200.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.800|         387.000|         380.600|    -3200.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.800|         387.000|         380.600|    -3200.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      7|        383.800|         387.000|         380.600|   -22400.00|  -44800.00|  266420.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.800|         387.000|         380.600|    -3200.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.800|         387.000|         380.600|    -3200.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.800|         387.000|         380.600|    -3200.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.800|         387.000|         380.600|    -3200.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.800|         387.000|         380.600|    -3200.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.800|         387.000|         380.600|    -3200.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.800|         387.000|         380.600|    -3200.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      3|        383.800|         387.000|         380.600|    -9600.00|  -19200.00|  114180.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      2|        383.800|         387.000|         380.600|    -6400.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.800|         387.000|         380.600|    -3200.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      7|        383.800|         387.000|         380.600|   -22400.00|  -44800.00|  266420.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      2|        383.800|         387.000|         380.600|    -6400.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      2|        383.800|         387.000|         380.600|    -6400.00|  -12800.00|   76120.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      3|        383.800|         387.000|         380.600|    -9600.00|  -19200.00|  114180.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.800|         387.000|         380.600|    -3200.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.800|         387.000|         380.600|    -3200.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.800|         387.000|         380.600|    -3200.00|   -6400.00|   38060.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      7|        383.500|         387.000|         380.600|   -20300.00|  -44800.00|  266420.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      3|        383.500|         387.000|         380.600|    -8700.00|  -19200.00|  114180.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 378条|                  |                |         |            |     |    700|               |                |                | -5702500.00|-4480000.00|26642000.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       原油       |     sc2105     |          500|      390.816|             0|         0.000|   387.000|   380.600| -5108100.00|    19030000.00|一般        |              0.00|               0.00|
|       原油       |     sc2105     |          200|      383.572|             0|         0.000|   387.000|   380.600|  -594400.00|     7612000.00| 套保       |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     2条        |                |          700|             |             0|              |          |          | -5702500.00|    26642000.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




