                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20210826
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20210826

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                167205385.60  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：              168354330.35
平仓盈亏 Total P/L：                    1152100.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：          168354330.35
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                      3155.25  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：     168354330.35
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：              168354330.35
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                                                          成交记录 Transaction Record 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|成交日期| 交易所 |       品种       |      合约      |买/卖|   投/保    |  成交价  | 手数 |   成交额   |       开平       |  手续费  |  平仓盈亏  |     权利金收支      |  成交序号  |  成交类型  |
|  Date  |Exchange|     Product      |   Instrument   | B/S |    S/H     |   Price  | Lots |  Turnover  |       O/C        |   Fee    | Total  P/L |Premium Received/Paid|  Trans.No. | trade type |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20210826|能源中心|原油              |     sc2110     |   卖| 套保       |   432.500|   156| 67470000.00|平昨              |   3155.25|  1152100.00|                 0.00|000002125238|  TAS成交   |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共   1条|        |                  |                      |            |          |   156| 67470000.00|                  |   3155.25|  1152100.00|                 0.00|            |            |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 强减---Forced Reduction 本地强平---Local Forced Liquidation 

                                                                         平仓明细 Position Closed 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 平仓日期 | 交易所 |       品种       |      合约      |开仓日期 |买/卖|   手数   |     开仓价    |     昨结算     |   成交价   |  平仓盈亏  |     权利金收支      |  成交类型  |
|Close Date|Exchange|      Product     |   Instrument   |Open Date| B/S |   Lots   |Pos. Open Price|   Prev. Sttl   |Trans. Price| Total  P/L |Premium Received/Paid| trade type |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.500|         429.000|     432.500|     7000.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.000|         429.000|     432.500|     7500.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.000|         429.000|     432.500|     7500.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.000|         429.000|     432.500|     7500.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.500|         429.000|     432.500|     7000.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         4|        423.800|         429.000|     432.500|    34800.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         3|        425.300|         429.000|     432.500|    21600.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         3|        425.100|         429.000|     432.500|    22200.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.300|         429.000|     432.500|     7200.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        424.900|         429.000|     432.500|     7600.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.500|         429.000|     432.500|     7000.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.500|         429.000|     432.500|     7000.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.000|         429.000|     432.500|     7500.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.500|         429.000|     432.500|     7000.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.000|         429.000|     432.500|     7500.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.500|         429.000|     432.500|     7000.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.000|         429.000|     432.500|     7500.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         2|        425.100|         429.000|     432.500|    14800.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         2|        425.100|         429.000|     432.500|    14800.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.300|         429.000|     432.500|     7200.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        424.900|         429.000|     432.500|     7600.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        423.800|         429.000|     432.500|     8700.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.200|         429.000|     432.500|     7300.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         3|        425.000|         429.000|     432.500|    22500.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        423.800|         429.000|     432.500|     8700.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.300|         429.000|     432.500|     7200.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.000|         429.000|     432.500|     7500.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.000|         429.000|     432.500|     7500.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.000|         429.000|     432.500|     7500.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.300|         429.000|     432.500|     7200.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         3|        424.900|         429.000|     432.500|    22800.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.000|         429.000|     432.500|     7500.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.300|         429.000|     432.500|     7200.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.300|         429.000|     432.500|     7200.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        424.900|         429.000|     432.500|     7600.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         2|        425.000|         429.000|     432.500|    15000.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.300|         429.000|     432.500|     7200.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        423.800|         429.000|     432.500|     8700.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         2|        425.000|         429.000|     432.500|    15000.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.300|         429.000|     432.500|     7200.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.200|         429.000|     432.500|     7300.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.500|         429.000|     432.500|     7000.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        424.900|         429.000|     432.500|     7600.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.300|         429.000|     432.500|     7200.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         8|        425.300|         429.000|     432.500|    57600.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.100|         429.000|     432.500|     7400.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        424.900|         429.000|     432.500|     7600.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.300|         429.000|     432.500|     7200.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.500|         429.000|     432.500|     7000.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.300|         429.000|     432.500|     7200.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.000|         429.000|     432.500|     7500.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.500|         429.000|     432.500|     7000.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.300|         429.000|     432.500|     7200.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.000|         429.000|     432.500|     7500.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.100|         429.000|     432.500|     7400.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.300|         429.000|     432.500|     7200.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.300|         429.000|     432.500|     7200.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.000|         429.000|     432.500|     7500.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         3|        425.100|         429.000|     432.500|    22200.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.000|         429.000|     432.500|     7500.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.300|         429.000|     432.500|     7200.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.300|         429.000|     432.500|     7200.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.500|         429.000|     432.500|     7000.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         4|        425.000|         429.000|     432.500|    30000.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.500|         429.000|     432.500|     7000.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         2|        425.100|         429.000|     432.500|    14800.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.500|         429.000|     432.500|     7000.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         6|        425.000|         429.000|     432.500|    45000.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.100|         429.000|     432.500|     7400.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         2|        425.500|         429.000|     432.500|    14000.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         6|        425.300|         429.000|     432.500|    43200.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         2|        425.200|         429.000|     432.500|    14600.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         2|        425.200|         429.000|     432.500|    14600.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.000|         429.000|     432.500|     7500.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.100|         429.000|     432.500|     7400.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         2|        425.000|         429.000|     432.500|    15000.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         2|        425.300|         429.000|     432.500|    14400.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.500|         429.000|     432.500|     7000.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         5|        425.200|         429.000|     432.500|    36500.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        424.900|         429.000|     432.500|     7600.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.500|         429.000|     432.500|     7000.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.200|         429.000|     432.500|     7300.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.200|         429.000|     432.500|     7300.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.500|         429.000|     432.500|     7000.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         2|        425.300|         429.000|     432.500|    14400.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         2|        425.100|         429.000|     432.500|    14800.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         2|        425.300|         429.000|     432.500|    14400.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.000|         429.000|     432.500|     7500.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         2|        425.100|         429.000|     432.500|    14800.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        423.800|         429.000|     432.500|     8700.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         2|        425.300|         429.000|     432.500|    14400.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.300|         429.000|     432.500|     7200.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.300|         429.000|     432.500|     7200.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.000|         429.000|     432.500|     7500.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.100|         429.000|     432.500|     7400.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         2|        425.500|         429.000|     432.500|    14000.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.000|         429.000|     432.500|     7500.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.100|         429.000|     432.500|     7400.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.200|         429.000|     432.500|     7300.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         2|        425.100|         429.000|     432.500|    14800.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.500|         429.000|     432.500|     7000.00|                 0.000|  TAS成交   |
|20210826  |能源中心|原油              |sc2110          |20210825 |   卖|         1|        425.300|         429.000|     432.500|     7200.00|                 0.000|  TAS成交   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共   102条|        |                  |                |         |     |       156|               |                |            |  1152100.00|                  0.00|            |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE  
买---Buy   卖---Sell 


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




