                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20210701
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20210701

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                 87194668.60  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：               87194668.60
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                   8174600.00  客户权益 Client Equity：：           95369268.60
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：         23000000.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：      95369268.60
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：               72369268.60
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                    24.12%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         460.600|         460.000|     1800.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         460.600|         460.000|     1800.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         460.600|         460.000|     1800.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         460.600|         460.000|     1800.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         460.600|         460.000|     1800.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         460.600|         460.000|     1800.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         460.600|         460.000|     1800.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         460.600|         460.000|     1800.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         460.600|         460.000|     1800.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         460.600|         460.000|     1800.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         460.600|         460.000|     1800.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         460.600|         460.000|     1800.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         460.600|         460.000|     1800.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        461.800|         460.600|         460.000|     3600.00|    1200.00|   92000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        461.800|         460.600|         460.000|     3600.00|    1200.00|   92000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         460.600|         460.000|     1800.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         460.600|         460.000|     1800.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         460.600|         460.000|     1800.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        461.900|         460.600|         460.000|     3800.00|    1200.00|   92000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.900|         460.600|         460.000|     1900.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.900|         460.600|         460.000|     1900.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.900|         460.600|         460.000|     1900.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.900|         460.600|         460.000|     1900.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.900|         460.600|         460.000|     1900.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      3|        461.900|         460.600|         460.000|     5700.00|    1800.00|  138000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         460.600|         460.000|     1800.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         460.600|         460.000|     1800.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      6|        461.800|         460.600|         460.000|    10800.00|    3600.00|  276000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         460.600|         460.000|     1800.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         460.600|         460.000|     1800.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      3|        461.900|         460.600|         460.000|     5700.00|    1800.00|  138000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.900|         460.600|         460.000|     1900.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      6|        461.900|         460.600|         460.000|    11400.00|    3600.00|  276000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      3|        462.000|         460.600|         460.000|     6000.00|    1800.00|  138000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.000|         460.600|         460.000|     2000.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.000|         460.600|         460.000|     2000.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        462.000|         460.600|         460.000|     4000.00|    1200.00|   92000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.000|         460.600|         460.000|     2000.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.000|         460.600|         460.000|     2000.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.000|         460.600|         460.000|     2000.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      5|        462.000|         460.600|         460.000|    10000.00|    3000.00|  230000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      5|        461.900|         460.600|         460.000|     9500.00|    3000.00|  230000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      5|        461.900|         460.600|         460.000|     9500.00|    3000.00|  230000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      5|        462.000|         460.600|         460.000|    10000.00|    3000.00|  230000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|     10|        461.900|         460.600|         460.000|    19000.00|    6000.00|  460000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.900|         460.600|         460.000|     1900.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.900|         460.600|         460.000|     1900.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.900|         460.600|         460.000|     1900.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      5|        461.900|         460.600|         460.000|     9500.00|    3000.00|  230000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        461.900|         460.600|         460.000|     3800.00|    1200.00|   92000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        461.700|         460.600|         460.000|     3400.00|    1200.00|   92000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.700|         460.600|         460.000|     1700.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.700|         460.600|         460.000|     1700.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.700|         460.600|         460.000|     1700.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      3|        461.700|         460.600|         460.000|     5100.00|    1800.00|  138000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.700|         460.600|         460.000|     1700.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.700|         460.600|         460.000|     1700.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        461.500|         460.600|         460.000|     3000.00|    1200.00|   92000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      8|        461.500|         460.600|         460.000|    12000.00|    4800.00|  368000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        461.700|         460.600|         460.000|     3400.00|    1200.00|   92000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.700|         460.600|         460.000|     1700.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      7|        461.700|         460.600|         460.000|    11900.00|    4200.00|  322000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         460.600|         460.000|     1800.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        461.800|         460.600|         460.000|     3600.00|    1200.00|   92000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         460.600|         460.000|     1800.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         460.600|         460.000|     1800.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.600|         460.600|         460.000|     1600.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.600|         460.600|         460.000|     1600.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        461.600|         460.600|         460.000|     3200.00|    1200.00|   92000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.600|         460.600|         460.000|     1600.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.600|         460.600|         460.000|     1600.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.600|         460.600|         460.000|     1600.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.600|         460.600|         460.000|     1600.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.600|         460.600|         460.000|     1600.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.600|         460.600|         460.000|     1600.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      5|        461.800|         460.600|         460.000|     9000.00|    3000.00|  230000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.000|         460.600|         460.000|     2000.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      3|        462.000|         460.600|         460.000|     6000.00|    1800.00|  138000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.000|         460.600|         460.000|     2000.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.000|         460.600|         460.000|     2000.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.000|         460.600|         460.000|     2000.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.000|         460.600|         460.000|     2000.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.000|         460.600|         460.000|     2000.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.000|         460.600|         460.000|     2000.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        462.000|         460.600|         460.000|     4000.00|    1200.00|   92000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      8|        462.000|         460.600|         460.000|    16000.00|    4800.00|  368000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.200|         460.600|         460.000|     2200.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.200|         460.600|         460.000|     2200.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.200|         460.600|         460.000|     2200.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      7|        462.200|         460.600|         460.000|    15400.00|    4200.00|  322000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.200|         460.600|         460.000|     2200.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      8|        462.200|         460.600|         460.000|    17600.00|    4800.00|  368000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.200|         460.600|         460.000|     2200.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|     10|        462.200|         460.600|         460.000|    22000.00|    6000.00|  460000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         460.600|         460.000|     2500.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      3|        462.500|         460.600|         460.000|     7500.00|    1800.00|  138000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         460.600|         460.000|     2500.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        462.500|         460.600|         460.000|     5000.00|    1200.00|   92000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        462.500|         460.600|         460.000|     5000.00|    1200.00|   92000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         460.600|         460.000|     2500.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|     10|        462.600|         460.600|         460.000|    26000.00|    6000.00|  460000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.900|         460.600|         460.000|     1900.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.900|         460.600|         460.000|     1900.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.900|         460.600|         460.000|     1900.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.900|         460.600|         460.000|     1900.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.900|         460.600|         460.000|     1900.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      5|        461.900|         460.600|         460.000|     9500.00|    3000.00|  230000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        462.100|         460.600|         460.000|     4200.00|    1200.00|   92000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.100|         460.600|         460.000|     2100.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      7|        462.100|         460.600|         460.000|    14700.00|    4200.00|  322000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|     10|        462.200|         460.600|         460.000|    22000.00|    6000.00|  460000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|     10|        462.400|         460.600|         460.000|    24000.00|    6000.00|  460000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.400|         460.600|         460.000|     2400.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        462.400|         460.600|         460.000|     4800.00|    1200.00|   92000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        462.400|         460.600|         460.000|     4800.00|    1200.00|   92000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        462.400|         460.600|         460.000|     4800.00|    1200.00|   92000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.400|         460.600|         460.000|     2400.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.400|         460.600|         460.000|     2400.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.400|         460.600|         460.000|     2400.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      4|        462.500|         460.600|         460.000|    10000.00|    2400.00|  184000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         460.600|         460.000|     2500.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         460.600|         460.000|     2500.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         460.600|         460.000|     2500.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         460.600|         460.000|     2500.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        462.500|         460.600|         460.000|     5000.00|    1200.00|   92000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         460.600|         460.000|     2500.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         460.600|         460.000|     2500.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         460.600|         460.000|     2500.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         460.600|         460.000|     2500.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         460.600|         460.000|     2500.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         460.600|         460.000|     2500.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         460.600|         460.000|     2500.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         460.600|         460.000|     2500.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         460.600|         460.000|     2500.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         460.600|         460.000|     2500.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.600|         460.600|         460.000|     2600.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         460.600|         460.000|     2500.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         460.600|         460.000|     2500.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         460.600|         460.000|     2500.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         460.600|         460.000|     2500.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         460.600|         460.000|     2500.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         460.600|         460.000|     2500.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         460.600|         460.000|     2500.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         460.600|         460.000|     2500.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        462.500|         460.600|         460.000|     5000.00|    1200.00|   92000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.600|         460.600|         460.000|     2600.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      8|        462.600|         460.600|         460.000|    20800.00|    4800.00|  368000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        464.000|         460.600|         460.000|     4000.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      9|        464.000|         460.600|         460.000|    36000.00|    5400.00|  414000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        464.100|         460.600|         460.000|     4100.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        463.900|         460.600|         460.000|     7800.00|    1200.00|   92000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.900|         460.600|         460.000|     3900.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.900|         460.600|         460.000|     3900.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.900|         460.600|         460.000|     3900.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.900|         460.600|         460.000|     3900.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.900|         460.600|         460.000|     3900.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         460.600|         460.000|     3700.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        463.700|         460.600|         460.000|     7400.00|    1200.00|   92000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         460.600|         460.000|     3700.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      6|        463.700|         460.600|         460.000|    22200.00|    3600.00|  276000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      3|        463.700|         460.600|         460.000|    11100.00|    1800.00|  138000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      4|        463.700|         460.600|         460.000|    14800.00|    2400.00|  184000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      3|        463.700|         460.600|         460.000|    11100.00|    1800.00|  138000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        463.700|         460.600|         460.000|     7400.00|    1200.00|   92000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         460.600|         460.000|     3700.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      7|        463.700|         460.600|         460.000|    25900.00|    4200.00|  322000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      3|        463.400|         460.600|         460.000|    10200.00|    1800.00|  138000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.500|         460.600|         460.000|     3500.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.500|         460.600|         460.000|     3500.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.500|         460.600|         460.000|     3500.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      6|        463.500|         460.600|         460.000|    21000.00|    3600.00|  276000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         460.600|         460.000|     3700.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         460.600|         460.000|     3700.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        463.700|         460.600|         460.000|     7400.00|    1200.00|   92000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         460.600|         460.000|     3700.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      5|        463.700|         460.600|         460.000|    18500.00|    3000.00|  230000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         460.600|         460.000|     3700.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         460.600|         460.000|     3700.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         460.600|         460.000|     3700.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         460.600|         460.000|     3700.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.600|         460.600|         460.000|     3600.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        463.600|         460.600|         460.000|     7200.00|    1200.00|   92000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.600|         460.600|         460.000|     3600.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.600|         460.600|         460.000|     3600.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        463.600|         460.600|         460.000|     7200.00|    1200.00|   92000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.600|         460.600|         460.000|     3600.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        463.600|         460.600|         460.000|     7200.00|    1200.00|   92000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        463.500|         460.600|         460.000|     7000.00|    1200.00|   92000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      5|        463.500|         460.600|         460.000|    17500.00|    3000.00|  230000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.500|         460.600|         460.000|     3500.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.500|         460.600|         460.000|     3500.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.500|         460.600|         460.000|     3500.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         460.600|         460.000|     3700.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         460.600|         460.000|     3700.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         460.600|         460.000|     3700.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         460.600|         460.000|     3700.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        463.300|         460.600|         460.000|     6600.00|    1200.00|   92000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         460.600|         460.000|     3300.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         460.600|         460.000|     3300.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         460.600|         460.000|     3300.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         460.600|         460.000|     3300.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         460.600|         460.000|     3300.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         460.600|         460.000|     3300.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         460.600|         460.000|     3300.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         460.600|         460.000|     3300.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        463.300|         460.600|         460.000|     6600.00|    1200.00|   92000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         460.600|         460.000|     3300.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         460.600|         460.000|     3300.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         460.600|         460.000|     3300.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         460.600|         460.000|     3300.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         460.600|         460.000|     3300.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         460.600|         460.000|     3300.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         460.600|         460.000|     3300.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         460.600|         460.000|     3300.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         460.600|         460.000|     3300.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         460.600|         460.000|     3300.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      6|        463.400|         460.600|         460.000|    20400.00|    3600.00|  276000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.400|         460.600|         460.000|     3400.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        463.400|         460.600|         460.000|     6800.00|    1200.00|   92000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.400|         460.600|         460.000|     3400.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.400|         460.600|         460.000|     3400.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.400|         460.600|         460.000|     3400.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.400|         460.600|         460.000|     3400.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.400|         460.600|         460.000|     3400.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      6|        463.400|         460.600|         460.000|    20400.00|    3600.00|  276000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.400|         460.600|         460.000|     3400.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        463.400|         460.600|         460.000|     6800.00|    1200.00|   92000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.400|         460.600|         460.000|     3400.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        463.400|         460.600|         460.000|     6800.00|    1200.00|   92000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.400|         460.600|         460.000|     3400.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      3|        463.400|         460.600|         460.000|    10200.00|    1800.00|  138000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.800|         460.600|         460.000|     3800.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         460.600|         460.000|     3700.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         460.600|         460.000|     3700.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         460.600|         460.000|     3700.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      4|        463.700|         460.600|         460.000|    14800.00|    2400.00|  184000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         460.600|         460.000|     3700.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         460.600|         460.000|     3700.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         460.600|         460.000|     3700.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.800|         460.600|         460.000|     3800.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.800|         460.600|         460.000|     3800.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.800|         460.600|         460.000|     3800.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.800|         460.600|         460.000|     3800.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      5|        463.800|         460.600|         460.000|    19000.00|    3000.00|  230000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|     10|        463.800|         460.600|         460.000|    38000.00|    6000.00|  460000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.100|         460.600|         460.000|     3100.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.100|         460.600|         460.000|     3100.00|     600.00|   46000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      3|        463.100|         460.600|         460.000|     9300.00|    1800.00|  138000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      5|        463.100|         460.600|         460.000|    15500.00|    3000.00|  230000.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |     20|        438.700|         460.500|         461.600|   458000.00|   22000.00|  923200.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        438.700|         460.500|         461.600|    45800.00|    2200.00|   92320.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |     10|        438.700|         460.500|         461.600|   229000.00|   11000.00|  461600.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |     11|        438.700|         460.500|         461.600|   251900.00|   12100.00|  507760.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        438.700|         460.500|         461.600|    45800.00|    2200.00|   92320.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      8|        438.700|         460.500|         461.600|   183200.00|    8800.00|  369280.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        438.700|         460.500|         461.600|    45800.00|    2200.00|   92320.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |     10|        438.700|         460.500|         461.600|   229000.00|   11000.00|  461600.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        438.700|         460.500|         461.600|    45800.00|    2200.00|   92320.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |     10|        438.700|         460.500|         461.600|   229000.00|   11000.00|  461600.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        438.700|         460.500|         461.600|    45800.00|    2200.00|   92320.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         460.500|         461.600|    22900.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |     20|        438.700|         460.500|         461.600|   458000.00|   22000.00|  923200.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        442.600|         460.500|         461.600|    76000.00|    4400.00|  184640.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        442.600|         460.500|         461.600|    19000.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        442.800|         460.500|         461.600|    37600.00|    2200.00|   92320.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        442.800|         460.500|         461.600|    56400.00|    3300.00|  138480.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      5|        443.100|         460.500|         461.600|    92500.00|    5500.00|  230800.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        442.900|         460.500|         461.600|    18700.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        443.000|         460.500|         461.600|    74400.00|    4400.00|  184640.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      5|        442.900|         460.500|         461.600|    93500.00|    5500.00|  230800.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      5|        443.400|         460.500|         461.600|    91000.00|    5500.00|  230800.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        443.400|         460.500|         461.600|    54600.00|    3300.00|  138480.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.400|         460.500|         461.600|    18200.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.400|         460.500|         461.600|    18200.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        443.400|         460.500|         461.600|    36400.00|    2200.00|   92320.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.400|         460.500|         461.600|    18200.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.400|         460.500|         461.600|    18200.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.400|         460.500|         461.600|    18200.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.400|         460.500|         461.600|    18200.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.000|         460.500|         461.600|    18600.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        443.000|         460.500|         461.600|    55800.00|    3300.00|  138480.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      5|        443.100|         460.500|         461.600|    92500.00|    5500.00|  230800.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        443.500|         460.500|         461.600|    36200.00|    2200.00|   92320.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        443.500|         460.500|         461.600|    36200.00|    2200.00|   92320.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.500|         460.500|         461.600|    18100.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        444.200|         460.500|         461.600|    34800.00|    2200.00|   92320.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.500|         460.500|         461.600|    17100.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.500|         460.500|         461.600|    17100.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.500|         460.500|         461.600|    17100.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.500|         460.500|         461.600|    17100.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        444.500|         460.500|         461.600|    68400.00|    4400.00|  184640.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.100|         460.500|         461.600|    17500.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        444.100|         460.500|         461.600|    35000.00|    2200.00|   92320.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.100|         460.500|         461.600|    17500.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.100|         460.500|         461.600|    17500.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      5|        444.400|         460.500|         461.600|    86000.00|    5500.00|  230800.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        444.400|         460.500|         461.600|    68800.00|    4400.00|  184640.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.500|         460.500|         461.600|    17100.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        444.500|         460.500|         461.600|    68400.00|    4400.00|  184640.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.300|         460.500|         461.600|    17300.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.100|         460.500|         461.600|    17500.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.500|         460.500|         461.600|    17100.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        444.500|         460.500|         461.600|    51300.00|    3300.00|  138480.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        444.700|         460.500|         461.600|    50700.00|    3300.00|  138480.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        444.700|         460.500|         461.600|    33800.00|    2200.00|   92320.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        444.300|         460.500|         461.600|    34600.00|    2200.00|   92320.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        444.300|         460.500|         461.600|    34600.00|    2200.00|   92320.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.300|         460.500|         461.600|    17300.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        444.500|         460.500|         461.600|    34200.00|    2200.00|   92320.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        444.500|         460.500|         461.600|    51300.00|    3300.00|  138480.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        445.500|         460.500|         461.600|    16100.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        445.500|         460.500|         461.600|    16100.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        445.500|         460.500|         461.600|    48300.00|    3300.00|  138480.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        445.600|         460.500|         461.600|    16000.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        445.600|         460.500|         461.600|    64000.00|    4400.00|  184640.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        445.800|         460.500|         461.600|    15800.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        445.800|         460.500|         461.600|    63200.00|    4400.00|  184640.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        445.800|         460.500|         461.600|    63200.00|    4400.00|  184640.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        445.800|         460.500|         461.600|    15800.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        445.600|         460.500|         461.600|    16000.00|    1100.00|   46160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        445.600|         460.500|         461.600|    48000.00|    3300.00|  138480.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        445.600|         460.500|         461.600|    16000.00|    1100.00|   46160.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 422条|                  |                |         |            |     |    830|               |                |                |  8174600.00|  663000.00|38232800.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       原油       |     sc2108     |            0|        0.000|           500|       462.641|   460.600|   460.000|  1320300.00|    23000000.00| 套保       |              0.00|               0.00|
|       原油       |     sc2109     |          330|      440.829|             0|         0.000|   460.500|   461.600|  6854300.00|           0.00|一般        |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     2条        |                |          330|             |           500|              |          |          |  8174600.00|    23000000.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




