                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20210429
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20210429

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                 60971458.49  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：               60971458.49
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                  15569400.00  客户权益 Client Equity：：           76540858.49
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：         47531520.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：      76540858.49
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：               29009338.49
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                    62.10%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        396.900|         403.800|         412.600|   157000.00|   88000.00|  495120.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        396.900|         403.800|         412.600|   157000.00|   88000.00|  495120.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.900|         403.800|         412.600|    15700.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        397.300|         403.800|         412.600|   153000.00|   88000.00|  495120.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        397.300|         403.800|         412.600|   153000.00|   88000.00|  495120.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        397.300|         403.800|         412.600|   153000.00|   88000.00|  495120.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        397.200|         403.800|         412.600|    15400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        397.200|         403.800|         412.600|    15400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        397.200|         403.800|         412.600|    30800.00|   17600.00|   99024.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        397.200|         403.800|         412.600|    15400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        397.200|         403.800|         412.600|    30800.00|   17600.00|   99024.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        397.200|         403.800|         412.600|    15400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        397.200|         403.800|         412.600|    15400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        397.200|         403.800|         412.600|    15400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      9|        397.200|         403.800|         412.600|   138600.00|   79200.00|  445608.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        397.200|         403.800|         412.600|    15400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        397.400|         403.800|         412.600|    30400.00|   17600.00|   99024.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        397.400|         403.800|         412.600|    15200.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        397.400|         403.800|         412.600|    15200.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        397.400|         403.800|         412.600|    15200.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        397.400|         403.800|         412.600|    15200.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      3|        397.400|         403.800|         412.600|    45600.00|   26400.00|  148536.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        397.400|         403.800|         412.600|    15200.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        397.200|         403.800|         412.600|    15400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        397.200|         403.800|         412.600|    30800.00|   17600.00|   99024.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        397.200|         403.800|         412.600|    15400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      6|        397.200|         403.800|         412.600|    92400.00|   52800.00|  297072.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.900|         403.800|         412.600|    15700.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      8|        396.900|         403.800|         412.600|   125600.00|   70400.00|  396096.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      5|        396.800|         403.800|         412.600|    79000.00|   44000.00|  247560.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.900|         403.800|         412.600|    15700.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.900|         403.800|         412.600|    31400.00|   17600.00|   99024.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.900|         403.800|         412.600|    31400.00|   17600.00|   99024.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      6|        396.800|         403.800|         412.600|    94800.00|   52800.00|  297072.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         403.800|         412.600|    15800.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.800|         403.800|         412.600|    31600.00|   17600.00|   99024.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         403.800|         412.600|    15800.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         403.800|         412.600|    15800.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         403.800|         412.600|    15800.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         403.800|         412.600|    15800.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         403.800|         412.600|    15800.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         403.800|         412.600|    15800.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      5|        396.800|         403.800|         412.600|    79000.00|   44000.00|  247560.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         403.800|         412.600|    15800.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.800|         403.800|         412.600|    31600.00|   17600.00|   99024.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         403.800|         412.600|    15800.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      6|        396.800|         403.800|         412.600|    94800.00|   52800.00|  297072.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         403.800|         412.600|    15800.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         403.800|         412.600|    15800.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         403.800|         412.600|    15800.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         403.800|         412.600|    15800.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         403.800|         412.600|    15800.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         403.800|         412.600|    15800.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         403.800|         412.600|    15800.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      3|        396.800|         403.800|         412.600|    47400.00|   26400.00|  148536.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        396.700|         403.800|         412.600|   159000.00|   88000.00|  495120.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.700|         403.800|         412.600|    15900.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         403.800|         412.600|    15800.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         403.800|         412.600|    15800.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         403.800|         412.600|    15800.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      6|        396.800|         403.800|         412.600|    94800.00|   52800.00|  297072.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.700|         403.800|         412.600|    15900.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.700|         403.800|         412.600|    31800.00|   17600.00|   99024.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.700|         403.800|         412.600|    15900.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.700|         403.800|         412.600|    31800.00|   17600.00|   99024.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.700|         403.800|         412.600|    15900.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.700|         403.800|         412.600|    15900.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.700|         403.800|         412.600|    15900.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.700|         403.800|         412.600|    15900.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      6|        396.800|         403.800|         412.600|    94800.00|   52800.00|  297072.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      4|        396.800|         403.800|         412.600|    63200.00|   35200.00|  198048.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      4|        396.800|         403.800|         412.600|    63200.00|   35200.00|  198048.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      6|        396.800|         403.800|         412.600|    94800.00|   52800.00|  297072.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        396.300|         403.800|         412.600|   163000.00|   88000.00|  495120.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.300|         403.800|         412.600|    16300.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.300|         403.800|         412.600|    16300.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      5|        396.300|         403.800|         412.600|    81500.00|   44000.00|  247560.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      3|        396.300|         403.800|         412.600|    48900.00|   26400.00|  148536.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      7|        396.300|         403.800|         412.600|   114100.00|   61600.00|  346584.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      3|        396.300|         403.800|         412.600|    48900.00|   26400.00|  148536.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      6|        396.200|         403.800|         412.600|    98400.00|   52800.00|  297072.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         403.800|         412.600|    16400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         403.800|         412.600|    16400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.200|         403.800|         412.600|    32800.00|   17600.00|   99024.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         403.800|         412.600|    16400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      5|        396.200|         403.800|         412.600|    82000.00|   44000.00|  247560.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         403.800|         412.600|    16400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      3|        396.200|         403.800|         412.600|    49200.00|   26400.00|  148536.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      6|        396.200|         403.800|         412.600|    98400.00|   52800.00|  297072.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      4|        396.200|         403.800|         412.600|    65600.00|   35200.00|  198048.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         403.800|         412.600|    16400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         403.800|         412.600|    16400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         403.800|         412.600|    16400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         403.800|         412.600|    16400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         403.800|         412.600|    16400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         403.800|         412.600|    16400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         403.800|         412.600|    16400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         403.800|         412.600|    16400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         403.800|         412.600|    16400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         403.800|         412.600|    16400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        396.200|         403.800|         412.600|   164000.00|   88000.00|  495120.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.000|         403.800|         412.600|    33200.00|   17600.00|   99024.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.000|         403.800|         412.600|    16600.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.000|         403.800|         412.600|    16600.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.000|         403.800|         412.600|    16600.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.000|         403.800|         412.600|    16600.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.000|         403.800|         412.600|    16600.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.100|         403.800|         412.600|    33000.00|   17600.00|   99024.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      5|        396.100|         403.800|         412.600|    82500.00|   44000.00|  247560.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      3|        396.100|         403.800|         412.600|    49500.00|   26400.00|  148536.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      5|        396.100|         403.800|         412.600|    82500.00|   44000.00|  247560.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      3|        396.000|         403.800|         412.600|    49800.00|   26400.00|  148536.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        396.000|         403.800|         412.600|   166000.00|   88000.00|  495120.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.000|         403.800|         412.600|    16600.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.000|         403.800|         412.600|    33200.00|   17600.00|   99024.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      3|        396.100|         403.800|         412.600|    49500.00|   26400.00|  148536.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.100|         403.800|         412.600|    33000.00|   17600.00|   99024.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.000|         403.800|         412.600|    16600.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      6|        396.000|         403.800|         412.600|    99600.00|   52800.00|  297072.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.000|         403.800|         412.600|    16600.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.000|         403.800|         412.600|    16600.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.000|         403.800|         412.600|    16600.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.000|         403.800|         412.600|    16600.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.000|         403.800|         412.600|    16600.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.000|         403.800|         412.600|    16600.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.000|         403.800|         412.600|    16600.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.000|         403.800|         412.600|    16600.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.000|         403.800|         412.600|    33200.00|   17600.00|   99024.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.100|         403.800|         412.600|    33000.00|   17600.00|   99024.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        396.100|         403.800|         412.600|   165000.00|   88000.00|  495120.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        396.100|         403.800|         412.600|   165000.00|   88000.00|  495120.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         403.800|         412.600|    16400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         403.800|         412.600|    16400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         403.800|         412.600|    16400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         403.800|         412.600|    16400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         403.800|         412.600|    16400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         403.800|         412.600|    16400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      4|        396.200|         403.800|         412.600|    65600.00|   35200.00|  198048.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        396.100|         403.800|         412.600|   165000.00|   88000.00|  495120.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         403.800|         412.600|    16400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         403.800|         412.600|    16400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         403.800|         412.600|    16400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         403.800|         412.600|    16400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         403.800|         412.600|    16400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.200|         403.800|         412.600|    32800.00|   17600.00|   99024.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         403.800|         412.600|    16400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         403.800|         412.600|    16400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         403.800|         412.600|    16400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         403.800|         412.600|    16400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         403.800|         412.600|    16400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         403.800|         412.600|    16400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         403.800|         412.600|    16400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         403.800|         412.600|    16400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         403.800|         412.600|    16400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      4|        396.200|         403.800|         412.600|    65600.00|   35200.00|  198048.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         403.800|         412.600|    16400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         403.800|         412.600|    16400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      5|        396.200|         403.800|         412.600|    82000.00|   44000.00|  247560.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         403.800|         412.600|    16400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.200|         403.800|         412.600|    32800.00|   17600.00|   99024.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         403.800|         412.600|    16400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         403.800|         412.600|    16400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         403.800|         412.600|    16400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         403.800|         412.600|    16400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         403.800|         412.600|    16400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         403.800|         412.600|    16400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      3|        396.300|         403.800|         412.600|    48900.00|   26400.00|  148536.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.300|         403.800|         412.600|    16300.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.300|         403.800|         412.600|    16300.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.300|         403.800|         412.600|    16300.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.300|         403.800|         412.600|    16300.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.300|         403.800|         412.600|    16300.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.300|         403.800|         412.600|    16300.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.300|         403.800|         412.600|    16300.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         403.800|         412.600|    16400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         403.800|         412.600|    16400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      7|        396.400|         403.800|         412.600|   113400.00|   61600.00|  346584.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      3|        396.400|         403.800|         412.600|    48600.00|   26400.00|  148536.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.200|         403.800|         412.600|    32800.00|   17600.00|   99024.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.900|         403.800|         412.600|    16700.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.900|         403.800|         412.600|    16700.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        395.900|         403.800|         412.600|    33400.00|   17600.00|   99024.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        395.900|         403.800|         412.600|    33400.00|   17600.00|   99024.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.900|         403.800|         412.600|    16700.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.900|         403.800|         412.600|    16700.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.900|         403.800|         412.600|    16700.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.900|         403.800|         412.600|    16700.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.900|         403.800|         412.600|    16700.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.900|         403.800|         412.600|    16700.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.900|         403.800|         412.600|    16700.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.900|         403.800|         412.600|    16700.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.900|         403.800|         412.600|    16700.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.900|         403.800|         412.600|    16700.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.900|         403.800|         412.600|    16700.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.900|         403.800|         412.600|    16700.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.900|         403.800|         412.600|    16700.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.900|         403.800|         412.600|    16700.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.700|         403.800|         412.600|    16900.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        395.700|         403.800|         412.600|    33800.00|   17600.00|   99024.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.700|         403.800|         412.600|    16900.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.700|         403.800|         412.600|    16900.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        395.700|         403.800|         412.600|    33800.00|   17600.00|   99024.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      3|        395.700|         403.800|         412.600|    50700.00|   26400.00|  148536.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.700|         403.800|         412.600|    16900.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.700|         403.800|         412.600|    16900.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.700|         403.800|         412.600|    16900.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        395.700|         403.800|         412.600|    33800.00|   17600.00|   99024.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.700|         403.800|         412.600|    16900.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      4|        395.700|         403.800|         412.600|    67600.00|   35200.00|  198048.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      3|        395.700|         403.800|         412.600|    50700.00|   26400.00|  148536.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.700|         403.800|         412.600|    16900.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.700|         403.800|         412.600|    16900.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.700|         403.800|         412.600|    16900.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.700|         403.800|         412.600|    16900.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.700|         403.800|         412.600|    16900.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.700|         403.800|         412.600|    16900.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.700|         403.800|         412.600|    16900.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.600|         403.800|         412.600|    17000.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      9|        395.600|         403.800|         412.600|   153000.00|   79200.00|  445608.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        395.600|         403.800|         412.600|   170000.00|   88000.00|  495120.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.700|         403.800|         412.600|    16900.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        395.700|         403.800|         412.600|    33800.00|   17600.00|   99024.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.700|         403.800|         412.600|    16900.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      5|        395.700|         403.800|         412.600|    84500.00|   44000.00|  247560.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.700|         403.800|         412.600|    16900.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.800|         403.800|         412.600|    16800.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.800|         403.800|         412.600|    16800.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      8|        395.800|         403.800|         412.600|   134400.00|   70400.00|  396096.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        395.700|         403.800|         412.600|    33800.00|   17600.00|   99024.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.700|         403.800|         412.600|    16900.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        395.800|         403.800|         412.600|   168000.00|   88000.00|  495120.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        395.800|         403.800|         412.600|    33600.00|   17600.00|   99024.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.800|         403.800|         412.600|    16800.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.800|         403.800|         412.600|    16800.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        396.200|         403.800|         412.600|   164000.00|   88000.00|  495120.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        396.200|         403.800|         412.600|   164000.00|   88000.00|  495120.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         403.800|         412.600|    16400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      9|        396.200|         403.800|         412.600|   147600.00|   79200.00|  445608.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      3|        396.100|         403.800|         412.600|    49500.00|   26400.00|  148536.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      7|        396.100|         403.800|         412.600|   115500.00|   61600.00|  346584.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        396.100|         403.800|         412.600|   165000.00|   88000.00|  495120.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        396.100|         403.800|         412.600|   165000.00|   88000.00|  495120.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        396.100|         403.800|         412.600|   165000.00|   88000.00|  495120.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      3|        396.100|         403.800|         412.600|    49500.00|   26400.00|  148536.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.100|         403.800|         412.600|    33000.00|   17600.00|   99024.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      5|        396.100|         403.800|         412.600|    82500.00|   44000.00|  247560.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.100|         403.800|         412.600|    33000.00|   17600.00|   99024.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.100|         403.800|         412.600|    33000.00|   17600.00|   99024.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      3|        396.100|         403.800|         412.600|    49500.00|   26400.00|  148536.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      4|        396.100|         403.800|         412.600|    66000.00|   35200.00|  198048.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      4|        396.100|         403.800|         412.600|    66000.00|   35200.00|  198048.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      3|        396.200|         403.800|         412.600|    49200.00|   26400.00|  148536.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         403.800|         412.600|    16400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      5|        396.200|         403.800|         412.600|    82000.00|   44000.00|  247560.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         403.800|         412.600|    16400.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.100|         403.800|         412.600|    33000.00|   17600.00|   99024.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      4|        396.100|         403.800|         412.600|    66000.00|   35200.00|  198048.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         403.800|         412.600|    16500.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      4|        396.100|         403.800|         412.600|    66000.00|   35200.00|  198048.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.400|         403.800|         412.600|    32400.00|   17600.00|   99024.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.400|         403.800|         412.600|    16200.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.400|         403.800|         412.600|    32400.00|   17600.00|   99024.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      5|        396.400|         403.800|         412.600|    81000.00|   44000.00|  247560.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.300|         403.800|         412.600|    16300.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.300|         403.800|         412.600|    16300.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.300|         403.800|         412.600|    32600.00|   17600.00|   99024.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.300|         403.800|         412.600|    32600.00|   17600.00|   99024.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.300|         403.800|         412.600|    16300.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      3|        396.300|         403.800|         412.600|    48900.00|   26400.00|  148536.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.700|         403.800|         412.600|    15900.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.700|         403.800|         412.600|    15900.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      3|        396.700|         403.800|         412.600|    47700.00|   26400.00|  148536.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.700|         403.800|         412.600|    31800.00|   17600.00|   99024.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.700|         403.800|         412.600|    15900.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.700|         403.800|         412.600|    15900.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.700|         403.800|         412.600|    15900.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      3|        396.700|         403.800|         412.600|    47700.00|   26400.00|  148536.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.700|         403.800|         412.600|    15900.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.700|         403.800|         412.600|    31800.00|   17600.00|   99024.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        396.700|         403.800|         412.600|   159000.00|   88000.00|  495120.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        396.700|         403.800|         412.600|   159000.00|   88000.00|  495120.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        396.700|         403.800|         412.600|   159000.00|   88000.00|  495120.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         403.800|         412.600|    15800.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         403.800|         412.600|    15800.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         403.800|         412.600|    15800.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         403.800|         412.600|    15800.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         403.800|         412.600|    15800.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         403.800|         412.600|    15800.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         403.800|         412.600|    15800.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         403.800|         412.600|    15800.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         403.800|         412.600|    15800.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         403.800|         412.600|    15800.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        396.600|         403.800|         412.600|   160000.00|   88000.00|  495120.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         403.800|         412.600|    16100.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.600|         403.800|         412.600|    16000.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      8|        396.600|         403.800|         412.600|   128000.00|   70400.00|  396096.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         403.800|         412.600|    16100.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         403.800|         412.600|    16100.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         403.800|         412.600|    16100.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.500|         403.800|         412.600|    32200.00|   17600.00|   99024.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.500|         403.800|         412.600|    32200.00|   17600.00|   99024.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         403.800|         412.600|    16100.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         403.800|         412.600|    16100.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         403.800|         412.600|    16100.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.500|         403.800|         412.600|    32200.00|   17600.00|   99024.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         403.800|         412.600|    16100.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.500|         403.800|         412.600|    32200.00|   17600.00|   99024.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         403.800|         412.600|    16100.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      3|        396.500|         403.800|         412.600|    48300.00|   26400.00|  148536.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         403.800|         412.600|    16100.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         403.800|         412.600|    16100.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         403.800|         412.600|    16100.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         403.800|         412.600|    16100.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      3|        396.500|         403.800|         412.600|    48300.00|   26400.00|  148536.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      4|        396.500|         403.800|         412.600|    64400.00|   35200.00|  198048.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        396.600|         403.800|         412.600|   160000.00|   88000.00|  495120.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      3|        396.500|         403.800|         412.600|    48300.00|   26400.00|  148536.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         403.800|         412.600|    16100.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         403.800|         412.600|    16100.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         403.800|         412.600|    16100.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         403.800|         412.600|    16100.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      3|        396.600|         403.800|         412.600|    48000.00|   26400.00|  148536.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.500|         403.800|         412.600|    32200.00|   17600.00|   99024.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      8|        396.600|         403.800|         412.600|   128000.00|   70400.00|  396096.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        396.600|         403.800|         412.600|   160000.00|   88000.00|  495120.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        396.600|         403.800|         412.600|   160000.00|   88000.00|  495120.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        396.600|         403.800|         412.600|   160000.00|   88000.00|  495120.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        396.600|         403.800|         412.600|   160000.00|   88000.00|  495120.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         403.800|         412.600|    16100.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         403.800|         412.600|    16100.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         403.800|         412.600|    16100.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         403.800|         412.600|    16100.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         403.800|         412.600|    16100.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         403.800|         412.600|    16100.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         403.800|         412.600|    16100.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         403.800|         412.600|    16100.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.500|         403.800|         412.600|    32200.00|   17600.00|   99024.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         403.800|         412.600|    16100.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.500|         403.800|         412.600|    32200.00|   17600.00|   99024.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         403.800|         412.600|    16100.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         403.800|         412.600|    16100.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         403.800|         412.600|    16100.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         403.800|         412.600|    16100.00|    8800.00|   49512.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        396.600|         403.800|         412.600|   160000.00|   88000.00|  495120.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        396.600|         403.800|         412.600|   160000.00|   88000.00|  495120.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      3|        396.500|         403.800|         412.600|    48300.00|   26400.00|  148536.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 405条|                  |                |         |            |     |    960|               |                |                | 15569400.00| 8448000.00|47531520.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       原油       |     sc2106     |          960|      396.382|             0|         0.000|   403.800|   412.600| 15569400.00|    47531520.00| 套保       |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     1条        |                |          960|             |             0|              |          |          | 15569400.00|    47531520.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




