                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20211102
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20211102

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                174904503.87  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：              174904503.87
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                   8013900.00  客户权益 Client Equity：：          182918403.87
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：         21252000.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：     182918403.87
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：              161666403.87
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                    11.62%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.800|         521.000|         531.300|    21500.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.800|         521.000|         531.300|    21500.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.800|         521.000|         531.300|    21500.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.800|         521.000|         531.300|    21500.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      2|        509.800|         521.000|         531.300|    43000.00|   20600.00|  106260.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.800|         521.000|         531.300|    21500.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.800|         521.000|         531.300|    21500.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.800|         521.000|         531.300|    21500.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.800|         521.000|         531.300|    21500.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.800|         521.000|         531.300|    21500.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.800|         521.000|         531.300|    21500.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.800|         521.000|         531.300|    21500.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.800|         521.000|         531.300|    21500.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      2|        509.800|         521.000|         531.300|    43000.00|   20600.00|  106260.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      4|        509.800|         521.000|         531.300|    86000.00|   41200.00|  212520.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      8|        509.900|         521.000|         531.300|   171200.00|   82400.00|  425040.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.900|         521.000|         531.300|    21400.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        510.000|         521.000|         531.300|    21300.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        510.100|         521.000|         531.300|    21200.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        510.100|         521.000|         531.300|    21200.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        510.100|         521.000|         531.300|    21200.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        510.100|         521.000|         531.300|    21200.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        510.100|         521.000|         531.300|    21200.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        510.100|         521.000|         531.300|    21200.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        510.100|         521.000|         531.300|    21200.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      2|        510.100|         521.000|         531.300|    42400.00|   20600.00|  106260.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.900|         521.000|         531.300|    21400.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        510.000|         521.000|         531.300|    21300.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      3|        510.000|         521.000|         531.300|    63900.00|   30900.00|  159390.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        510.000|         521.000|         531.300|    21300.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        510.000|         521.000|         531.300|    21300.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        510.000|         521.000|         531.300|    21300.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        510.000|         521.000|         531.300|    21300.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        510.000|         521.000|         531.300|    21300.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        510.000|         521.000|         531.300|    21300.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      4|        509.500|         521.000|         531.300|    87200.00|   41200.00|  212520.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      6|        509.500|         521.000|         531.300|   130800.00|   61800.00|  318780.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      3|        509.400|         521.000|         531.300|    65700.00|   30900.00|  159390.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.400|         521.000|         531.300|    21900.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      2|        509.400|         521.000|         531.300|    43800.00|   20600.00|  106260.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.400|         521.000|         531.300|    21900.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.400|         521.000|         531.300|    21900.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.400|         521.000|         531.300|    21900.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.400|         521.000|         531.300|    21900.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      2|        509.000|         521.000|         531.300|    44600.00|   20600.00|  106260.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      2|        509.100|         521.000|         531.300|    44400.00|   20600.00|  106260.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      2|        509.100|         521.000|         531.300|    44400.00|   20600.00|  106260.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.100|         521.000|         531.300|    22200.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.100|         521.000|         531.300|    22200.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.100|         521.000|         531.300|    22200.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.200|         521.000|         531.300|    22100.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      9|        509.400|         521.000|         531.300|   197100.00|   92700.00|  478170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.400|         521.000|         531.300|    21900.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.500|         521.000|         531.300|    21800.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.500|         521.000|         531.300|    21800.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.600|         521.000|         531.300|    21700.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.600|         521.000|         531.300|    21700.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.600|         521.000|         531.300|    21700.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.600|         521.000|         531.300|    21700.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.600|         521.000|         531.300|    21700.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.600|         521.000|         531.300|    21700.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.600|         521.000|         531.300|    21700.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.600|         521.000|         531.300|    21700.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      2|        509.100|         521.000|         531.300|    44400.00|   20600.00|  106260.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.100|         521.000|         531.300|    22200.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.200|         521.000|         531.300|    22100.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.200|         521.000|         531.300|    22100.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      3|        509.200|         521.000|         531.300|    66300.00|   30900.00|  159390.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      2|        509.200|         521.000|         531.300|    44200.00|   20600.00|  106260.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.200|         521.000|         531.300|    22100.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.200|         521.000|         531.300|    22100.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.200|         521.000|         531.300|    22100.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.200|         521.000|         531.300|    22100.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.700|         521.000|         531.300|    21600.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.700|         521.000|         531.300|    21600.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.700|         521.000|         531.300|    21600.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      2|        509.700|         521.000|         531.300|    43200.00|   20600.00|  106260.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      5|        509.700|         521.000|         531.300|   108000.00|   51500.00|  265650.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      5|        509.200|         521.000|         531.300|   110500.00|   51500.00|  265650.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.200|         521.000|         531.300|    22100.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        507.200|         521.000|         531.300|    24100.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        507.200|         521.000|         531.300|    24100.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      8|        507.200|         521.000|         531.300|   192800.00|   82400.00|  425040.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        507.300|         521.000|         531.300|    24000.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        507.300|         521.000|         531.300|    24000.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      3|        507.300|         521.000|         531.300|    72000.00|   30900.00|  159390.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      2|        507.300|         521.000|         531.300|    48000.00|   20600.00|  106260.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      2|        507.300|         521.000|         531.300|    48000.00|   20600.00|  106260.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        507.300|         521.000|         531.300|    24000.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |     10|        507.400|         521.000|         531.300|   239000.00|  103000.00|  531300.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      4|        507.400|         521.000|         531.300|    95600.00|   41200.00|  212520.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        507.400|         521.000|         531.300|    23900.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      4|        507.400|         521.000|         531.300|    95600.00|   41200.00|  212520.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        507.400|         521.000|         531.300|    23900.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        507.500|         521.000|         531.300|    23800.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        507.500|         521.000|         531.300|    23800.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        507.500|         521.000|         531.300|    23800.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        507.500|         521.000|         531.300|    23800.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      3|        507.500|         521.000|         531.300|    71400.00|   30900.00|  159390.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        507.500|         521.000|         531.300|    23800.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      2|        507.500|         521.000|         531.300|    47600.00|   20600.00|  106260.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      3|        507.500|         521.000|         531.300|    71400.00|   30900.00|  159390.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      3|        507.500|         521.000|         531.300|    71400.00|   30900.00|  159390.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      4|        507.500|         521.000|         531.300|    95200.00|   41200.00|  212520.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        506.300|         521.000|         531.300|    25000.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      6|        506.300|         521.000|         531.300|   150000.00|   61800.00|  318780.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        506.300|         521.000|         531.300|    25000.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      2|        506.300|         521.000|         531.300|    50000.00|   20600.00|  106260.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      2|        513.900|         521.000|         531.300|    34800.00|   20600.00|  106260.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         521.000|         531.300|    17400.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         521.000|         531.300|    17400.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         521.000|         531.300|    17400.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         521.000|         531.300|    17400.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         521.000|         531.300|    17400.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         521.000|         531.300|    17400.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      2|        513.900|         521.000|         531.300|    34800.00|   20600.00|  106260.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         521.000|         531.300|    17500.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         521.000|         531.300|    17500.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         521.000|         531.300|    17500.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         521.000|         531.300|    17500.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      6|        513.800|         521.000|         531.300|   105000.00|   61800.00|  318780.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      4|        513.800|         521.000|         531.300|    70000.00|   41200.00|  212520.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         521.000|         531.300|    17500.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         521.000|         531.300|    17500.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         521.000|         531.300|    17500.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         521.000|         531.300|    17500.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      2|        513.800|         521.000|         531.300|    35000.00|   20600.00|  106260.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         521.000|         531.300|    17500.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      3|        513.800|         521.000|         531.300|    52500.00|   30900.00|  159390.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         521.000|         531.300|    17500.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      2|        513.800|         521.000|         531.300|    35000.00|   20600.00|  106260.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      3|        513.800|         521.000|         531.300|    52500.00|   30900.00|  159390.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |     10|        513.700|         521.000|         531.300|   176000.00|  103000.00|  531300.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      4|        513.600|         521.000|         531.300|    70800.00|   41200.00|  212520.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.600|         521.000|         531.300|    17700.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      4|        513.600|         521.000|         531.300|    70800.00|   41200.00|  212520.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.600|         521.000|         531.300|    17700.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.600|         521.000|         531.300|    17700.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.600|         521.000|         531.300|    17700.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      3|        513.600|         521.000|         531.300|    53100.00|   30900.00|  159390.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.600|         521.000|         531.300|    17700.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      2|        513.600|         521.000|         531.300|    35400.00|   20600.00|  106260.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.600|         521.000|         531.300|    17700.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.600|         521.000|         531.300|    17700.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.600|         521.000|         531.300|    17700.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      2|        513.600|         521.000|         531.300|    35400.00|   20600.00|  106260.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.600|         521.000|         531.300|    17700.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.600|         521.000|         531.300|    17700.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.600|         521.000|         531.300|    17700.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.600|         521.000|         531.300|    17700.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      3|        513.600|         521.000|         531.300|    53100.00|   30900.00|  159390.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.600|         521.000|         531.300|    17700.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      9|        513.600|         521.000|         531.300|   159300.00|   92700.00|  478170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.700|         521.000|         531.300|    17600.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      3|        513.700|         521.000|         531.300|    52800.00|   30900.00|  159390.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.700|         521.000|         531.300|    17600.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      5|        513.700|         521.000|         531.300|    88000.00|   51500.00|  265650.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      2|        513.800|         521.000|         531.300|    35000.00|   20600.00|  106260.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         521.000|         531.300|    17500.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      2|        513.800|         521.000|         531.300|    35000.00|   20600.00|  106260.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      2|        513.800|         521.000|         531.300|    35000.00|   20600.00|  106260.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         521.000|         531.300|    17500.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         521.000|         531.300|    17500.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         521.000|         531.300|    17500.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      2|        513.800|         521.000|         531.300|    35000.00|   20600.00|  106260.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         521.000|         531.300|    17500.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         521.000|         531.300|    17500.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         521.000|         531.300|    17500.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      2|        513.800|         521.000|         531.300|    35000.00|   20600.00|  106260.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      3|        513.800|         521.000|         531.300|    52500.00|   30900.00|  159390.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         521.000|         531.300|    17500.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      9|        513.800|         521.000|         531.300|   157500.00|   92700.00|  478170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         521.000|         531.300|    17500.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         521.000|         531.300|    17400.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         521.000|         531.300|    17400.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      3|        513.900|         521.000|         531.300|    52200.00|   30900.00|  159390.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      5|        513.900|         521.000|         531.300|    87000.00|   51500.00|  265650.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      9|        513.800|         521.000|         531.300|   157500.00|   92700.00|  478170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      4|        513.600|         521.000|         531.300|    70800.00|   41200.00|  212520.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.600|         521.000|         531.300|    17700.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      2|        513.600|         521.000|         531.300|    35400.00|   20600.00|  106260.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      3|        513.600|         521.000|         531.300|    53100.00|   30900.00|  159390.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.700|         521.000|         531.300|    17600.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         521.000|         531.300|    17400.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         521.000|         531.300|    17400.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         521.000|         531.300|    17400.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         521.000|         531.300|    17400.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         521.000|         531.300|    17400.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         521.000|         531.300|    17400.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      2|        513.900|         521.000|         531.300|    34800.00|   20600.00|  106260.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         521.000|         531.300|    17400.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         521.000|         531.300|    17400.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         521.000|         531.300|    17400.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         521.000|         531.300|    17400.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         521.000|         531.300|    17400.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         521.000|         531.300|    17400.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         521.000|         531.300|    17400.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      2|        513.900|         521.000|         531.300|    34800.00|   20600.00|  106260.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      2|        513.900|         521.000|         531.300|    34800.00|   20600.00|  106260.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         521.000|         531.300|    17400.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         521.000|         531.300|    17400.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      6|        513.900|         521.000|         531.300|   104400.00|   61800.00|  318780.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      2|        513.900|         521.000|         531.300|    34800.00|   20600.00|  106260.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      2|        513.900|         521.000|         531.300|    34800.00|   20600.00|  106260.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         521.000|         531.300|    17400.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         521.000|         531.300|    17400.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         521.000|         531.300|    17400.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         521.000|         531.300|    17400.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         521.000|         531.300|    17400.00|   10300.00|   53130.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      3|        513.900|         521.000|         531.300|    52200.00|   30900.00|  159390.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 210条|                  |                |         |            |     |    400|               |                |                |  8013900.00| 4120000.00|21252000.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       原油       |     sc2112     |          400|      511.265|             0|         0.000|   521.000|   531.300|  8013900.00|    21252000.00| 套保       |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     1条        |                |          400|             |             0|              |          |          |  8013900.00|    21252000.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




