                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20211208
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20211208

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                189629146.79  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：              189629146.79
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                 -24614700.00  客户权益 Client Equity：：          165014446.79
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：         33138000.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：     165014446.79
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：              131876446.79
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                    20.08%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        513.000|         456.500|         473.400|  -198000.00|   84500.00|  236700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.900|         456.500|         473.400|   -39500.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      4|        512.900|         456.500|         473.400|  -158000.00|   67600.00|  189360.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.900|         456.500|         473.400|   -39500.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.900|         456.500|         473.400|   -39500.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.900|         456.500|         473.400|  -118500.00|   50700.00|  142020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.300|         456.500|         473.400|   -38900.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.300|         456.500|         473.400|   -38900.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.300|         456.500|         473.400|  -116700.00|   50700.00|  142020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         456.500|         473.400|   -38800.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         456.500|         473.400|   -38800.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.200|         456.500|         473.400|  -116400.00|   50700.00|  142020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         456.500|         473.400|   -38700.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.100|         456.500|         473.400|   -77400.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         456.500|         473.400|   -38700.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         456.500|         473.400|   -38700.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        511.700|         456.500|         473.400|  -191500.00|   84500.00|  236700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.000|         456.500|         473.400|   -38600.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.000|         456.500|         473.400|   -77200.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.000|         456.500|         473.400|   -77200.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.000|         456.500|         473.400|  -193000.00|   84500.00|  236700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         456.500|         473.400|   -38700.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.100|         456.500|         473.400|   -77400.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         456.500|         473.400|   -38700.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         456.500|         473.400|   -38700.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.200|         456.500|         473.400|   -77600.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.200|         456.500|         473.400|  -116400.00|   50700.00|  142020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         456.500|         473.400|   -38800.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.200|         456.500|         473.400|  -116400.00|   50700.00|  142020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         456.500|         473.400|   -38800.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.100|         456.500|         473.400|  -193500.00|   84500.00|  236700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         456.500|         473.400|   -38700.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         456.500|         473.400|   -38700.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         456.500|         473.400|   -38700.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         456.500|         473.400|   -38700.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         456.500|         473.400|   -38700.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.500|         456.500|         473.400|  -195500.00|   84500.00|  236700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.600|         456.500|         473.400|  -196000.00|   84500.00|  236700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      4|        512.600|         456.500|         473.400|  -156800.00|   67600.00|  189360.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.600|         456.500|         473.400|   -39200.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.300|         456.500|         473.400|  -194500.00|   84500.00|  236700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         456.500|         473.400|   -38800.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.200|         456.500|         473.400|   -77600.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.200|         456.500|         473.400|   -77600.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.300|         456.500|         473.400|  -194500.00|   84500.00|  236700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      4|        510.900|         456.500|         473.400|  -150000.00|   67600.00|  189360.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        510.900|         456.500|         473.400|   -37500.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        511.100|         456.500|         473.400|  -188500.00|   84500.00|  236700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        510.700|         456.500|         473.400|   -74600.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        510.700|         456.500|         473.400|  -111900.00|   50700.00|  142020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.800|         456.500|         473.400|   -76800.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         456.500|         473.400|   -38500.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         456.500|         473.400|   -38500.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         456.500|         473.400|   -38500.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         456.500|         473.400|   -38300.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         456.500|         473.400|   -38300.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         456.500|         473.400|   -38300.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         456.500|         473.400|   -38300.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         456.500|         473.400|   -38300.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         456.500|         473.400|   -38300.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         456.500|         473.400|   -38300.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         456.500|         473.400|   -38300.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         456.500|         473.400|   -38300.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         456.500|         473.400|   -38400.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         456.500|         473.400|   -38300.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.800|         456.500|         473.400|   -76800.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         456.500|         473.400|   -38400.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         456.500|         473.400|   -38400.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.600|         456.500|         473.400|   -76400.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.700|         456.500|         473.400|   -76600.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         456.500|         473.400|   -38300.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         456.500|         473.400|   -38300.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.700|         456.500|         473.400|   -76600.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         456.500|         473.400|   -38300.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         456.500|         473.400|   -38400.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.900|         456.500|         473.400|   -77000.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         456.500|         473.400|   -38500.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         456.500|         473.400|   -38500.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         456.500|         473.400|   -38500.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         456.500|         473.400|   -38300.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.700|         456.500|         473.400|   -76600.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         456.500|         473.400|   -38300.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         456.500|         473.400|   -38400.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         456.500|         473.400|   -38500.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         456.500|         473.400|   -38500.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         456.500|         473.400|   -38500.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         456.500|         473.400|   -38500.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         456.500|         473.400|   -38500.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.800|         456.500|         473.400|   -76800.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.900|         456.500|         473.400|   -77000.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         456.500|         473.400|   -38500.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         456.500|         473.400|   -38300.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         456.500|         473.400|   -38300.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         456.500|         473.400|   -38300.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         456.500|         473.400|   -38400.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         456.500|         473.400|   -38400.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         456.500|         473.400|   -38300.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         456.500|         473.400|   -38300.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         456.500|         473.400|   -38300.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         456.500|         473.400|   -38300.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         456.500|         473.400|   -38300.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         456.500|         473.400|   -38400.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         456.500|         473.400|   -38400.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         456.500|         473.400|   -38400.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         456.500|         473.400|   -38400.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         456.500|         473.400|   -38400.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.600|         456.500|         473.400|   -76400.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         456.500|         473.400|   -38200.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         456.500|         473.400|   -38200.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         456.500|         473.400|   -38300.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         456.500|         473.400|   -38200.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         456.500|         473.400|   -38200.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         456.500|         473.400|   -38200.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.600|         456.500|         473.400|   -76400.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         456.500|         473.400|   -38100.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         456.500|         473.400|   -38100.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         456.500|         473.400|   -38100.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         456.500|         473.400|   -38100.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         456.500|         473.400|   -38200.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         456.500|         473.400|   -38100.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         456.500|         473.400|   -38100.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         456.500|         473.400|   -38100.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.500|         456.500|         473.400|   -76200.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.900|         456.500|         473.400|   -69000.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         456.500|         473.400|   -34500.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         456.500|         473.400|   -34500.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         456.500|         473.400|   -34500.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         456.500|         473.400|   -34500.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         456.500|         473.400|   -34500.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.900|         456.500|         473.400|   -69000.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         456.500|         473.400|   -34500.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.000|         456.500|         473.400|   -34600.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         456.500|         473.400|   -34700.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         456.500|         473.400|   -34700.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         456.500|         473.400|   -69400.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         456.500|         473.400|   -69400.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         456.500|         473.400|   -34700.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         456.500|         473.400|   -69400.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         456.500|         473.400|   -34700.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         456.500|         473.400|   -34700.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        508.100|         456.500|         473.400|  -138800.00|   67600.00|  189360.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         456.500|         473.400|   -69400.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         456.500|         473.400|   -69400.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         456.500|         473.400|   -34900.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         456.500|         473.400|   -34900.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         456.500|         473.400|   -34900.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         456.500|         473.400|   -34900.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         456.500|         473.400|   -34900.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        508.300|         456.500|         473.400|  -104700.00|   50700.00|  142020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.300|         456.500|         473.400|   -69800.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         456.500|         473.400|   -34800.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      9|        508.200|         456.500|         473.400|  -313200.00|  152100.00|  426060.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         456.500|         473.400|   -34800.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         456.500|         473.400|   -34800.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         456.500|         473.400|   -34800.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         456.500|         473.400|   -34800.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         456.500|         473.400|   -34800.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.200|         456.500|         473.400|   -69600.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         456.500|         473.400|   -34800.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         456.500|         473.400|   -34800.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         456.500|         473.400|   -34800.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.200|         456.500|         473.400|   -69600.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.200|         456.500|         473.400|   -69600.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      6|        508.200|         456.500|         473.400|  -208800.00|  101400.00|  284040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.400|         456.500|         473.400|   -35000.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.400|         456.500|         473.400|   -70000.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.400|         456.500|         473.400|   -35000.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        508.400|         456.500|         473.400|  -105000.00|   50700.00|  142020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.400|         456.500|         473.400|   -35000.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.400|         456.500|         473.400|   -70000.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.500|         456.500|         473.400|   -70200.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         456.500|         473.400|   -35100.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         456.500|         473.400|   -35100.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         456.500|         473.400|   -35100.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         456.500|         473.400|   -35100.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         456.500|         473.400|   -35100.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        508.500|         456.500|         473.400|  -105300.00|   50700.00|  142020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.500|         456.500|         473.400|   -70200.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         456.500|         473.400|   -35100.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         456.500|         473.400|   -35100.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        508.500|         456.500|         473.400|  -175500.00|   84500.00|  236700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         456.500|         473.400|   -35100.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         456.500|         473.400|   -67400.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         456.500|         473.400|   -67400.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         456.500|         473.400|   -33700.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         456.500|         473.400|   -67400.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         456.500|         473.400|   -33700.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         456.500|         473.400|   -33700.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         456.500|         473.400|   -33700.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         456.500|         473.400|   -33700.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         456.500|         473.400|  -168500.00|   84500.00|  236700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         456.500|         473.400|   -67400.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         456.500|         473.400|   -33700.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         456.500|         473.400|   -33700.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         456.500|         473.400|  -168500.00|   84500.00|  236700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         456.500|         473.400|  -168500.00|   84500.00|  236700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         456.500|         473.400|  -168500.00|   84500.00|  236700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         456.500|         473.400|  -168500.00|   84500.00|  236700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         456.500|         473.400|   -67400.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         456.500|         473.400|   -67400.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         456.500|         473.400|   -33800.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         456.500|         473.400|   -33800.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         456.500|         473.400|   -33800.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         456.500|         473.400|   -33800.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         456.500|         473.400|   -33800.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         456.500|         473.400|   -33800.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         456.500|         473.400|  -168500.00|   84500.00|  236700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         456.500|         473.400|   -67400.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         456.500|         473.400|   -33700.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         456.500|         473.400|   -67400.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         456.500|         473.400|   -33600.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         456.500|         473.400|   -67200.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         456.500|         473.400|   -33700.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         456.500|         473.400|   -33700.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      8|        507.100|         456.500|         473.400|  -269600.00|  135200.00|  378720.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         456.500|         473.400|   -33600.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.000|         456.500|         473.400|  -100800.00|   50700.00|  142020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         456.500|         473.400|   -33600.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         456.500|         473.400|   -67200.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         456.500|         473.400|   -67400.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         456.500|         473.400|   -33700.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         456.500|         473.400|   -33700.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.100|         456.500|         473.400|  -101100.00|   50700.00|  142020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         456.500|         473.400|   -33700.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         456.500|         473.400|   -33700.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         456.500|         473.400|   -33700.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.100|         456.500|         473.400|  -101100.00|   50700.00|  142020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         456.500|         473.400|  -168500.00|   84500.00|  236700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         456.500|         473.400|   -67400.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         456.500|         473.400|   -66600.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         456.500|         473.400|   -66600.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         456.500|         473.400|  -166500.00|   84500.00|  236700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         456.500|         473.400|   -33300.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         456.500|         473.400|   -33300.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         456.500|         473.400|  -166500.00|   84500.00|  236700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.700|         456.500|         473.400|  -133200.00|   67600.00|  189360.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         456.500|         473.400|   -33400.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         456.500|         473.400|   -33400.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         456.500|         473.400|   -33400.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         456.500|         473.400|   -33400.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         456.500|         473.400|   -33400.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         456.500|         473.400|   -33400.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         456.500|         473.400|   -33400.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.800|         456.500|         473.400|  -100200.00|   50700.00|  142020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         456.500|         473.400|   -33400.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         456.500|         473.400|   -33400.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         456.500|         473.400|   -33400.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         456.500|         473.400|   -66800.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         456.500|         473.400|   -33400.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.800|         456.500|         473.400|  -133600.00|   67600.00|  189360.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         456.500|         473.400|   -33400.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         456.500|         473.400|   -33400.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         456.500|         473.400|   -33400.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         456.500|         473.400|   -33400.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         456.500|         473.400|   -33400.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         456.500|         473.400|   -33400.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         456.500|         473.400|   -66800.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         456.500|         473.400|   -66800.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.600|         456.500|         473.400|   -99600.00|   50700.00|  142020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.600|         456.500|         473.400|  -132800.00|   67600.00|  189360.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.600|         456.500|         473.400|   -99600.00|   50700.00|  142020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.700|         456.500|         473.400|   -99900.00|   50700.00|  142020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         456.500|         473.400|   -33300.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         456.500|         473.400|   -33300.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         456.500|         473.400|   -33300.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         456.500|         473.400|   -66600.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         456.500|         473.400|   -33300.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         456.500|         473.400|   -33300.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.600|         456.500|         473.400|   -33200.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         456.500|         473.400|   -33300.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         456.500|         473.400|   -66600.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         456.500|         473.400|   -33300.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         456.500|         473.400|  -166500.00|   84500.00|  236700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         456.500|         473.400|   -33700.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         456.500|         473.400|   -33700.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         456.500|         473.400|   -67400.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         456.500|         473.400|   -33700.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         456.500|         473.400|   -33700.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        507.100|         456.500|         473.400|  -134800.00|   67600.00|  189360.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         456.500|         473.400|   -33900.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         456.500|         473.400|   -67800.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         456.500|         473.400|   -33900.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.300|         456.500|         473.400|  -169500.00|   84500.00|  236700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.400|         456.500|         473.400|   -34000.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         456.500|         473.400|   -67800.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      8|        507.300|         456.500|         473.400|  -271200.00|  135200.00|  378720.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         456.500|         473.400|   -33900.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         456.500|         473.400|   -33900.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         456.500|         473.400|   -33900.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.300|         456.500|         473.400|  -169500.00|   84500.00|  236700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         456.500|         473.400|   -67800.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         456.500|         473.400|   -67800.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         456.500|         473.400|   -33900.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         456.500|         473.400|   -33900.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         456.500|         473.400|   -33900.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         456.500|         473.400|   -33900.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        507.300|         456.500|         473.400|  -135600.00|   67600.00|  189360.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         456.500|         473.400|   -33900.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         456.500|         473.400|   -33900.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         456.500|         473.400|   -33900.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         456.500|         473.400|   -33900.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         456.500|         473.400|   -33900.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         456.500|         473.400|   -67800.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         456.500|         473.400|   -33900.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         456.500|         473.400|   -33900.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         456.500|         473.400|   -33900.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         456.500|         473.400|   -33900.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         456.500|         473.400|   -33900.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         456.500|         473.400|   -33900.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         456.500|         473.400|   -33900.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         456.500|         473.400|   -67800.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         456.500|         473.400|   -33900.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.300|         456.500|         473.400|  -101700.00|   50700.00|  142020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         456.500|         473.400|   -33600.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         456.500|         473.400|   -67200.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         456.500|         473.400|   -67200.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         456.500|         473.400|   -33600.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         456.500|         473.400|   -33600.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.000|         456.500|         473.400|  -100800.00|   50700.00|  142020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         456.500|         473.400|   -33600.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         456.500|         473.400|   -33600.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      8|        507.000|         456.500|         473.400|  -268800.00|  135200.00|  378720.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         456.500|         473.400|   -67200.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.000|         456.500|         473.400|  -168000.00|   84500.00|  236700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.000|         456.500|         473.400|  -100800.00|   50700.00|  142020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.900|         456.500|         473.400|   -33500.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.900|         456.500|         473.400|  -167500.00|   84500.00|  236700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.900|         456.500|         473.400|  -134000.00|   67600.00|  189360.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.900|         456.500|         473.400|   -33500.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         456.500|         473.400|   -67200.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         456.500|         473.400|   -67200.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         456.500|         473.400|   -33600.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         456.500|         473.400|   -33600.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         456.500|         473.400|   -33600.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         456.500|         473.400|   -33600.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         456.500|         473.400|   -33600.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         456.500|         473.400|   -33300.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         456.500|         473.400|   -33400.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         456.500|         473.400|   -66800.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         456.500|         473.400|   -33400.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         456.500|         473.400|   -33400.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         456.500|         473.400|   -33400.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         456.500|         473.400|   -33400.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         456.500|         473.400|   -66800.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      6|        506.700|         456.500|         473.400|  -199800.00|  101400.00|  284040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         456.500|         473.400|   -66600.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         456.500|         473.400|   -66600.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         456.500|         473.400|   -33400.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         456.500|         473.400|   -66800.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         456.500|         473.400|   -33400.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         456.500|         473.400|   -33400.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         456.500|         473.400|   -33400.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         456.500|         473.400|   -33400.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.800|         456.500|         473.400|  -100200.00|   50700.00|  142020.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         456.500|         473.400|   -33400.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         456.500|         473.400|   -33400.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         456.500|         473.400|   -33400.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      7|        506.800|         456.500|         473.400|  -233800.00|  118300.00|  331380.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.700|         456.500|         473.400|  -133200.00|   67600.00|  189360.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         456.500|         473.400|  -166500.00|   84500.00|  236700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         456.500|         473.400|   -33300.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         456.500|         473.400|  -166500.00|   84500.00|  236700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         456.500|         473.400|  -166500.00|   84500.00|  236700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         456.500|         473.400|  -166500.00|   84500.00|  236700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         456.500|         473.400|  -166500.00|   84500.00|  236700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         456.500|         473.400|   -33300.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         456.500|         473.400|   -66800.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         456.500|         473.400|   -33400.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         456.500|         473.400|   -33400.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         456.500|         473.400|   -33400.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         456.500|         473.400|   -66800.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         456.500|         473.400|   -66800.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         456.500|         473.400|   -33300.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         456.500|         473.400|   -66600.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         456.500|         473.400|   -33300.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         456.500|         473.400|   -66600.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         456.500|         473.400|   -66600.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         456.500|         473.400|   -33300.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         456.500|         473.400|   -33300.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.700|         456.500|         473.400|  -133200.00|   67600.00|  189360.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         456.500|         473.400|   -33300.00|   16900.00|   47340.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         456.500|         473.400|   -66600.00|   33800.00|   94680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.700|         456.500|         473.400|   -99900.00|   50700.00|  142020.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 383条|                  |                |         |            |     |    700|               |                |                |-24614700.00|11830000.00|33138000.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       原油       |     sc2201     |          700|      508.564|             0|         0.000|   456.500|   473.400|-24614700.00|    33138000.00| 套保       |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     1条        |                |          700|             |             0|              |          |          |-24614700.00|    33138000.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




