                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20211101
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20211101

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                174904503.87  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：              174904503.87
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                   3893900.00  客户权益 Client Equity：：          178798403.87
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：         20840000.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：     178798403.87
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：              157958403.87
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                    11.66%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.800|         519.300|         521.000|    11200.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.800|         519.300|         521.000|    11200.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.800|         519.300|         521.000|    11200.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.800|         519.300|         521.000|    11200.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      2|        509.800|         519.300|         521.000|    22400.00|    3400.00|  104200.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.800|         519.300|         521.000|    11200.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.800|         519.300|         521.000|    11200.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.800|         519.300|         521.000|    11200.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.800|         519.300|         521.000|    11200.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.800|         519.300|         521.000|    11200.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.800|         519.300|         521.000|    11200.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.800|         519.300|         521.000|    11200.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.800|         519.300|         521.000|    11200.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      2|        509.800|         519.300|         521.000|    22400.00|    3400.00|  104200.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      4|        509.800|         519.300|         521.000|    44800.00|    6800.00|  208400.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      8|        509.900|         519.300|         521.000|    88800.00|   13600.00|  416800.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.900|         519.300|         521.000|    11100.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        510.000|         519.300|         521.000|    11000.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        510.100|         519.300|         521.000|    10900.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        510.100|         519.300|         521.000|    10900.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        510.100|         519.300|         521.000|    10900.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        510.100|         519.300|         521.000|    10900.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        510.100|         519.300|         521.000|    10900.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        510.100|         519.300|         521.000|    10900.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        510.100|         519.300|         521.000|    10900.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      2|        510.100|         519.300|         521.000|    21800.00|    3400.00|  104200.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.900|         519.300|         521.000|    11100.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        510.000|         519.300|         521.000|    11000.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      3|        510.000|         519.300|         521.000|    33000.00|    5100.00|  156300.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        510.000|         519.300|         521.000|    11000.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        510.000|         519.300|         521.000|    11000.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        510.000|         519.300|         521.000|    11000.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        510.000|         519.300|         521.000|    11000.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        510.000|         519.300|         521.000|    11000.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        510.000|         519.300|         521.000|    11000.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      4|        509.500|         519.300|         521.000|    46000.00|    6800.00|  208400.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      6|        509.500|         519.300|         521.000|    69000.00|   10200.00|  312600.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      3|        509.400|         519.300|         521.000|    34800.00|    5100.00|  156300.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.400|         519.300|         521.000|    11600.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      2|        509.400|         519.300|         521.000|    23200.00|    3400.00|  104200.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.400|         519.300|         521.000|    11600.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.400|         519.300|         521.000|    11600.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.400|         519.300|         521.000|    11600.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.400|         519.300|         521.000|    11600.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      2|        509.000|         519.300|         521.000|    24000.00|    3400.00|  104200.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      2|        509.100|         519.300|         521.000|    23800.00|    3400.00|  104200.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      2|        509.100|         519.300|         521.000|    23800.00|    3400.00|  104200.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.100|         519.300|         521.000|    11900.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.100|         519.300|         521.000|    11900.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.100|         519.300|         521.000|    11900.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.200|         519.300|         521.000|    11800.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      9|        509.400|         519.300|         521.000|   104400.00|   15300.00|  468900.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.400|         519.300|         521.000|    11600.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.500|         519.300|         521.000|    11500.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.500|         519.300|         521.000|    11500.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.600|         519.300|         521.000|    11400.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.600|         519.300|         521.000|    11400.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.600|         519.300|         521.000|    11400.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.600|         519.300|         521.000|    11400.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.600|         519.300|         521.000|    11400.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.600|         519.300|         521.000|    11400.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.600|         519.300|         521.000|    11400.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.600|         519.300|         521.000|    11400.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      2|        509.100|         519.300|         521.000|    23800.00|    3400.00|  104200.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.100|         519.300|         521.000|    11900.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.200|         519.300|         521.000|    11800.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.200|         519.300|         521.000|    11800.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      3|        509.200|         519.300|         521.000|    35400.00|    5100.00|  156300.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      2|        509.200|         519.300|         521.000|    23600.00|    3400.00|  104200.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.200|         519.300|         521.000|    11800.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.200|         519.300|         521.000|    11800.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.200|         519.300|         521.000|    11800.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.200|         519.300|         521.000|    11800.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.700|         519.300|         521.000|    11300.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.700|         519.300|         521.000|    11300.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.700|         519.300|         521.000|    11300.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      2|        509.700|         519.300|         521.000|    22600.00|    3400.00|  104200.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      5|        509.700|         519.300|         521.000|    56500.00|    8500.00|  260500.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      5|        509.200|         519.300|         521.000|    59000.00|    8500.00|  260500.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.200|         519.300|         521.000|    11800.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        507.200|         519.300|         521.000|    13800.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        507.200|         519.300|         521.000|    13800.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      8|        507.200|         519.300|         521.000|   110400.00|   13600.00|  416800.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        507.300|         519.300|         521.000|    13700.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        507.300|         519.300|         521.000|    13700.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      3|        507.300|         519.300|         521.000|    41100.00|    5100.00|  156300.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      2|        507.300|         519.300|         521.000|    27400.00|    3400.00|  104200.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      2|        507.300|         519.300|         521.000|    27400.00|    3400.00|  104200.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        507.300|         519.300|         521.000|    13700.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |     10|        507.400|         519.300|         521.000|   136000.00|   17000.00|  521000.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      4|        507.400|         519.300|         521.000|    54400.00|    6800.00|  208400.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        507.400|         519.300|         521.000|    13600.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      4|        507.400|         519.300|         521.000|    54400.00|    6800.00|  208400.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        507.400|         519.300|         521.000|    13600.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        507.500|         519.300|         521.000|    13500.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        507.500|         519.300|         521.000|    13500.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        507.500|         519.300|         521.000|    13500.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        507.500|         519.300|         521.000|    13500.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      3|        507.500|         519.300|         521.000|    40500.00|    5100.00|  156300.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        507.500|         519.300|         521.000|    13500.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      2|        507.500|         519.300|         521.000|    27000.00|    3400.00|  104200.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      3|        507.500|         519.300|         521.000|    40500.00|    5100.00|  156300.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      3|        507.500|         519.300|         521.000|    40500.00|    5100.00|  156300.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      4|        507.500|         519.300|         521.000|    54000.00|    6800.00|  208400.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        506.300|         519.300|         521.000|    14700.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      6|        506.300|         519.300|         521.000|    88200.00|   10200.00|  312600.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        506.300|         519.300|         521.000|    14700.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      2|        506.300|         519.300|         521.000|    29400.00|    3400.00|  104200.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      2|        513.900|         519.300|         521.000|    14200.00|    3400.00|  104200.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         519.300|         521.000|     7100.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         519.300|         521.000|     7100.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         519.300|         521.000|     7100.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         519.300|         521.000|     7100.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         519.300|         521.000|     7100.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         519.300|         521.000|     7100.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      2|        513.900|         519.300|         521.000|    14200.00|    3400.00|  104200.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         519.300|         521.000|     7200.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         519.300|         521.000|     7200.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         519.300|         521.000|     7200.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         519.300|         521.000|     7200.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      6|        513.800|         519.300|         521.000|    43200.00|   10200.00|  312600.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      4|        513.800|         519.300|         521.000|    28800.00|    6800.00|  208400.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         519.300|         521.000|     7200.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         519.300|         521.000|     7200.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         519.300|         521.000|     7200.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         519.300|         521.000|     7200.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      2|        513.800|         519.300|         521.000|    14400.00|    3400.00|  104200.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         519.300|         521.000|     7200.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      3|        513.800|         519.300|         521.000|    21600.00|    5100.00|  156300.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         519.300|         521.000|     7200.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      2|        513.800|         519.300|         521.000|    14400.00|    3400.00|  104200.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      3|        513.800|         519.300|         521.000|    21600.00|    5100.00|  156300.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |     10|        513.700|         519.300|         521.000|    73000.00|   17000.00|  521000.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      4|        513.600|         519.300|         521.000|    29600.00|    6800.00|  208400.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.600|         519.300|         521.000|     7400.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      4|        513.600|         519.300|         521.000|    29600.00|    6800.00|  208400.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.600|         519.300|         521.000|     7400.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.600|         519.300|         521.000|     7400.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.600|         519.300|         521.000|     7400.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      3|        513.600|         519.300|         521.000|    22200.00|    5100.00|  156300.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.600|         519.300|         521.000|     7400.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      2|        513.600|         519.300|         521.000|    14800.00|    3400.00|  104200.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.600|         519.300|         521.000|     7400.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.600|         519.300|         521.000|     7400.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.600|         519.300|         521.000|     7400.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      2|        513.600|         519.300|         521.000|    14800.00|    3400.00|  104200.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.600|         519.300|         521.000|     7400.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.600|         519.300|         521.000|     7400.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.600|         519.300|         521.000|     7400.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.600|         519.300|         521.000|     7400.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      3|        513.600|         519.300|         521.000|    22200.00|    5100.00|  156300.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.600|         519.300|         521.000|     7400.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      9|        513.600|         519.300|         521.000|    66600.00|   15300.00|  468900.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.700|         519.300|         521.000|     7300.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      3|        513.700|         519.300|         521.000|    21900.00|    5100.00|  156300.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.700|         519.300|         521.000|     7300.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      5|        513.700|         519.300|         521.000|    36500.00|    8500.00|  260500.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      2|        513.800|         519.300|         521.000|    14400.00|    3400.00|  104200.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         519.300|         521.000|     7200.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      2|        513.800|         519.300|         521.000|    14400.00|    3400.00|  104200.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      2|        513.800|         519.300|         521.000|    14400.00|    3400.00|  104200.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         519.300|         521.000|     7200.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         519.300|         521.000|     7200.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         519.300|         521.000|     7200.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      2|        513.800|         519.300|         521.000|    14400.00|    3400.00|  104200.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         519.300|         521.000|     7200.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         519.300|         521.000|     7200.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         519.300|         521.000|     7200.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      2|        513.800|         519.300|         521.000|    14400.00|    3400.00|  104200.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      3|        513.800|         519.300|         521.000|    21600.00|    5100.00|  156300.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         519.300|         521.000|     7200.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      9|        513.800|         519.300|         521.000|    64800.00|   15300.00|  468900.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         519.300|         521.000|     7200.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         519.300|         521.000|     7100.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         519.300|         521.000|     7100.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      3|        513.900|         519.300|         521.000|    21300.00|    5100.00|  156300.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      5|        513.900|         519.300|         521.000|    35500.00|    8500.00|  260500.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      9|        513.800|         519.300|         521.000|    64800.00|   15300.00|  468900.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      4|        513.600|         519.300|         521.000|    29600.00|    6800.00|  208400.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.600|         519.300|         521.000|     7400.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      2|        513.600|         519.300|         521.000|    14800.00|    3400.00|  104200.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      3|        513.600|         519.300|         521.000|    22200.00|    5100.00|  156300.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.700|         519.300|         521.000|     7300.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         519.300|         521.000|     7100.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         519.300|         521.000|     7100.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         519.300|         521.000|     7100.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         519.300|         521.000|     7100.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         519.300|         521.000|     7100.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         519.300|         521.000|     7100.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      2|        513.900|         519.300|         521.000|    14200.00|    3400.00|  104200.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         519.300|         521.000|     7100.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         519.300|         521.000|     7100.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         519.300|         521.000|     7100.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         519.300|         521.000|     7100.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         519.300|         521.000|     7100.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         519.300|         521.000|     7100.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         519.300|         521.000|     7100.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      2|        513.900|         519.300|         521.000|    14200.00|    3400.00|  104200.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      2|        513.900|         519.300|         521.000|    14200.00|    3400.00|  104200.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         519.300|         521.000|     7100.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         519.300|         521.000|     7100.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      6|        513.900|         519.300|         521.000|    42600.00|   10200.00|  312600.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      2|        513.900|         519.300|         521.000|    14200.00|    3400.00|  104200.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      2|        513.900|         519.300|         521.000|    14200.00|    3400.00|  104200.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         519.300|         521.000|     7100.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         519.300|         521.000|     7100.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         519.300|         521.000|     7100.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         519.300|         521.000|     7100.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         519.300|         521.000|     7100.00|    1700.00|   52100.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      3|        513.900|         519.300|         521.000|    21300.00|    5100.00|  156300.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 210条|                  |                |         |            |     |    400|               |                |                |  3893900.00|  680000.00|20840000.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       原油       |     sc2112     |          400|      511.265|             0|         0.000|   519.300|   521.000|  3893900.00|    20840000.00| 套保       |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     1条        |                |          400|             |             0|              |          |          |  3893900.00|    20840000.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




