                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20210127
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20210127

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                 49995956.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：               49993934.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                    993500.00  客户权益 Client Equity：：           50987434.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                      2022.00  保证金占用 Margin Occupied：          9987000.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：      50987434.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：               41000434.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                    19.59%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                                              成交记录 Transaction Record 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|成交日期| 交易所 |       品种       |      合约      |买/卖|   投/保    |  成交价  | 手数 |   成交额   |       开平       |  手续费  |  平仓盈亏  |     权利金收支      |  成交序号  |  成交类型  |
|  Date  |Exchange|     Product      |   Instrument   | B/S |    S/H     |   Price  | Lots |  Turnover  |       O/C        |   Fee    | Total  P/L |Premium Received/Paid|  Trans.No. | trade type |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   331.300|     1|   331300.00|开                |     20.22|        0.00|                 0.00|000002652823|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   331.300|     1|   331300.00|开                |     20.22|        0.00|                 0.00|000002652824|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   331.300|     1|   331300.00|开                |     20.22|        0.00|                 0.00|000002652825|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   331.300|     1|   331300.00|开                |     20.22|        0.00|                 0.00|000002652826|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   331.400|     8|  2651200.00|开                |    161.76|        0.00|                 0.00|000002653587|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   331.400|     1|   331400.00|开                |     20.22|        0.00|                 0.00|000002653588|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   331.400|     1|   331400.00|开                |     20.22|        0.00|                 0.00|000002653589|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   331.300|     1|   331300.00|开                |     20.22|        0.00|                 0.00|000002653622|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   331.400|     1|   331400.00|开                |     20.22|        0.00|                 0.00|000002655047|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   331.400|     1|   331400.00|开                |     20.22|        0.00|                 0.00|000002655048|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   331.400|     1|   331400.00|开                |     20.22|        0.00|                 0.00|000002655062|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   331.400|     7|  2319800.00|开                |    141.54|        0.00|                 0.00|000002655142|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   331.300|     3|   993900.00|开                |     60.66|        0.00|                 0.00|000002656276|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   331.300|     2|   662600.00|开                |     40.44|        0.00|                 0.00|000002656277|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   331.300|     2|   662600.00|开                |     40.44|        0.00|                 0.00|000002693146|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   331.300|     1|   331300.00|开                |     20.22|        0.00|                 0.00|000002693364|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   331.300|     1|   331300.00|开                |     20.22|        0.00|                 0.00|000002693392|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   331.300|     1|   331300.00|开                |     20.22|        0.00|                 0.00|000002693427|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   331.300|     1|   331300.00|开                |     20.22|        0.00|                 0.00|000002693488|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   331.300|     1|   331300.00|开                |     20.22|        0.00|                 0.00|000002693513|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   331.300|     1|   331300.00|开                |     20.22|        0.00|                 0.00|000002693609|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   331.300|     1|   331300.00|开                |     20.22|        0.00|                 0.00|000002693630|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   331.300|     1|   331300.00|开                |     20.22|        0.00|                 0.00|000002693647|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   331.400|     1|   331400.00|开                |     20.22|        0.00|                 0.00|000002698934|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   331.400|     1|   331400.00|开                |     20.22|        0.00|                 0.00|000002698935|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   331.400|     4|  1325600.00|开                |     80.88|        0.00|                 0.00|000002698936|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   331.400|     1|   331400.00|开                |     20.22|        0.00|                 0.00|000002698937|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   331.400|     1|   331400.00|开                |     20.22|        0.00|                 0.00|000002698938|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   331.400|     2|   662800.00|开                |     40.44|        0.00|                 0.00|000002698960|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   331.400|     2|   662800.00|开                |     40.44|        0.00|                 0.00|000002759721|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   331.400|     1|   331400.00|开                |     20.22|        0.00|                 0.00|000002759722|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   331.400|     1|   331400.00|开                |     20.22|        0.00|                 0.00|000002759723|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   331.400|     1|   331400.00|开                |     20.22|        0.00|                 0.00|000002759724|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   331.400|     1|   331400.00|开                |     20.22|        0.00|                 0.00|000002759725|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   331.400|     1|   331400.00|开                |     20.22|        0.00|                 0.00|000002759726|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   331.400|     1|   331400.00|开                |     20.22|        0.00|                 0.00|000002759727|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   331.400|     1|   331400.00|开                |     20.22|        0.00|                 0.00|000002759728|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   331.400|     1|   331400.00|开                |     20.22|        0.00|                 0.00|000002759729|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   332.600|     1|   332600.00|开                |     20.22|        0.00|                 0.00|000003063943|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   332.600|     1|   332600.00|开                |     20.22|        0.00|                 0.00|000003063944|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   332.600|     4|  1330400.00|开                |     80.88|        0.00|                 0.00|000003063945|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   332.600|     1|   332600.00|开                |     20.22|        0.00|                 0.00|000003063946|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   332.600|     1|   332600.00|开                |     20.22|        0.00|                 0.00|000003063947|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   332.600|     1|   332600.00|开                |     20.22|        0.00|                 0.00|000003063948|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   332.600|     1|   332600.00|开                |     20.22|        0.00|                 0.00|000003063949|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   332.700|     1|   332700.00|开                |     20.22|        0.00|                 0.00|000003064931|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   332.700|     1|   332700.00|开                |     20.22|        0.00|                 0.00|000003064932|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   332.700|     1|   332700.00|开                |     20.22|        0.00|                 0.00|000003064933|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   332.700|     4|  1330800.00|开                |     80.88|        0.00|                 0.00|000003064934|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   332.700|     3|   998100.00|开                |     60.66|        0.00|                 0.00|000003064935|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   332.700|     1|   332700.00|开                |     20.22|        0.00|                 0.00|000003066545|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   332.700|     1|   332700.00|开                |     20.22|        0.00|                 0.00|000003067343|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   332.700|     3|   998100.00|开                |     60.66|        0.00|                 0.00|000003070218|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   332.700|     5|  1663500.00|开                |    101.10|        0.00|                 0.00|000003071182|  普通成交  |
|20210127|能源中心|原油              |     sc2103     |买   | 套保       |   332.700|    10|  3327000.00|开                |    202.20|        0.00|                 0.00|000003071185|  普通成交  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共  55条|        |                  |                      |            |          |   100| 33189000.00|                  |   2022.00|        0.00|                 0.00|            |            |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 强减---Forced Reduction 本地强平---Local Forced Liquidation 

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         330.200|         332.900|     4300.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      4|        328.600|         330.200|         332.900|    17200.00|   10800.00|  133160.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         330.200|         332.900|     4300.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         330.200|         332.900|     4300.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         330.200|         332.900|     4300.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         330.200|         332.900|     4300.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         330.200|         332.900|     4300.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.600|         330.200|         332.900|     8600.00|    5400.00|   66580.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         330.200|         332.900|     4300.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         330.200|         332.900|     4300.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         330.200|         332.900|     4300.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         330.200|         332.900|     4300.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         330.200|         332.900|     4300.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.600|         330.200|         332.900|    12900.00|    8100.00|   99870.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         330.200|         332.900|     4400.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         330.200|         332.900|     4400.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         330.200|         332.900|     4400.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         330.200|         332.900|     4300.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         330.200|         332.900|     4300.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         330.200|         332.900|     4300.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         330.200|         332.900|     4300.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.600|         330.200|         332.900|    12900.00|    8100.00|   99870.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         330.200|         332.900|     4400.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         330.200|         332.900|     4400.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         330.200|         332.900|     4400.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         330.200|         332.900|     4400.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         330.200|         332.900|     4400.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         330.200|         332.900|     4400.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.500|         330.200|         332.900|    13200.00|    8100.00|   99870.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         330.200|         332.900|     4400.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         330.200|         332.900|     4200.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         330.200|         332.900|     4200.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         330.200|         332.900|     4200.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      4|        328.700|         330.200|         332.900|    16800.00|   10800.00|  133160.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         330.200|         332.900|     4200.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         330.200|         332.900|     4200.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         330.200|         332.900|     4200.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         330.200|         332.900|     4500.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         330.200|         332.900|     4400.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         330.200|         332.900|     4400.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         330.200|         332.900|     4400.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         330.200|         332.900|     4400.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         330.200|         332.900|     4400.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         330.200|         332.900|     4400.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.500|         330.200|         332.900|    13200.00|    8100.00|   99870.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         330.200|         332.900|     4500.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      9|        328.400|         330.200|         332.900|    40500.00|   24300.00|  299610.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.400|         330.200|         332.900|     9000.00|    5400.00|   66580.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         330.200|         332.900|     4500.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         330.200|         332.900|     4500.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         330.200|         332.900|     4500.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      4|        328.400|         330.200|         332.900|    18000.00|   10800.00|  133160.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         330.200|         332.900|     4500.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         330.200|         332.900|     4500.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         330.200|         332.900|     4500.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         330.200|         332.900|     4500.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         330.200|         332.900|     4500.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         330.200|         332.900|     4500.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         330.200|         332.900|     4500.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         330.200|         332.900|     4500.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         330.200|         332.900|     4500.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         330.200|         332.900|     4500.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         330.200|         332.900|     4500.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         330.200|         332.900|     4500.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.400|         330.200|         332.900|     9000.00|    5400.00|   66580.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.400|         330.200|         332.900|    13500.00|    8100.00|   99870.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.400|         330.200|         332.900|    13500.00|    8100.00|   99870.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         330.200|         332.900|     4500.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         330.200|         332.900|     4600.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         330.200|         332.900|     4600.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.300|         330.200|         332.900|     9200.00|    5400.00|   66580.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         330.200|         332.900|     4600.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         330.200|         332.900|     4600.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         330.200|         332.900|     4600.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         330.200|         332.900|     4600.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.300|         330.200|         332.900|     9200.00|    5400.00|   66580.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.200|         330.200|         332.900|     4700.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      9|        328.200|         330.200|         332.900|    42300.00|   24300.00|  299610.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         330.200|         332.900|     4500.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.400|         330.200|         332.900|     9000.00|    5400.00|   66580.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         330.200|         332.900|     4500.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         330.200|         332.900|     4500.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         330.200|         332.900|     4500.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         330.200|         332.900|     4500.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         330.200|         332.900|     4500.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         330.200|         332.900|     4500.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         330.200|         332.900|     4500.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         330.200|         332.900|     4200.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.700|         330.200|         332.900|     8400.00|    5400.00|   66580.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         330.200|         332.900|     4200.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         330.200|         332.900|     4200.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.700|         330.200|         332.900|    12600.00|    8100.00|   99870.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.700|         330.200|         332.900|     8400.00|    5400.00|   66580.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         330.200|         332.900|     4300.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.600|         330.200|         332.900|    12900.00|    8100.00|   99870.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      5|        328.600|         330.200|         332.900|    21500.00|   13500.00|  166450.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         330.200|         332.900|     4300.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |     10|        328.300|         330.200|         332.900|    46000.00|   27000.00|  332900.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      4|        328.300|         330.200|         332.900|    18400.00|   10800.00|  133160.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         330.200|         332.900|     4600.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         330.200|         332.900|     4600.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         330.200|         332.900|     4600.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.300|         330.200|         332.900|    13800.00|    8100.00|   99870.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      4|        328.400|         330.200|         332.900|    18000.00|   10800.00|  133160.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.400|         330.200|         332.900|     9000.00|    5400.00|   66580.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         330.200|         332.900|     4500.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         330.200|         332.900|     4500.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         330.200|         332.900|     4500.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         330.200|         332.900|     4500.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.100|         330.200|         332.900|     9600.00|    5400.00|   66580.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.100|         330.200|         332.900|     4800.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.100|         330.200|         332.900|     4800.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.100|         330.200|         332.900|     4800.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.100|         330.200|         332.900|     4800.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.100|         330.200|         332.900|     4800.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         330.200|         332.900|     4600.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         330.200|         332.900|     4600.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         330.200|         332.900|     4600.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         330.200|         332.900|     4600.00|    2700.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      6|        328.300|         330.200|         332.900|    27600.00|   16200.00|  199740.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.400|         330.200|         332.900|    13500.00|    8100.00|   99870.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         330.200|         332.900|     1600.00|    1600.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         330.200|         332.900|     1600.00|    1600.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         330.200|         332.900|     1600.00|    1600.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         330.200|         332.900|     1600.00|    1600.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      8|        331.400|         330.200|         332.900|    12000.00|   12000.00|  266320.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         330.200|         332.900|     1500.00|    1500.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         330.200|         332.900|     1500.00|    1500.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         330.200|         332.900|     1600.00|    1600.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         330.200|         332.900|     1500.00|    1500.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         330.200|         332.900|     1500.00|    1500.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         330.200|         332.900|     1500.00|    1500.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      7|        331.400|         330.200|         332.900|    10500.00|   10500.00|  233030.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      3|        331.300|         330.200|         332.900|     4800.00|    4800.00|   99870.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      2|        331.300|         330.200|         332.900|     3200.00|    3200.00|   66580.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      2|        331.300|         330.200|         332.900|     3200.00|    3200.00|   66580.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         330.200|         332.900|     1600.00|    1600.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         330.200|         332.900|     1600.00|    1600.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         330.200|         332.900|     1600.00|    1600.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         330.200|         332.900|     1600.00|    1600.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         330.200|         332.900|     1600.00|    1600.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         330.200|         332.900|     1600.00|    1600.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         330.200|         332.900|     1600.00|    1600.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         330.200|         332.900|     1600.00|    1600.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         330.200|         332.900|     1500.00|    1500.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         330.200|         332.900|     1500.00|    1500.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      4|        331.400|         330.200|         332.900|     6000.00|    6000.00|  133160.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         330.200|         332.900|     1500.00|    1500.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         330.200|         332.900|     1500.00|    1500.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      2|        331.400|         330.200|         332.900|     3000.00|    3000.00|   66580.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      2|        331.400|         330.200|         332.900|     3000.00|    3000.00|   66580.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         330.200|         332.900|     1500.00|    1500.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         330.200|         332.900|     1500.00|    1500.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         330.200|         332.900|     1500.00|    1500.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         330.200|         332.900|     1500.00|    1500.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         330.200|         332.900|     1500.00|    1500.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         330.200|         332.900|     1500.00|    1500.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         330.200|         332.900|     1500.00|    1500.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         330.200|         332.900|     1500.00|    1500.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.600|         330.200|         332.900|      300.00|     300.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.600|         330.200|         332.900|      300.00|     300.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      4|        332.600|         330.200|         332.900|     1200.00|    1200.00|  133160.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.600|         330.200|         332.900|      300.00|     300.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.600|         330.200|         332.900|      300.00|     300.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.600|         330.200|         332.900|      300.00|     300.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.600|         330.200|         332.900|      300.00|     300.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.700|         330.200|         332.900|      200.00|     200.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.700|         330.200|         332.900|      200.00|     200.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.700|         330.200|         332.900|      200.00|     200.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      4|        332.700|         330.200|         332.900|      800.00|     800.00|  133160.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      3|        332.700|         330.200|         332.900|      600.00|     600.00|   99870.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.700|         330.200|         332.900|      200.00|     200.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.700|         330.200|         332.900|      200.00|     200.00|   33290.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      3|        332.700|         330.200|         332.900|      600.00|     600.00|   99870.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      5|        332.700|         330.200|         332.900|     1000.00|    1000.00|  166450.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |     10|        332.700|         330.200|         332.900|     2000.00|    2000.00|  332900.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 176条|                  |                |         |            |     |    300|               |                |                |   993500.00|  641000.00| 9987000.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       原油       |     sc2103     |          300|      329.588|             0|         0.000|   330.200|   332.900|   993500.00|     9987000.00| 套保       |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     1条        |                |          300|             |             0|              |          |          |   993500.00|     9987000.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




