                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20211209
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20211209

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                189629146.79  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：              189629146.79
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                 -23214700.00  客户权益 Client Equity：：          166414446.79
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：         33278000.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：     166414446.79
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：              133136446.79
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                    20.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        513.000|         473.400|         475.400|  -188000.00|   10000.00|  237700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.900|         473.400|         475.400|   -37500.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      4|        512.900|         473.400|         475.400|  -150000.00|    8000.00|  190160.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.900|         473.400|         475.400|   -37500.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.900|         473.400|         475.400|   -37500.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.900|         473.400|         475.400|  -112500.00|    6000.00|  142620.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.300|         473.400|         475.400|   -36900.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.300|         473.400|         475.400|   -36900.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.300|         473.400|         475.400|  -110700.00|    6000.00|  142620.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         473.400|         475.400|   -36800.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         473.400|         475.400|   -36800.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.200|         473.400|         475.400|  -110400.00|    6000.00|  142620.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         473.400|         475.400|   -36700.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.100|         473.400|         475.400|   -73400.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         473.400|         475.400|   -36700.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         473.400|         475.400|   -36700.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        511.700|         473.400|         475.400|  -181500.00|   10000.00|  237700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.000|         473.400|         475.400|   -36600.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.000|         473.400|         475.400|   -73200.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.000|         473.400|         475.400|   -73200.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.000|         473.400|         475.400|  -183000.00|   10000.00|  237700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         473.400|         475.400|   -36700.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.100|         473.400|         475.400|   -73400.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         473.400|         475.400|   -36700.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         473.400|         475.400|   -36700.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.200|         473.400|         475.400|   -73600.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.200|         473.400|         475.400|  -110400.00|    6000.00|  142620.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         473.400|         475.400|   -36800.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.200|         473.400|         475.400|  -110400.00|    6000.00|  142620.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         473.400|         475.400|   -36800.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.100|         473.400|         475.400|  -183500.00|   10000.00|  237700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         473.400|         475.400|   -36700.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         473.400|         475.400|   -36700.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         473.400|         475.400|   -36700.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         473.400|         475.400|   -36700.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         473.400|         475.400|   -36700.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.500|         473.400|         475.400|  -185500.00|   10000.00|  237700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.600|         473.400|         475.400|  -186000.00|   10000.00|  237700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      4|        512.600|         473.400|         475.400|  -148800.00|    8000.00|  190160.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.600|         473.400|         475.400|   -37200.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.300|         473.400|         475.400|  -184500.00|   10000.00|  237700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         473.400|         475.400|   -36800.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.200|         473.400|         475.400|   -73600.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.200|         473.400|         475.400|   -73600.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.300|         473.400|         475.400|  -184500.00|   10000.00|  237700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      4|        510.900|         473.400|         475.400|  -142000.00|    8000.00|  190160.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        510.900|         473.400|         475.400|   -35500.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        511.100|         473.400|         475.400|  -178500.00|   10000.00|  237700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        510.700|         473.400|         475.400|   -70600.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        510.700|         473.400|         475.400|  -105900.00|    6000.00|  142620.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.800|         473.400|         475.400|   -72800.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         473.400|         475.400|   -36500.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         473.400|         475.400|   -36500.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         473.400|         475.400|   -36500.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         473.400|         475.400|   -36300.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         473.400|         475.400|   -36300.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         473.400|         475.400|   -36300.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         473.400|         475.400|   -36300.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         473.400|         475.400|   -36300.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         473.400|         475.400|   -36300.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         473.400|         475.400|   -36300.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         473.400|         475.400|   -36300.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         473.400|         475.400|   -36300.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         473.400|         475.400|   -36400.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         473.400|         475.400|   -36300.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.800|         473.400|         475.400|   -72800.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         473.400|         475.400|   -36400.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         473.400|         475.400|   -36400.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.600|         473.400|         475.400|   -72400.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.700|         473.400|         475.400|   -72600.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         473.400|         475.400|   -36300.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         473.400|         475.400|   -36300.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.700|         473.400|         475.400|   -72600.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         473.400|         475.400|   -36300.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         473.400|         475.400|   -36400.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.900|         473.400|         475.400|   -73000.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         473.400|         475.400|   -36500.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         473.400|         475.400|   -36500.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         473.400|         475.400|   -36500.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         473.400|         475.400|   -36300.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.700|         473.400|         475.400|   -72600.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         473.400|         475.400|   -36300.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         473.400|         475.400|   -36400.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         473.400|         475.400|   -36500.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         473.400|         475.400|   -36500.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         473.400|         475.400|   -36500.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         473.400|         475.400|   -36500.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         473.400|         475.400|   -36500.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.800|         473.400|         475.400|   -72800.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.900|         473.400|         475.400|   -73000.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         473.400|         475.400|   -36500.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         473.400|         475.400|   -36300.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         473.400|         475.400|   -36300.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         473.400|         475.400|   -36300.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         473.400|         475.400|   -36400.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         473.400|         475.400|   -36400.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         473.400|         475.400|   -36300.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         473.400|         475.400|   -36300.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         473.400|         475.400|   -36300.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         473.400|         475.400|   -36300.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         473.400|         475.400|   -36300.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         473.400|         475.400|   -36400.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         473.400|         475.400|   -36400.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         473.400|         475.400|   -36400.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         473.400|         475.400|   -36400.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         473.400|         475.400|   -36400.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.600|         473.400|         475.400|   -72400.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         473.400|         475.400|   -36200.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         473.400|         475.400|   -36200.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         473.400|         475.400|   -36300.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         473.400|         475.400|   -36200.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         473.400|         475.400|   -36200.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         473.400|         475.400|   -36200.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.600|         473.400|         475.400|   -72400.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         473.400|         475.400|   -36100.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         473.400|         475.400|   -36100.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         473.400|         475.400|   -36100.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         473.400|         475.400|   -36100.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         473.400|         475.400|   -36200.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         473.400|         475.400|   -36100.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         473.400|         475.400|   -36100.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         473.400|         475.400|   -36100.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.500|         473.400|         475.400|   -72200.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.900|         473.400|         475.400|   -65000.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         473.400|         475.400|   -32500.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         473.400|         475.400|   -32500.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         473.400|         475.400|   -32500.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         473.400|         475.400|   -32500.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         473.400|         475.400|   -32500.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.900|         473.400|         475.400|   -65000.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         473.400|         475.400|   -32500.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.000|         473.400|         475.400|   -32600.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         473.400|         475.400|   -32700.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         473.400|         475.400|   -32700.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         473.400|         475.400|   -65400.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         473.400|         475.400|   -65400.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         473.400|         475.400|   -32700.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         473.400|         475.400|   -65400.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         473.400|         475.400|   -32700.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         473.400|         475.400|   -32700.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        508.100|         473.400|         475.400|  -130800.00|    8000.00|  190160.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         473.400|         475.400|   -65400.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         473.400|         475.400|   -65400.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         473.400|         475.400|   -32900.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         473.400|         475.400|   -32900.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         473.400|         475.400|   -32900.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         473.400|         475.400|   -32900.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         473.400|         475.400|   -32900.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        508.300|         473.400|         475.400|   -98700.00|    6000.00|  142620.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.300|         473.400|         475.400|   -65800.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         473.400|         475.400|   -32800.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      9|        508.200|         473.400|         475.400|  -295200.00|   18000.00|  427860.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         473.400|         475.400|   -32800.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         473.400|         475.400|   -32800.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         473.400|         475.400|   -32800.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         473.400|         475.400|   -32800.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         473.400|         475.400|   -32800.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.200|         473.400|         475.400|   -65600.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         473.400|         475.400|   -32800.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         473.400|         475.400|   -32800.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         473.400|         475.400|   -32800.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.200|         473.400|         475.400|   -65600.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.200|         473.400|         475.400|   -65600.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      6|        508.200|         473.400|         475.400|  -196800.00|   12000.00|  285240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.400|         473.400|         475.400|   -33000.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.400|         473.400|         475.400|   -66000.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.400|         473.400|         475.400|   -33000.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        508.400|         473.400|         475.400|   -99000.00|    6000.00|  142620.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.400|         473.400|         475.400|   -33000.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.400|         473.400|         475.400|   -66000.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.500|         473.400|         475.400|   -66200.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         473.400|         475.400|   -33100.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         473.400|         475.400|   -33100.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         473.400|         475.400|   -33100.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         473.400|         475.400|   -33100.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         473.400|         475.400|   -33100.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        508.500|         473.400|         475.400|   -99300.00|    6000.00|  142620.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.500|         473.400|         475.400|   -66200.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         473.400|         475.400|   -33100.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         473.400|         475.400|   -33100.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        508.500|         473.400|         475.400|  -165500.00|   10000.00|  237700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         473.400|         475.400|   -33100.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         473.400|         475.400|   -63400.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         473.400|         475.400|   -63400.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         473.400|         475.400|   -31700.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         473.400|         475.400|   -63400.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         473.400|         475.400|   -31700.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         473.400|         475.400|   -31700.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         473.400|         475.400|   -31700.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         473.400|         475.400|   -31700.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         473.400|         475.400|  -158500.00|   10000.00|  237700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         473.400|         475.400|   -63400.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         473.400|         475.400|   -31700.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         473.400|         475.400|   -31700.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         473.400|         475.400|  -158500.00|   10000.00|  237700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         473.400|         475.400|  -158500.00|   10000.00|  237700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         473.400|         475.400|  -158500.00|   10000.00|  237700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         473.400|         475.400|  -158500.00|   10000.00|  237700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         473.400|         475.400|   -63400.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         473.400|         475.400|   -63400.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         473.400|         475.400|   -31800.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         473.400|         475.400|   -31800.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         473.400|         475.400|   -31800.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         473.400|         475.400|   -31800.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         473.400|         475.400|   -31800.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         473.400|         475.400|   -31800.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         473.400|         475.400|  -158500.00|   10000.00|  237700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         473.400|         475.400|   -63400.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         473.400|         475.400|   -31700.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         473.400|         475.400|   -63400.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         473.400|         475.400|   -31600.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         473.400|         475.400|   -63200.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         473.400|         475.400|   -31700.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         473.400|         475.400|   -31700.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      8|        507.100|         473.400|         475.400|  -253600.00|   16000.00|  380320.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         473.400|         475.400|   -31600.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.000|         473.400|         475.400|   -94800.00|    6000.00|  142620.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         473.400|         475.400|   -31600.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         473.400|         475.400|   -63200.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         473.400|         475.400|   -63400.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         473.400|         475.400|   -31700.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         473.400|         475.400|   -31700.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.100|         473.400|         475.400|   -95100.00|    6000.00|  142620.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         473.400|         475.400|   -31700.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         473.400|         475.400|   -31700.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         473.400|         475.400|   -31700.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.100|         473.400|         475.400|   -95100.00|    6000.00|  142620.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         473.400|         475.400|  -158500.00|   10000.00|  237700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         473.400|         475.400|   -63400.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         473.400|         475.400|   -62600.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         473.400|         475.400|   -62600.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         473.400|         475.400|  -156500.00|   10000.00|  237700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         473.400|         475.400|   -31300.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         473.400|         475.400|   -31300.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         473.400|         475.400|  -156500.00|   10000.00|  237700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.700|         473.400|         475.400|  -125200.00|    8000.00|  190160.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         473.400|         475.400|   -31400.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         473.400|         475.400|   -31400.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         473.400|         475.400|   -31400.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         473.400|         475.400|   -31400.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         473.400|         475.400|   -31400.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         473.400|         475.400|   -31400.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         473.400|         475.400|   -31400.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.800|         473.400|         475.400|   -94200.00|    6000.00|  142620.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         473.400|         475.400|   -31400.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         473.400|         475.400|   -31400.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         473.400|         475.400|   -31400.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         473.400|         475.400|   -62800.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         473.400|         475.400|   -31400.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.800|         473.400|         475.400|  -125600.00|    8000.00|  190160.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         473.400|         475.400|   -31400.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         473.400|         475.400|   -31400.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         473.400|         475.400|   -31400.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         473.400|         475.400|   -31400.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         473.400|         475.400|   -31400.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         473.400|         475.400|   -31400.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         473.400|         475.400|   -62800.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         473.400|         475.400|   -62800.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.600|         473.400|         475.400|   -93600.00|    6000.00|  142620.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.600|         473.400|         475.400|  -124800.00|    8000.00|  190160.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.600|         473.400|         475.400|   -93600.00|    6000.00|  142620.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.700|         473.400|         475.400|   -93900.00|    6000.00|  142620.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         473.400|         475.400|   -31300.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         473.400|         475.400|   -31300.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         473.400|         475.400|   -31300.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         473.400|         475.400|   -62600.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         473.400|         475.400|   -31300.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         473.400|         475.400|   -31300.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.600|         473.400|         475.400|   -31200.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         473.400|         475.400|   -31300.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         473.400|         475.400|   -62600.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         473.400|         475.400|   -31300.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         473.400|         475.400|  -156500.00|   10000.00|  237700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         473.400|         475.400|   -31700.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         473.400|         475.400|   -31700.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         473.400|         475.400|   -63400.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         473.400|         475.400|   -31700.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         473.400|         475.400|   -31700.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        507.100|         473.400|         475.400|  -126800.00|    8000.00|  190160.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         473.400|         475.400|   -31900.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         473.400|         475.400|   -63800.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         473.400|         475.400|   -31900.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.300|         473.400|         475.400|  -159500.00|   10000.00|  237700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.400|         473.400|         475.400|   -32000.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         473.400|         475.400|   -63800.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      8|        507.300|         473.400|         475.400|  -255200.00|   16000.00|  380320.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         473.400|         475.400|   -31900.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         473.400|         475.400|   -31900.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         473.400|         475.400|   -31900.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.300|         473.400|         475.400|  -159500.00|   10000.00|  237700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         473.400|         475.400|   -63800.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         473.400|         475.400|   -63800.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         473.400|         475.400|   -31900.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         473.400|         475.400|   -31900.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         473.400|         475.400|   -31900.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         473.400|         475.400|   -31900.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        507.300|         473.400|         475.400|  -127600.00|    8000.00|  190160.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         473.400|         475.400|   -31900.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         473.400|         475.400|   -31900.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         473.400|         475.400|   -31900.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         473.400|         475.400|   -31900.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         473.400|         475.400|   -31900.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         473.400|         475.400|   -63800.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         473.400|         475.400|   -31900.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         473.400|         475.400|   -31900.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         473.400|         475.400|   -31900.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         473.400|         475.400|   -31900.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         473.400|         475.400|   -31900.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         473.400|         475.400|   -31900.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         473.400|         475.400|   -31900.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         473.400|         475.400|   -63800.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         473.400|         475.400|   -31900.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.300|         473.400|         475.400|   -95700.00|    6000.00|  142620.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         473.400|         475.400|   -31600.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         473.400|         475.400|   -63200.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         473.400|         475.400|   -63200.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         473.400|         475.400|   -31600.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         473.400|         475.400|   -31600.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.000|         473.400|         475.400|   -94800.00|    6000.00|  142620.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         473.400|         475.400|   -31600.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         473.400|         475.400|   -31600.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      8|        507.000|         473.400|         475.400|  -252800.00|   16000.00|  380320.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         473.400|         475.400|   -63200.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.000|         473.400|         475.400|  -158000.00|   10000.00|  237700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.000|         473.400|         475.400|   -94800.00|    6000.00|  142620.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.900|         473.400|         475.400|   -31500.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.900|         473.400|         475.400|  -157500.00|   10000.00|  237700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.900|         473.400|         475.400|  -126000.00|    8000.00|  190160.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.900|         473.400|         475.400|   -31500.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         473.400|         475.400|   -63200.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         473.400|         475.400|   -63200.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         473.400|         475.400|   -31600.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         473.400|         475.400|   -31600.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         473.400|         475.400|   -31600.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         473.400|         475.400|   -31600.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         473.400|         475.400|   -31600.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         473.400|         475.400|   -31300.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         473.400|         475.400|   -31400.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         473.400|         475.400|   -62800.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         473.400|         475.400|   -31400.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         473.400|         475.400|   -31400.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         473.400|         475.400|   -31400.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         473.400|         475.400|   -31400.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         473.400|         475.400|   -62800.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      6|        506.700|         473.400|         475.400|  -187800.00|   12000.00|  285240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         473.400|         475.400|   -62600.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         473.400|         475.400|   -62600.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         473.400|         475.400|   -31400.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         473.400|         475.400|   -62800.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         473.400|         475.400|   -31400.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         473.400|         475.400|   -31400.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         473.400|         475.400|   -31400.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         473.400|         475.400|   -31400.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.800|         473.400|         475.400|   -94200.00|    6000.00|  142620.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         473.400|         475.400|   -31400.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         473.400|         475.400|   -31400.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         473.400|         475.400|   -31400.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      7|        506.800|         473.400|         475.400|  -219800.00|   14000.00|  332780.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.700|         473.400|         475.400|  -125200.00|    8000.00|  190160.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         473.400|         475.400|  -156500.00|   10000.00|  237700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         473.400|         475.400|   -31300.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         473.400|         475.400|  -156500.00|   10000.00|  237700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         473.400|         475.400|  -156500.00|   10000.00|  237700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         473.400|         475.400|  -156500.00|   10000.00|  237700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         473.400|         475.400|  -156500.00|   10000.00|  237700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         473.400|         475.400|   -31300.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         473.400|         475.400|   -62800.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         473.400|         475.400|   -31400.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         473.400|         475.400|   -31400.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         473.400|         475.400|   -31400.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         473.400|         475.400|   -62800.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         473.400|         475.400|   -62800.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         473.400|         475.400|   -31300.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         473.400|         475.400|   -62600.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         473.400|         475.400|   -31300.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         473.400|         475.400|   -62600.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         473.400|         475.400|   -62600.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         473.400|         475.400|   -31300.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         473.400|         475.400|   -31300.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.700|         473.400|         475.400|  -125200.00|    8000.00|  190160.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         473.400|         475.400|   -31300.00|    2000.00|   47540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         473.400|         475.400|   -62600.00|    4000.00|   95080.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.700|         473.400|         475.400|   -93900.00|    6000.00|  142620.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 383条|                  |                |         |            |     |    700|               |                |                |-23214700.00| 1400000.00|33278000.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       原油       |     sc2201     |          700|      508.564|             0|         0.000|   473.400|   475.400|-23214700.00|    33278000.00| 套保       |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     1条        |                |          700|             |             0|              |          |          |-23214700.00|    33278000.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




