                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20211029
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20211029

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                174908549.92  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：              174904503.87
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                   3213900.00  客户权益 Client Equity：：          178118403.87
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                      4046.05  保证金占用 Margin Occupied：         20772000.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：     178118403.87
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：              157346403.87
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                    11.66%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                                                          成交记录 Transaction Record 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|成交日期| 交易所 |       品种       |      合约      |买/卖|   投/保    |  成交价  | 手数 |   成交额   |       开平       |  手续费  |  平仓盈亏  |     权利金收支      |  成交序号  |  成交类型  |
|  Date  |Exchange|     Product      |   Instrument   | B/S |    S/H     |   Price  | Lots |  Turnover  |       O/C        |   Fee    | Total  P/L |Premium Received/Paid|  Trans.No. | trade type |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.900|     2|  1027800.00|开                |     40.46|        0.00|                 0.00|000002527673|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.900|     1|   513900.00|开                |     20.23|        0.00|                 0.00|000002527674|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.900|     1|   513900.00|开                |     20.23|        0.00|                 0.00|000002527675|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.900|     1|   513900.00|开                |     20.23|        0.00|                 0.00|000002527676|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.900|     1|   513900.00|开                |     20.23|        0.00|                 0.00|000002527677|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.900|     1|   513900.00|开                |     20.23|        0.00|                 0.00|000002527678|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.900|     1|   513900.00|开                |     20.23|        0.00|                 0.00|000002527679|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.900|     2|  1027800.00|开                |     40.46|        0.00|                 0.00|000002527680|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.800|     1|   513800.00|开                |     20.23|        0.00|                 0.00|000002527725|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.800|     1|   513800.00|开                |     20.23|        0.00|                 0.00|000002527726|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.800|     1|   513800.00|开                |     20.23|        0.00|                 0.00|000002527727|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.800|     1|   513800.00|开                |     20.23|        0.00|                 0.00|000002527728|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.800|     6|  3082800.00|开                |    121.38|        0.00|                 0.00|000002527733|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.800|     4|  2055200.00|开                |     80.92|        0.00|                 0.00|000002528620|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.800|     1|   513800.00|开                |     20.23|        0.00|                 0.00|000002528621|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.800|     1|   513800.00|开                |     20.23|        0.00|                 0.00|000002528622|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.800|     1|   513800.00|开                |     20.23|        0.00|                 0.00|000002528623|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.800|     1|   513800.00|开                |     20.23|        0.00|                 0.00|000002528624|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.800|     2|  1027600.00|开                |     40.46|        0.00|                 0.00|000002528625|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.800|     1|   513800.00|开                |     20.23|        0.00|                 0.00|000002528628|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.800|     3|  1541400.00|开                |     60.69|        0.00|                 0.00|000002528629|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.800|     1|   513800.00|开                |     20.23|        0.00|                 0.00|000002528630|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.800|     2|  1027600.00|开                |     40.46|        0.00|                 0.00|000002528631|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.800|     3|  1541400.00|开                |     60.69|        0.00|                 0.00|000002528632|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.700|    10|  5137000.00|开                |    202.31|        0.00|                 0.00|000002528743|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.600|     4|  2054400.00|开                |     80.92|        0.00|                 0.00|000002528826|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.600|     1|   513600.00|开                |     20.23|        0.00|                 0.00|000002528827|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.600|     4|  2054400.00|开                |     80.92|        0.00|                 0.00|000002528828|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.600|     1|   513600.00|开                |     20.23|        0.00|                 0.00|000002528845|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.600|     1|   513600.00|开                |     20.23|        0.00|                 0.00|000002529269|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.600|     1|   513600.00|开                |     20.23|        0.00|                 0.00|000002529270|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.600|     3|  1540800.00|开                |     60.69|        0.00|                 0.00|000002529271|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.600|     1|   513600.00|开                |     20.23|        0.00|                 0.00|000002529272|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.600|     2|  1027200.00|开                |     40.46|        0.00|                 0.00|000002529273|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.600|     1|   513600.00|开                |     20.23|        0.00|                 0.00|000002529274|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.600|     1|   513600.00|开                |     20.23|        0.00|                 0.00|000002529275|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.600|     1|   513600.00|开                |     20.23|        0.00|                 0.00|000002529783|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.600|     2|  1027200.00|开                |     40.46|        0.00|                 0.00|000002529784|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.600|     1|   513600.00|开                |     20.23|        0.00|                 0.00|000002529785|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.600|     1|   513600.00|开                |     20.23|        0.00|                 0.00|000002529786|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.600|     1|   513600.00|开                |     20.23|        0.00|                 0.00|000002529787|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.600|     1|   513600.00|开                |     20.23|        0.00|                 0.00|000002529788|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.600|     3|  1540800.00|开                |     60.69|        0.00|                 0.00|000002529791|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.600|     1|   513600.00|开                |     20.23|        0.00|                 0.00|000002529919|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.600|     9|  4622400.00|开                |    182.08|        0.00|                 0.00|000002529920|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.700|     1|   513700.00|开                |     20.23|        0.00|                 0.00|000002530364|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.700|     3|  1541100.00|开                |     60.69|        0.00|                 0.00|000002530365|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.700|     1|   513700.00|开                |     20.23|        0.00|                 0.00|000002530366|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.700|     5|  2568500.00|开                |    101.15|        0.00|                 0.00|000002530367|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.800|     2|  1027600.00|开                |     40.46|        0.00|                 0.00|000002531952|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.800|     1|   513800.00|开                |     20.23|        0.00|                 0.00|000002531953|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.800|     2|  1027600.00|开                |     40.46|        0.00|                 0.00|000002531954|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.800|     2|  1027600.00|开                |     40.46|        0.00|                 0.00|000002531955|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.800|     1|   513800.00|开                |     20.23|        0.00|                 0.00|000002531956|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.800|     1|   513800.00|开                |     20.23|        0.00|                 0.00|000002531957|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.800|     1|   513800.00|开                |     20.23|        0.00|                 0.00|000002531958|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.800|     2|  1027600.00|开                |     40.46|        0.00|                 0.00|000002532012|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.800|     1|   513800.00|开                |     20.23|        0.00|                 0.00|000002532013|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.800|     1|   513800.00|开                |     20.23|        0.00|                 0.00|000002532014|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.800|     1|   513800.00|开                |     20.23|        0.00|                 0.00|000002532015|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.800|     2|  1027600.00|开                |     40.46|        0.00|                 0.00|000002532017|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.800|     3|  1541400.00|开                |     60.69|        0.00|                 0.00|000002532018|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.800|     1|   513800.00|开                |     20.23|        0.00|                 0.00|000002532069|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.800|     9|  4624200.00|开                |    182.08|        0.00|                 0.00|000002532070|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.800|     1|   513800.00|开                |     20.23|        0.00|                 0.00|000002532158|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.900|     1|   513900.00|开                |     20.23|        0.00|                 0.00|000002532347|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.900|     1|   513900.00|开                |     20.23|        0.00|                 0.00|000002532348|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.900|     3|  1541700.00|开                |     60.69|        0.00|                 0.00|000002532370|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.900|     5|  2569500.00|开                |    101.15|        0.00|                 0.00|000002532371|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.800|     9|  4624200.00|开                |    182.08|        0.00|                 0.00|000002532377|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.600|     4|  2054400.00|开                |     80.92|        0.00|                 0.00|000002532510|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.600|     1|   513600.00|开                |     20.23|        0.00|                 0.00|000002532511|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.600|     2|  1027200.00|开                |     40.46|        0.00|                 0.00|000002532512|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.600|     3|  1540800.00|开                |     60.69|        0.00|                 0.00|000002532513|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.700|     1|   513700.00|开                |     20.23|        0.00|                 0.00|000002533284|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.900|     1|   513900.00|开                |     20.23|        0.00|                 0.00|000002533419|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.900|     1|   513900.00|开                |     20.23|        0.00|                 0.00|000002533420|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.900|     1|   513900.00|开                |     20.23|        0.00|                 0.00|000002533421|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.900|     1|   513900.00|开                |     20.23|        0.00|                 0.00|000002533422|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.900|     1|   513900.00|开                |     20.23|        0.00|                 0.00|000002533423|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.900|     1|   513900.00|开                |     20.23|        0.00|                 0.00|000002533424|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.900|     2|  1027800.00|开                |     40.46|        0.00|                 0.00|000002533425|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.900|     1|   513900.00|开                |     20.23|        0.00|                 0.00|000002533426|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.900|     1|   513900.00|开                |     20.23|        0.00|                 0.00|000002533526|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.900|     1|   513900.00|开                |     20.23|        0.00|                 0.00|000002533527|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.900|     1|   513900.00|开                |     20.23|        0.00|                 0.00|000002533528|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.900|     1|   513900.00|开                |     20.23|        0.00|                 0.00|000002533529|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.900|     1|   513900.00|开                |     20.23|        0.00|                 0.00|000002533530|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.900|     1|   513900.00|开                |     20.23|        0.00|                 0.00|000002533538|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.900|     2|  1027800.00|开                |     40.46|        0.00|                 0.00|000002533554|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.900|     2|  1027800.00|开                |     40.46|        0.00|                 0.00|000002533568|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.900|     1|   513900.00|开                |     20.23|        0.00|                 0.00|000002533995|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.900|     1|   513900.00|开                |     20.23|        0.00|                 0.00|000002534014|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.900|     6|  3083400.00|开                |    121.39|        0.00|                 0.00|000002534015|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.900|     2|  1027800.00|开                |     40.46|        0.00|                 0.00|000002534016|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.900|     2|  1027800.00|开                |     40.46|        0.00|                 0.00|000002534128|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.900|     1|   513900.00|开                |     20.23|        0.00|                 0.00|000002534129|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.900|     1|   513900.00|开                |     20.23|        0.00|                 0.00|000002534130|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.900|     1|   513900.00|开                |     20.23|        0.00|                 0.00|000002534131|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.900|     1|   513900.00|开                |     20.23|        0.00|                 0.00|000002534132|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.900|     1|   513900.00|开                |     20.23|        0.00|                 0.00|000002534133|  普通成交  |
|20211029|能源中心|原油              |     sc2112     |买   | 套保       |   513.900|     3|  1541700.00|开                |     60.69|        0.00|                 0.00|000002534193|  普通成交  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 102条|        |                  |                      |            |          |   200|102753800.00|                  |   4046.05|        0.00|                 0.00|            |            |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 强减---Forced Reduction 本地强平---Local Forced Liquidation 

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.800|         520.400|         519.300|     9500.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.800|         520.400|         519.300|     9500.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.800|         520.400|         519.300|     9500.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.800|         520.400|         519.300|     9500.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      2|        509.800|         520.400|         519.300|    19000.00|   -2200.00|  103860.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.800|         520.400|         519.300|     9500.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.800|         520.400|         519.300|     9500.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.800|         520.400|         519.300|     9500.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.800|         520.400|         519.300|     9500.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.800|         520.400|         519.300|     9500.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.800|         520.400|         519.300|     9500.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.800|         520.400|         519.300|     9500.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.800|         520.400|         519.300|     9500.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      2|        509.800|         520.400|         519.300|    19000.00|   -2200.00|  103860.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      4|        509.800|         520.400|         519.300|    38000.00|   -4400.00|  207720.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      8|        509.900|         520.400|         519.300|    75200.00|   -8800.00|  415440.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.900|         520.400|         519.300|     9400.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        510.000|         520.400|         519.300|     9300.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        510.100|         520.400|         519.300|     9200.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        510.100|         520.400|         519.300|     9200.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        510.100|         520.400|         519.300|     9200.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        510.100|         520.400|         519.300|     9200.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        510.100|         520.400|         519.300|     9200.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        510.100|         520.400|         519.300|     9200.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        510.100|         520.400|         519.300|     9200.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      2|        510.100|         520.400|         519.300|    18400.00|   -2200.00|  103860.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.900|         520.400|         519.300|     9400.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        510.000|         520.400|         519.300|     9300.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      3|        510.000|         520.400|         519.300|    27900.00|   -3300.00|  155790.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        510.000|         520.400|         519.300|     9300.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        510.000|         520.400|         519.300|     9300.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        510.000|         520.400|         519.300|     9300.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        510.000|         520.400|         519.300|     9300.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        510.000|         520.400|         519.300|     9300.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        510.000|         520.400|         519.300|     9300.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      4|        509.500|         520.400|         519.300|    39200.00|   -4400.00|  207720.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      6|        509.500|         520.400|         519.300|    58800.00|   -6600.00|  311580.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      3|        509.400|         520.400|         519.300|    29700.00|   -3300.00|  155790.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.400|         520.400|         519.300|     9900.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      2|        509.400|         520.400|         519.300|    19800.00|   -2200.00|  103860.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.400|         520.400|         519.300|     9900.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.400|         520.400|         519.300|     9900.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.400|         520.400|         519.300|     9900.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.400|         520.400|         519.300|     9900.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      2|        509.000|         520.400|         519.300|    20600.00|   -2200.00|  103860.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      2|        509.100|         520.400|         519.300|    20400.00|   -2200.00|  103860.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      2|        509.100|         520.400|         519.300|    20400.00|   -2200.00|  103860.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.100|         520.400|         519.300|    10200.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.100|         520.400|         519.300|    10200.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.100|         520.400|         519.300|    10200.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.200|         520.400|         519.300|    10100.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      9|        509.400|         520.400|         519.300|    89100.00|   -9900.00|  467370.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.400|         520.400|         519.300|     9900.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.500|         520.400|         519.300|     9800.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.500|         520.400|         519.300|     9800.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.600|         520.400|         519.300|     9700.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.600|         520.400|         519.300|     9700.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.600|         520.400|         519.300|     9700.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.600|         520.400|         519.300|     9700.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.600|         520.400|         519.300|     9700.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.600|         520.400|         519.300|     9700.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.600|         520.400|         519.300|     9700.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.600|         520.400|         519.300|     9700.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      2|        509.100|         520.400|         519.300|    20400.00|   -2200.00|  103860.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.100|         520.400|         519.300|    10200.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.200|         520.400|         519.300|    10100.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.200|         520.400|         519.300|    10100.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      3|        509.200|         520.400|         519.300|    30300.00|   -3300.00|  155790.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      2|        509.200|         520.400|         519.300|    20200.00|   -2200.00|  103860.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.200|         520.400|         519.300|    10100.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.200|         520.400|         519.300|    10100.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.200|         520.400|         519.300|    10100.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.200|         520.400|         519.300|    10100.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.700|         520.400|         519.300|     9600.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.700|         520.400|         519.300|     9600.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.700|         520.400|         519.300|     9600.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      2|        509.700|         520.400|         519.300|    19200.00|   -2200.00|  103860.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      5|        509.700|         520.400|         519.300|    48000.00|   -5500.00|  259650.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      5|        509.200|         520.400|         519.300|    50500.00|   -5500.00|  259650.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        509.200|         520.400|         519.300|    10100.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        507.200|         520.400|         519.300|    12100.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        507.200|         520.400|         519.300|    12100.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      8|        507.200|         520.400|         519.300|    96800.00|   -8800.00|  415440.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        507.300|         520.400|         519.300|    12000.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        507.300|         520.400|         519.300|    12000.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      3|        507.300|         520.400|         519.300|    36000.00|   -3300.00|  155790.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      2|        507.300|         520.400|         519.300|    24000.00|   -2200.00|  103860.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      2|        507.300|         520.400|         519.300|    24000.00|   -2200.00|  103860.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        507.300|         520.400|         519.300|    12000.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |     10|        507.400|         520.400|         519.300|   119000.00|  -11000.00|  519300.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      4|        507.400|         520.400|         519.300|    47600.00|   -4400.00|  207720.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        507.400|         520.400|         519.300|    11900.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      4|        507.400|         520.400|         519.300|    47600.00|   -4400.00|  207720.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        507.400|         520.400|         519.300|    11900.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        507.500|         520.400|         519.300|    11800.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        507.500|         520.400|         519.300|    11800.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        507.500|         520.400|         519.300|    11800.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        507.500|         520.400|         519.300|    11800.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      3|        507.500|         520.400|         519.300|    35400.00|   -3300.00|  155790.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        507.500|         520.400|         519.300|    11800.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      2|        507.500|         520.400|         519.300|    23600.00|   -2200.00|  103860.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      3|        507.500|         520.400|         519.300|    35400.00|   -3300.00|  155790.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      3|        507.500|         520.400|         519.300|    35400.00|   -3300.00|  155790.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      4|        507.500|         520.400|         519.300|    47200.00|   -4400.00|  207720.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        506.300|         520.400|         519.300|    13000.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      6|        506.300|         520.400|         519.300|    78000.00|   -6600.00|  311580.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      1|        506.300|         520.400|         519.300|    13000.00|   -1100.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211028| 套保       |买   |      2|        506.300|         520.400|         519.300|    26000.00|   -2200.00|  103860.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      2|        513.900|         520.400|         519.300|    10800.00|   10800.00|  103860.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         520.400|         519.300|     5400.00|    5400.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         520.400|         519.300|     5400.00|    5400.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         520.400|         519.300|     5400.00|    5400.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         520.400|         519.300|     5400.00|    5400.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         520.400|         519.300|     5400.00|    5400.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         520.400|         519.300|     5400.00|    5400.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      2|        513.900|         520.400|         519.300|    10800.00|   10800.00|  103860.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         520.400|         519.300|     5500.00|    5500.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         520.400|         519.300|     5500.00|    5500.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         520.400|         519.300|     5500.00|    5500.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         520.400|         519.300|     5500.00|    5500.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      6|        513.800|         520.400|         519.300|    33000.00|   33000.00|  311580.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      4|        513.800|         520.400|         519.300|    22000.00|   22000.00|  207720.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         520.400|         519.300|     5500.00|    5500.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         520.400|         519.300|     5500.00|    5500.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         520.400|         519.300|     5500.00|    5500.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         520.400|         519.300|     5500.00|    5500.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      2|        513.800|         520.400|         519.300|    11000.00|   11000.00|  103860.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         520.400|         519.300|     5500.00|    5500.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      3|        513.800|         520.400|         519.300|    16500.00|   16500.00|  155790.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         520.400|         519.300|     5500.00|    5500.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      2|        513.800|         520.400|         519.300|    11000.00|   11000.00|  103860.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      3|        513.800|         520.400|         519.300|    16500.00|   16500.00|  155790.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |     10|        513.700|         520.400|         519.300|    56000.00|   56000.00|  519300.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      4|        513.600|         520.400|         519.300|    22800.00|   22800.00|  207720.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.600|         520.400|         519.300|     5700.00|    5700.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      4|        513.600|         520.400|         519.300|    22800.00|   22800.00|  207720.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.600|         520.400|         519.300|     5700.00|    5700.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.600|         520.400|         519.300|     5700.00|    5700.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.600|         520.400|         519.300|     5700.00|    5700.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      3|        513.600|         520.400|         519.300|    17100.00|   17100.00|  155790.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.600|         520.400|         519.300|     5700.00|    5700.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      2|        513.600|         520.400|         519.300|    11400.00|   11400.00|  103860.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.600|         520.400|         519.300|     5700.00|    5700.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.600|         520.400|         519.300|     5700.00|    5700.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.600|         520.400|         519.300|     5700.00|    5700.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      2|        513.600|         520.400|         519.300|    11400.00|   11400.00|  103860.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.600|         520.400|         519.300|     5700.00|    5700.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.600|         520.400|         519.300|     5700.00|    5700.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.600|         520.400|         519.300|     5700.00|    5700.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.600|         520.400|         519.300|     5700.00|    5700.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      3|        513.600|         520.400|         519.300|    17100.00|   17100.00|  155790.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.600|         520.400|         519.300|     5700.00|    5700.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      9|        513.600|         520.400|         519.300|    51300.00|   51300.00|  467370.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.700|         520.400|         519.300|     5600.00|    5600.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      3|        513.700|         520.400|         519.300|    16800.00|   16800.00|  155790.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.700|         520.400|         519.300|     5600.00|    5600.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      5|        513.700|         520.400|         519.300|    28000.00|   28000.00|  259650.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      2|        513.800|         520.400|         519.300|    11000.00|   11000.00|  103860.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         520.400|         519.300|     5500.00|    5500.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      2|        513.800|         520.400|         519.300|    11000.00|   11000.00|  103860.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      2|        513.800|         520.400|         519.300|    11000.00|   11000.00|  103860.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         520.400|         519.300|     5500.00|    5500.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         520.400|         519.300|     5500.00|    5500.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         520.400|         519.300|     5500.00|    5500.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      2|        513.800|         520.400|         519.300|    11000.00|   11000.00|  103860.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         520.400|         519.300|     5500.00|    5500.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         520.400|         519.300|     5500.00|    5500.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         520.400|         519.300|     5500.00|    5500.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      2|        513.800|         520.400|         519.300|    11000.00|   11000.00|  103860.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      3|        513.800|         520.400|         519.300|    16500.00|   16500.00|  155790.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         520.400|         519.300|     5500.00|    5500.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      9|        513.800|         520.400|         519.300|    49500.00|   49500.00|  467370.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.800|         520.400|         519.300|     5500.00|    5500.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         520.400|         519.300|     5400.00|    5400.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         520.400|         519.300|     5400.00|    5400.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      3|        513.900|         520.400|         519.300|    16200.00|   16200.00|  155790.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      5|        513.900|         520.400|         519.300|    27000.00|   27000.00|  259650.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      9|        513.800|         520.400|         519.300|    49500.00|   49500.00|  467370.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      4|        513.600|         520.400|         519.300|    22800.00|   22800.00|  207720.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.600|         520.400|         519.300|     5700.00|    5700.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      2|        513.600|         520.400|         519.300|    11400.00|   11400.00|  103860.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      3|        513.600|         520.400|         519.300|    17100.00|   17100.00|  155790.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.700|         520.400|         519.300|     5600.00|    5600.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         520.400|         519.300|     5400.00|    5400.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         520.400|         519.300|     5400.00|    5400.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         520.400|         519.300|     5400.00|    5400.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         520.400|         519.300|     5400.00|    5400.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         520.400|         519.300|     5400.00|    5400.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         520.400|         519.300|     5400.00|    5400.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      2|        513.900|         520.400|         519.300|    10800.00|   10800.00|  103860.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         520.400|         519.300|     5400.00|    5400.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         520.400|         519.300|     5400.00|    5400.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         520.400|         519.300|     5400.00|    5400.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         520.400|         519.300|     5400.00|    5400.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         520.400|         519.300|     5400.00|    5400.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         520.400|         519.300|     5400.00|    5400.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         520.400|         519.300|     5400.00|    5400.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      2|        513.900|         520.400|         519.300|    10800.00|   10800.00|  103860.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      2|        513.900|         520.400|         519.300|    10800.00|   10800.00|  103860.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         520.400|         519.300|     5400.00|    5400.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         520.400|         519.300|     5400.00|    5400.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      6|        513.900|         520.400|         519.300|    32400.00|   32400.00|  311580.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      2|        513.900|         520.400|         519.300|    10800.00|   10800.00|  103860.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      2|        513.900|         520.400|         519.300|    10800.00|   10800.00|  103860.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         520.400|         519.300|     5400.00|    5400.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         520.400|         519.300|     5400.00|    5400.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         520.400|         519.300|     5400.00|    5400.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         520.400|         519.300|     5400.00|    5400.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      1|        513.900|         520.400|         519.300|     5400.00|    5400.00|   51930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211029| 套保       |买   |      3|        513.900|         520.400|         519.300|    16200.00|   16200.00|  155790.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 210条|                  |                |         |            |     |    400|               |                |                |  3213900.00|  886200.00|20772000.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       原油       |     sc2112     |          400|      511.265|             0|         0.000|   520.400|   519.300|  3213900.00|    20772000.00| 套保       |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     1条        |                |          400|             |             0|              |          |          |  3213900.00|    20772000.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




