                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20210804
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20210804

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                140581439.36  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：              140581439.36
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                  13618400.00  客户权益 Client Equity：：          154199839.36
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：         19735380.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：     154199839.36
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：              134464459.36
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                    12.80%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        442.600|         441.800|         432.000|   -42400.00|  -39200.00|  172800.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        442.600|         441.800|         432.000|   -10600.00|   -9800.00|   43200.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        442.800|         441.800|         432.000|   -21600.00|  -19600.00|   86400.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        442.800|         441.800|         432.000|   -32400.00|  -29400.00|  129600.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      5|        443.100|         441.800|         432.000|   -55500.00|  -49000.00|  216000.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        442.900|         441.800|         432.000|   -10900.00|   -9800.00|   43200.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        443.000|         441.800|         432.000|   -44000.00|  -39200.00|  172800.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      5|        442.900|         441.800|         432.000|   -54500.00|  -49000.00|  216000.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      5|        443.400|         441.800|         432.000|   -57000.00|  -49000.00|  216000.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        443.400|         441.800|         432.000|   -34200.00|  -29400.00|  129600.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.400|         441.800|         432.000|   -11400.00|   -9800.00|   43200.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.400|         441.800|         432.000|   -11400.00|   -9800.00|   43200.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        443.400|         441.800|         432.000|   -22800.00|  -19600.00|   86400.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.400|         441.800|         432.000|   -11400.00|   -9800.00|   43200.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.400|         441.800|         432.000|   -11400.00|   -9800.00|   43200.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.400|         441.800|         432.000|   -11400.00|   -9800.00|   43200.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.400|         441.800|         432.000|   -11400.00|   -9800.00|   43200.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.000|         441.800|         432.000|   -11000.00|   -9800.00|   43200.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        443.000|         441.800|         432.000|   -33000.00|  -29400.00|  129600.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      5|        443.100|         441.800|         432.000|   -55500.00|  -49000.00|  216000.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        443.500|         441.800|         432.000|   -23000.00|  -19600.00|   86400.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        443.500|         441.800|         432.000|   -23000.00|  -19600.00|   86400.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.500|         441.800|         432.000|   -11500.00|   -9800.00|   43200.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        444.200|         441.800|         432.000|   -24400.00|  -19600.00|   86400.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.500|         441.800|         432.000|   -12500.00|   -9800.00|   43200.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.500|         441.800|         432.000|   -12500.00|   -9800.00|   43200.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.500|         441.800|         432.000|   -12500.00|   -9800.00|   43200.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.500|         441.800|         432.000|   -12500.00|   -9800.00|   43200.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        444.500|         441.800|         432.000|   -50000.00|  -39200.00|  172800.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.100|         441.800|         432.000|   -12100.00|   -9800.00|   43200.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        444.100|         441.800|         432.000|   -24200.00|  -19600.00|   86400.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.100|         441.800|         432.000|   -12100.00|   -9800.00|   43200.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.100|         441.800|         432.000|   -12100.00|   -9800.00|   43200.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      5|        444.400|         441.800|         432.000|   -62000.00|  -49000.00|  216000.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        444.400|         441.800|         432.000|   -49600.00|  -39200.00|  172800.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.500|         441.800|         432.000|   -12500.00|   -9800.00|   43200.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        444.500|         441.800|         432.000|   -50000.00|  -39200.00|  172800.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.300|         441.800|         432.000|   -12300.00|   -9800.00|   43200.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.100|         441.800|         432.000|   -12100.00|   -9800.00|   43200.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.500|         441.800|         432.000|   -12500.00|   -9800.00|   43200.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        444.500|         441.800|         432.000|   -37500.00|  -29400.00|  129600.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        444.700|         441.800|         432.000|   -38100.00|  -29400.00|  129600.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        444.700|         441.800|         432.000|   -25400.00|  -19600.00|   86400.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        444.300|         441.800|         432.000|   -24600.00|  -19600.00|   86400.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        444.300|         441.800|         432.000|   -24600.00|  -19600.00|   86400.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.300|         441.800|         432.000|   -12300.00|   -9800.00|   43200.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        444.500|         441.800|         432.000|   -25000.00|  -19600.00|   86400.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        444.500|         441.800|         432.000|   -37500.00|  -29400.00|  129600.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        445.500|         441.800|         432.000|   -13500.00|   -9800.00|   43200.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        445.500|         441.800|         432.000|   -13500.00|   -9800.00|   43200.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        445.500|         441.800|         432.000|   -40500.00|  -29400.00|  129600.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        445.600|         441.800|         432.000|   -13600.00|   -9800.00|   43200.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        445.600|         441.800|         432.000|   -54400.00|  -39200.00|  172800.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        445.800|         441.800|         432.000|   -13800.00|   -9800.00|   43200.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        445.800|         441.800|         432.000|   -55200.00|  -39200.00|  172800.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        445.800|         441.800|         432.000|   -55200.00|  -39200.00|  172800.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        445.800|         441.800|         432.000|   -13800.00|   -9800.00|   43200.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        445.600|         441.800|         432.000|   -13600.00|   -9800.00|   43200.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        445.600|         441.800|         432.000|   -40800.00|  -29400.00|  129600.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        445.600|         441.800|         432.000|   -13600.00|   -9800.00|   43200.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.700|         443.900|         434.700|    43000.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.700|         443.900|         434.700|    43000.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      5|        477.700|         443.900|         434.700|   215000.00|   46000.00|  217350.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.700|         443.900|         434.700|    43000.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      2|        477.700|         443.900|         434.700|    86000.00|   18400.00|   86940.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         443.900|         434.700|    43100.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         443.900|         434.700|    43100.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      6|        477.800|         443.900|         434.700|   258600.00|   55200.00|  260820.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      2|        477.800|         443.900|         434.700|    86200.00|   18400.00|   86940.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         443.900|         434.700|    43100.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         443.900|         434.700|    43100.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         443.900|         434.700|    43100.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         443.900|         434.700|    43100.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         443.900|         434.700|    43100.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         443.900|         434.700|    43100.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         443.900|         434.700|    43100.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         443.900|         434.700|    43100.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      2|        477.800|         443.900|         434.700|    86200.00|   18400.00|   86940.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         443.900|         434.700|    43100.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         443.900|         434.700|    43100.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         443.900|         434.700|    43100.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         443.900|         434.700|    43100.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         443.900|         434.700|    43100.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         443.900|         434.700|    43100.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         443.900|         434.700|    43100.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         443.900|         434.700|    43100.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         443.900|         434.700|    43100.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         443.900|         434.700|    43100.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      5|        477.900|         443.900|         434.700|   216000.00|   46000.00|  217350.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      5|        477.900|         443.900|         434.700|   216000.00|   46000.00|  217350.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         443.900|         434.700|    43200.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         443.900|         434.700|    43200.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      2|        477.900|         443.900|         434.700|    86400.00|   18400.00|   86940.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         443.900|         434.700|    43200.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         443.900|         434.700|    43200.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         443.900|         434.700|    43200.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         443.900|         434.700|    43200.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         443.900|         434.700|    43200.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         443.900|         434.700|    43200.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         443.900|         434.700|    43200.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         443.900|         434.700|    43200.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         443.900|         434.700|    43200.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         443.900|         434.700|    43200.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         443.900|         434.700|    43200.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      2|        477.900|         443.900|         434.700|    86400.00|   18400.00|   86940.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         443.900|         434.700|    43200.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         443.900|         434.700|    43200.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         443.900|         434.700|    43200.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         443.900|         434.700|    43200.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      2|        477.900|         443.900|         434.700|    86400.00|   18400.00|   86940.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         443.900|         434.700|    43200.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         443.900|         434.700|    43200.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      2|        477.900|         443.900|         434.700|    86400.00|   18400.00|   86940.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      2|        477.900|         443.900|         434.700|    86400.00|   18400.00|   86940.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         443.900|         434.700|    43200.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.000|         443.900|         434.700|    43300.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      9|        478.000|         443.900|         434.700|   389700.00|   82800.00|  391230.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.000|         443.900|         434.700|    43300.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      3|        478.000|         443.900|         434.700|   129900.00|   27600.00|  130410.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.000|         443.900|         434.700|    43300.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      3|        478.000|         443.900|         434.700|   129900.00|   27600.00|  130410.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.000|         443.900|         434.700|    43300.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.000|         443.900|         434.700|    43300.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      4|        478.000|         443.900|         434.700|   173200.00|   36800.00|  173880.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.000|         443.900|         434.700|    43300.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      5|        478.000|         443.900|         434.700|   216500.00|   46000.00|  217350.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      6|        478.000|         443.900|         434.700|   259800.00|   55200.00|  260820.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      2|        478.000|         443.900|         434.700|    86600.00|   18400.00|   86940.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.000|         443.900|         434.700|    43300.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.000|         443.900|         434.700|    43300.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.100|         443.900|         434.700|    43400.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.100|         443.900|         434.700|    43400.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.100|         443.900|         434.700|    43400.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.100|         443.900|         434.700|    43400.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.100|         443.900|         434.700|    43400.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.100|         443.900|         434.700|    43400.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      2|        478.100|         443.900|         434.700|    86800.00|   18400.00|   86940.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.100|         443.900|         434.700|    43400.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.100|         443.900|         434.700|    43400.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      2|        478.100|         443.900|         434.700|    86800.00|   18400.00|   86940.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      8|        478.100|         443.900|         434.700|   347200.00|   73600.00|  347760.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      3|        478.200|         443.900|         434.700|   130500.00|   27600.00|  130410.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.200|         443.900|         434.700|    43500.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.200|         443.900|         434.700|    43500.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.200|         443.900|         434.700|    43500.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.200|         443.900|         434.700|    43500.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.200|         443.900|         434.700|    43500.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.200|         443.900|         434.700|    43500.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.200|         443.900|         434.700|    43500.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.300|         443.900|         434.700|    43600.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      2|        478.200|         443.900|         434.700|    87000.00|   18400.00|   86940.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.200|         443.900|         434.700|    43500.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.500|         443.900|         434.700|    31800.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.500|         443.900|         434.700|    31800.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.400|         443.900|         434.700|    31700.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.400|         443.900|         434.700|    31700.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.400|         443.900|         434.700|    31700.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.500|         443.900|         434.700|    31800.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.300|         443.900|         434.700|    31600.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.300|         443.900|         434.700|    31600.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.300|         443.900|         434.700|    31600.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        466.300|         443.900|         434.700|    63200.00|   18400.00|   86940.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.400|         443.900|         434.700|    31700.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.900|         443.900|         434.700|    31200.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.900|         443.900|         434.700|    31200.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.900|         443.900|         434.700|    31200.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.900|         443.900|         434.700|    31200.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.000|         443.900|         434.700|    31300.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      4|        466.000|         443.900|         434.700|   125200.00|   36800.00|  173880.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.000|         443.900|         434.700|    31300.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        466.000|         443.900|         434.700|    62600.00|   18400.00|   86940.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.000|         443.900|         434.700|    31300.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.000|         443.900|         434.700|    31300.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        466.000|         443.900|         434.700|    62600.00|   18400.00|   86940.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.000|         443.900|         434.700|    31300.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.000|         443.900|         434.700|    31300.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.000|         443.900|         434.700|    31300.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.000|         443.900|         434.700|    31300.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.000|         443.900|         434.700|    31300.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.000|         443.900|         434.700|    31300.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.000|         443.900|         434.700|    31300.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.000|         443.900|         434.700|    31300.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.100|         443.900|         434.700|    31400.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.100|         443.900|         434.700|    31400.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        466.000|         443.900|         434.700|    62600.00|   18400.00|   86940.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      3|        466.000|         443.900|         434.700|    93900.00|   27600.00|  130410.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      3|        466.100|         443.900|         434.700|    94200.00|   27600.00|  130410.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      5|        466.200|         443.900|         434.700|   157500.00|   46000.00|  217350.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      5|        465.500|         443.900|         434.700|   154000.00|   46000.00|  217350.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        465.500|         443.900|         434.700|    61600.00|   18400.00|   86940.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      3|        465.500|         443.900|         434.700|    92400.00|   27600.00|  130410.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.500|         443.900|         434.700|    30800.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.500|         443.900|         434.700|    30800.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.500|         443.900|         434.700|    30800.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.500|         443.900|         434.700|    30800.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.500|         443.900|         434.700|    30800.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.500|         443.900|         434.700|    30800.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.500|         443.900|         434.700|    30800.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.500|         443.900|         434.700|    30800.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.500|         443.900|         434.700|    30800.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.500|         443.900|         434.700|    30800.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      5|        465.500|         443.900|         434.700|   154000.00|   46000.00|  217350.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      5|        465.600|         443.900|         434.700|   154500.00|   46000.00|  217350.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        464.800|         443.900|         434.700|    30100.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        464.800|         443.900|         434.700|    30100.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        464.800|         443.900|         434.700|    30100.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        464.800|         443.900|         434.700|    30100.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      3|        464.800|         443.900|         434.700|    90300.00|   27600.00|  130410.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        464.800|         443.900|         434.700|    30100.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        464.800|         443.900|         434.700|    30100.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        464.900|         443.900|         434.700|    30200.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        464.900|         443.900|         434.700|    30200.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      3|        464.900|         443.900|         434.700|    90600.00|   27600.00|  130410.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        464.900|         443.900|         434.700|    30200.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      4|        464.900|         443.900|         434.700|   120800.00|   36800.00|  173880.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.900|         443.900|         434.700|    27200.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.900|         443.900|         434.700|    54400.00|   18400.00|   86940.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.900|         443.900|         434.700|    54400.00|   18400.00|   86940.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.900|         443.900|         434.700|    54400.00|   18400.00|   86940.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.900|         443.900|         434.700|    27200.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.900|         443.900|         434.700|    54400.00|   18400.00|   86940.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      5|        461.900|         443.900|         434.700|   136000.00|   46000.00|  217350.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      5|        462.000|         443.900|         434.700|   136500.00|   46000.00|  217350.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.900|         443.900|         434.700|    54400.00|   18400.00|   86940.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.900|         443.900|         434.700|    54400.00|   18400.00|   86940.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.900|         443.900|         434.700|    27200.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.900|         443.900|         434.700|    27200.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.900|         443.900|         434.700|    27200.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      3|        461.900|         443.900|         434.700|    81600.00|   27600.00|  130410.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         443.900|         434.700|    27000.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         443.900|         434.700|    27000.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         443.900|         434.700|    27000.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         443.900|         434.700|    27000.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         443.900|         434.700|    27000.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         443.900|         434.700|    27000.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         443.900|         434.700|    27000.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.700|         443.900|         434.700|    54000.00|   18400.00|   86940.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         443.900|         434.700|    27000.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      5|        461.900|         443.900|         434.700|   136000.00|   46000.00|  217350.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.000|         443.900|         434.700|    27300.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.000|         443.900|         434.700|    27300.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.000|         443.900|         434.700|    27300.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.000|         443.900|         434.700|    27300.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.000|         443.900|         434.700|    27300.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         443.900|         434.700|    27400.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        462.100|         443.900|         434.700|    54800.00|   18400.00|   86940.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        462.100|         443.900|         434.700|    54800.00|   18400.00|   86940.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        462.300|         443.900|         434.700|    55200.00|   18400.00|   86940.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.300|         443.900|         434.700|    27600.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        462.300|         443.900|         434.700|    55200.00|   18400.00|   86940.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.300|         443.900|         434.700|    27600.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.200|         443.900|         434.700|    27500.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.200|         443.900|         434.700|    27500.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.200|         443.900|         434.700|    27500.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.200|         443.900|         434.700|    27500.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.200|         443.900|         434.700|    27500.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         443.900|         434.700|    27400.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        462.100|         443.900|         434.700|    54800.00|   18400.00|   86940.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         443.900|         434.700|    27400.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         443.900|         434.700|    27400.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        462.200|         443.900|         434.700|    55000.00|   18400.00|   86940.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.200|         443.900|         434.700|    27500.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        462.200|         443.900|         434.700|    55000.00|   18400.00|   86940.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         443.900|         434.700|    27400.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         443.900|         434.700|    27400.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         443.900|         434.700|    27400.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         443.900|         434.700|    27400.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         443.900|         434.700|    27400.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      5|        462.200|         443.900|         434.700|   137500.00|   46000.00|  217350.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         443.900|         434.700|    27400.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         443.900|         434.700|    27400.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         443.900|         434.700|    27400.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         443.900|         434.700|    27400.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         443.900|         434.700|    27400.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         443.900|         434.700|    27400.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         443.900|         434.700|    27400.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         443.900|         434.700|    27400.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         443.900|         434.700|    27400.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         443.900|         434.700|    27400.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.300|         443.900|         434.700|    27600.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.300|         443.900|         434.700|    27600.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        462.300|         443.900|         434.700|    55200.00|   18400.00|   86940.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         443.900|         434.700|    27400.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         443.900|         434.700|    27400.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         443.900|         434.700|    27400.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         443.900|         434.700|    27400.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         443.900|         434.700|    27400.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         443.900|         434.700|    27400.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         443.900|         434.700|    27400.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      3|        462.100|         443.900|         434.700|    82200.00|   27600.00|  130410.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.200|         443.900|         434.700|    27500.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         443.900|         434.700|    27400.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         443.900|         434.700|    27400.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         443.900|         434.700|    27400.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         443.900|         434.700|    27400.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         443.900|         434.700|    27400.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      5|        462.100|         443.900|         434.700|   137000.00|   46000.00|  217350.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.200|         443.900|         434.700|    27500.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.200|         443.900|         434.700|    27500.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        462.200|         443.900|         434.700|    55000.00|   18400.00|   86940.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.500|         443.900|         434.700|    27800.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         443.900|         434.700|    27700.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         443.900|         434.700|    27700.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         443.900|         434.700|    27700.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        462.400|         443.900|         434.700|    55400.00|   18400.00|   86940.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         443.900|         434.700|    27700.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         443.900|         434.700|    27700.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         443.900|         434.700|    27700.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         443.900|         434.700|    27700.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         443.900|         434.700|    27700.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         443.900|         434.700|    27700.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         443.900|         434.700|    27700.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         443.900|         434.700|    27700.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         443.900|         434.700|    27700.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         443.900|         434.700|    27700.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         443.900|         434.700|    27700.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         443.900|         434.700|    27700.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         443.900|         434.700|    27700.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         443.900|         434.700|    27700.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         443.900|         434.700|    27700.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.900|         443.900|         434.700|    27200.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.900|         443.900|         434.700|    27200.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.900|         443.900|         434.700|    54400.00|   18400.00|   86940.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         443.900|         434.700|    27000.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         443.900|         434.700|    27000.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         443.900|         434.700|    27000.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         443.900|         434.700|    27000.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         443.900|         434.700|    27000.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         443.900|         434.700|    26700.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.400|         443.900|         434.700|    53400.00|   18400.00|   86940.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.400|         443.900|         434.700|    53400.00|   18400.00|   86940.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.400|         443.900|         434.700|    53400.00|   18400.00|   86940.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.400|         443.900|         434.700|    53400.00|   18400.00|   86940.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         443.900|         434.700|    26700.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.400|         443.900|         434.700|    53400.00|   18400.00|   86940.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.400|         443.900|         434.700|    53400.00|   18400.00|   86940.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         443.900|         434.700|    26700.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      5|        461.500|         443.900|         434.700|   134000.00|   46000.00|  217350.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.500|         443.900|         434.700|    26800.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         443.900|         434.700|    26700.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         443.900|         434.700|    26700.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         443.900|         434.700|    26700.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         443.900|         434.700|    26700.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         443.900|         434.700|    26700.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         443.900|         434.700|    26700.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         443.900|         434.700|    26700.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         443.900|         434.700|    26700.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         443.900|         434.700|    26700.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         443.900|         434.700|    26700.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.200|         443.900|         434.700|    26500.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        460.400|         443.900|         434.700|    25700.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        460.400|         443.900|         434.700|    25700.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        460.400|         443.900|         434.700|    25700.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        460.400|         443.900|         434.700|    25700.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        460.500|         443.900|         434.700|    25800.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        460.400|         443.900|         434.700|    25700.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        460.400|         443.900|         434.700|    25700.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        460.400|         443.900|         434.700|    25700.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        460.400|         443.900|         434.700|    25700.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        460.400|         443.900|         434.700|    25700.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        460.400|         443.900|         434.700|    25700.00|    9200.00|   43470.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        460.400|         443.900|         434.700|    51400.00|   18400.00|   86940.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 362条|                  |                |         |            |     |    584|               |                |                | 13618400.00| 2902800.00|25351380.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       原油       |     sc2109     |          130|      444.105|             0|         0.000|   441.800|   432.000| -1573700.00|           0.00|一般        |              0.00|               0.00|
|       原油       |     sc2110     |            0|        0.000|           454|       468.163|   443.900|   434.700| 15192100.00|    19735380.00| 套保       |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     2条        |                |          130|             |           454|              |          |          | 13618400.00|    19735380.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




