                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20210331
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20210331

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                 67119598.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：               67119598.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                   5077500.00  客户权益 Client Equity：：           72197098.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：         27720000.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：      72197098.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：               44477098.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                    38.39%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.700|         395.300|         396.000|     6300.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        389.700|         395.300|         396.000|    12600.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         395.300|         396.000|     6200.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         395.300|         396.000|     6200.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        389.800|         395.300|         396.000|    18600.00|    2100.00|  118800.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        389.800|         395.300|         396.000|    12400.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |     10|        389.700|         395.300|         396.000|    63000.00|    7000.00|  396000.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.700|         395.300|         396.000|     6300.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.700|         395.300|         396.000|     6300.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.700|         395.300|         396.000|     6300.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.700|         395.300|         396.000|     6300.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.700|         395.300|         396.000|     6300.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.700|         395.300|         396.000|     6300.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.700|         395.300|         396.000|     6300.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.700|         395.300|         396.000|     6300.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        389.700|         395.300|         396.000|    12600.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         395.300|         396.000|     6200.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        389.800|         395.300|         396.000|    12400.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         395.300|         396.000|     6200.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         395.300|         396.000|     6200.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         395.300|         396.000|     6200.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      4|        389.800|         395.300|         396.000|    24800.00|    2800.00|  158400.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.700|         395.300|         396.000|     6300.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        389.800|         395.300|         396.000|    18600.00|    2100.00|  118800.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      5|        389.800|         395.300|         396.000|    31000.00|    3500.00|  198000.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        389.800|         395.300|         396.000|    12400.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      5|        389.700|         395.300|         396.000|    31500.00|    3500.00|  198000.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        389.700|         395.300|         396.000|    12600.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        389.700|         395.300|         396.000|    12600.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        389.700|         395.300|         396.000|    18900.00|    2100.00|  118800.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         395.300|         396.000|     6200.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         395.300|         396.000|     6200.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         395.300|         396.000|     6200.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         395.300|         396.000|     6200.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         395.300|         396.000|     6200.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         395.300|         396.000|     6200.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         395.300|         396.000|     6200.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        389.500|         395.300|         396.000|    13000.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.500|         395.300|         396.000|     6500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      4|        389.500|         395.300|         396.000|    26000.00|    2800.00|  158400.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.500|         395.300|         396.000|     6500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        389.500|         395.300|         396.000|    13000.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        389.600|         395.300|         396.000|    19200.00|    2100.00|  118800.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.600|         395.300|         396.000|     6400.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.600|         395.300|         396.000|     6400.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.600|         395.300|         396.000|     6400.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.600|         395.300|         396.000|     6400.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        389.600|         395.300|         396.000|    19200.00|    2100.00|  118800.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      4|        389.500|         395.300|         396.000|    26000.00|    2800.00|  158400.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        389.500|         395.300|         396.000|    13000.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.500|         395.300|         396.000|     6500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.500|         395.300|         396.000|     6500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.500|         395.300|         396.000|     6500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.500|         395.300|         396.000|     6500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         395.300|         396.000|     5400.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         395.300|         396.000|     5400.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         395.300|         396.000|     5400.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.800|         395.300|         396.000|     5200.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.800|         395.300|         396.000|     5200.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.800|         395.300|         396.000|     5200.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.800|         395.300|         396.000|    10400.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      5|        390.800|         395.300|         396.000|    26000.00|    3500.00|  198000.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        390.600|         395.300|         396.000|    16200.00|    2100.00|  118800.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      4|        390.600|         395.300|         396.000|    21600.00|    2800.00|  158400.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         395.300|         396.000|     5400.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         395.300|         396.000|     5400.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         395.300|         396.000|     5400.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         395.300|         396.000|     5400.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         395.300|         396.000|     5400.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         395.300|         396.000|     5400.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         395.300|         396.000|     5400.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         395.300|         396.000|     5400.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         395.300|         396.000|     5400.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         395.300|         396.000|     5400.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.400|         395.300|         396.000|    11200.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.400|         395.300|         396.000|    11200.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.400|         395.300|         396.000|    11200.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.400|         395.300|         396.000|     5600.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.400|         395.300|         396.000|    11200.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.400|         395.300|         396.000|     5600.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.500|         395.300|         396.000|    11000.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.500|         395.300|         396.000|     5500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.500|         395.300|         396.000|    11000.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        390.500|         395.300|         396.000|    16500.00|    2100.00|  118800.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.500|         395.300|         396.000|     5500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.500|         395.300|         396.000|     5500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.500|         395.300|         396.000|    11000.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      5|        390.500|         395.300|         396.000|    27500.00|    3500.00|  198000.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.500|         395.300|         396.000|     5500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.500|         395.300|         396.000|    11000.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.500|         395.300|         396.000|     5500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.500|         395.300|         396.000|    11000.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.500|         395.300|         396.000|     5500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.500|         395.300|         396.000|     5500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      5|        390.500|         395.300|         396.000|    27500.00|    3500.00|  198000.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        390.600|         395.300|         396.000|    16200.00|    2100.00|  118800.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.600|         395.300|         396.000|    10800.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         395.300|         396.000|     5400.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.600|         395.300|         396.000|    10800.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         395.300|         396.000|     5400.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         395.300|         396.000|     5400.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |     10|        390.600|         395.300|         396.000|    54000.00|    7000.00|  396000.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.800|         395.300|         396.000|     5200.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.800|         395.300|         396.000|    10400.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.800|         395.300|         396.000|    10400.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.800|         395.300|         396.000|     5200.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.800|         395.300|         396.000|    10400.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.800|         395.300|         396.000|    10400.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         395.300|         396.000|     4800.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         395.300|         396.000|     4800.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         395.300|         396.000|     4800.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         395.300|         396.000|     4800.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.200|         395.300|         396.000|     9600.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      4|        391.200|         395.300|         396.000|    19200.00|    2800.00|  158400.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      9|        391.200|         395.300|         396.000|    43200.00|    6300.00|  356400.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         395.300|         396.000|     4800.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.100|         395.300|         396.000|     4900.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.100|         395.300|         396.000|     9800.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.200|         395.300|         396.000|     9600.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         395.300|         396.000|     4800.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         395.300|         396.000|     4800.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.200|         395.300|         396.000|     9600.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         395.300|         396.000|     4800.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         395.300|         396.000|     4800.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         395.300|         396.000|     4800.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         395.300|         396.000|     4800.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         395.300|         396.000|     4800.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.200|         395.300|         396.000|     9600.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.200|         395.300|         396.000|     9600.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.200|         395.300|         396.000|     9600.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         395.300|         396.000|     4800.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         395.300|         396.000|     4800.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         395.300|         396.000|     4800.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         395.300|         396.000|     4800.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.200|         395.300|         396.000|     9600.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         395.300|         396.000|     4800.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         395.300|         396.000|     4800.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         395.300|         396.000|     4800.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         395.300|         396.000|     4800.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.900|         395.300|         396.000|    10200.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.900|         395.300|         396.000|    10200.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         395.300|         396.000|     5100.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         395.300|         396.000|     5100.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         395.300|         396.000|     5100.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         395.300|         396.000|     5100.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         395.300|         396.000|     5100.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         395.300|         396.000|     5100.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |     10|        391.000|         395.300|         396.000|    50000.00|    7000.00|  396000.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |     10|        391.000|         395.300|         396.000|    50000.00|    7000.00|  396000.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      6|        390.900|         395.300|         396.000|    30600.00|    4200.00|  237600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      4|        390.900|         395.300|         396.000|    20400.00|    2800.00|  158400.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |     10|        391.000|         395.300|         396.000|    50000.00|    7000.00|  396000.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.700|         395.300|         396.000|     5300.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.700|         395.300|         396.000|     5300.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        390.700|         395.300|         396.000|    15900.00|    2100.00|  118800.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.700|         395.300|         396.000|     5300.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.700|         395.300|         396.000|    10600.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.700|         395.300|         396.000|     5300.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.700|         395.300|         396.000|     5300.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.700|         395.300|         396.000|     5300.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.700|         395.300|         396.000|     5300.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.700|         395.300|         396.000|    10600.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.700|         395.300|         396.000|     5300.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.700|         395.300|         396.000|     5300.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.700|         395.300|         396.000|     5300.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.700|         395.300|         396.000|    10600.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.700|         395.300|         396.000|     5300.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         395.300|         396.000|     5100.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      6|        390.900|         395.300|         396.000|    30600.00|    4200.00|  237600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         395.300|         396.000|     5100.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         395.300|         396.000|     5100.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         395.300|         396.000|     5100.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         395.300|         396.000|     4800.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.200|         395.300|         396.000|     9600.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.200|         395.300|         396.000|     9600.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         395.300|         396.000|     4800.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        391.200|         395.300|         396.000|    14400.00|    2100.00|  118800.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         395.300|         396.000|     4800.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         395.300|         396.000|     4600.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         395.300|         396.000|     4600.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         395.300|         396.000|     4600.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         395.300|         396.000|     4600.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         395.300|         396.000|     4600.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         395.300|         396.000|     4600.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      4|        391.400|         395.300|         396.000|    18400.00|    2800.00|  158400.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      4|        391.700|         395.300|         396.000|    17200.00|    2800.00|  158400.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.700|         395.300|         396.000|     4300.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.700|         395.300|         396.000|     4300.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.700|         395.300|         396.000|     4300.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        391.700|         395.300|         396.000|    12900.00|    2100.00|  118800.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.600|         395.300|         396.000|     4400.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.700|         395.300|         396.000|     4300.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.800|         395.300|         396.000|     8400.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.800|         395.300|         396.000|     4200.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.800|         395.300|         396.000|     4200.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.800|         395.300|         396.000|     4200.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.800|         395.300|         396.000|     4200.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.800|         395.300|         396.000|     4200.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.800|         395.300|         396.000|     8400.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.800|         395.300|         396.000|     4200.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      8|        391.700|         395.300|         396.000|    34400.00|    5600.00|  316800.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.800|         395.300|         396.000|     4200.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        391.800|         395.300|         396.000|    12600.00|    2100.00|  118800.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.800|         395.300|         396.000|     4200.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      5|        391.800|         395.300|         396.000|    21000.00|    3500.00|  198000.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.700|         395.300|         396.000|     4300.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      5|        391.700|         395.300|         396.000|    21500.00|    3500.00|  198000.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      4|        391.700|         395.300|         396.000|    17200.00|    2800.00|  158400.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.400|         395.300|         396.000|     9200.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         395.300|         396.000|     4600.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         395.300|         396.000|     4600.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         395.300|         396.000|     4600.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         395.300|         396.000|     4600.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.400|         395.300|         396.000|     9200.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         395.300|         396.000|     4600.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         395.300|         396.000|     4600.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      9|        391.500|         395.300|         396.000|    40500.00|    6300.00|  356400.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.500|         395.300|         396.000|     4500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.500|         395.300|         396.000|     4500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.500|         395.300|         396.000|     4500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.500|         395.300|         396.000|     4500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.500|         395.300|         396.000|     4500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.500|         395.300|         396.000|     4500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      5|        391.500|         395.300|         396.000|    22500.00|    3500.00|  198000.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |     10|        391.500|         395.300|         396.000|    45000.00|    7000.00|  396000.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      8|        391.600|         395.300|         396.000|    35200.00|    5600.00|  316800.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.600|         395.300|         396.000|     4400.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.600|         395.300|         396.000|     4400.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      5|        391.600|         395.300|         396.000|    22000.00|    3500.00|  198000.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.600|         395.300|         396.000|     4400.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.600|         395.300|         396.000|     8800.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.600|         395.300|         396.000|     8800.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      5|        391.400|         395.300|         396.000|    23000.00|    3500.00|  198000.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.400|         395.300|         396.000|     9200.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        391.400|         395.300|         396.000|    13800.00|    2100.00|  118800.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         395.300|         396.000|     4600.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         395.300|         396.000|     4600.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         395.300|         396.000|     4600.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.400|         395.300|         396.000|     9200.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         395.300|         396.000|     4600.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         395.300|         396.000|     4600.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.400|         395.300|         396.000|     9200.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.500|         395.300|         396.000|     4500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.900|         395.300|         396.000|    10200.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         395.300|         396.000|     5100.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         395.300|         396.000|     5100.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         395.300|         396.000|     5100.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         395.300|         396.000|     5100.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         395.300|         396.000|     5100.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         395.300|         396.000|     5100.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         395.300|         396.000|     5100.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         395.300|         396.000|     5100.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         395.300|         396.000|     5100.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         395.300|         396.000|     5100.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         395.300|         396.000|     5100.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.900|         395.300|         396.000|    10200.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         395.300|         396.000|     5100.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         395.300|         396.000|     5100.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        390.900|         395.300|         396.000|    15300.00|    2100.00|  118800.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      9|        383.500|         395.300|         396.000|   112500.00|    6300.00|  356400.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.600|         395.300|         396.000|    12400.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.600|         395.300|         396.000|    12400.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.600|         395.300|         396.000|    12400.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.600|         395.300|         396.000|    12400.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.600|         395.300|         396.000|    12400.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.600|         395.300|         396.000|    12400.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.600|         395.300|         396.000|    12400.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.600|         395.300|         396.000|    12400.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.600|         395.300|         396.000|    12400.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.600|         395.300|         396.000|    12400.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         395.300|         396.000|    12500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      2|        383.500|         395.300|         396.000|    25000.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         395.300|         396.000|    12500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         395.300|         396.000|    12500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         395.300|         396.000|    12500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         395.300|         396.000|    12500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         395.300|         396.000|    12500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         395.300|         396.000|    12500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         395.300|         396.000|    12500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         395.300|         396.000|    12500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         395.300|         396.000|    12500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         395.300|         396.000|    12500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         395.300|         396.000|    12500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         395.300|         396.000|    12500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      5|        383.500|         395.300|         396.000|    62500.00|    3500.00|  198000.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         395.300|         396.000|    12500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      3|        383.500|         395.300|         396.000|    37500.00|    2100.00|  118800.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         395.300|         396.000|    12500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         395.300|         396.000|    12500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      5|        383.500|         395.300|         396.000|    62500.00|    3500.00|  198000.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |     10|        383.400|         395.300|         396.000|   126000.00|    7000.00|  396000.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         395.300|         396.000|    12500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         395.300|         396.000|    12500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         395.300|         396.000|    12500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         395.300|         396.000|    12500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         395.300|         396.000|    12500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         395.300|         396.000|    12500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         395.300|         396.000|    12500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      3|        383.500|         395.300|         396.000|    37500.00|    2100.00|  118800.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         395.300|         396.000|    12500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         395.300|         396.000|    12500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      2|        383.500|         395.300|         396.000|    25000.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         395.300|         396.000|    12500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         395.300|         396.000|    12500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         395.300|         396.000|    12500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         395.300|         396.000|    12500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         395.300|         396.000|    12500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         395.300|         396.000|    12500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |     10|        383.400|         395.300|         396.000|   126000.00|    7000.00|  396000.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.400|         395.300|         396.000|    12600.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.400|         395.300|         396.000|    12600.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.400|         395.300|         396.000|    12600.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.400|         395.300|         396.000|    12600.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.400|         395.300|         396.000|    12600.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.400|         395.300|         396.000|    12600.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.400|         395.300|         396.000|    12600.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.400|         395.300|         396.000|    12600.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      2|        383.400|         395.300|         396.000|    25200.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.400|         395.300|         396.000|    12600.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.400|         395.300|         396.000|    12600.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.400|         395.300|         396.000|    12600.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.400|         395.300|         396.000|    12600.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.400|         395.300|         396.000|    12600.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         395.300|         396.000|    12500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      2|        383.500|         395.300|         396.000|    25000.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         395.300|         396.000|    12500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         395.300|         396.000|    12500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.400|         395.300|         396.000|    12600.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         395.300|         396.000|    12500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         395.300|         396.000|    12500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         395.300|         396.000|    12500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      2|        383.500|         395.300|         396.000|    25000.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         395.300|         396.000|    12500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      2|        383.500|         395.300|         396.000|    25000.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         395.300|         396.000|    12500.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.700|         395.300|         396.000|    12300.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.700|         395.300|         396.000|    12300.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.700|         395.300|         396.000|    12300.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.700|         395.300|         396.000|    12300.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.700|         395.300|         396.000|    12300.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      2|        383.700|         395.300|         396.000|    24600.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.700|         395.300|         396.000|    12300.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      2|        383.700|         395.300|         396.000|    24600.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.600|         395.300|         396.000|    12400.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      7|        383.600|         395.300|         396.000|    86800.00|    4900.00|  277200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      2|        383.600|         395.300|         396.000|    24800.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      2|        383.700|         395.300|         396.000|    24600.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.700|         395.300|         396.000|    12300.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.700|         395.300|         396.000|    12300.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.700|         395.300|         396.000|    12300.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.700|         395.300|         396.000|    12300.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.700|         395.300|         396.000|    12300.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.700|         395.300|         396.000|    12300.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.700|         395.300|         396.000|    12300.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.700|         395.300|         396.000|    12300.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.800|         395.300|         396.000|    12200.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.800|         395.300|         396.000|    12200.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.800|         395.300|         396.000|    12200.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      7|        383.800|         395.300|         396.000|    85400.00|    4900.00|  277200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.800|         395.300|         396.000|    12200.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.800|         395.300|         396.000|    12200.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.800|         395.300|         396.000|    12200.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.800|         395.300|         396.000|    12200.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.800|         395.300|         396.000|    12200.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.800|         395.300|         396.000|    12200.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.800|         395.300|         396.000|    12200.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      3|        383.800|         395.300|         396.000|    36600.00|    2100.00|  118800.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      2|        383.800|         395.300|         396.000|    24400.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.800|         395.300|         396.000|    12200.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      7|        383.800|         395.300|         396.000|    85400.00|    4900.00|  277200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      2|        383.800|         395.300|         396.000|    24400.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      2|        383.800|         395.300|         396.000|    24400.00|    1400.00|   79200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      3|        383.800|         395.300|         396.000|    36600.00|    2100.00|  118800.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.800|         395.300|         396.000|    12200.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.800|         395.300|         396.000|    12200.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.800|         395.300|         396.000|    12200.00|     700.00|   39600.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      7|        383.500|         395.300|         396.000|    87500.00|    4900.00|  277200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      3|        383.500|         395.300|         396.000|    37500.00|    2100.00|  118800.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 378条|                  |                |         |            |     |    700|               |                |                |  5077500.00|  490000.00|27720000.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       原油       |     sc2105     |          500|      390.816|             0|         0.000|   395.300|   396.000|  2591900.00|    19800000.00|一般        |              0.00|               0.00|
|       原油       |     sc2105     |          200|      383.572|             0|         0.000|   395.300|   396.000|  2485600.00|     7920000.00| 套保       |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     2条        |                |          700|             |             0|              |          |          |  5077500.00|    27720000.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




