                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20211130
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20211130

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                189629146.79  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：              189629146.79
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                 -29864700.00  客户权益 Client Equity：：          159764446.79
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：         32613000.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：     159764446.79
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：              127151446.79
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                    20.41%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        513.000|         474.500|         465.900|  -235500.00|  -43000.00|  232950.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.900|         474.500|         465.900|   -47000.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      4|        512.900|         474.500|         465.900|  -188000.00|  -34400.00|  186360.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.900|         474.500|         465.900|   -47000.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.900|         474.500|         465.900|   -47000.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.900|         474.500|         465.900|  -141000.00|  -25800.00|  139770.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.300|         474.500|         465.900|   -46400.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.300|         474.500|         465.900|   -46400.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.300|         474.500|         465.900|  -139200.00|  -25800.00|  139770.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         474.500|         465.900|   -46300.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         474.500|         465.900|   -46300.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.200|         474.500|         465.900|  -138900.00|  -25800.00|  139770.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         474.500|         465.900|   -46200.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.100|         474.500|         465.900|   -92400.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         474.500|         465.900|   -46200.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         474.500|         465.900|   -46200.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        511.700|         474.500|         465.900|  -229000.00|  -43000.00|  232950.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.000|         474.500|         465.900|   -46100.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.000|         474.500|         465.900|   -92200.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.000|         474.500|         465.900|   -92200.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.000|         474.500|         465.900|  -230500.00|  -43000.00|  232950.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         474.500|         465.900|   -46200.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.100|         474.500|         465.900|   -92400.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         474.500|         465.900|   -46200.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         474.500|         465.900|   -46200.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.200|         474.500|         465.900|   -92600.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.200|         474.500|         465.900|  -138900.00|  -25800.00|  139770.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         474.500|         465.900|   -46300.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.200|         474.500|         465.900|  -138900.00|  -25800.00|  139770.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         474.500|         465.900|   -46300.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.100|         474.500|         465.900|  -231000.00|  -43000.00|  232950.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         474.500|         465.900|   -46200.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         474.500|         465.900|   -46200.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         474.500|         465.900|   -46200.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         474.500|         465.900|   -46200.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         474.500|         465.900|   -46200.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.500|         474.500|         465.900|  -233000.00|  -43000.00|  232950.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.600|         474.500|         465.900|  -233500.00|  -43000.00|  232950.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      4|        512.600|         474.500|         465.900|  -186800.00|  -34400.00|  186360.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.600|         474.500|         465.900|   -46700.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.300|         474.500|         465.900|  -232000.00|  -43000.00|  232950.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         474.500|         465.900|   -46300.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.200|         474.500|         465.900|   -92600.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.200|         474.500|         465.900|   -92600.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.300|         474.500|         465.900|  -232000.00|  -43000.00|  232950.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      4|        510.900|         474.500|         465.900|  -180000.00|  -34400.00|  186360.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        510.900|         474.500|         465.900|   -45000.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        511.100|         474.500|         465.900|  -226000.00|  -43000.00|  232950.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        510.700|         474.500|         465.900|   -89600.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        510.700|         474.500|         465.900|  -134400.00|  -25800.00|  139770.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.800|         474.500|         465.900|   -91800.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         474.500|         465.900|   -46000.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         474.500|         465.900|   -46000.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         474.500|         465.900|   -46000.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         474.500|         465.900|   -45800.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         474.500|         465.900|   -45800.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         474.500|         465.900|   -45800.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         474.500|         465.900|   -45800.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         474.500|         465.900|   -45800.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         474.500|         465.900|   -45800.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         474.500|         465.900|   -45800.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         474.500|         465.900|   -45800.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         474.500|         465.900|   -45800.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         474.500|         465.900|   -45900.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         474.500|         465.900|   -45800.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.800|         474.500|         465.900|   -91800.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         474.500|         465.900|   -45900.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         474.500|         465.900|   -45900.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.600|         474.500|         465.900|   -91400.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.700|         474.500|         465.900|   -91600.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         474.500|         465.900|   -45800.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         474.500|         465.900|   -45800.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.700|         474.500|         465.900|   -91600.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         474.500|         465.900|   -45800.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         474.500|         465.900|   -45900.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.900|         474.500|         465.900|   -92000.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         474.500|         465.900|   -46000.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         474.500|         465.900|   -46000.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         474.500|         465.900|   -46000.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         474.500|         465.900|   -45800.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.700|         474.500|         465.900|   -91600.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         474.500|         465.900|   -45800.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         474.500|         465.900|   -45900.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         474.500|         465.900|   -46000.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         474.500|         465.900|   -46000.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         474.500|         465.900|   -46000.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         474.500|         465.900|   -46000.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         474.500|         465.900|   -46000.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.800|         474.500|         465.900|   -91800.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.900|         474.500|         465.900|   -92000.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         474.500|         465.900|   -46000.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         474.500|         465.900|   -45800.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         474.500|         465.900|   -45800.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         474.500|         465.900|   -45800.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         474.500|         465.900|   -45900.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         474.500|         465.900|   -45900.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         474.500|         465.900|   -45800.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         474.500|         465.900|   -45800.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         474.500|         465.900|   -45800.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         474.500|         465.900|   -45800.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         474.500|         465.900|   -45800.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         474.500|         465.900|   -45900.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         474.500|         465.900|   -45900.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         474.500|         465.900|   -45900.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         474.500|         465.900|   -45900.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         474.500|         465.900|   -45900.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.600|         474.500|         465.900|   -91400.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         474.500|         465.900|   -45700.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         474.500|         465.900|   -45700.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         474.500|         465.900|   -45800.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         474.500|         465.900|   -45700.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         474.500|         465.900|   -45700.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         474.500|         465.900|   -45700.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.600|         474.500|         465.900|   -91400.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         474.500|         465.900|   -45600.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         474.500|         465.900|   -45600.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         474.500|         465.900|   -45600.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         474.500|         465.900|   -45600.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         474.500|         465.900|   -45700.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         474.500|         465.900|   -45600.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         474.500|         465.900|   -45600.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         474.500|         465.900|   -45600.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.500|         474.500|         465.900|   -91200.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.900|         474.500|         465.900|   -84000.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         474.500|         465.900|   -42000.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         474.500|         465.900|   -42000.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         474.500|         465.900|   -42000.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         474.500|         465.900|   -42000.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         474.500|         465.900|   -42000.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.900|         474.500|         465.900|   -84000.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         474.500|         465.900|   -42000.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.000|         474.500|         465.900|   -42100.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         474.500|         465.900|   -42200.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         474.500|         465.900|   -42200.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         474.500|         465.900|   -84400.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         474.500|         465.900|   -84400.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         474.500|         465.900|   -42200.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         474.500|         465.900|   -84400.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         474.500|         465.900|   -42200.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         474.500|         465.900|   -42200.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        508.100|         474.500|         465.900|  -168800.00|  -34400.00|  186360.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         474.500|         465.900|   -84400.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         474.500|         465.900|   -84400.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         474.500|         465.900|   -42400.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         474.500|         465.900|   -42400.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         474.500|         465.900|   -42400.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         474.500|         465.900|   -42400.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         474.500|         465.900|   -42400.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        508.300|         474.500|         465.900|  -127200.00|  -25800.00|  139770.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.300|         474.500|         465.900|   -84800.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         474.500|         465.900|   -42300.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      9|        508.200|         474.500|         465.900|  -380700.00|  -77400.00|  419310.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         474.500|         465.900|   -42300.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         474.500|         465.900|   -42300.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         474.500|         465.900|   -42300.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         474.500|         465.900|   -42300.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         474.500|         465.900|   -42300.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.200|         474.500|         465.900|   -84600.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         474.500|         465.900|   -42300.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         474.500|         465.900|   -42300.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         474.500|         465.900|   -42300.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.200|         474.500|         465.900|   -84600.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.200|         474.500|         465.900|   -84600.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      6|        508.200|         474.500|         465.900|  -253800.00|  -51600.00|  279540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.400|         474.500|         465.900|   -42500.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.400|         474.500|         465.900|   -85000.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.400|         474.500|         465.900|   -42500.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        508.400|         474.500|         465.900|  -127500.00|  -25800.00|  139770.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.400|         474.500|         465.900|   -42500.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.400|         474.500|         465.900|   -85000.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.500|         474.500|         465.900|   -85200.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         474.500|         465.900|   -42600.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         474.500|         465.900|   -42600.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         474.500|         465.900|   -42600.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         474.500|         465.900|   -42600.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         474.500|         465.900|   -42600.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        508.500|         474.500|         465.900|  -127800.00|  -25800.00|  139770.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.500|         474.500|         465.900|   -85200.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         474.500|         465.900|   -42600.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         474.500|         465.900|   -42600.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        508.500|         474.500|         465.900|  -213000.00|  -43000.00|  232950.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         474.500|         465.900|   -42600.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         474.500|         465.900|   -82400.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         474.500|         465.900|   -82400.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         474.500|         465.900|   -41200.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         474.500|         465.900|   -82400.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         474.500|         465.900|   -41200.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         474.500|         465.900|   -41200.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         474.500|         465.900|   -41200.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         474.500|         465.900|   -41200.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         474.500|         465.900|  -206000.00|  -43000.00|  232950.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         474.500|         465.900|   -82400.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         474.500|         465.900|   -41200.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         474.500|         465.900|   -41200.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         474.500|         465.900|  -206000.00|  -43000.00|  232950.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         474.500|         465.900|  -206000.00|  -43000.00|  232950.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         474.500|         465.900|  -206000.00|  -43000.00|  232950.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         474.500|         465.900|  -206000.00|  -43000.00|  232950.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         474.500|         465.900|   -82400.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         474.500|         465.900|   -82400.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         474.500|         465.900|   -41300.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         474.500|         465.900|   -41300.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         474.500|         465.900|   -41300.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         474.500|         465.900|   -41300.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         474.500|         465.900|   -41300.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         474.500|         465.900|   -41300.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         474.500|         465.900|  -206000.00|  -43000.00|  232950.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         474.500|         465.900|   -82400.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         474.500|         465.900|   -41200.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         474.500|         465.900|   -82400.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         474.500|         465.900|   -41100.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         474.500|         465.900|   -82200.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         474.500|         465.900|   -41200.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         474.500|         465.900|   -41200.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      8|        507.100|         474.500|         465.900|  -329600.00|  -68800.00|  372720.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         474.500|         465.900|   -41100.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.000|         474.500|         465.900|  -123300.00|  -25800.00|  139770.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         474.500|         465.900|   -41100.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         474.500|         465.900|   -82200.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         474.500|         465.900|   -82400.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         474.500|         465.900|   -41200.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         474.500|         465.900|   -41200.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.100|         474.500|         465.900|  -123600.00|  -25800.00|  139770.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         474.500|         465.900|   -41200.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         474.500|         465.900|   -41200.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         474.500|         465.900|   -41200.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.100|         474.500|         465.900|  -123600.00|  -25800.00|  139770.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         474.500|         465.900|  -206000.00|  -43000.00|  232950.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         474.500|         465.900|   -82400.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         474.500|         465.900|   -81600.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         474.500|         465.900|   -81600.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         474.500|         465.900|  -204000.00|  -43000.00|  232950.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         474.500|         465.900|   -40800.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         474.500|         465.900|   -40800.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         474.500|         465.900|  -204000.00|  -43000.00|  232950.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.700|         474.500|         465.900|  -163200.00|  -34400.00|  186360.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         474.500|         465.900|   -40900.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         474.500|         465.900|   -40900.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         474.500|         465.900|   -40900.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         474.500|         465.900|   -40900.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         474.500|         465.900|   -40900.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         474.500|         465.900|   -40900.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         474.500|         465.900|   -40900.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.800|         474.500|         465.900|  -122700.00|  -25800.00|  139770.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         474.500|         465.900|   -40900.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         474.500|         465.900|   -40900.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         474.500|         465.900|   -40900.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         474.500|         465.900|   -81800.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         474.500|         465.900|   -40900.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.800|         474.500|         465.900|  -163600.00|  -34400.00|  186360.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         474.500|         465.900|   -40900.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         474.500|         465.900|   -40900.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         474.500|         465.900|   -40900.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         474.500|         465.900|   -40900.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         474.500|         465.900|   -40900.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         474.500|         465.900|   -40900.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         474.500|         465.900|   -81800.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         474.500|         465.900|   -81800.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.600|         474.500|         465.900|  -122100.00|  -25800.00|  139770.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.600|         474.500|         465.900|  -162800.00|  -34400.00|  186360.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.600|         474.500|         465.900|  -122100.00|  -25800.00|  139770.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.700|         474.500|         465.900|  -122400.00|  -25800.00|  139770.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         474.500|         465.900|   -40800.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         474.500|         465.900|   -40800.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         474.500|         465.900|   -40800.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         474.500|         465.900|   -81600.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         474.500|         465.900|   -40800.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         474.500|         465.900|   -40800.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.600|         474.500|         465.900|   -40700.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         474.500|         465.900|   -40800.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         474.500|         465.900|   -81600.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         474.500|         465.900|   -40800.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         474.500|         465.900|  -204000.00|  -43000.00|  232950.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         474.500|         465.900|   -41200.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         474.500|         465.900|   -41200.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         474.500|         465.900|   -82400.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         474.500|         465.900|   -41200.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         474.500|         465.900|   -41200.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        507.100|         474.500|         465.900|  -164800.00|  -34400.00|  186360.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         474.500|         465.900|   -41400.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         474.500|         465.900|   -82800.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         474.500|         465.900|   -41400.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.300|         474.500|         465.900|  -207000.00|  -43000.00|  232950.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.400|         474.500|         465.900|   -41500.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         474.500|         465.900|   -82800.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      8|        507.300|         474.500|         465.900|  -331200.00|  -68800.00|  372720.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         474.500|         465.900|   -41400.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         474.500|         465.900|   -41400.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         474.500|         465.900|   -41400.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.300|         474.500|         465.900|  -207000.00|  -43000.00|  232950.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         474.500|         465.900|   -82800.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         474.500|         465.900|   -82800.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         474.500|         465.900|   -41400.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         474.500|         465.900|   -41400.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         474.500|         465.900|   -41400.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         474.500|         465.900|   -41400.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        507.300|         474.500|         465.900|  -165600.00|  -34400.00|  186360.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         474.500|         465.900|   -41400.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         474.500|         465.900|   -41400.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         474.500|         465.900|   -41400.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         474.500|         465.900|   -41400.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         474.500|         465.900|   -41400.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         474.500|         465.900|   -82800.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         474.500|         465.900|   -41400.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         474.500|         465.900|   -41400.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         474.500|         465.900|   -41400.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         474.500|         465.900|   -41400.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         474.500|         465.900|   -41400.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         474.500|         465.900|   -41400.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         474.500|         465.900|   -41400.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         474.500|         465.900|   -82800.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         474.500|         465.900|   -41400.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.300|         474.500|         465.900|  -124200.00|  -25800.00|  139770.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         474.500|         465.900|   -41100.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         474.500|         465.900|   -82200.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         474.500|         465.900|   -82200.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         474.500|         465.900|   -41100.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         474.500|         465.900|   -41100.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.000|         474.500|         465.900|  -123300.00|  -25800.00|  139770.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         474.500|         465.900|   -41100.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         474.500|         465.900|   -41100.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      8|        507.000|         474.500|         465.900|  -328800.00|  -68800.00|  372720.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         474.500|         465.900|   -82200.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.000|         474.500|         465.900|  -205500.00|  -43000.00|  232950.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.000|         474.500|         465.900|  -123300.00|  -25800.00|  139770.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.900|         474.500|         465.900|   -41000.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.900|         474.500|         465.900|  -205000.00|  -43000.00|  232950.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.900|         474.500|         465.900|  -164000.00|  -34400.00|  186360.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.900|         474.500|         465.900|   -41000.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         474.500|         465.900|   -82200.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         474.500|         465.900|   -82200.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         474.500|         465.900|   -41100.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         474.500|         465.900|   -41100.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         474.500|         465.900|   -41100.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         474.500|         465.900|   -41100.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         474.500|         465.900|   -41100.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         474.500|         465.900|   -40800.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         474.500|         465.900|   -40900.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         474.500|         465.900|   -81800.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         474.500|         465.900|   -40900.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         474.500|         465.900|   -40900.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         474.500|         465.900|   -40900.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         474.500|         465.900|   -40900.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         474.500|         465.900|   -81800.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      6|        506.700|         474.500|         465.900|  -244800.00|  -51600.00|  279540.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         474.500|         465.900|   -81600.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         474.500|         465.900|   -81600.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         474.500|         465.900|   -40900.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         474.500|         465.900|   -81800.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         474.500|         465.900|   -40900.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         474.500|         465.900|   -40900.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         474.500|         465.900|   -40900.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         474.500|         465.900|   -40900.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.800|         474.500|         465.900|  -122700.00|  -25800.00|  139770.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         474.500|         465.900|   -40900.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         474.500|         465.900|   -40900.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         474.500|         465.900|   -40900.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      7|        506.800|         474.500|         465.900|  -286300.00|  -60200.00|  326130.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.700|         474.500|         465.900|  -163200.00|  -34400.00|  186360.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         474.500|         465.900|  -204000.00|  -43000.00|  232950.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         474.500|         465.900|   -40800.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         474.500|         465.900|  -204000.00|  -43000.00|  232950.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         474.500|         465.900|  -204000.00|  -43000.00|  232950.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         474.500|         465.900|  -204000.00|  -43000.00|  232950.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         474.500|         465.900|  -204000.00|  -43000.00|  232950.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         474.500|         465.900|   -40800.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         474.500|         465.900|   -81800.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         474.500|         465.900|   -40900.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         474.500|         465.900|   -40900.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         474.500|         465.900|   -40900.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         474.500|         465.900|   -81800.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         474.500|         465.900|   -81800.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         474.500|         465.900|   -40800.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         474.500|         465.900|   -81600.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         474.500|         465.900|   -40800.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         474.500|         465.900|   -81600.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         474.500|         465.900|   -81600.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         474.500|         465.900|   -40800.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         474.500|         465.900|   -40800.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.700|         474.500|         465.900|  -163200.00|  -34400.00|  186360.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         474.500|         465.900|   -40800.00|   -8600.00|   46590.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         474.500|         465.900|   -81600.00|  -17200.00|   93180.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.700|         474.500|         465.900|  -122400.00|  -25800.00|  139770.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 383条|                  |                |         |            |     |    700|               |                |                |-29864700.00|-6020000.00|32613000.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       原油       |     sc2201     |          700|      508.564|             0|         0.000|   474.500|   465.900|-29864700.00|    32613000.00| 套保       |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     1条        |                |          700|             |             0|              |          |          |-29864700.00|    32613000.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




