                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20211207
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20211207

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                189629146.79  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：              189629146.79
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                 -36444700.00  客户权益 Client Equity：：          153184446.79
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：         31955000.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：     153184446.79
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：              121229446.79
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                    20.86%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        513.000|         450.900|         456.500|  -282500.00|   28000.00|  228250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.900|         450.900|         456.500|   -56400.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      4|        512.900|         450.900|         456.500|  -225600.00|   22400.00|  182600.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.900|         450.900|         456.500|   -56400.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.900|         450.900|         456.500|   -56400.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.900|         450.900|         456.500|  -169200.00|   16800.00|  136950.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.300|         450.900|         456.500|   -55800.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.300|         450.900|         456.500|   -55800.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.300|         450.900|         456.500|  -167400.00|   16800.00|  136950.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         450.900|         456.500|   -55700.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         450.900|         456.500|   -55700.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.200|         450.900|         456.500|  -167100.00|   16800.00|  136950.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         450.900|         456.500|   -55600.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.100|         450.900|         456.500|  -111200.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         450.900|         456.500|   -55600.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         450.900|         456.500|   -55600.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        511.700|         450.900|         456.500|  -276000.00|   28000.00|  228250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.000|         450.900|         456.500|   -55500.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.000|         450.900|         456.500|  -111000.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.000|         450.900|         456.500|  -111000.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.000|         450.900|         456.500|  -277500.00|   28000.00|  228250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         450.900|         456.500|   -55600.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.100|         450.900|         456.500|  -111200.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         450.900|         456.500|   -55600.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         450.900|         456.500|   -55600.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.200|         450.900|         456.500|  -111400.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.200|         450.900|         456.500|  -167100.00|   16800.00|  136950.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         450.900|         456.500|   -55700.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.200|         450.900|         456.500|  -167100.00|   16800.00|  136950.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         450.900|         456.500|   -55700.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.100|         450.900|         456.500|  -278000.00|   28000.00|  228250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         450.900|         456.500|   -55600.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         450.900|         456.500|   -55600.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         450.900|         456.500|   -55600.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         450.900|         456.500|   -55600.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         450.900|         456.500|   -55600.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.500|         450.900|         456.500|  -280000.00|   28000.00|  228250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.600|         450.900|         456.500|  -280500.00|   28000.00|  228250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      4|        512.600|         450.900|         456.500|  -224400.00|   22400.00|  182600.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.600|         450.900|         456.500|   -56100.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.300|         450.900|         456.500|  -279000.00|   28000.00|  228250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         450.900|         456.500|   -55700.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.200|         450.900|         456.500|  -111400.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.200|         450.900|         456.500|  -111400.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.300|         450.900|         456.500|  -279000.00|   28000.00|  228250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      4|        510.900|         450.900|         456.500|  -217600.00|   22400.00|  182600.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        510.900|         450.900|         456.500|   -54400.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        511.100|         450.900|         456.500|  -273000.00|   28000.00|  228250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        510.700|         450.900|         456.500|  -108400.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        510.700|         450.900|         456.500|  -162600.00|   16800.00|  136950.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.800|         450.900|         456.500|  -110600.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         450.900|         456.500|   -55400.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         450.900|         456.500|   -55400.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         450.900|         456.500|   -55400.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         450.900|         456.500|   -55200.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         450.900|         456.500|   -55200.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         450.900|         456.500|   -55200.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         450.900|         456.500|   -55200.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         450.900|         456.500|   -55200.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         450.900|         456.500|   -55200.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         450.900|         456.500|   -55200.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         450.900|         456.500|   -55200.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         450.900|         456.500|   -55200.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         450.900|         456.500|   -55300.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         450.900|         456.500|   -55200.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.800|         450.900|         456.500|  -110600.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         450.900|         456.500|   -55300.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         450.900|         456.500|   -55300.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.600|         450.900|         456.500|  -110200.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.700|         450.900|         456.500|  -110400.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         450.900|         456.500|   -55200.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         450.900|         456.500|   -55200.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.700|         450.900|         456.500|  -110400.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         450.900|         456.500|   -55200.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         450.900|         456.500|   -55300.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.900|         450.900|         456.500|  -110800.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         450.900|         456.500|   -55400.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         450.900|         456.500|   -55400.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         450.900|         456.500|   -55400.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         450.900|         456.500|   -55200.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.700|         450.900|         456.500|  -110400.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         450.900|         456.500|   -55200.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         450.900|         456.500|   -55300.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         450.900|         456.500|   -55400.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         450.900|         456.500|   -55400.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         450.900|         456.500|   -55400.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         450.900|         456.500|   -55400.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         450.900|         456.500|   -55400.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.800|         450.900|         456.500|  -110600.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.900|         450.900|         456.500|  -110800.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         450.900|         456.500|   -55400.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         450.900|         456.500|   -55200.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         450.900|         456.500|   -55200.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         450.900|         456.500|   -55200.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         450.900|         456.500|   -55300.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         450.900|         456.500|   -55300.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         450.900|         456.500|   -55200.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         450.900|         456.500|   -55200.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         450.900|         456.500|   -55200.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         450.900|         456.500|   -55200.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         450.900|         456.500|   -55200.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         450.900|         456.500|   -55300.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         450.900|         456.500|   -55300.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         450.900|         456.500|   -55300.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         450.900|         456.500|   -55300.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         450.900|         456.500|   -55300.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.600|         450.900|         456.500|  -110200.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         450.900|         456.500|   -55100.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         450.900|         456.500|   -55100.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         450.900|         456.500|   -55200.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         450.900|         456.500|   -55100.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         450.900|         456.500|   -55100.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         450.900|         456.500|   -55100.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.600|         450.900|         456.500|  -110200.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         450.900|         456.500|   -55000.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         450.900|         456.500|   -55000.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         450.900|         456.500|   -55000.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         450.900|         456.500|   -55000.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         450.900|         456.500|   -55100.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         450.900|         456.500|   -55000.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         450.900|         456.500|   -55000.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         450.900|         456.500|   -55000.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.500|         450.900|         456.500|  -110000.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.900|         450.900|         456.500|  -102800.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         450.900|         456.500|   -51400.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         450.900|         456.500|   -51400.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         450.900|         456.500|   -51400.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         450.900|         456.500|   -51400.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         450.900|         456.500|   -51400.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.900|         450.900|         456.500|  -102800.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         450.900|         456.500|   -51400.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.000|         450.900|         456.500|   -51500.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         450.900|         456.500|   -51600.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         450.900|         456.500|   -51600.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         450.900|         456.500|  -103200.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         450.900|         456.500|  -103200.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         450.900|         456.500|   -51600.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         450.900|         456.500|  -103200.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         450.900|         456.500|   -51600.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         450.900|         456.500|   -51600.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        508.100|         450.900|         456.500|  -206400.00|   22400.00|  182600.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         450.900|         456.500|  -103200.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         450.900|         456.500|  -103200.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         450.900|         456.500|   -51800.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         450.900|         456.500|   -51800.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         450.900|         456.500|   -51800.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         450.900|         456.500|   -51800.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         450.900|         456.500|   -51800.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        508.300|         450.900|         456.500|  -155400.00|   16800.00|  136950.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.300|         450.900|         456.500|  -103600.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         450.900|         456.500|   -51700.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      9|        508.200|         450.900|         456.500|  -465300.00|   50400.00|  410850.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         450.900|         456.500|   -51700.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         450.900|         456.500|   -51700.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         450.900|         456.500|   -51700.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         450.900|         456.500|   -51700.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         450.900|         456.500|   -51700.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.200|         450.900|         456.500|  -103400.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         450.900|         456.500|   -51700.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         450.900|         456.500|   -51700.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         450.900|         456.500|   -51700.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.200|         450.900|         456.500|  -103400.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.200|         450.900|         456.500|  -103400.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      6|        508.200|         450.900|         456.500|  -310200.00|   33600.00|  273900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.400|         450.900|         456.500|   -51900.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.400|         450.900|         456.500|  -103800.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.400|         450.900|         456.500|   -51900.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        508.400|         450.900|         456.500|  -155700.00|   16800.00|  136950.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.400|         450.900|         456.500|   -51900.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.400|         450.900|         456.500|  -103800.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.500|         450.900|         456.500|  -104000.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         450.900|         456.500|   -52000.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         450.900|         456.500|   -52000.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         450.900|         456.500|   -52000.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         450.900|         456.500|   -52000.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         450.900|         456.500|   -52000.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        508.500|         450.900|         456.500|  -156000.00|   16800.00|  136950.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.500|         450.900|         456.500|  -104000.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         450.900|         456.500|   -52000.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         450.900|         456.500|   -52000.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        508.500|         450.900|         456.500|  -260000.00|   28000.00|  228250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         450.900|         456.500|   -52000.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         450.900|         456.500|  -101200.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         450.900|         456.500|  -101200.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         450.900|         456.500|   -50600.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         450.900|         456.500|  -101200.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         450.900|         456.500|   -50600.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         450.900|         456.500|   -50600.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         450.900|         456.500|   -50600.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         450.900|         456.500|   -50600.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         450.900|         456.500|  -253000.00|   28000.00|  228250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         450.900|         456.500|  -101200.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         450.900|         456.500|   -50600.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         450.900|         456.500|   -50600.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         450.900|         456.500|  -253000.00|   28000.00|  228250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         450.900|         456.500|  -253000.00|   28000.00|  228250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         450.900|         456.500|  -253000.00|   28000.00|  228250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         450.900|         456.500|  -253000.00|   28000.00|  228250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         450.900|         456.500|  -101200.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         450.900|         456.500|  -101200.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         450.900|         456.500|   -50700.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         450.900|         456.500|   -50700.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         450.900|         456.500|   -50700.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         450.900|         456.500|   -50700.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         450.900|         456.500|   -50700.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         450.900|         456.500|   -50700.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         450.900|         456.500|  -253000.00|   28000.00|  228250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         450.900|         456.500|  -101200.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         450.900|         456.500|   -50600.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         450.900|         456.500|  -101200.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         450.900|         456.500|   -50500.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         450.900|         456.500|  -101000.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         450.900|         456.500|   -50600.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         450.900|         456.500|   -50600.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      8|        507.100|         450.900|         456.500|  -404800.00|   44800.00|  365200.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         450.900|         456.500|   -50500.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.000|         450.900|         456.500|  -151500.00|   16800.00|  136950.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         450.900|         456.500|   -50500.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         450.900|         456.500|  -101000.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         450.900|         456.500|  -101200.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         450.900|         456.500|   -50600.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         450.900|         456.500|   -50600.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.100|         450.900|         456.500|  -151800.00|   16800.00|  136950.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         450.900|         456.500|   -50600.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         450.900|         456.500|   -50600.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         450.900|         456.500|   -50600.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.100|         450.900|         456.500|  -151800.00|   16800.00|  136950.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         450.900|         456.500|  -253000.00|   28000.00|  228250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         450.900|         456.500|  -101200.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         450.900|         456.500|  -100400.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         450.900|         456.500|  -100400.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         450.900|         456.500|  -251000.00|   28000.00|  228250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         450.900|         456.500|   -50200.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         450.900|         456.500|   -50200.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         450.900|         456.500|  -251000.00|   28000.00|  228250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.700|         450.900|         456.500|  -200800.00|   22400.00|  182600.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         450.900|         456.500|   -50300.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         450.900|         456.500|   -50300.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         450.900|         456.500|   -50300.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         450.900|         456.500|   -50300.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         450.900|         456.500|   -50300.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         450.900|         456.500|   -50300.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         450.900|         456.500|   -50300.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.800|         450.900|         456.500|  -150900.00|   16800.00|  136950.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         450.900|         456.500|   -50300.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         450.900|         456.500|   -50300.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         450.900|         456.500|   -50300.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         450.900|         456.500|  -100600.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         450.900|         456.500|   -50300.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.800|         450.900|         456.500|  -201200.00|   22400.00|  182600.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         450.900|         456.500|   -50300.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         450.900|         456.500|   -50300.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         450.900|         456.500|   -50300.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         450.900|         456.500|   -50300.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         450.900|         456.500|   -50300.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         450.900|         456.500|   -50300.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         450.900|         456.500|  -100600.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         450.900|         456.500|  -100600.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.600|         450.900|         456.500|  -150300.00|   16800.00|  136950.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.600|         450.900|         456.500|  -200400.00|   22400.00|  182600.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.600|         450.900|         456.500|  -150300.00|   16800.00|  136950.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.700|         450.900|         456.500|  -150600.00|   16800.00|  136950.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         450.900|         456.500|   -50200.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         450.900|         456.500|   -50200.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         450.900|         456.500|   -50200.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         450.900|         456.500|  -100400.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         450.900|         456.500|   -50200.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         450.900|         456.500|   -50200.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.600|         450.900|         456.500|   -50100.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         450.900|         456.500|   -50200.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         450.900|         456.500|  -100400.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         450.900|         456.500|   -50200.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         450.900|         456.500|  -251000.00|   28000.00|  228250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         450.900|         456.500|   -50600.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         450.900|         456.500|   -50600.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         450.900|         456.500|  -101200.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         450.900|         456.500|   -50600.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         450.900|         456.500|   -50600.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        507.100|         450.900|         456.500|  -202400.00|   22400.00|  182600.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         450.900|         456.500|   -50800.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         450.900|         456.500|  -101600.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         450.900|         456.500|   -50800.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.300|         450.900|         456.500|  -254000.00|   28000.00|  228250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.400|         450.900|         456.500|   -50900.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         450.900|         456.500|  -101600.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      8|        507.300|         450.900|         456.500|  -406400.00|   44800.00|  365200.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         450.900|         456.500|   -50800.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         450.900|         456.500|   -50800.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         450.900|         456.500|   -50800.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.300|         450.900|         456.500|  -254000.00|   28000.00|  228250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         450.900|         456.500|  -101600.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         450.900|         456.500|  -101600.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         450.900|         456.500|   -50800.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         450.900|         456.500|   -50800.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         450.900|         456.500|   -50800.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         450.900|         456.500|   -50800.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        507.300|         450.900|         456.500|  -203200.00|   22400.00|  182600.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         450.900|         456.500|   -50800.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         450.900|         456.500|   -50800.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         450.900|         456.500|   -50800.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         450.900|         456.500|   -50800.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         450.900|         456.500|   -50800.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         450.900|         456.500|  -101600.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         450.900|         456.500|   -50800.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         450.900|         456.500|   -50800.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         450.900|         456.500|   -50800.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         450.900|         456.500|   -50800.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         450.900|         456.500|   -50800.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         450.900|         456.500|   -50800.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         450.900|         456.500|   -50800.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         450.900|         456.500|  -101600.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         450.900|         456.500|   -50800.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.300|         450.900|         456.500|  -152400.00|   16800.00|  136950.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         450.900|         456.500|   -50500.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         450.900|         456.500|  -101000.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         450.900|         456.500|  -101000.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         450.900|         456.500|   -50500.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         450.900|         456.500|   -50500.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.000|         450.900|         456.500|  -151500.00|   16800.00|  136950.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         450.900|         456.500|   -50500.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         450.900|         456.500|   -50500.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      8|        507.000|         450.900|         456.500|  -404000.00|   44800.00|  365200.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         450.900|         456.500|  -101000.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.000|         450.900|         456.500|  -252500.00|   28000.00|  228250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.000|         450.900|         456.500|  -151500.00|   16800.00|  136950.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.900|         450.900|         456.500|   -50400.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.900|         450.900|         456.500|  -252000.00|   28000.00|  228250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.900|         450.900|         456.500|  -201600.00|   22400.00|  182600.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.900|         450.900|         456.500|   -50400.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         450.900|         456.500|  -101000.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         450.900|         456.500|  -101000.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         450.900|         456.500|   -50500.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         450.900|         456.500|   -50500.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         450.900|         456.500|   -50500.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         450.900|         456.500|   -50500.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         450.900|         456.500|   -50500.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         450.900|         456.500|   -50200.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         450.900|         456.500|   -50300.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         450.900|         456.500|  -100600.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         450.900|         456.500|   -50300.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         450.900|         456.500|   -50300.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         450.900|         456.500|   -50300.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         450.900|         456.500|   -50300.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         450.900|         456.500|  -100600.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      6|        506.700|         450.900|         456.500|  -301200.00|   33600.00|  273900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         450.900|         456.500|  -100400.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         450.900|         456.500|  -100400.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         450.900|         456.500|   -50300.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         450.900|         456.500|  -100600.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         450.900|         456.500|   -50300.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         450.900|         456.500|   -50300.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         450.900|         456.500|   -50300.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         450.900|         456.500|   -50300.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.800|         450.900|         456.500|  -150900.00|   16800.00|  136950.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         450.900|         456.500|   -50300.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         450.900|         456.500|   -50300.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         450.900|         456.500|   -50300.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      7|        506.800|         450.900|         456.500|  -352100.00|   39200.00|  319550.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.700|         450.900|         456.500|  -200800.00|   22400.00|  182600.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         450.900|         456.500|  -251000.00|   28000.00|  228250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         450.900|         456.500|   -50200.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         450.900|         456.500|  -251000.00|   28000.00|  228250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         450.900|         456.500|  -251000.00|   28000.00|  228250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         450.900|         456.500|  -251000.00|   28000.00|  228250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         450.900|         456.500|  -251000.00|   28000.00|  228250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         450.900|         456.500|   -50200.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         450.900|         456.500|  -100600.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         450.900|         456.500|   -50300.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         450.900|         456.500|   -50300.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         450.900|         456.500|   -50300.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         450.900|         456.500|  -100600.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         450.900|         456.500|  -100600.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         450.900|         456.500|   -50200.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         450.900|         456.500|  -100400.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         450.900|         456.500|   -50200.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         450.900|         456.500|  -100400.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         450.900|         456.500|  -100400.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         450.900|         456.500|   -50200.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         450.900|         456.500|   -50200.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.700|         450.900|         456.500|  -200800.00|   22400.00|  182600.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         450.900|         456.500|   -50200.00|    5600.00|   45650.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         450.900|         456.500|  -100400.00|   11200.00|   91300.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.700|         450.900|         456.500|  -150600.00|   16800.00|  136950.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 383条|                  |                |         |            |     |    700|               |                |                |-36444700.00| 3920000.00|31955000.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       原油       |     sc2201     |          700|      508.564|             0|         0.000|   450.900|   456.500|-36444700.00|    31955000.00| 套保       |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     1条        |                |          700|             |             0|              |          |          |-36444700.00|    31955000.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




