                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20210705
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20210705

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                 87194668.60  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：               87194668.60
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                   7012600.00  客户权益 Client Equity：：           94207268.60
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：         23400000.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：      94207268.60
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：               70807268.60
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                    24.84%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         468.100|         468.000|    -6200.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         468.100|         468.000|    -6200.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         468.100|         468.000|    -6200.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         468.100|         468.000|    -6200.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         468.100|         468.000|    -6200.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         468.100|         468.000|    -6200.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         468.100|         468.000|    -6200.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         468.100|         468.000|    -6200.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         468.100|         468.000|    -6200.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         468.100|         468.000|    -6200.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         468.100|         468.000|    -6200.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         468.100|         468.000|    -6200.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         468.100|         468.000|    -6200.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        461.800|         468.100|         468.000|   -12400.00|     200.00|   93600.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        461.800|         468.100|         468.000|   -12400.00|     200.00|   93600.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         468.100|         468.000|    -6200.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         468.100|         468.000|    -6200.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         468.100|         468.000|    -6200.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        461.900|         468.100|         468.000|   -12200.00|     200.00|   93600.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.900|         468.100|         468.000|    -6100.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.900|         468.100|         468.000|    -6100.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.900|         468.100|         468.000|    -6100.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.900|         468.100|         468.000|    -6100.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.900|         468.100|         468.000|    -6100.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      3|        461.900|         468.100|         468.000|   -18300.00|     300.00|  140400.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         468.100|         468.000|    -6200.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         468.100|         468.000|    -6200.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      6|        461.800|         468.100|         468.000|   -37200.00|     600.00|  280800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         468.100|         468.000|    -6200.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         468.100|         468.000|    -6200.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      3|        461.900|         468.100|         468.000|   -18300.00|     300.00|  140400.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.900|         468.100|         468.000|    -6100.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      6|        461.900|         468.100|         468.000|   -36600.00|     600.00|  280800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      3|        462.000|         468.100|         468.000|   -18000.00|     300.00|  140400.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.000|         468.100|         468.000|    -6000.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.000|         468.100|         468.000|    -6000.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        462.000|         468.100|         468.000|   -12000.00|     200.00|   93600.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.000|         468.100|         468.000|    -6000.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.000|         468.100|         468.000|    -6000.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.000|         468.100|         468.000|    -6000.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      5|        462.000|         468.100|         468.000|   -30000.00|     500.00|  234000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      5|        461.900|         468.100|         468.000|   -30500.00|     500.00|  234000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      5|        461.900|         468.100|         468.000|   -30500.00|     500.00|  234000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      5|        462.000|         468.100|         468.000|   -30000.00|     500.00|  234000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|     10|        461.900|         468.100|         468.000|   -61000.00|    1000.00|  468000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.900|         468.100|         468.000|    -6100.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.900|         468.100|         468.000|    -6100.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.900|         468.100|         468.000|    -6100.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      5|        461.900|         468.100|         468.000|   -30500.00|     500.00|  234000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        461.900|         468.100|         468.000|   -12200.00|     200.00|   93600.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        461.700|         468.100|         468.000|   -12600.00|     200.00|   93600.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.700|         468.100|         468.000|    -6300.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.700|         468.100|         468.000|    -6300.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.700|         468.100|         468.000|    -6300.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      3|        461.700|         468.100|         468.000|   -18900.00|     300.00|  140400.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.700|         468.100|         468.000|    -6300.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.700|         468.100|         468.000|    -6300.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        461.500|         468.100|         468.000|   -13000.00|     200.00|   93600.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      8|        461.500|         468.100|         468.000|   -52000.00|     800.00|  374400.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        461.700|         468.100|         468.000|   -12600.00|     200.00|   93600.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.700|         468.100|         468.000|    -6300.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      7|        461.700|         468.100|         468.000|   -44100.00|     700.00|  327600.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         468.100|         468.000|    -6200.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        461.800|         468.100|         468.000|   -12400.00|     200.00|   93600.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         468.100|         468.000|    -6200.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.800|         468.100|         468.000|    -6200.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.600|         468.100|         468.000|    -6400.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.600|         468.100|         468.000|    -6400.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        461.600|         468.100|         468.000|   -12800.00|     200.00|   93600.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.600|         468.100|         468.000|    -6400.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.600|         468.100|         468.000|    -6400.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.600|         468.100|         468.000|    -6400.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.600|         468.100|         468.000|    -6400.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.600|         468.100|         468.000|    -6400.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.600|         468.100|         468.000|    -6400.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      5|        461.800|         468.100|         468.000|   -31000.00|     500.00|  234000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.000|         468.100|         468.000|    -6000.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      3|        462.000|         468.100|         468.000|   -18000.00|     300.00|  140400.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.000|         468.100|         468.000|    -6000.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.000|         468.100|         468.000|    -6000.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.000|         468.100|         468.000|    -6000.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.000|         468.100|         468.000|    -6000.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.000|         468.100|         468.000|    -6000.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.000|         468.100|         468.000|    -6000.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        462.000|         468.100|         468.000|   -12000.00|     200.00|   93600.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      8|        462.000|         468.100|         468.000|   -48000.00|     800.00|  374400.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.200|         468.100|         468.000|    -5800.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.200|         468.100|         468.000|    -5800.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.200|         468.100|         468.000|    -5800.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      7|        462.200|         468.100|         468.000|   -40600.00|     700.00|  327600.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.200|         468.100|         468.000|    -5800.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      8|        462.200|         468.100|         468.000|   -46400.00|     800.00|  374400.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.200|         468.100|         468.000|    -5800.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|     10|        462.200|         468.100|         468.000|   -58000.00|    1000.00|  468000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         468.100|         468.000|    -5500.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      3|        462.500|         468.100|         468.000|   -16500.00|     300.00|  140400.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         468.100|         468.000|    -5500.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        462.500|         468.100|         468.000|   -11000.00|     200.00|   93600.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        462.500|         468.100|         468.000|   -11000.00|     200.00|   93600.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         468.100|         468.000|    -5500.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|     10|        462.600|         468.100|         468.000|   -54000.00|    1000.00|  468000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.900|         468.100|         468.000|    -6100.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.900|         468.100|         468.000|    -6100.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.900|         468.100|         468.000|    -6100.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.900|         468.100|         468.000|    -6100.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        461.900|         468.100|         468.000|    -6100.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      5|        461.900|         468.100|         468.000|   -30500.00|     500.00|  234000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        462.100|         468.100|         468.000|   -11800.00|     200.00|   93600.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.100|         468.100|         468.000|    -5900.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      7|        462.100|         468.100|         468.000|   -41300.00|     700.00|  327600.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|     10|        462.200|         468.100|         468.000|   -58000.00|    1000.00|  468000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|     10|        462.400|         468.100|         468.000|   -56000.00|    1000.00|  468000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.400|         468.100|         468.000|    -5600.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        462.400|         468.100|         468.000|   -11200.00|     200.00|   93600.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        462.400|         468.100|         468.000|   -11200.00|     200.00|   93600.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        462.400|         468.100|         468.000|   -11200.00|     200.00|   93600.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.400|         468.100|         468.000|    -5600.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.400|         468.100|         468.000|    -5600.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.400|         468.100|         468.000|    -5600.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      4|        462.500|         468.100|         468.000|   -22000.00|     400.00|  187200.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         468.100|         468.000|    -5500.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         468.100|         468.000|    -5500.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         468.100|         468.000|    -5500.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         468.100|         468.000|    -5500.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        462.500|         468.100|         468.000|   -11000.00|     200.00|   93600.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         468.100|         468.000|    -5500.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         468.100|         468.000|    -5500.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         468.100|         468.000|    -5500.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         468.100|         468.000|    -5500.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         468.100|         468.000|    -5500.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         468.100|         468.000|    -5500.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         468.100|         468.000|    -5500.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         468.100|         468.000|    -5500.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         468.100|         468.000|    -5500.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         468.100|         468.000|    -5500.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.600|         468.100|         468.000|    -5400.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         468.100|         468.000|    -5500.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         468.100|         468.000|    -5500.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         468.100|         468.000|    -5500.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         468.100|         468.000|    -5500.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         468.100|         468.000|    -5500.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         468.100|         468.000|    -5500.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         468.100|         468.000|    -5500.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.500|         468.100|         468.000|    -5500.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        462.500|         468.100|         468.000|   -11000.00|     200.00|   93600.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        462.600|         468.100|         468.000|    -5400.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      8|        462.600|         468.100|         468.000|   -43200.00|     800.00|  374400.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        464.000|         468.100|         468.000|    -4000.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      9|        464.000|         468.100|         468.000|   -36000.00|     900.00|  421200.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        464.100|         468.100|         468.000|    -3900.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        463.900|         468.100|         468.000|    -8200.00|     200.00|   93600.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.900|         468.100|         468.000|    -4100.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.900|         468.100|         468.000|    -4100.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.900|         468.100|         468.000|    -4100.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.900|         468.100|         468.000|    -4100.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.900|         468.100|         468.000|    -4100.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         468.100|         468.000|    -4300.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        463.700|         468.100|         468.000|    -8600.00|     200.00|   93600.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         468.100|         468.000|    -4300.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      6|        463.700|         468.100|         468.000|   -25800.00|     600.00|  280800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      3|        463.700|         468.100|         468.000|   -12900.00|     300.00|  140400.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      4|        463.700|         468.100|         468.000|   -17200.00|     400.00|  187200.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      3|        463.700|         468.100|         468.000|   -12900.00|     300.00|  140400.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        463.700|         468.100|         468.000|    -8600.00|     200.00|   93600.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         468.100|         468.000|    -4300.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      7|        463.700|         468.100|         468.000|   -30100.00|     700.00|  327600.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      3|        463.400|         468.100|         468.000|   -13800.00|     300.00|  140400.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.500|         468.100|         468.000|    -4500.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.500|         468.100|         468.000|    -4500.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.500|         468.100|         468.000|    -4500.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      6|        463.500|         468.100|         468.000|   -27000.00|     600.00|  280800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         468.100|         468.000|    -4300.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         468.100|         468.000|    -4300.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        463.700|         468.100|         468.000|    -8600.00|     200.00|   93600.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         468.100|         468.000|    -4300.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      5|        463.700|         468.100|         468.000|   -21500.00|     500.00|  234000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         468.100|         468.000|    -4300.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         468.100|         468.000|    -4300.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         468.100|         468.000|    -4300.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         468.100|         468.000|    -4300.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.600|         468.100|         468.000|    -4400.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        463.600|         468.100|         468.000|    -8800.00|     200.00|   93600.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.600|         468.100|         468.000|    -4400.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.600|         468.100|         468.000|    -4400.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        463.600|         468.100|         468.000|    -8800.00|     200.00|   93600.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.600|         468.100|         468.000|    -4400.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        463.600|         468.100|         468.000|    -8800.00|     200.00|   93600.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        463.500|         468.100|         468.000|    -9000.00|     200.00|   93600.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      5|        463.500|         468.100|         468.000|   -22500.00|     500.00|  234000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.500|         468.100|         468.000|    -4500.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.500|         468.100|         468.000|    -4500.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.500|         468.100|         468.000|    -4500.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         468.100|         468.000|    -4300.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         468.100|         468.000|    -4300.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         468.100|         468.000|    -4300.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         468.100|         468.000|    -4300.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        463.300|         468.100|         468.000|    -9400.00|     200.00|   93600.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         468.100|         468.000|    -4700.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         468.100|         468.000|    -4700.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         468.100|         468.000|    -4700.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         468.100|         468.000|    -4700.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         468.100|         468.000|    -4700.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         468.100|         468.000|    -4700.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         468.100|         468.000|    -4700.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         468.100|         468.000|    -4700.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        463.300|         468.100|         468.000|    -9400.00|     200.00|   93600.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         468.100|         468.000|    -4700.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         468.100|         468.000|    -4700.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         468.100|         468.000|    -4700.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         468.100|         468.000|    -4700.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         468.100|         468.000|    -4700.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         468.100|         468.000|    -4700.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         468.100|         468.000|    -4700.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         468.100|         468.000|    -4700.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         468.100|         468.000|    -4700.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.300|         468.100|         468.000|    -4700.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      6|        463.400|         468.100|         468.000|   -27600.00|     600.00|  280800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.400|         468.100|         468.000|    -4600.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        463.400|         468.100|         468.000|    -9200.00|     200.00|   93600.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.400|         468.100|         468.000|    -4600.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.400|         468.100|         468.000|    -4600.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.400|         468.100|         468.000|    -4600.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.400|         468.100|         468.000|    -4600.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.400|         468.100|         468.000|    -4600.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      6|        463.400|         468.100|         468.000|   -27600.00|     600.00|  280800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.400|         468.100|         468.000|    -4600.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        463.400|         468.100|         468.000|    -9200.00|     200.00|   93600.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.400|         468.100|         468.000|    -4600.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      2|        463.400|         468.100|         468.000|    -9200.00|     200.00|   93600.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.400|         468.100|         468.000|    -4600.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      3|        463.400|         468.100|         468.000|   -13800.00|     300.00|  140400.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.800|         468.100|         468.000|    -4200.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         468.100|         468.000|    -4300.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         468.100|         468.000|    -4300.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         468.100|         468.000|    -4300.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      4|        463.700|         468.100|         468.000|   -17200.00|     400.00|  187200.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         468.100|         468.000|    -4300.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         468.100|         468.000|    -4300.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.700|         468.100|         468.000|    -4300.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.800|         468.100|         468.000|    -4200.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.800|         468.100|         468.000|    -4200.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.800|         468.100|         468.000|    -4200.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.800|         468.100|         468.000|    -4200.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      5|        463.800|         468.100|         468.000|   -21000.00|     500.00|  234000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|     10|        463.800|         468.100|         468.000|   -42000.00|    1000.00|  468000.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.100|         468.100|         468.000|    -4900.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      1|        463.100|         468.100|         468.000|    -4900.00|     100.00|   46800.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      3|        463.100|         468.100|         468.000|   -14700.00|     300.00|  140400.00|                  0.00|
|能源中心|       原油       |     sc2108     | 20210616| 套保       |   卖|      5|        463.100|         468.100|         468.000|   -24500.00|     500.00|  234000.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |     20|        438.700|         470.200|         470.200|   630000.00|       0.00|  940400.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        438.700|         470.200|         470.200|    63000.00|       0.00|   94040.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |     10|        438.700|         470.200|         470.200|   315000.00|       0.00|  470200.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |     11|        438.700|         470.200|         470.200|   346500.00|       0.00|  517220.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        438.700|         470.200|         470.200|    63000.00|       0.00|   94040.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      8|        438.700|         470.200|         470.200|   252000.00|       0.00|  376160.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        438.700|         470.200|         470.200|    63000.00|       0.00|   94040.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |     10|        438.700|         470.200|         470.200|   315000.00|       0.00|  470200.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        438.700|         470.200|         470.200|    63000.00|       0.00|   94040.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |     10|        438.700|         470.200|         470.200|   315000.00|       0.00|  470200.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        438.700|         470.200|         470.200|    63000.00|       0.00|   94040.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        438.700|         470.200|         470.200|    31500.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |     20|        438.700|         470.200|         470.200|   630000.00|       0.00|  940400.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        442.600|         470.200|         470.200|   110400.00|       0.00|  188080.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        442.600|         470.200|         470.200|    27600.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        442.800|         470.200|         470.200|    54800.00|       0.00|   94040.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        442.800|         470.200|         470.200|    82200.00|       0.00|  141060.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      5|        443.100|         470.200|         470.200|   135500.00|       0.00|  235100.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        442.900|         470.200|         470.200|    27300.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        443.000|         470.200|         470.200|   108800.00|       0.00|  188080.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      5|        442.900|         470.200|         470.200|   136500.00|       0.00|  235100.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      5|        443.400|         470.200|         470.200|   134000.00|       0.00|  235100.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        443.400|         470.200|         470.200|    80400.00|       0.00|  141060.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.400|         470.200|         470.200|    26800.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.400|         470.200|         470.200|    26800.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        443.400|         470.200|         470.200|    53600.00|       0.00|   94040.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.400|         470.200|         470.200|    26800.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.400|         470.200|         470.200|    26800.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.400|         470.200|         470.200|    26800.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.400|         470.200|         470.200|    26800.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.000|         470.200|         470.200|    27200.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        443.000|         470.200|         470.200|    81600.00|       0.00|  141060.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      5|        443.100|         470.200|         470.200|   135500.00|       0.00|  235100.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        443.500|         470.200|         470.200|    53400.00|       0.00|   94040.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        443.500|         470.200|         470.200|    53400.00|       0.00|   94040.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.500|         470.200|         470.200|    26700.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        444.200|         470.200|         470.200|    52000.00|       0.00|   94040.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.500|         470.200|         470.200|    25700.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.500|         470.200|         470.200|    25700.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.500|         470.200|         470.200|    25700.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.500|         470.200|         470.200|    25700.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        444.500|         470.200|         470.200|   102800.00|       0.00|  188080.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.100|         470.200|         470.200|    26100.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        444.100|         470.200|         470.200|    52200.00|       0.00|   94040.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.100|         470.200|         470.200|    26100.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.100|         470.200|         470.200|    26100.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      5|        444.400|         470.200|         470.200|   129000.00|       0.00|  235100.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        444.400|         470.200|         470.200|   103200.00|       0.00|  188080.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.500|         470.200|         470.200|    25700.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        444.500|         470.200|         470.200|   102800.00|       0.00|  188080.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.300|         470.200|         470.200|    25900.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.100|         470.200|         470.200|    26100.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.500|         470.200|         470.200|    25700.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        444.500|         470.200|         470.200|    77100.00|       0.00|  141060.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        444.700|         470.200|         470.200|    76500.00|       0.00|  141060.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        444.700|         470.200|         470.200|    51000.00|       0.00|   94040.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        444.300|         470.200|         470.200|    51800.00|       0.00|   94040.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        444.300|         470.200|         470.200|    51800.00|       0.00|   94040.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.300|         470.200|         470.200|    25900.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        444.500|         470.200|         470.200|    51400.00|       0.00|   94040.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        444.500|         470.200|         470.200|    77100.00|       0.00|  141060.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        445.500|         470.200|         470.200|    24700.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        445.500|         470.200|         470.200|    24700.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        445.500|         470.200|         470.200|    74100.00|       0.00|  141060.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        445.600|         470.200|         470.200|    24600.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        445.600|         470.200|         470.200|    98400.00|       0.00|  188080.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        445.800|         470.200|         470.200|    24400.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        445.800|         470.200|         470.200|    97600.00|       0.00|  188080.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        445.800|         470.200|         470.200|    97600.00|       0.00|  188080.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        445.800|         470.200|         470.200|    24400.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        445.600|         470.200|         470.200|    24600.00|       0.00|   47020.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        445.600|         470.200|         470.200|    73800.00|       0.00|  141060.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        445.600|         470.200|         470.200|    24600.00|       0.00|   47020.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 422条|                  |                |         |            |     |    830|               |                |                |  7012600.00|   50000.00|38916600.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       原油       |     sc2108     |            0|        0.000|           500|       462.641|   468.100|   468.000| -2679700.00|    23400000.00| 套保       |              0.00|               0.00|
|       原油       |     sc2109     |          330|      440.829|             0|         0.000|   470.200|   470.200|  9692300.00|           0.00|一般        |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     2条        |                |          330|             |           500|              |          |          |  7012600.00|    23400000.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




