                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20210319
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20210319

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                 75055598.17  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：               75055598.17
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                  -3817800.00  客户权益 Client Equity：：           71237798.17
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：         10264800.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：      71237798.17
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：               60972998.17
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                    14.41%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.000|         407.800|         394.800|   -18200.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.000|         407.800|         394.800|   -18200.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.000|         407.800|         394.800|   -18200.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        413.900|         407.800|         394.800|   -38200.00|  -26000.00|  102648.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.900|         407.800|         394.800|   -19100.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.900|         407.800|         394.800|   -19100.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        413.900|         407.800|         394.800|   -38200.00|  -26000.00|  102648.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.900|         407.800|         394.800|   -19100.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.900|         407.800|         394.800|   -19100.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        413.900|         407.800|         394.800|   -38200.00|  -26000.00|  102648.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        414.100|         407.800|         394.800|   -19300.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        414.100|         407.800|         394.800|   -38600.00|  -26000.00|  102648.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      5|        414.100|         407.800|         394.800|   -96500.00|  -65000.00|  256620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        414.100|         407.800|         394.800|   -38600.00|  -26000.00|  102648.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        414.100|         407.800|         394.800|   -19300.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        414.100|         407.800|         394.800|   -38600.00|  -26000.00|  102648.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        414.100|         407.800|         394.800|   -38600.00|  -26000.00|  102648.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        414.100|         407.800|         394.800|   -19300.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      4|        414.100|         407.800|         394.800|   -77200.00|  -52000.00|  205296.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        414.000|         407.800|         394.800|   -19200.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        414.000|         407.800|         394.800|   -19200.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        414.000|         407.800|         394.800|   -19200.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        414.000|         407.800|         394.800|   -38400.00|  -26000.00|  102648.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        414.000|         407.800|         394.800|   -38400.00|  -26000.00|  102648.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      3|        414.000|         407.800|         394.800|   -57600.00|  -39000.00|  153972.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        414.100|         407.800|         394.800|   -19300.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        414.100|         407.800|         394.800|   -19300.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        414.100|         407.800|         394.800|   -19300.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        414.100|         407.800|         394.800|   -38600.00|  -26000.00|  102648.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      5|        414.100|         407.800|         394.800|   -96500.00|  -65000.00|  256620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        413.600|         407.800|         394.800|   -37600.00|  -26000.00|  102648.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.600|         407.800|         394.800|   -18800.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.600|         407.800|         394.800|   -18800.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        413.600|         407.800|         394.800|   -37600.00|  -26000.00|  102648.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.600|         407.800|         394.800|   -18800.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.600|         407.800|         394.800|   -18800.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.600|         407.800|         394.800|   -18800.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.600|         407.800|         394.800|   -18800.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.800|         407.800|         394.800|   -19000.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        413.800|         407.800|         394.800|   -38000.00|  -26000.00|  102648.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        413.800|         407.800|         394.800|   -38000.00|  -26000.00|  102648.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        413.800|         407.800|         394.800|   -38000.00|  -26000.00|  102648.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.800|         407.800|         394.800|   -19000.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.800|         407.800|         394.800|   -19000.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.800|         407.800|         394.800|   -19000.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        413.700|         407.800|         394.800|   -37800.00|  -26000.00|  102648.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.700|         407.800|         394.800|   -18900.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        413.700|         407.800|         394.800|   -37800.00|  -26000.00|  102648.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        413.700|         407.800|         394.800|   -37800.00|  -26000.00|  102648.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        413.700|         407.800|         394.800|   -37800.00|  -26000.00|  102648.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.700|         407.800|         394.800|   -18900.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        413.900|         407.800|         394.800|   -38200.00|  -26000.00|  102648.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        413.900|         407.800|         394.800|   -38200.00|  -26000.00|  102648.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        413.900|         407.800|         394.800|   -38200.00|  -26000.00|  102648.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        413.900|         407.800|         394.800|   -38200.00|  -26000.00|  102648.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        413.900|         407.800|         394.800|   -38200.00|  -26000.00|  102648.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      4|        413.900|         407.800|         394.800|   -76400.00|  -52000.00|  205296.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.900|         407.800|         394.800|   -19100.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      3|        413.900|         407.800|         394.800|   -57300.00|  -39000.00|  153972.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.900|         407.800|         394.800|   -19100.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.900|         407.800|         394.800|   -19100.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        413.500|         407.800|         394.800|   -37400.00|  -26000.00|  102648.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.500|         407.800|         394.800|   -18700.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        413.500|         407.800|         394.800|   -37400.00|  -26000.00|  102648.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.500|         407.800|         394.800|   -18700.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.500|         407.800|         394.800|   -18700.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.500|         407.800|         394.800|   -18700.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.500|         407.800|         394.800|   -18700.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.500|         407.800|         394.800|   -18700.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        413.400|         407.800|         394.800|   -37200.00|  -26000.00|  102648.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.400|         407.800|         394.800|   -18600.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.400|         407.800|         394.800|   -18600.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      6|        413.400|         407.800|         394.800|  -111600.00|  -78000.00|  307944.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      5|        413.300|         407.800|         394.800|   -92500.00|  -65000.00|  256620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.600|         407.800|         394.800|   -18800.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        413.600|         407.800|         394.800|   -37600.00|  -26000.00|  102648.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        413.600|         407.800|         394.800|   -37600.00|  -26000.00|  102648.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      5|        413.600|         407.800|         394.800|   -94000.00|  -65000.00|  256620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        414.700|         407.800|         394.800|   -19900.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        414.700|         407.800|         394.800|   -19900.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        414.700|         407.800|         394.800|   -19900.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        414.700|         407.800|         394.800|   -39800.00|  -26000.00|  102648.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        414.700|         407.800|         394.800|   -39800.00|  -26000.00|  102648.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        414.200|         407.800|         394.800|   -19400.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        414.200|         407.800|         394.800|   -19400.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      8|        414.200|         407.800|         394.800|  -155200.00| -104000.00|  410592.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        414.000|         407.800|         394.800|   -19200.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        414.100|         407.800|         394.800|   -19300.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        414.100|         407.800|         394.800|   -19300.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        414.100|         407.800|         394.800|   -19300.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        414.100|         407.800|         394.800|   -19300.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        414.100|         407.800|         394.800|   -19300.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      4|        414.100|         407.800|         394.800|   -77200.00|  -52000.00|  205296.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        414.200|         407.800|         394.800|   -19400.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        414.200|         407.800|         394.800|   -38800.00|  -26000.00|  102648.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        414.200|         407.800|         394.800|   -38800.00|  -26000.00|  102648.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        414.200|         407.800|         394.800|   -38800.00|  -26000.00|  102648.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      3|        414.200|         407.800|         394.800|   -58200.00|  -39000.00|  153972.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |     10|        414.000|         407.800|         394.800|  -192000.00| -130000.00|  513240.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        414.100|         407.800|         394.800|   -38600.00|  -26000.00|  102648.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        414.100|         407.800|         394.800|   -19300.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        414.100|         407.800|         394.800|   -19300.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        414.100|         407.800|         394.800|   -19300.00|  -13000.00|   51324.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |     10|        413.800|         407.800|         394.800|  -190000.00| -130000.00|  513240.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 104条|                  |                |         |            |     |    200|               |                |                | -3817800.00|-2600000.00|10264800.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       原油       |     sc2104     |          200|      413.889|             0|         0.000|   407.800|   394.800| -3817800.00|    10264800.00| 套保       |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     1条        |                |          200|             |             0|              |          |          | -3817800.00|    10264800.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




