                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20210128
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20210128

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                 49993934.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：               49993934.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                   1323500.00  客户权益 Client Equity：：           51317434.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：         10020000.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：      51317434.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：               41297434.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                    19.53%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         332.900|         334.000|     5400.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      4|        328.600|         332.900|         334.000|    21600.00|    4400.00|  133600.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         332.900|         334.000|     5400.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         332.900|         334.000|     5400.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         332.900|         334.000|     5400.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         332.900|         334.000|     5400.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         332.900|         334.000|     5400.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.600|         332.900|         334.000|    10800.00|    2200.00|   66800.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         332.900|         334.000|     5400.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         332.900|         334.000|     5400.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         332.900|         334.000|     5400.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         332.900|         334.000|     5400.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         332.900|         334.000|     5400.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.600|         332.900|         334.000|    16200.00|    3300.00|  100200.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         332.900|         334.000|     5500.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         332.900|         334.000|     5500.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         332.900|         334.000|     5500.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         332.900|         334.000|     5400.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         332.900|         334.000|     5400.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         332.900|         334.000|     5400.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         332.900|         334.000|     5400.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.600|         332.900|         334.000|    16200.00|    3300.00|  100200.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         332.900|         334.000|     5500.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         332.900|         334.000|     5500.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         332.900|         334.000|     5500.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         332.900|         334.000|     5500.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         332.900|         334.000|     5500.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         332.900|         334.000|     5500.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.500|         332.900|         334.000|    16500.00|    3300.00|  100200.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         332.900|         334.000|     5500.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         332.900|         334.000|     5300.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         332.900|         334.000|     5300.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         332.900|         334.000|     5300.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      4|        328.700|         332.900|         334.000|    21200.00|    4400.00|  133600.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         332.900|         334.000|     5300.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         332.900|         334.000|     5300.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         332.900|         334.000|     5300.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         332.900|         334.000|     5600.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         332.900|         334.000|     5500.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         332.900|         334.000|     5500.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         332.900|         334.000|     5500.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         332.900|         334.000|     5500.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         332.900|         334.000|     5500.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         332.900|         334.000|     5500.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.500|         332.900|         334.000|    16500.00|    3300.00|  100200.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         332.900|         334.000|     5600.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      9|        328.400|         332.900|         334.000|    50400.00|    9900.00|  300600.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.400|         332.900|         334.000|    11200.00|    2200.00|   66800.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         332.900|         334.000|     5600.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         332.900|         334.000|     5600.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         332.900|         334.000|     5600.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      4|        328.400|         332.900|         334.000|    22400.00|    4400.00|  133600.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         332.900|         334.000|     5600.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         332.900|         334.000|     5600.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         332.900|         334.000|     5600.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         332.900|         334.000|     5600.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         332.900|         334.000|     5600.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         332.900|         334.000|     5600.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         332.900|         334.000|     5600.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         332.900|         334.000|     5600.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         332.900|         334.000|     5600.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         332.900|         334.000|     5600.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         332.900|         334.000|     5600.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         332.900|         334.000|     5600.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.400|         332.900|         334.000|    11200.00|    2200.00|   66800.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.400|         332.900|         334.000|    16800.00|    3300.00|  100200.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.400|         332.900|         334.000|    16800.00|    3300.00|  100200.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         332.900|         334.000|     5600.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         332.900|         334.000|     5700.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         332.900|         334.000|     5700.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.300|         332.900|         334.000|    11400.00|    2200.00|   66800.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         332.900|         334.000|     5700.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         332.900|         334.000|     5700.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         332.900|         334.000|     5700.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         332.900|         334.000|     5700.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.300|         332.900|         334.000|    11400.00|    2200.00|   66800.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.200|         332.900|         334.000|     5800.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      9|        328.200|         332.900|         334.000|    52200.00|    9900.00|  300600.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         332.900|         334.000|     5600.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.400|         332.900|         334.000|    11200.00|    2200.00|   66800.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         332.900|         334.000|     5600.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         332.900|         334.000|     5600.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         332.900|         334.000|     5600.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         332.900|         334.000|     5600.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         332.900|         334.000|     5600.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         332.900|         334.000|     5600.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         332.900|         334.000|     5600.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         332.900|         334.000|     5300.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.700|         332.900|         334.000|    10600.00|    2200.00|   66800.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         332.900|         334.000|     5300.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         332.900|         334.000|     5300.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.700|         332.900|         334.000|    15900.00|    3300.00|  100200.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.700|         332.900|         334.000|    10600.00|    2200.00|   66800.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         332.900|         334.000|     5400.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.600|         332.900|         334.000|    16200.00|    3300.00|  100200.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      5|        328.600|         332.900|         334.000|    27000.00|    5500.00|  167000.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         332.900|         334.000|     5400.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |     10|        328.300|         332.900|         334.000|    57000.00|   11000.00|  334000.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      4|        328.300|         332.900|         334.000|    22800.00|    4400.00|  133600.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         332.900|         334.000|     5700.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         332.900|         334.000|     5700.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         332.900|         334.000|     5700.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.300|         332.900|         334.000|    17100.00|    3300.00|  100200.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      4|        328.400|         332.900|         334.000|    22400.00|    4400.00|  133600.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.400|         332.900|         334.000|    11200.00|    2200.00|   66800.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         332.900|         334.000|     5600.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         332.900|         334.000|     5600.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         332.900|         334.000|     5600.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         332.900|         334.000|     5600.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.100|         332.900|         334.000|    11800.00|    2200.00|   66800.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.100|         332.900|         334.000|     5900.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.100|         332.900|         334.000|     5900.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.100|         332.900|         334.000|     5900.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.100|         332.900|         334.000|     5900.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.100|         332.900|         334.000|     5900.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         332.900|         334.000|     5700.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         332.900|         334.000|     5700.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         332.900|         334.000|     5700.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         332.900|         334.000|     5700.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      6|        328.300|         332.900|         334.000|    34200.00|    6600.00|  200400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.400|         332.900|         334.000|    16800.00|    3300.00|  100200.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         332.900|         334.000|     2700.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         332.900|         334.000|     2700.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         332.900|         334.000|     2700.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         332.900|         334.000|     2700.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      8|        331.400|         332.900|         334.000|    20800.00|    8800.00|  267200.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         332.900|         334.000|     2600.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         332.900|         334.000|     2600.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         332.900|         334.000|     2700.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         332.900|         334.000|     2600.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         332.900|         334.000|     2600.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         332.900|         334.000|     2600.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      7|        331.400|         332.900|         334.000|    18200.00|    7700.00|  233800.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      3|        331.300|         332.900|         334.000|     8100.00|    3300.00|  100200.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      2|        331.300|         332.900|         334.000|     5400.00|    2200.00|   66800.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      2|        331.300|         332.900|         334.000|     5400.00|    2200.00|   66800.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         332.900|         334.000|     2700.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         332.900|         334.000|     2700.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         332.900|         334.000|     2700.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         332.900|         334.000|     2700.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         332.900|         334.000|     2700.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         332.900|         334.000|     2700.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         332.900|         334.000|     2700.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         332.900|         334.000|     2700.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         332.900|         334.000|     2600.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         332.900|         334.000|     2600.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      4|        331.400|         332.900|         334.000|    10400.00|    4400.00|  133600.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         332.900|         334.000|     2600.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         332.900|         334.000|     2600.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      2|        331.400|         332.900|         334.000|     5200.00|    2200.00|   66800.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      2|        331.400|         332.900|         334.000|     5200.00|    2200.00|   66800.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         332.900|         334.000|     2600.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         332.900|         334.000|     2600.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         332.900|         334.000|     2600.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         332.900|         334.000|     2600.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         332.900|         334.000|     2600.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         332.900|         334.000|     2600.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         332.900|         334.000|     2600.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         332.900|         334.000|     2600.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.600|         332.900|         334.000|     1400.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.600|         332.900|         334.000|     1400.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      4|        332.600|         332.900|         334.000|     5600.00|    4400.00|  133600.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.600|         332.900|         334.000|     1400.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.600|         332.900|         334.000|     1400.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.600|         332.900|         334.000|     1400.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.600|         332.900|         334.000|     1400.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.700|         332.900|         334.000|     1300.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.700|         332.900|         334.000|     1300.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.700|         332.900|         334.000|     1300.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      4|        332.700|         332.900|         334.000|     5200.00|    4400.00|  133600.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      3|        332.700|         332.900|         334.000|     3900.00|    3300.00|  100200.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.700|         332.900|         334.000|     1300.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.700|         332.900|         334.000|     1300.00|    1100.00|   33400.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      3|        332.700|         332.900|         334.000|     3900.00|    3300.00|  100200.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      5|        332.700|         332.900|         334.000|     6500.00|    5500.00|  167000.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |     10|        332.700|         332.900|         334.000|    13000.00|   11000.00|  334000.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 176条|                  |                |         |            |     |    300|               |                |                |  1323500.00|  330000.00|10020000.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       原油       |     sc2103     |          300|      329.588|             0|         0.000|   332.900|   334.000|  1323500.00|    10020000.00| 套保       |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     1条        |                |          300|             |             0|              |          |          |  1323500.00|    10020000.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




