                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20211020
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20211020

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                168809065.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：              168809065.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                   2170000.00  客户权益 Client Equity：：          170979065.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：         15783000.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：     170979065.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：              155196065.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     9.23%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         533.100|         526.100|     7800.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         533.100|         526.100|     7800.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         533.100|         526.100|     7800.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.900|         533.100|         526.100|    15600.00|   14000.00|  105220.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.900|         533.100|         526.100|    15600.00|   14000.00|  105220.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         533.100|         526.100|     7800.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.900|         533.100|         526.100|    15600.00|   14000.00|  105220.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.900|         533.100|         526.100|    15600.00|   14000.00|  105220.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.900|         533.100|         526.100|    15600.00|   14000.00|  105220.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         533.100|         526.100|     7800.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         533.100|         526.100|     7800.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         533.100|         526.100|     7800.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         533.100|         526.100|     7800.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         533.100|         526.100|     7800.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         533.100|         526.100|     7800.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         533.100|         526.100|     7800.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.900|         533.100|         526.100|    15600.00|   14000.00|  105220.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         533.100|         526.100|     7800.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         533.100|         526.100|     7800.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         533.100|         526.100|     7800.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         533.100|         526.100|     7800.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         533.100|         526.100|     7800.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         533.100|         526.100|     7800.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         533.100|         526.100|     7800.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.900|         533.100|         526.100|    15600.00|   14000.00|  105220.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         533.100|         526.100|     7800.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         533.100|         526.100|     7800.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         533.100|         526.100|     7800.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         533.100|         526.100|     7800.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         533.100|         526.100|     7800.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.900|         533.100|         526.100|    15600.00|   14000.00|  105220.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         533.100|         526.100|     7800.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         533.100|         526.100|     7800.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         533.100|         526.100|     7800.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      3|        533.900|         533.100|         526.100|    23400.00|   21000.00|  157830.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         533.100|         526.100|     7800.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.900|         533.100|         526.100|    15600.00|   14000.00|  105220.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         533.100|         526.100|     7800.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         533.100|         526.100|     7800.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         533.100|         526.100|     7500.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         533.100|         526.100|     7500.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         533.100|         526.100|     7500.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         533.100|         526.100|     7500.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         533.100|         526.100|     7500.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         533.100|         526.100|     7500.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         533.100|         526.100|     7500.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      3|        533.600|         533.100|         526.100|    22500.00|   21000.00|  157830.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         533.100|         526.100|     7500.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.600|         533.100|         526.100|    15000.00|   14000.00|  105220.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         533.100|         526.100|     7500.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         533.100|         526.100|     7500.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         533.100|         526.100|     7500.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      4|        533.600|         533.100|         526.100|    30000.00|   28000.00|  210440.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      5|        533.600|         533.100|         526.100|    37500.00|   35000.00|  263050.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      5|        533.600|         533.100|         526.100|    37500.00|   35000.00|  263050.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         533.100|         526.100|     7500.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         533.100|         526.100|     7500.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         533.100|         526.100|     7500.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         533.100|         526.100|     7500.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         533.100|         526.100|     7500.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      5|        533.700|         533.100|         526.100|    38000.00|   35000.00|  263050.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         533.100|         526.100|     7700.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         533.100|         526.100|     7700.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         533.100|         526.100|     7700.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.700|         533.100|         526.100|    15200.00|   14000.00|  105220.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.700|         533.100|         526.100|     7600.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.700|         533.100|         526.100|     7600.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.700|         533.100|         526.100|     7600.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.700|         533.100|         526.100|     7600.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.700|         533.100|         526.100|     7600.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         533.100|         526.100|     7800.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         533.100|         526.100|     7800.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         533.100|         526.100|     7800.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         533.100|         526.100|     7800.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         533.100|         526.100|     7800.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         533.100|         526.100|     7800.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         533.100|         526.100|     7700.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         533.100|         526.100|     7700.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         533.100|         526.100|     7700.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         533.100|         526.100|     7700.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         533.100|         526.100|     7700.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         533.100|         526.100|     7700.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         533.100|         526.100|     7700.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         533.100|         526.100|     7700.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         533.100|         526.100|     7700.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         533.100|         526.100|     7700.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      5|        533.700|         533.100|         526.100|    38000.00|   35000.00|  263050.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.700|         533.100|         526.100|     7600.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.700|         533.100|         526.100|     7600.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.700|         533.100|         526.100|     7600.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.700|         533.100|         526.100|    15200.00|   14000.00|  105220.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.700|         533.100|         526.100|    15200.00|   14000.00|  105220.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      3|        533.700|         533.100|         526.100|    22800.00|   21000.00|  157830.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         533.100|         526.100|     7700.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         533.100|         526.100|     7700.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.800|         533.100|         526.100|    15400.00|   14000.00|  105220.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         533.100|         526.100|     7700.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.700|         533.100|         526.100|     7600.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.700|         533.100|         526.100|    15200.00|   14000.00|  105220.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.700|         533.100|         526.100|     7600.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.700|         533.100|         526.100|     7600.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      4|        533.900|         533.100|         526.100|    31200.00|   28000.00|  210440.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.800|         533.100|         526.100|    15400.00|   14000.00|  105220.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         533.100|         526.100|     7700.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         533.100|         526.100|     7700.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         533.100|         526.100|     7700.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         533.100|         526.100|     7700.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         533.100|         526.100|     7700.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      3|        533.800|         533.100|         526.100|    23100.00|   21000.00|  157830.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.800|         533.100|         526.100|    15400.00|   14000.00|  105220.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      3|        533.800|         533.100|         526.100|    23100.00|   21000.00|  157830.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         533.100|         526.100|     7700.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         533.100|         526.100|     7700.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         533.100|         526.100|     7700.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         533.100|         526.100|     7700.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         533.100|         526.100|     7700.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         533.100|         526.100|     7700.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         533.100|         526.100|     7700.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         533.100|         526.100|     7700.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         533.100|         526.100|     7700.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         533.100|         526.100|     7700.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         533.100|         526.100|     7700.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         533.100|         526.100|     7700.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         533.100|         526.100|     7700.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         533.100|         526.100|     7700.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         533.100|         526.100|     7700.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         533.100|         526.100|     7400.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         533.100|         526.100|     7400.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         533.100|         526.100|     7400.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         533.100|         526.100|     7400.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         533.100|         526.100|     7400.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         533.100|         526.100|     7400.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         533.100|         526.100|     7400.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         533.100|         526.100|     7400.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         533.100|         526.100|     7400.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         533.100|         526.100|     7400.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.200|         533.100|         526.100|    14200.00|   14000.00|  105220.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.200|         533.100|         526.100|     7100.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.200|         533.100|         526.100|    14200.00|   14000.00|  105220.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.200|         533.100|         526.100|     7100.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.200|         533.100|         526.100|     7100.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.200|         533.100|         526.100|     7100.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.200|         533.100|         526.100|    14200.00|   14000.00|  105220.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.300|         533.100|         526.100|     7200.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.300|         533.100|         526.100|     7200.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.300|         533.100|         526.100|     7200.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.300|         533.100|         526.100|     7200.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.300|         533.100|         526.100|     7200.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         533.100|         526.100|     7400.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.500|         533.100|         526.100|    14800.00|   14000.00|  105220.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         533.100|         526.100|     7400.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         533.100|         526.100|     7400.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.500|         533.100|         526.100|    14800.00|   14000.00|  105220.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.000|         533.100|         526.100|     6900.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.000|         533.100|         526.100|     6900.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.000|         533.100|         526.100|     6900.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.000|         533.100|         526.100|     6900.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.000|         533.100|         526.100|     6900.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.000|         533.100|         526.100|     6900.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.000|         533.100|         526.100|     6900.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.000|         533.100|         526.100|     6900.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.000|         533.100|         526.100|    13800.00|   14000.00|  105220.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        532.900|         533.100|         526.100|    13600.00|   14000.00|  105220.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.900|         533.100|         526.100|     6800.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.900|         533.100|         526.100|     6800.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.900|         533.100|         526.100|     6800.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.000|         533.100|         526.100|     6900.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.900|         533.100|         526.100|     6800.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        532.900|         533.100|         526.100|    13600.00|   14000.00|  105220.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.900|         533.100|         526.100|     6800.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.900|         533.100|         526.100|     6800.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.100|         533.100|         526.100|     6000.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.100|         533.100|         526.100|     6000.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.000|         533.100|         526.100|     5900.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      4|        533.000|         533.100|         526.100|    27600.00|   28000.00|  210440.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.500|         533.100|         526.100|     6400.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.500|         533.100|         526.100|     6400.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.500|         533.100|         526.100|     6400.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.500|         533.100|         526.100|     6400.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.500|         533.100|         526.100|     6400.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.500|         533.100|         526.100|     6400.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.500|         533.100|         526.100|     6400.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        532.500|         533.100|         526.100|    12800.00|   14000.00|  105220.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.500|         533.100|         526.100|     6400.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.300|         533.100|         526.100|     6200.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.300|         533.100|         526.100|     6200.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.300|         533.100|         526.100|     6200.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.300|         533.100|         526.100|     6200.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.300|         533.100|         526.100|     6200.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.300|         533.100|         526.100|     6200.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.300|         533.100|         526.100|     6200.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      3|        532.300|         533.100|         526.100|    18600.00|   21000.00|  157830.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        532.300|         533.100|         526.100|    12400.00|   14000.00|  105220.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.300|         533.100|         526.100|     6200.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        532.300|         533.100|         526.100|    12400.00|   14000.00|  105220.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.300|         533.100|         526.100|     6200.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.300|         533.100|         526.100|     6200.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        532.300|         533.100|         526.100|    12400.00|   14000.00|  105220.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.300|         533.100|         526.100|     6200.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      5|        532.300|         533.100|         526.100|    31000.00|   35000.00|  263050.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      5|        532.300|         533.100|         526.100|    31000.00|   35000.00|  263050.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.400|         533.100|         526.100|     6300.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        532.300|         533.100|         526.100|    12400.00|   14000.00|  105220.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      3|        532.300|         533.100|         526.100|    18600.00|   21000.00|  157830.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.300|         533.100|         526.100|     6200.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      4|        532.300|         533.100|         526.100|    24800.00|   28000.00|  210440.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      5|        532.200|         533.100|         526.100|    30500.00|   35000.00|  263050.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.200|         533.100|         526.100|     6100.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.200|         533.100|         526.100|     6100.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        532.200|         533.100|         526.100|    12200.00|   14000.00|  105220.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.200|         533.100|         526.100|     6100.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.400|         533.100|         526.100|     6300.00|    7000.00|   52610.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      3|        532.400|         533.100|         526.100|    18900.00|   21000.00|  157830.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 213条|                  |                |         |            |     |    300|               |                |                |  2170000.00| 2100000.00|15783000.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       原油       |     sc2112     |            0|        0.000|           300|       533.333|   533.100|   526.100|  2170000.00|    15783000.00| 套保       |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     1条        |                |            0|             |           300|              |          |          |  2170000.00|    15783000.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




