                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20211019
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20211019

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                168815134.19  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：              168809065.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                     70000.00  客户权益 Client Equity：：          168879065.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                      6069.19  保证金占用 Margin Occupied：         15993000.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：     168879065.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：              152886065.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     9.47%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                                                          成交记录 Transaction Record 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|成交日期| 交易所 |       品种       |      合约      |买/卖|   投/保    |  成交价  | 手数 |   成交额   |       开平       |  手续费  |  平仓盈亏  |     权利金收支      |  成交序号  |  成交类型  |
|  Date  |Exchange|     Product      |   Instrument   | B/S |    S/H     |   Price  | Lots |  Turnover  |       O/C        |   Fee    | Total  P/L |Premium Received/Paid|  Trans.No. | trade type |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.900|     1|   533900.00|开                |     20.23|        0.00|                 0.00|000002156087|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.900|     1|   533900.00|开                |     20.23|        0.00|                 0.00|000002156088|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.900|     1|   533900.00|开                |     20.23|        0.00|                 0.00|000002156089|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.900|     2|  1067800.00|开                |     40.46|        0.00|                 0.00|000002156090|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.900|     2|  1067800.00|开                |     40.46|        0.00|                 0.00|000002156249|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.900|     1|   533900.00|开                |     20.23|        0.00|                 0.00|000002156250|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.900|     2|  1067800.00|开                |     40.46|        0.00|                 0.00|000002156276|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.900|     2|  1067800.00|开                |     40.46|        0.00|                 0.00|000002157425|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.900|     2|  1067800.00|开                |     40.46|        0.00|                 0.00|000002157426|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.900|     1|   533900.00|开                |     20.23|        0.00|                 0.00|000002157427|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.900|     1|   533900.00|开                |     20.23|        0.00|                 0.00|000002157487|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.900|     1|   533900.00|开                |     20.23|        0.00|                 0.00|000002157516|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.900|     1|   533900.00|开                |     20.23|        0.00|                 0.00|000002157528|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.900|     1|   533900.00|开                |     20.23|        0.00|                 0.00|000002157974|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.900|     1|   533900.00|开                |     20.23|        0.00|                 0.00|000002158194|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.900|     1|   533900.00|开                |     20.23|        0.00|                 0.00|000002161572|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.900|     2|  1067800.00|开                |     40.46|        0.00|                 0.00|000002161573|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.900|     1|   533900.00|开                |     20.23|        0.00|                 0.00|000002161574|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.900|     1|   533900.00|开                |     20.23|        0.00|                 0.00|000002161575|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.900|     1|   533900.00|开                |     20.23|        0.00|                 0.00|000002161624|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.900|     1|   533900.00|开                |     20.23|        0.00|                 0.00|000002161625|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.900|     1|   533900.00|开                |     20.23|        0.00|                 0.00|000002161626|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.900|     1|   533900.00|开                |     20.23|        0.00|                 0.00|000002161627|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.900|     1|   533900.00|开                |     20.23|        0.00|                 0.00|000002161628|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.900|     2|  1067800.00|开                |     40.46|        0.00|                 0.00|000002161739|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.900|     1|   533900.00|开                |     20.23|        0.00|                 0.00|000002161740|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.900|     1|   533900.00|开                |     20.23|        0.00|                 0.00|000002161741|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.900|     1|   533900.00|开                |     20.23|        0.00|                 0.00|000002161742|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.900|     1|   533900.00|开                |     20.23|        0.00|                 0.00|000002161844|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.900|     1|   533900.00|开                |     20.23|        0.00|                 0.00|000002161845|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.900|     2|  1067800.00|开                |     40.46|        0.00|                 0.00|000002161846|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.900|     1|   533900.00|开                |     20.23|        0.00|                 0.00|000002161847|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.900|     1|   533900.00|开                |     20.23|        0.00|                 0.00|000002161917|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.900|     1|   533900.00|开                |     20.23|        0.00|                 0.00|000002161918|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.900|     3|  1601700.00|开                |     60.70|        0.00|                 0.00|000002161974|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.900|     1|   533900.00|开                |     20.23|        0.00|                 0.00|000002161996|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.900|     2|  1067800.00|开                |     40.46|        0.00|                 0.00|000002162027|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.900|     1|   533900.00|开                |     20.23|        0.00|                 0.00|000002162216|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.900|     1|   533900.00|开                |     20.23|        0.00|                 0.00|000002162231|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.600|     1|   533600.00|开                |     20.23|        0.00|                 0.00|000002165929|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.600|     1|   533600.00|开                |     20.23|        0.00|                 0.00|000002165930|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.600|     1|   533600.00|开                |     20.23|        0.00|                 0.00|000002165931|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.600|     1|   533600.00|开                |     20.23|        0.00|                 0.00|000002165932|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.600|     1|   533600.00|开                |     20.23|        0.00|                 0.00|000002165933|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.600|     1|   533600.00|开                |     20.23|        0.00|                 0.00|000002165969|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.600|     1|   533600.00|开                |     20.23|        0.00|                 0.00|000002165970|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.600|     3|  1600800.00|开                |     60.70|        0.00|                 0.00|000002165971|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.600|     1|   533600.00|开                |     20.23|        0.00|                 0.00|000002166034|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.600|     2|  1067200.00|开                |     40.46|        0.00|                 0.00|000002166035|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.600|     1|   533600.00|开                |     20.23|        0.00|                 0.00|000002166036|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.600|     1|   533600.00|开                |     20.23|        0.00|                 0.00|000002166037|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.600|     1|   533600.00|开                |     20.23|        0.00|                 0.00|000002166316|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.600|     4|  2134400.00|开                |     80.93|        0.00|                 0.00|000002166344|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.600|     5|  2668000.00|开                |    101.16|        0.00|                 0.00|000002166480|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.600|     5|  2668000.00|开                |    101.16|        0.00|                 0.00|000002166482|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.600|     1|   533600.00|开                |     20.23|        0.00|                 0.00|000002168151|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.600|     1|   533600.00|开                |     20.23|        0.00|                 0.00|000002168152|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.600|     1|   533600.00|开                |     20.23|        0.00|                 0.00|000002168153|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.600|     1|   533600.00|开                |     20.23|        0.00|                 0.00|000002168154|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.600|     1|   533600.00|开                |     20.23|        0.00|                 0.00|000002168155|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.700|     5|  2668500.00|开                |    101.16|        0.00|                 0.00|000002168239|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.800|     1|   533800.00|开                |     20.23|        0.00|                 0.00|000002168520|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.800|     1|   533800.00|开                |     20.23|        0.00|                 0.00|000002168521|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.800|     1|   533800.00|开                |     20.23|        0.00|                 0.00|000002168522|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.700|     2|  1067400.00|开                |     40.46|        0.00|                 0.00|000002168523|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.700|     1|   533700.00|开                |     20.23|        0.00|                 0.00|000002168540|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.700|     1|   533700.00|开                |     20.23|        0.00|                 0.00|000002168541|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.700|     1|   533700.00|开                |     20.23|        0.00|                 0.00|000002168542|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.700|     1|   533700.00|开                |     20.23|        0.00|                 0.00|000002168543|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.700|     1|   533700.00|开                |     20.23|        0.00|                 0.00|000002168544|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.900|     1|   533900.00|开                |     20.23|        0.00|                 0.00|000002183466|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.900|     1|   533900.00|开                |     20.23|        0.00|                 0.00|000002183467|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.900|     1|   533900.00|开                |     20.23|        0.00|                 0.00|000002183468|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.900|     1|   533900.00|开                |     20.23|        0.00|                 0.00|000002183469|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.900|     1|   533900.00|开                |     20.23|        0.00|                 0.00|000002183470|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.900|     1|   533900.00|开                |     20.23|        0.00|                 0.00|000002183568|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.800|     1|   533800.00|开                |     20.23|        0.00|                 0.00|000002183604|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.800|     1|   533800.00|开                |     20.23|        0.00|                 0.00|000002183605|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.800|     1|   533800.00|开                |     20.23|        0.00|                 0.00|000002183606|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.800|     1|   533800.00|开                |     20.23|        0.00|                 0.00|000002183607|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.800|     1|   533800.00|开                |     20.23|        0.00|                 0.00|000002183608|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.800|     1|   533800.00|开                |     20.23|        0.00|                 0.00|000002183639|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.800|     1|   533800.00|开                |     20.23|        0.00|                 0.00|000002183640|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.800|     1|   533800.00|开                |     20.23|        0.00|                 0.00|000002183641|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.800|     1|   533800.00|开                |     20.23|        0.00|                 0.00|000002183642|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.800|     1|   533800.00|开                |     20.23|        0.00|                 0.00|000002183643|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.700|     5|  2668500.00|开                |    101.16|        0.00|                 0.00|000002185089|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.700|     1|   533700.00|开                |     20.23|        0.00|                 0.00|000002185226|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.700|     1|   533700.00|开                |     20.23|        0.00|                 0.00|000002185227|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.700|     1|   533700.00|开                |     20.23|        0.00|                 0.00|000002185228|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.700|     2|  1067400.00|开                |     40.46|        0.00|                 0.00|000002185229|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.700|     2|  1067400.00|开                |     40.46|        0.00|                 0.00|000002185260|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.700|     3|  1601100.00|开                |     60.70|        0.00|                 0.00|000002185263|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.800|     1|   533800.00|开                |     20.23|        0.00|                 0.00|000002185291|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.800|     1|   533800.00|开                |     20.23|        0.00|                 0.00|000002185319|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.800|     2|  1067600.00|开                |     40.46|        0.00|                 0.00|000002185323|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.800|     1|   533800.00|开                |     20.23|        0.00|                 0.00|000002185324|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.700|     1|   533700.00|开                |     20.23|        0.00|                 0.00|000002185331|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.700|     2|  1067400.00|开                |     40.46|        0.00|                 0.00|000002185332|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.700|     1|   533700.00|开                |     20.23|        0.00|                 0.00|000002185333|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.700|     1|   533700.00|开                |     20.23|        0.00|                 0.00|000002185334|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.900|     4|  2135600.00|开                |     80.93|        0.00|                 0.00|000002185705|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.800|     2|  1067600.00|开                |     40.46|        0.00|                 0.00|000002185998|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.800|     1|   533800.00|开                |     20.23|        0.00|                 0.00|000002185999|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.800|     1|   533800.00|开                |     20.23|        0.00|                 0.00|000002186000|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.800|     1|   533800.00|开                |     20.23|        0.00|                 0.00|000002186001|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.800|     1|   533800.00|开                |     20.23|        0.00|                 0.00|000002186125|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.800|     1|   533800.00|开                |     20.23|        0.00|                 0.00|000002186176|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.800|     3|  1601400.00|开                |     60.70|        0.00|                 0.00|000002186346|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.800|     2|  1067600.00|开                |     40.46|        0.00|                 0.00|000002187476|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.800|     3|  1601400.00|开                |     60.70|        0.00|                 0.00|000002187484|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.800|     1|   533800.00|开                |     20.23|        0.00|                 0.00|000002187600|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.800|     1|   533800.00|开                |     20.23|        0.00|                 0.00|000002187601|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.800|     1|   533800.00|开                |     20.23|        0.00|                 0.00|000002187602|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.800|     1|   533800.00|开                |     20.23|        0.00|                 0.00|000002187603|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.800|     1|   533800.00|开                |     20.23|        0.00|                 0.00|000002187604|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.800|     1|   533800.00|开                |     20.23|        0.00|                 0.00|000002189006|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.800|     1|   533800.00|开                |     20.23|        0.00|                 0.00|000002189007|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.800|     1|   533800.00|开                |     20.23|        0.00|                 0.00|000002189008|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.800|     1|   533800.00|开                |     20.23|        0.00|                 0.00|000002189009|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.800|     1|   533800.00|开                |     20.23|        0.00|                 0.00|000002189010|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.800|     1|   533800.00|开                |     20.23|        0.00|                 0.00|000002189094|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.800|     1|   533800.00|开                |     20.23|        0.00|                 0.00|000002189112|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.800|     1|   533800.00|开                |     20.23|        0.00|                 0.00|000002189165|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.800|     1|   533800.00|开                |     20.23|        0.00|                 0.00|000002189169|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.800|     1|   533800.00|开                |     20.23|        0.00|                 0.00|000002189507|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.500|     1|   533500.00|开                |     20.23|        0.00|                 0.00|000002190857|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.500|     1|   533500.00|开                |     20.23|        0.00|                 0.00|000002190858|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.500|     1|   533500.00|开                |     20.23|        0.00|                 0.00|000002190859|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.500|     1|   533500.00|开                |     20.23|        0.00|                 0.00|000002190860|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.500|     1|   533500.00|开                |     20.23|        0.00|                 0.00|000002190861|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.500|     1|   533500.00|开                |     20.23|        0.00|                 0.00|000002191017|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.500|     1|   533500.00|开                |     20.23|        0.00|                 0.00|000002191139|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.500|     1|   533500.00|开                |     20.23|        0.00|                 0.00|000002191165|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.500|     1|   533500.00|开                |     20.23|        0.00|                 0.00|000002191209|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.500|     1|   533500.00|开                |     20.23|        0.00|                 0.00|000002191290|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.200|     2|  1066400.00|开                |     40.46|        0.00|                 0.00|000002196413|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.200|     1|   533200.00|开                |     20.23|        0.00|                 0.00|000002196414|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.200|     2|  1066400.00|开                |     40.46|        0.00|                 0.00|000002196424|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.200|     1|   533200.00|开                |     20.23|        0.00|                 0.00|000002196568|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.200|     1|   533200.00|开                |     20.23|        0.00|                 0.00|000002196582|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.200|     1|   533200.00|开                |     20.23|        0.00|                 0.00|000002196601|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.200|     2|  1066400.00|开                |     40.46|        0.00|                 0.00|000002196774|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.300|     1|   533300.00|开                |     20.23|        0.00|                 0.00|000002197887|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.300|     1|   533300.00|开                |     20.23|        0.00|                 0.00|000002197888|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.300|     1|   533300.00|开                |     20.23|        0.00|                 0.00|000002197889|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.300|     1|   533300.00|开                |     20.23|        0.00|                 0.00|000002197890|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.300|     1|   533300.00|开                |     20.23|        0.00|                 0.00|000002197891|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.500|     1|   533500.00|开                |     20.23|        0.00|                 0.00|000002200877|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.500|     2|  1067000.00|开                |     40.46|        0.00|                 0.00|000002200878|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.500|     1|   533500.00|开                |     20.23|        0.00|                 0.00|000002200879|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.500|     1|   533500.00|开                |     20.23|        0.00|                 0.00|000002200885|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.500|     2|  1067000.00|开                |     40.46|        0.00|                 0.00|000002200963|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.000|     1|   533000.00|开                |     20.23|        0.00|                 0.00|000002201702|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.000|     1|   533000.00|开                |     20.23|        0.00|                 0.00|000002201713|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.000|     1|   533000.00|开                |     20.23|        0.00|                 0.00|000002201715|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.000|     1|   533000.00|开                |     20.23|        0.00|                 0.00|000002201860|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.000|     1|   533000.00|开                |     20.23|        0.00|                 0.00|000002201904|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.000|     1|   533000.00|开                |     20.23|        0.00|                 0.00|000002201978|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.000|     1|   533000.00|开                |     20.23|        0.00|                 0.00|000002201979|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.000|     1|   533000.00|开                |     20.23|        0.00|                 0.00|000002201980|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.000|     2|  1066000.00|开                |     40.46|        0.00|                 0.00|000002202014|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   532.900|     2|  1065800.00|开                |     40.46|        0.00|                 0.00|000002202315|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   532.900|     1|   532900.00|开                |     20.23|        0.00|                 0.00|000002202316|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   532.900|     1|   532900.00|开                |     20.23|        0.00|                 0.00|000002202317|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   532.900|     1|   532900.00|开                |     20.23|        0.00|                 0.00|000002202323|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.000|     1|   533000.00|开                |     20.23|        0.00|                 0.00|000002202331|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   532.900|     1|   532900.00|开                |     20.23|        0.00|                 0.00|000002202758|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   532.900|     2|  1065800.00|开                |     40.46|        0.00|                 0.00|000002202787|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   532.900|     1|   532900.00|开                |     20.23|        0.00|                 0.00|000002202806|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   532.900|     1|   532900.00|开                |     20.23|        0.00|                 0.00|000002202894|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   532.100|     1|   532100.00|开                |     20.23|        0.00|                 0.00|000002204393|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   532.100|     1|   532100.00|开                |     20.23|        0.00|                 0.00|000002204394|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   532.000|     1|   532000.00|开                |     20.23|        0.00|                 0.00|000002204395|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   533.000|     4|  2132000.00|开                |     80.93|        0.00|                 0.00|000002207640|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   532.500|     1|   532500.00|开                |     20.23|        0.00|                 0.00|000002232906|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   532.500|     1|   532500.00|开                |     20.23|        0.00|                 0.00|000002232907|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   532.500|     1|   532500.00|开                |     20.23|        0.00|                 0.00|000002232908|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   532.500|     1|   532500.00|开                |     20.23|        0.00|                 0.00|000002232909|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   532.500|     1|   532500.00|开                |     20.23|        0.00|                 0.00|000002232910|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   532.500|     1|   532500.00|开                |     20.23|        0.00|                 0.00|000002232986|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   532.500|     1|   532500.00|开                |     20.23|        0.00|                 0.00|000002232987|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   532.500|     2|  1065000.00|开                |     40.46|        0.00|                 0.00|000002232988|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   532.500|     1|   532500.00|开                |     20.23|        0.00|                 0.00|000002232989|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   532.300|     1|   532300.00|开                |     20.23|        0.00|                 0.00|000002234104|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   532.300|     1|   532300.00|开                |     20.23|        0.00|                 0.00|000002234105|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   532.300|     1|   532300.00|开                |     20.23|        0.00|                 0.00|000002234106|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   532.300|     1|   532300.00|开                |     20.23|        0.00|                 0.00|000002234107|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   532.300|     1|   532300.00|开                |     20.23|        0.00|                 0.00|000002234108|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   532.300|     1|   532300.00|开                |     20.23|        0.00|                 0.00|000002234149|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   532.300|     1|   532300.00|开                |     20.23|        0.00|                 0.00|000002234150|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   532.300|     3|  1596900.00|开                |     60.70|        0.00|                 0.00|000002234151|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   532.300|     2|  1064600.00|开                |     40.46|        0.00|                 0.00|000002234337|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   532.300|     1|   532300.00|开                |     20.23|        0.00|                 0.00|000002234341|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   532.300|     2|  1064600.00|开                |     40.46|        0.00|                 0.00|000002234345|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   532.300|     1|   532300.00|开                |     20.23|        0.00|                 0.00|000002234428|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   532.300|     1|   532300.00|开                |     20.23|        0.00|                 0.00|000002234429|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   532.300|     2|  1064600.00|开                |     40.46|        0.00|                 0.00|000002234430|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   532.300|     1|   532300.00|开                |     20.23|        0.00|                 0.00|000002234431|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   532.300|     5|  2661500.00|开                |    101.16|        0.00|                 0.00|000002234602|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   532.300|     5|  2661500.00|开                |    101.16|        0.00|                 0.00|000002234612|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   532.400|     1|   532400.00|开                |     20.23|        0.00|                 0.00|000002234622|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   532.300|     2|  1064600.00|开                |     40.46|        0.00|                 0.00|000002234636|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   532.300|     3|  1596900.00|开                |     60.70|        0.00|                 0.00|000002234638|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   532.300|     1|   532300.00|开                |     20.23|        0.00|                 0.00|000002234882|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   532.300|     4|  2129200.00|开                |     80.93|        0.00|                 0.00|000002234897|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   532.200|     5|  2661000.00|开                |    101.16|        0.00|                 0.00|000002235126|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   532.200|     1|   532200.00|开                |     20.23|        0.00|                 0.00|000002236199|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   532.200|     1|   532200.00|开                |     20.23|        0.00|                 0.00|000002236245|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   532.200|     2|  1064400.00|开                |     40.46|        0.00|                 0.00|000002236315|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   532.200|     1|   532200.00|开                |     20.23|        0.00|                 0.00|000002236316|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   532.400|     1|   532400.00|开                |     20.23|        0.00|                 0.00|000002236703|  普通成交  |
|20211019|能源中心|原油              |     sc2112     |   卖| 套保       |   532.400|     3|  1597200.00|开                |     60.70|        0.00|                 0.00|000002236704|  普通成交  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 213条|        |                  |                      |            |          |   300|160000000.00|                  |   6069.19|        0.00|                 0.00|            |            |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 强减---Forced Reduction 本地强平---Local Forced Liquidation 

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         537.900|         533.100|      800.00|     800.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         537.900|         533.100|      800.00|     800.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         537.900|         533.100|      800.00|     800.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.900|         537.900|         533.100|     1600.00|    1600.00|  106620.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.900|         537.900|         533.100|     1600.00|    1600.00|  106620.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         537.900|         533.100|      800.00|     800.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.900|         537.900|         533.100|     1600.00|    1600.00|  106620.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.900|         537.900|         533.100|     1600.00|    1600.00|  106620.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.900|         537.900|         533.100|     1600.00|    1600.00|  106620.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         537.900|         533.100|      800.00|     800.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         537.900|         533.100|      800.00|     800.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         537.900|         533.100|      800.00|     800.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         537.900|         533.100|      800.00|     800.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         537.900|         533.100|      800.00|     800.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         537.900|         533.100|      800.00|     800.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         537.900|         533.100|      800.00|     800.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.900|         537.900|         533.100|     1600.00|    1600.00|  106620.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         537.900|         533.100|      800.00|     800.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         537.900|         533.100|      800.00|     800.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         537.900|         533.100|      800.00|     800.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         537.900|         533.100|      800.00|     800.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         537.900|         533.100|      800.00|     800.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         537.900|         533.100|      800.00|     800.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         537.900|         533.100|      800.00|     800.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.900|         537.900|         533.100|     1600.00|    1600.00|  106620.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         537.900|         533.100|      800.00|     800.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         537.900|         533.100|      800.00|     800.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         537.900|         533.100|      800.00|     800.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         537.900|         533.100|      800.00|     800.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         537.900|         533.100|      800.00|     800.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.900|         537.900|         533.100|     1600.00|    1600.00|  106620.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         537.900|         533.100|      800.00|     800.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         537.900|         533.100|      800.00|     800.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         537.900|         533.100|      800.00|     800.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      3|        533.900|         537.900|         533.100|     2400.00|    2400.00|  159930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         537.900|         533.100|      800.00|     800.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.900|         537.900|         533.100|     1600.00|    1600.00|  106620.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         537.900|         533.100|      800.00|     800.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         537.900|         533.100|      800.00|     800.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         537.900|         533.100|      500.00|     500.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         537.900|         533.100|      500.00|     500.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         537.900|         533.100|      500.00|     500.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         537.900|         533.100|      500.00|     500.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         537.900|         533.100|      500.00|     500.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         537.900|         533.100|      500.00|     500.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         537.900|         533.100|      500.00|     500.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      3|        533.600|         537.900|         533.100|     1500.00|    1500.00|  159930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         537.900|         533.100|      500.00|     500.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.600|         537.900|         533.100|     1000.00|    1000.00|  106620.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         537.900|         533.100|      500.00|     500.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         537.900|         533.100|      500.00|     500.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         537.900|         533.100|      500.00|     500.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      4|        533.600|         537.900|         533.100|     2000.00|    2000.00|  213240.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      5|        533.600|         537.900|         533.100|     2500.00|    2500.00|  266550.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      5|        533.600|         537.900|         533.100|     2500.00|    2500.00|  266550.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         537.900|         533.100|      500.00|     500.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         537.900|         533.100|      500.00|     500.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         537.900|         533.100|      500.00|     500.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         537.900|         533.100|      500.00|     500.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         537.900|         533.100|      500.00|     500.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      5|        533.700|         537.900|         533.100|     3000.00|    3000.00|  266550.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         537.900|         533.100|      700.00|     700.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         537.900|         533.100|      700.00|     700.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         537.900|         533.100|      700.00|     700.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.700|         537.900|         533.100|     1200.00|    1200.00|  106620.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.700|         537.900|         533.100|      600.00|     600.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.700|         537.900|         533.100|      600.00|     600.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.700|         537.900|         533.100|      600.00|     600.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.700|         537.900|         533.100|      600.00|     600.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.700|         537.900|         533.100|      600.00|     600.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         537.900|         533.100|      800.00|     800.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         537.900|         533.100|      800.00|     800.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         537.900|         533.100|      800.00|     800.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         537.900|         533.100|      800.00|     800.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         537.900|         533.100|      800.00|     800.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         537.900|         533.100|      800.00|     800.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         537.900|         533.100|      700.00|     700.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         537.900|         533.100|      700.00|     700.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         537.900|         533.100|      700.00|     700.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         537.900|         533.100|      700.00|     700.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         537.900|         533.100|      700.00|     700.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         537.900|         533.100|      700.00|     700.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         537.900|         533.100|      700.00|     700.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         537.900|         533.100|      700.00|     700.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         537.900|         533.100|      700.00|     700.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         537.900|         533.100|      700.00|     700.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      5|        533.700|         537.900|         533.100|     3000.00|    3000.00|  266550.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.700|         537.900|         533.100|      600.00|     600.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.700|         537.900|         533.100|      600.00|     600.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.700|         537.900|         533.100|      600.00|     600.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.700|         537.900|         533.100|     1200.00|    1200.00|  106620.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.700|         537.900|         533.100|     1200.00|    1200.00|  106620.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      3|        533.700|         537.900|         533.100|     1800.00|    1800.00|  159930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         537.900|         533.100|      700.00|     700.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         537.900|         533.100|      700.00|     700.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.800|         537.900|         533.100|     1400.00|    1400.00|  106620.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         537.900|         533.100|      700.00|     700.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.700|         537.900|         533.100|      600.00|     600.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.700|         537.900|         533.100|     1200.00|    1200.00|  106620.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.700|         537.900|         533.100|      600.00|     600.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.700|         537.900|         533.100|      600.00|     600.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      4|        533.900|         537.900|         533.100|     3200.00|    3200.00|  213240.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.800|         537.900|         533.100|     1400.00|    1400.00|  106620.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         537.900|         533.100|      700.00|     700.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         537.900|         533.100|      700.00|     700.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         537.900|         533.100|      700.00|     700.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         537.900|         533.100|      700.00|     700.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         537.900|         533.100|      700.00|     700.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      3|        533.800|         537.900|         533.100|     2100.00|    2100.00|  159930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.800|         537.900|         533.100|     1400.00|    1400.00|  106620.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      3|        533.800|         537.900|         533.100|     2100.00|    2100.00|  159930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         537.900|         533.100|      700.00|     700.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         537.900|         533.100|      700.00|     700.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         537.900|         533.100|      700.00|     700.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         537.900|         533.100|      700.00|     700.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         537.900|         533.100|      700.00|     700.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         537.900|         533.100|      700.00|     700.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         537.900|         533.100|      700.00|     700.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         537.900|         533.100|      700.00|     700.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         537.900|         533.100|      700.00|     700.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         537.900|         533.100|      700.00|     700.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         537.900|         533.100|      700.00|     700.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         537.900|         533.100|      700.00|     700.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         537.900|         533.100|      700.00|     700.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         537.900|         533.100|      700.00|     700.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         537.900|         533.100|      700.00|     700.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         537.900|         533.100|      400.00|     400.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         537.900|         533.100|      400.00|     400.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         537.900|         533.100|      400.00|     400.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         537.900|         533.100|      400.00|     400.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         537.900|         533.100|      400.00|     400.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         537.900|         533.100|      400.00|     400.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         537.900|         533.100|      400.00|     400.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         537.900|         533.100|      400.00|     400.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         537.900|         533.100|      400.00|     400.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         537.900|         533.100|      400.00|     400.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.200|         537.900|         533.100|      200.00|     200.00|  106620.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.200|         537.900|         533.100|      100.00|     100.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.200|         537.900|         533.100|      200.00|     200.00|  106620.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.200|         537.900|         533.100|      100.00|     100.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.200|         537.900|         533.100|      100.00|     100.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.200|         537.900|         533.100|      100.00|     100.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.200|         537.900|         533.100|      200.00|     200.00|  106620.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.300|         537.900|         533.100|      200.00|     200.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.300|         537.900|         533.100|      200.00|     200.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.300|         537.900|         533.100|      200.00|     200.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.300|         537.900|         533.100|      200.00|     200.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.300|         537.900|         533.100|      200.00|     200.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         537.900|         533.100|      400.00|     400.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.500|         537.900|         533.100|      800.00|     800.00|  106620.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         537.900|         533.100|      400.00|     400.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         537.900|         533.100|      400.00|     400.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.500|         537.900|         533.100|      800.00|     800.00|  106620.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.000|         537.900|         533.100|     -100.00|    -100.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.000|         537.900|         533.100|     -100.00|    -100.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.000|         537.900|         533.100|     -100.00|    -100.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.000|         537.900|         533.100|     -100.00|    -100.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.000|         537.900|         533.100|     -100.00|    -100.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.000|         537.900|         533.100|     -100.00|    -100.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.000|         537.900|         533.100|     -100.00|    -100.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.000|         537.900|         533.100|     -100.00|    -100.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.000|         537.900|         533.100|     -200.00|    -200.00|  106620.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        532.900|         537.900|         533.100|     -400.00|    -400.00|  106620.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.900|         537.900|         533.100|     -200.00|    -200.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.900|         537.900|         533.100|     -200.00|    -200.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.900|         537.900|         533.100|     -200.00|    -200.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.000|         537.900|         533.100|     -100.00|    -100.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.900|         537.900|         533.100|     -200.00|    -200.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        532.900|         537.900|         533.100|     -400.00|    -400.00|  106620.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.900|         537.900|         533.100|     -200.00|    -200.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.900|         537.900|         533.100|     -200.00|    -200.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.100|         537.900|         533.100|    -1000.00|   -1000.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.100|         537.900|         533.100|    -1000.00|   -1000.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.000|         537.900|         533.100|    -1100.00|   -1100.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      4|        533.000|         537.900|         533.100|     -400.00|    -400.00|  213240.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.500|         537.900|         533.100|     -600.00|    -600.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.500|         537.900|         533.100|     -600.00|    -600.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.500|         537.900|         533.100|     -600.00|    -600.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.500|         537.900|         533.100|     -600.00|    -600.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.500|         537.900|         533.100|     -600.00|    -600.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.500|         537.900|         533.100|     -600.00|    -600.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.500|         537.900|         533.100|     -600.00|    -600.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        532.500|         537.900|         533.100|    -1200.00|   -1200.00|  106620.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.500|         537.900|         533.100|     -600.00|    -600.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.300|         537.900|         533.100|     -800.00|    -800.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.300|         537.900|         533.100|     -800.00|    -800.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.300|         537.900|         533.100|     -800.00|    -800.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.300|         537.900|         533.100|     -800.00|    -800.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.300|         537.900|         533.100|     -800.00|    -800.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.300|         537.900|         533.100|     -800.00|    -800.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.300|         537.900|         533.100|     -800.00|    -800.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      3|        532.300|         537.900|         533.100|    -2400.00|   -2400.00|  159930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        532.300|         537.900|         533.100|    -1600.00|   -1600.00|  106620.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.300|         537.900|         533.100|     -800.00|    -800.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        532.300|         537.900|         533.100|    -1600.00|   -1600.00|  106620.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.300|         537.900|         533.100|     -800.00|    -800.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.300|         537.900|         533.100|     -800.00|    -800.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        532.300|         537.900|         533.100|    -1600.00|   -1600.00|  106620.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.300|         537.900|         533.100|     -800.00|    -800.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      5|        532.300|         537.900|         533.100|    -4000.00|   -4000.00|  266550.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      5|        532.300|         537.900|         533.100|    -4000.00|   -4000.00|  266550.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.400|         537.900|         533.100|     -700.00|    -700.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        532.300|         537.900|         533.100|    -1600.00|   -1600.00|  106620.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      3|        532.300|         537.900|         533.100|    -2400.00|   -2400.00|  159930.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.300|         537.900|         533.100|     -800.00|    -800.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      4|        532.300|         537.900|         533.100|    -3200.00|   -3200.00|  213240.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      5|        532.200|         537.900|         533.100|    -4500.00|   -4500.00|  266550.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.200|         537.900|         533.100|     -900.00|    -900.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.200|         537.900|         533.100|     -900.00|    -900.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        532.200|         537.900|         533.100|    -1800.00|   -1800.00|  106620.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.200|         537.900|         533.100|     -900.00|    -900.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.400|         537.900|         533.100|     -700.00|    -700.00|   53310.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      3|        532.400|         537.900|         533.100|    -2100.00|   -2100.00|  159930.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 213条|                  |                |         |            |     |    300|               |                |                |    70000.00|   70000.00|15993000.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       原油       |     sc2112     |            0|        0.000|           300|       533.333|   537.900|   533.100|    70000.00|    15993000.00| 套保       |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     1条        |                |            0|             |           300|              |          |          |    70000.00|    15993000.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




