                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20211027
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20211027

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                168809065.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：              168809065.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                    490000.00  客户权益 Client Equity：：          169299065.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：         15951000.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：     169299065.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：              153348065.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     9.42%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         534.200|         531.700|     2200.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         534.200|         531.700|     2200.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         534.200|         531.700|     2200.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.900|         534.200|         531.700|     4400.00|    5000.00|  106340.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.900|         534.200|         531.700|     4400.00|    5000.00|  106340.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         534.200|         531.700|     2200.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.900|         534.200|         531.700|     4400.00|    5000.00|  106340.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.900|         534.200|         531.700|     4400.00|    5000.00|  106340.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.900|         534.200|         531.700|     4400.00|    5000.00|  106340.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         534.200|         531.700|     2200.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         534.200|         531.700|     2200.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         534.200|         531.700|     2200.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         534.200|         531.700|     2200.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         534.200|         531.700|     2200.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         534.200|         531.700|     2200.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         534.200|         531.700|     2200.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.900|         534.200|         531.700|     4400.00|    5000.00|  106340.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         534.200|         531.700|     2200.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         534.200|         531.700|     2200.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         534.200|         531.700|     2200.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         534.200|         531.700|     2200.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         534.200|         531.700|     2200.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         534.200|         531.700|     2200.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         534.200|         531.700|     2200.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.900|         534.200|         531.700|     4400.00|    5000.00|  106340.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         534.200|         531.700|     2200.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         534.200|         531.700|     2200.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         534.200|         531.700|     2200.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         534.200|         531.700|     2200.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         534.200|         531.700|     2200.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.900|         534.200|         531.700|     4400.00|    5000.00|  106340.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         534.200|         531.700|     2200.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         534.200|         531.700|     2200.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         534.200|         531.700|     2200.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      3|        533.900|         534.200|         531.700|     6600.00|    7500.00|  159510.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         534.200|         531.700|     2200.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.900|         534.200|         531.700|     4400.00|    5000.00|  106340.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         534.200|         531.700|     2200.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         534.200|         531.700|     2200.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         534.200|         531.700|     1900.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         534.200|         531.700|     1900.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         534.200|         531.700|     1900.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         534.200|         531.700|     1900.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         534.200|         531.700|     1900.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         534.200|         531.700|     1900.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         534.200|         531.700|     1900.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      3|        533.600|         534.200|         531.700|     5700.00|    7500.00|  159510.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         534.200|         531.700|     1900.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.600|         534.200|         531.700|     3800.00|    5000.00|  106340.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         534.200|         531.700|     1900.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         534.200|         531.700|     1900.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         534.200|         531.700|     1900.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      4|        533.600|         534.200|         531.700|     7600.00|   10000.00|  212680.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      5|        533.600|         534.200|         531.700|     9500.00|   12500.00|  265850.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      5|        533.600|         534.200|         531.700|     9500.00|   12500.00|  265850.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         534.200|         531.700|     1900.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         534.200|         531.700|     1900.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         534.200|         531.700|     1900.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         534.200|         531.700|     1900.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         534.200|         531.700|     1900.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      5|        533.700|         534.200|         531.700|    10000.00|   12500.00|  265850.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         534.200|         531.700|     2100.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         534.200|         531.700|     2100.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         534.200|         531.700|     2100.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.700|         534.200|         531.700|     4000.00|    5000.00|  106340.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.700|         534.200|         531.700|     2000.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.700|         534.200|         531.700|     2000.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.700|         534.200|         531.700|     2000.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.700|         534.200|         531.700|     2000.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.700|         534.200|         531.700|     2000.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         534.200|         531.700|     2200.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         534.200|         531.700|     2200.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         534.200|         531.700|     2200.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         534.200|         531.700|     2200.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         534.200|         531.700|     2200.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         534.200|         531.700|     2200.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         534.200|         531.700|     2100.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         534.200|         531.700|     2100.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         534.200|         531.700|     2100.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         534.200|         531.700|     2100.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         534.200|         531.700|     2100.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         534.200|         531.700|     2100.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         534.200|         531.700|     2100.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         534.200|         531.700|     2100.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         534.200|         531.700|     2100.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         534.200|         531.700|     2100.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      5|        533.700|         534.200|         531.700|    10000.00|   12500.00|  265850.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.700|         534.200|         531.700|     2000.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.700|         534.200|         531.700|     2000.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.700|         534.200|         531.700|     2000.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.700|         534.200|         531.700|     4000.00|    5000.00|  106340.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.700|         534.200|         531.700|     4000.00|    5000.00|  106340.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      3|        533.700|         534.200|         531.700|     6000.00|    7500.00|  159510.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         534.200|         531.700|     2100.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         534.200|         531.700|     2100.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.800|         534.200|         531.700|     4200.00|    5000.00|  106340.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         534.200|         531.700|     2100.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.700|         534.200|         531.700|     2000.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.700|         534.200|         531.700|     4000.00|    5000.00|  106340.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.700|         534.200|         531.700|     2000.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.700|         534.200|         531.700|     2000.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      4|        533.900|         534.200|         531.700|     8800.00|   10000.00|  212680.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.800|         534.200|         531.700|     4200.00|    5000.00|  106340.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         534.200|         531.700|     2100.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         534.200|         531.700|     2100.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         534.200|         531.700|     2100.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         534.200|         531.700|     2100.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         534.200|         531.700|     2100.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      3|        533.800|         534.200|         531.700|     6300.00|    7500.00|  159510.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.800|         534.200|         531.700|     4200.00|    5000.00|  106340.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      3|        533.800|         534.200|         531.700|     6300.00|    7500.00|  159510.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         534.200|         531.700|     2100.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         534.200|         531.700|     2100.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         534.200|         531.700|     2100.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         534.200|         531.700|     2100.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         534.200|         531.700|     2100.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         534.200|         531.700|     2100.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         534.200|         531.700|     2100.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         534.200|         531.700|     2100.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         534.200|         531.700|     2100.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         534.200|         531.700|     2100.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         534.200|         531.700|     2100.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         534.200|         531.700|     2100.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         534.200|         531.700|     2100.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         534.200|         531.700|     2100.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         534.200|         531.700|     2100.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         534.200|         531.700|     1800.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         534.200|         531.700|     1800.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         534.200|         531.700|     1800.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         534.200|         531.700|     1800.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         534.200|         531.700|     1800.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         534.200|         531.700|     1800.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         534.200|         531.700|     1800.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         534.200|         531.700|     1800.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         534.200|         531.700|     1800.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         534.200|         531.700|     1800.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.200|         534.200|         531.700|     3000.00|    5000.00|  106340.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.200|         534.200|         531.700|     1500.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.200|         534.200|         531.700|     3000.00|    5000.00|  106340.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.200|         534.200|         531.700|     1500.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.200|         534.200|         531.700|     1500.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.200|         534.200|         531.700|     1500.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.200|         534.200|         531.700|     3000.00|    5000.00|  106340.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.300|         534.200|         531.700|     1600.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.300|         534.200|         531.700|     1600.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.300|         534.200|         531.700|     1600.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.300|         534.200|         531.700|     1600.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.300|         534.200|         531.700|     1600.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         534.200|         531.700|     1800.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.500|         534.200|         531.700|     3600.00|    5000.00|  106340.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         534.200|         531.700|     1800.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         534.200|         531.700|     1800.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.500|         534.200|         531.700|     3600.00|    5000.00|  106340.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.000|         534.200|         531.700|     1300.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.000|         534.200|         531.700|     1300.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.000|         534.200|         531.700|     1300.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.000|         534.200|         531.700|     1300.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.000|         534.200|         531.700|     1300.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.000|         534.200|         531.700|     1300.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.000|         534.200|         531.700|     1300.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.000|         534.200|         531.700|     1300.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.000|         534.200|         531.700|     2600.00|    5000.00|  106340.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        532.900|         534.200|         531.700|     2400.00|    5000.00|  106340.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.900|         534.200|         531.700|     1200.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.900|         534.200|         531.700|     1200.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.900|         534.200|         531.700|     1200.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.000|         534.200|         531.700|     1300.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.900|         534.200|         531.700|     1200.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        532.900|         534.200|         531.700|     2400.00|    5000.00|  106340.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.900|         534.200|         531.700|     1200.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.900|         534.200|         531.700|     1200.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.100|         534.200|         531.700|      400.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.100|         534.200|         531.700|      400.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.000|         534.200|         531.700|      300.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      4|        533.000|         534.200|         531.700|     5200.00|   10000.00|  212680.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.500|         534.200|         531.700|      800.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.500|         534.200|         531.700|      800.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.500|         534.200|         531.700|      800.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.500|         534.200|         531.700|      800.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.500|         534.200|         531.700|      800.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.500|         534.200|         531.700|      800.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.500|         534.200|         531.700|      800.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        532.500|         534.200|         531.700|     1600.00|    5000.00|  106340.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.500|         534.200|         531.700|      800.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.300|         534.200|         531.700|      600.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.300|         534.200|         531.700|      600.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.300|         534.200|         531.700|      600.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.300|         534.200|         531.700|      600.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.300|         534.200|         531.700|      600.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.300|         534.200|         531.700|      600.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.300|         534.200|         531.700|      600.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      3|        532.300|         534.200|         531.700|     1800.00|    7500.00|  159510.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        532.300|         534.200|         531.700|     1200.00|    5000.00|  106340.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.300|         534.200|         531.700|      600.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        532.300|         534.200|         531.700|     1200.00|    5000.00|  106340.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.300|         534.200|         531.700|      600.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.300|         534.200|         531.700|      600.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        532.300|         534.200|         531.700|     1200.00|    5000.00|  106340.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.300|         534.200|         531.700|      600.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      5|        532.300|         534.200|         531.700|     3000.00|   12500.00|  265850.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      5|        532.300|         534.200|         531.700|     3000.00|   12500.00|  265850.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.400|         534.200|         531.700|      700.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        532.300|         534.200|         531.700|     1200.00|    5000.00|  106340.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      3|        532.300|         534.200|         531.700|     1800.00|    7500.00|  159510.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.300|         534.200|         531.700|      600.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      4|        532.300|         534.200|         531.700|     2400.00|   10000.00|  212680.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      5|        532.200|         534.200|         531.700|     2500.00|   12500.00|  265850.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.200|         534.200|         531.700|      500.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.200|         534.200|         531.700|      500.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        532.200|         534.200|         531.700|     1000.00|    5000.00|  106340.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.200|         534.200|         531.700|      500.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.400|         534.200|         531.700|      700.00|    2500.00|   53170.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      3|        532.400|         534.200|         531.700|     2100.00|    7500.00|  159510.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 213条|                  |                |         |            |     |    300|               |                |                |   490000.00|  750000.00|15951000.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       原油       |     sc2112     |            0|        0.000|           300|       533.333|   534.200|   531.700|   490000.00|    15951000.00| 套保       |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     1条        |                |            0|             |           300|              |          |          |   490000.00|    15951000.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




