                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20211025
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20211025

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                168809065.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：              168809065.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                   1120000.00  客户权益 Client Equity：：          169929065.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：         15888000.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：     169929065.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：              154041065.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     9.35%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         524.800|         529.600|     4300.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         524.800|         529.600|     4300.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         524.800|         529.600|     4300.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.900|         524.800|         529.600|     8600.00|   -9600.00|  105920.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.900|         524.800|         529.600|     8600.00|   -9600.00|  105920.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         524.800|         529.600|     4300.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.900|         524.800|         529.600|     8600.00|   -9600.00|  105920.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.900|         524.800|         529.600|     8600.00|   -9600.00|  105920.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.900|         524.800|         529.600|     8600.00|   -9600.00|  105920.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         524.800|         529.600|     4300.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         524.800|         529.600|     4300.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         524.800|         529.600|     4300.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         524.800|         529.600|     4300.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         524.800|         529.600|     4300.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         524.800|         529.600|     4300.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         524.800|         529.600|     4300.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.900|         524.800|         529.600|     8600.00|   -9600.00|  105920.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         524.800|         529.600|     4300.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         524.800|         529.600|     4300.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         524.800|         529.600|     4300.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         524.800|         529.600|     4300.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         524.800|         529.600|     4300.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         524.800|         529.600|     4300.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         524.800|         529.600|     4300.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.900|         524.800|         529.600|     8600.00|   -9600.00|  105920.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         524.800|         529.600|     4300.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         524.800|         529.600|     4300.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         524.800|         529.600|     4300.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         524.800|         529.600|     4300.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         524.800|         529.600|     4300.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.900|         524.800|         529.600|     8600.00|   -9600.00|  105920.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         524.800|         529.600|     4300.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         524.800|         529.600|     4300.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         524.800|         529.600|     4300.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      3|        533.900|         524.800|         529.600|    12900.00|  -14400.00|  158880.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         524.800|         529.600|     4300.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.900|         524.800|         529.600|     8600.00|   -9600.00|  105920.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         524.800|         529.600|     4300.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         524.800|         529.600|     4300.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         524.800|         529.600|     4000.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         524.800|         529.600|     4000.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         524.800|         529.600|     4000.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         524.800|         529.600|     4000.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         524.800|         529.600|     4000.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         524.800|         529.600|     4000.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         524.800|         529.600|     4000.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      3|        533.600|         524.800|         529.600|    12000.00|  -14400.00|  158880.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         524.800|         529.600|     4000.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.600|         524.800|         529.600|     8000.00|   -9600.00|  105920.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         524.800|         529.600|     4000.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         524.800|         529.600|     4000.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         524.800|         529.600|     4000.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      4|        533.600|         524.800|         529.600|    16000.00|  -19200.00|  211840.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      5|        533.600|         524.800|         529.600|    20000.00|  -24000.00|  264800.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      5|        533.600|         524.800|         529.600|    20000.00|  -24000.00|  264800.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         524.800|         529.600|     4000.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         524.800|         529.600|     4000.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         524.800|         529.600|     4000.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         524.800|         529.600|     4000.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.600|         524.800|         529.600|     4000.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      5|        533.700|         524.800|         529.600|    20500.00|  -24000.00|  264800.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         524.800|         529.600|     4200.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         524.800|         529.600|     4200.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         524.800|         529.600|     4200.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.700|         524.800|         529.600|     8200.00|   -9600.00|  105920.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.700|         524.800|         529.600|     4100.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.700|         524.800|         529.600|     4100.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.700|         524.800|         529.600|     4100.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.700|         524.800|         529.600|     4100.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.700|         524.800|         529.600|     4100.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         524.800|         529.600|     4300.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         524.800|         529.600|     4300.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         524.800|         529.600|     4300.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         524.800|         529.600|     4300.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         524.800|         529.600|     4300.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.900|         524.800|         529.600|     4300.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         524.800|         529.600|     4200.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         524.800|         529.600|     4200.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         524.800|         529.600|     4200.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         524.800|         529.600|     4200.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         524.800|         529.600|     4200.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         524.800|         529.600|     4200.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         524.800|         529.600|     4200.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         524.800|         529.600|     4200.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         524.800|         529.600|     4200.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         524.800|         529.600|     4200.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      5|        533.700|         524.800|         529.600|    20500.00|  -24000.00|  264800.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.700|         524.800|         529.600|     4100.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.700|         524.800|         529.600|     4100.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.700|         524.800|         529.600|     4100.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.700|         524.800|         529.600|     8200.00|   -9600.00|  105920.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.700|         524.800|         529.600|     8200.00|   -9600.00|  105920.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      3|        533.700|         524.800|         529.600|    12300.00|  -14400.00|  158880.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         524.800|         529.600|     4200.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         524.800|         529.600|     4200.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.800|         524.800|         529.600|     8400.00|   -9600.00|  105920.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         524.800|         529.600|     4200.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.700|         524.800|         529.600|     4100.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.700|         524.800|         529.600|     8200.00|   -9600.00|  105920.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.700|         524.800|         529.600|     4100.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.700|         524.800|         529.600|     4100.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      4|        533.900|         524.800|         529.600|    17200.00|  -19200.00|  211840.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.800|         524.800|         529.600|     8400.00|   -9600.00|  105920.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         524.800|         529.600|     4200.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         524.800|         529.600|     4200.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         524.800|         529.600|     4200.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         524.800|         529.600|     4200.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         524.800|         529.600|     4200.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      3|        533.800|         524.800|         529.600|    12600.00|  -14400.00|  158880.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.800|         524.800|         529.600|     8400.00|   -9600.00|  105920.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      3|        533.800|         524.800|         529.600|    12600.00|  -14400.00|  158880.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         524.800|         529.600|     4200.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         524.800|         529.600|     4200.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         524.800|         529.600|     4200.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         524.800|         529.600|     4200.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         524.800|         529.600|     4200.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         524.800|         529.600|     4200.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         524.800|         529.600|     4200.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         524.800|         529.600|     4200.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         524.800|         529.600|     4200.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         524.800|         529.600|     4200.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         524.800|         529.600|     4200.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         524.800|         529.600|     4200.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         524.800|         529.600|     4200.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         524.800|         529.600|     4200.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.800|         524.800|         529.600|     4200.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         524.800|         529.600|     3900.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         524.800|         529.600|     3900.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         524.800|         529.600|     3900.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         524.800|         529.600|     3900.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         524.800|         529.600|     3900.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         524.800|         529.600|     3900.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         524.800|         529.600|     3900.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         524.800|         529.600|     3900.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         524.800|         529.600|     3900.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         524.800|         529.600|     3900.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.200|         524.800|         529.600|     7200.00|   -9600.00|  105920.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.200|         524.800|         529.600|     3600.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.200|         524.800|         529.600|     7200.00|   -9600.00|  105920.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.200|         524.800|         529.600|     3600.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.200|         524.800|         529.600|     3600.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.200|         524.800|         529.600|     3600.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.200|         524.800|         529.600|     7200.00|   -9600.00|  105920.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.300|         524.800|         529.600|     3700.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.300|         524.800|         529.600|     3700.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.300|         524.800|         529.600|     3700.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.300|         524.800|         529.600|     3700.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.300|         524.800|         529.600|     3700.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         524.800|         529.600|     3900.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.500|         524.800|         529.600|     7800.00|   -9600.00|  105920.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         524.800|         529.600|     3900.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.500|         524.800|         529.600|     3900.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.500|         524.800|         529.600|     7800.00|   -9600.00|  105920.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.000|         524.800|         529.600|     3400.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.000|         524.800|         529.600|     3400.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.000|         524.800|         529.600|     3400.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.000|         524.800|         529.600|     3400.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.000|         524.800|         529.600|     3400.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.000|         524.800|         529.600|     3400.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.000|         524.800|         529.600|     3400.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.000|         524.800|         529.600|     3400.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        533.000|         524.800|         529.600|     6800.00|   -9600.00|  105920.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        532.900|         524.800|         529.600|     6600.00|   -9600.00|  105920.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.900|         524.800|         529.600|     3300.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.900|         524.800|         529.600|     3300.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.900|         524.800|         529.600|     3300.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        533.000|         524.800|         529.600|     3400.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.900|         524.800|         529.600|     3300.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        532.900|         524.800|         529.600|     6600.00|   -9600.00|  105920.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.900|         524.800|         529.600|     3300.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.900|         524.800|         529.600|     3300.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.100|         524.800|         529.600|     2500.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.100|         524.800|         529.600|     2500.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.000|         524.800|         529.600|     2400.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      4|        533.000|         524.800|         529.600|    13600.00|  -19200.00|  211840.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.500|         524.800|         529.600|     2900.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.500|         524.800|         529.600|     2900.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.500|         524.800|         529.600|     2900.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.500|         524.800|         529.600|     2900.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.500|         524.800|         529.600|     2900.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.500|         524.800|         529.600|     2900.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.500|         524.800|         529.600|     2900.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        532.500|         524.800|         529.600|     5800.00|   -9600.00|  105920.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.500|         524.800|         529.600|     2900.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.300|         524.800|         529.600|     2700.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.300|         524.800|         529.600|     2700.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.300|         524.800|         529.600|     2700.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.300|         524.800|         529.600|     2700.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.300|         524.800|         529.600|     2700.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.300|         524.800|         529.600|     2700.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.300|         524.800|         529.600|     2700.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      3|        532.300|         524.800|         529.600|     8100.00|  -14400.00|  158880.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        532.300|         524.800|         529.600|     5400.00|   -9600.00|  105920.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.300|         524.800|         529.600|     2700.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        532.300|         524.800|         529.600|     5400.00|   -9600.00|  105920.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.300|         524.800|         529.600|     2700.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.300|         524.800|         529.600|     2700.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        532.300|         524.800|         529.600|     5400.00|   -9600.00|  105920.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.300|         524.800|         529.600|     2700.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      5|        532.300|         524.800|         529.600|    13500.00|  -24000.00|  264800.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      5|        532.300|         524.800|         529.600|    13500.00|  -24000.00|  264800.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.400|         524.800|         529.600|     2800.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        532.300|         524.800|         529.600|     5400.00|   -9600.00|  105920.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      3|        532.300|         524.800|         529.600|     8100.00|  -14400.00|  158880.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.300|         524.800|         529.600|     2700.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      4|        532.300|         524.800|         529.600|    10800.00|  -19200.00|  211840.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      5|        532.200|         524.800|         529.600|    13000.00|  -24000.00|  264800.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.200|         524.800|         529.600|     2600.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.200|         524.800|         529.600|     2600.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      2|        532.200|         524.800|         529.600|     5200.00|   -9600.00|  105920.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.200|         524.800|         529.600|     2600.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      1|        532.400|         524.800|         529.600|     2800.00|   -4800.00|   52960.00|                  0.00|
|能源中心|       原油       |     sc2112     | 20211019| 套保       |   卖|      3|        532.400|         524.800|         529.600|     8400.00|  -14400.00|  158880.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 213条|                  |                |         |            |     |    300|               |                |                |  1120000.00|-1440000.00|15888000.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       原油       |     sc2112     |            0|        0.000|           300|       533.333|   524.800|   529.600|  1120000.00|    15888000.00| 套保       |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     1条        |                |            0|             |           300|              |          |          |  1120000.00|    15888000.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




