                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20211126
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20211126

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                189629146.79  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：              189629146.79
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                  -2844700.00  客户权益 Client Equity：：          186784446.79
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：         35315000.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：     186784446.79
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：              151469446.79
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                    18.91%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        513.000|         511.400|         504.500|   -42500.00|  -34500.00|  252250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.900|         511.400|         504.500|    -8400.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      4|        512.900|         511.400|         504.500|   -33600.00|  -27600.00|  201800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.900|         511.400|         504.500|    -8400.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.900|         511.400|         504.500|    -8400.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.900|         511.400|         504.500|   -25200.00|  -20700.00|  151350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.300|         511.400|         504.500|    -7800.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.300|         511.400|         504.500|    -7800.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.300|         511.400|         504.500|   -23400.00|  -20700.00|  151350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         511.400|         504.500|    -7700.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         511.400|         504.500|    -7700.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.200|         511.400|         504.500|   -23100.00|  -20700.00|  151350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         511.400|         504.500|    -7600.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.100|         511.400|         504.500|   -15200.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         511.400|         504.500|    -7600.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         511.400|         504.500|    -7600.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        511.700|         511.400|         504.500|   -36000.00|  -34500.00|  252250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.000|         511.400|         504.500|    -7500.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.000|         511.400|         504.500|   -15000.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.000|         511.400|         504.500|   -15000.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.000|         511.400|         504.500|   -37500.00|  -34500.00|  252250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         511.400|         504.500|    -7600.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.100|         511.400|         504.500|   -15200.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         511.400|         504.500|    -7600.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         511.400|         504.500|    -7600.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.200|         511.400|         504.500|   -15400.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.200|         511.400|         504.500|   -23100.00|  -20700.00|  151350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         511.400|         504.500|    -7700.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.200|         511.400|         504.500|   -23100.00|  -20700.00|  151350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         511.400|         504.500|    -7700.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.100|         511.400|         504.500|   -38000.00|  -34500.00|  252250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         511.400|         504.500|    -7600.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         511.400|         504.500|    -7600.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         511.400|         504.500|    -7600.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         511.400|         504.500|    -7600.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         511.400|         504.500|    -7600.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.500|         511.400|         504.500|   -40000.00|  -34500.00|  252250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.600|         511.400|         504.500|   -40500.00|  -34500.00|  252250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      4|        512.600|         511.400|         504.500|   -32400.00|  -27600.00|  201800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.600|         511.400|         504.500|    -8100.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.300|         511.400|         504.500|   -39000.00|  -34500.00|  252250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         511.400|         504.500|    -7700.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.200|         511.400|         504.500|   -15400.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.200|         511.400|         504.500|   -15400.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.300|         511.400|         504.500|   -39000.00|  -34500.00|  252250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      4|        510.900|         511.400|         504.500|   -25600.00|  -27600.00|  201800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        510.900|         511.400|         504.500|    -6400.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        511.100|         511.400|         504.500|   -33000.00|  -34500.00|  252250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        510.700|         511.400|         504.500|   -12400.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        510.700|         511.400|         504.500|   -18600.00|  -20700.00|  151350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.800|         511.400|         504.500|   -14600.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         511.400|         504.500|    -7400.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         511.400|         504.500|    -7400.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         511.400|         504.500|    -7400.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         511.400|         504.500|    -7200.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         511.400|         504.500|    -7200.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         511.400|         504.500|    -7200.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         511.400|         504.500|    -7200.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         511.400|         504.500|    -7200.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         511.400|         504.500|    -7200.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         511.400|         504.500|    -7200.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         511.400|         504.500|    -7200.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         511.400|         504.500|    -7200.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         511.400|         504.500|    -7300.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         511.400|         504.500|    -7200.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.800|         511.400|         504.500|   -14600.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         511.400|         504.500|    -7300.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         511.400|         504.500|    -7300.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.600|         511.400|         504.500|   -14200.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.700|         511.400|         504.500|   -14400.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         511.400|         504.500|    -7200.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         511.400|         504.500|    -7200.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.700|         511.400|         504.500|   -14400.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         511.400|         504.500|    -7200.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         511.400|         504.500|    -7300.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.900|         511.400|         504.500|   -14800.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         511.400|         504.500|    -7400.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         511.400|         504.500|    -7400.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         511.400|         504.500|    -7400.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         511.400|         504.500|    -7200.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.700|         511.400|         504.500|   -14400.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         511.400|         504.500|    -7200.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         511.400|         504.500|    -7300.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         511.400|         504.500|    -7400.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         511.400|         504.500|    -7400.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         511.400|         504.500|    -7400.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         511.400|         504.500|    -7400.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         511.400|         504.500|    -7400.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.800|         511.400|         504.500|   -14600.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.900|         511.400|         504.500|   -14800.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         511.400|         504.500|    -7400.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         511.400|         504.500|    -7200.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         511.400|         504.500|    -7200.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         511.400|         504.500|    -7200.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         511.400|         504.500|    -7300.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         511.400|         504.500|    -7300.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         511.400|         504.500|    -7200.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         511.400|         504.500|    -7200.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         511.400|         504.500|    -7200.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         511.400|         504.500|    -7200.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         511.400|         504.500|    -7200.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         511.400|         504.500|    -7300.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         511.400|         504.500|    -7300.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         511.400|         504.500|    -7300.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         511.400|         504.500|    -7300.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         511.400|         504.500|    -7300.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.600|         511.400|         504.500|   -14200.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         511.400|         504.500|    -7100.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         511.400|         504.500|    -7100.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         511.400|         504.500|    -7200.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         511.400|         504.500|    -7100.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         511.400|         504.500|    -7100.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         511.400|         504.500|    -7100.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.600|         511.400|         504.500|   -14200.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         511.400|         504.500|    -7000.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         511.400|         504.500|    -7000.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         511.400|         504.500|    -7000.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         511.400|         504.500|    -7000.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         511.400|         504.500|    -7100.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         511.400|         504.500|    -7000.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         511.400|         504.500|    -7000.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         511.400|         504.500|    -7000.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.500|         511.400|         504.500|   -14000.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.900|         511.400|         504.500|    -6800.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         511.400|         504.500|    -3400.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         511.400|         504.500|    -3400.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         511.400|         504.500|    -3400.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         511.400|         504.500|    -3400.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         511.400|         504.500|    -3400.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.900|         511.400|         504.500|    -6800.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         511.400|         504.500|    -3400.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.000|         511.400|         504.500|    -3500.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         511.400|         504.500|    -3600.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         511.400|         504.500|    -3600.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         511.400|         504.500|    -7200.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         511.400|         504.500|    -7200.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         511.400|         504.500|    -3600.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         511.400|         504.500|    -7200.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         511.400|         504.500|    -3600.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         511.400|         504.500|    -3600.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        508.100|         511.400|         504.500|   -14400.00|  -27600.00|  201800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         511.400|         504.500|    -7200.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         511.400|         504.500|    -7200.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         511.400|         504.500|    -3800.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         511.400|         504.500|    -3800.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         511.400|         504.500|    -3800.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         511.400|         504.500|    -3800.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         511.400|         504.500|    -3800.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        508.300|         511.400|         504.500|   -11400.00|  -20700.00|  151350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.300|         511.400|         504.500|    -7600.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         511.400|         504.500|    -3700.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      9|        508.200|         511.400|         504.500|   -33300.00|  -62100.00|  454050.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         511.400|         504.500|    -3700.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         511.400|         504.500|    -3700.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         511.400|         504.500|    -3700.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         511.400|         504.500|    -3700.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         511.400|         504.500|    -3700.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.200|         511.400|         504.500|    -7400.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         511.400|         504.500|    -3700.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         511.400|         504.500|    -3700.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         511.400|         504.500|    -3700.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.200|         511.400|         504.500|    -7400.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.200|         511.400|         504.500|    -7400.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      6|        508.200|         511.400|         504.500|   -22200.00|  -41400.00|  302700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.400|         511.400|         504.500|    -3900.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.400|         511.400|         504.500|    -7800.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.400|         511.400|         504.500|    -3900.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        508.400|         511.400|         504.500|   -11700.00|  -20700.00|  151350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.400|         511.400|         504.500|    -3900.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.400|         511.400|         504.500|    -7800.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.500|         511.400|         504.500|    -8000.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         511.400|         504.500|    -4000.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         511.400|         504.500|    -4000.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         511.400|         504.500|    -4000.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         511.400|         504.500|    -4000.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         511.400|         504.500|    -4000.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        508.500|         511.400|         504.500|   -12000.00|  -20700.00|  151350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.500|         511.400|         504.500|    -8000.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         511.400|         504.500|    -4000.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         511.400|         504.500|    -4000.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        508.500|         511.400|         504.500|   -20000.00|  -34500.00|  252250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         511.400|         504.500|    -4000.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         511.400|         504.500|    -5200.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         511.400|         504.500|    -5200.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         511.400|         504.500|    -2600.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         511.400|         504.500|    -5200.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         511.400|         504.500|    -2600.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         511.400|         504.500|    -2600.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         511.400|         504.500|    -2600.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         511.400|         504.500|    -2600.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         511.400|         504.500|   -13000.00|  -34500.00|  252250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         511.400|         504.500|    -5200.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         511.400|         504.500|    -2600.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         511.400|         504.500|    -2600.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         511.400|         504.500|   -13000.00|  -34500.00|  252250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         511.400|         504.500|   -13000.00|  -34500.00|  252250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         511.400|         504.500|   -13000.00|  -34500.00|  252250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         511.400|         504.500|   -13000.00|  -34500.00|  252250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         511.400|         504.500|    -5200.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         511.400|         504.500|    -5200.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         511.400|         504.500|    -2700.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         511.400|         504.500|    -2700.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         511.400|         504.500|    -2700.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         511.400|         504.500|    -2700.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         511.400|         504.500|    -2700.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         511.400|         504.500|    -2700.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         511.400|         504.500|   -13000.00|  -34500.00|  252250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         511.400|         504.500|    -5200.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         511.400|         504.500|    -2600.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         511.400|         504.500|    -5200.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         511.400|         504.500|    -2500.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         511.400|         504.500|    -5000.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         511.400|         504.500|    -2600.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         511.400|         504.500|    -2600.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      8|        507.100|         511.400|         504.500|   -20800.00|  -55200.00|  403600.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         511.400|         504.500|    -2500.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.000|         511.400|         504.500|    -7500.00|  -20700.00|  151350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         511.400|         504.500|    -2500.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         511.400|         504.500|    -5000.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         511.400|         504.500|    -5200.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         511.400|         504.500|    -2600.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         511.400|         504.500|    -2600.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.100|         511.400|         504.500|    -7800.00|  -20700.00|  151350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         511.400|         504.500|    -2600.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         511.400|         504.500|    -2600.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         511.400|         504.500|    -2600.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.100|         511.400|         504.500|    -7800.00|  -20700.00|  151350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         511.400|         504.500|   -13000.00|  -34500.00|  252250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         511.400|         504.500|    -5200.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         511.400|         504.500|    -4400.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         511.400|         504.500|    -4400.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         511.400|         504.500|   -11000.00|  -34500.00|  252250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         511.400|         504.500|    -2200.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         511.400|         504.500|    -2200.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         511.400|         504.500|   -11000.00|  -34500.00|  252250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.700|         511.400|         504.500|    -8800.00|  -27600.00|  201800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         511.400|         504.500|    -2300.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         511.400|         504.500|    -2300.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         511.400|         504.500|    -2300.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         511.400|         504.500|    -2300.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         511.400|         504.500|    -2300.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         511.400|         504.500|    -2300.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         511.400|         504.500|    -2300.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.800|         511.400|         504.500|    -6900.00|  -20700.00|  151350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         511.400|         504.500|    -2300.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         511.400|         504.500|    -2300.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         511.400|         504.500|    -2300.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         511.400|         504.500|    -4600.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         511.400|         504.500|    -2300.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.800|         511.400|         504.500|    -9200.00|  -27600.00|  201800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         511.400|         504.500|    -2300.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         511.400|         504.500|    -2300.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         511.400|         504.500|    -2300.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         511.400|         504.500|    -2300.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         511.400|         504.500|    -2300.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         511.400|         504.500|    -2300.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         511.400|         504.500|    -4600.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         511.400|         504.500|    -4600.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.600|         511.400|         504.500|    -6300.00|  -20700.00|  151350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.600|         511.400|         504.500|    -8400.00|  -27600.00|  201800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.600|         511.400|         504.500|    -6300.00|  -20700.00|  151350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.700|         511.400|         504.500|    -6600.00|  -20700.00|  151350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         511.400|         504.500|    -2200.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         511.400|         504.500|    -2200.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         511.400|         504.500|    -2200.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         511.400|         504.500|    -4400.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         511.400|         504.500|    -2200.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         511.400|         504.500|    -2200.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.600|         511.400|         504.500|    -2100.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         511.400|         504.500|    -2200.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         511.400|         504.500|    -4400.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         511.400|         504.500|    -2200.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         511.400|         504.500|   -11000.00|  -34500.00|  252250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         511.400|         504.500|    -2600.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         511.400|         504.500|    -2600.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         511.400|         504.500|    -5200.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         511.400|         504.500|    -2600.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         511.400|         504.500|    -2600.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        507.100|         511.400|         504.500|   -10400.00|  -27600.00|  201800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         511.400|         504.500|    -2800.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         511.400|         504.500|    -5600.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         511.400|         504.500|    -2800.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.300|         511.400|         504.500|   -14000.00|  -34500.00|  252250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.400|         511.400|         504.500|    -2900.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         511.400|         504.500|    -5600.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      8|        507.300|         511.400|         504.500|   -22400.00|  -55200.00|  403600.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         511.400|         504.500|    -2800.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         511.400|         504.500|    -2800.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         511.400|         504.500|    -2800.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.300|         511.400|         504.500|   -14000.00|  -34500.00|  252250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         511.400|         504.500|    -5600.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         511.400|         504.500|    -5600.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         511.400|         504.500|    -2800.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         511.400|         504.500|    -2800.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         511.400|         504.500|    -2800.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         511.400|         504.500|    -2800.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        507.300|         511.400|         504.500|   -11200.00|  -27600.00|  201800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         511.400|         504.500|    -2800.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         511.400|         504.500|    -2800.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         511.400|         504.500|    -2800.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         511.400|         504.500|    -2800.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         511.400|         504.500|    -2800.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         511.400|         504.500|    -5600.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         511.400|         504.500|    -2800.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         511.400|         504.500|    -2800.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         511.400|         504.500|    -2800.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         511.400|         504.500|    -2800.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         511.400|         504.500|    -2800.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         511.400|         504.500|    -2800.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         511.400|         504.500|    -2800.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         511.400|         504.500|    -5600.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         511.400|         504.500|    -2800.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.300|         511.400|         504.500|    -8400.00|  -20700.00|  151350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         511.400|         504.500|    -2500.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         511.400|         504.500|    -5000.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         511.400|         504.500|    -5000.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         511.400|         504.500|    -2500.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         511.400|         504.500|    -2500.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.000|         511.400|         504.500|    -7500.00|  -20700.00|  151350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         511.400|         504.500|    -2500.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         511.400|         504.500|    -2500.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      8|        507.000|         511.400|         504.500|   -20000.00|  -55200.00|  403600.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         511.400|         504.500|    -5000.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.000|         511.400|         504.500|   -12500.00|  -34500.00|  252250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.000|         511.400|         504.500|    -7500.00|  -20700.00|  151350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.900|         511.400|         504.500|    -2400.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.900|         511.400|         504.500|   -12000.00|  -34500.00|  252250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.900|         511.400|         504.500|    -9600.00|  -27600.00|  201800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.900|         511.400|         504.500|    -2400.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         511.400|         504.500|    -5000.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         511.400|         504.500|    -5000.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         511.400|         504.500|    -2500.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         511.400|         504.500|    -2500.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         511.400|         504.500|    -2500.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         511.400|         504.500|    -2500.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         511.400|         504.500|    -2500.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         511.400|         504.500|    -2200.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         511.400|         504.500|    -2300.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         511.400|         504.500|    -4600.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         511.400|         504.500|    -2300.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         511.400|         504.500|    -2300.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         511.400|         504.500|    -2300.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         511.400|         504.500|    -2300.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         511.400|         504.500|    -4600.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      6|        506.700|         511.400|         504.500|   -13200.00|  -41400.00|  302700.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         511.400|         504.500|    -4400.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         511.400|         504.500|    -4400.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         511.400|         504.500|    -2300.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         511.400|         504.500|    -4600.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         511.400|         504.500|    -2300.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         511.400|         504.500|    -2300.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         511.400|         504.500|    -2300.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         511.400|         504.500|    -2300.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.800|         511.400|         504.500|    -6900.00|  -20700.00|  151350.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         511.400|         504.500|    -2300.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         511.400|         504.500|    -2300.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         511.400|         504.500|    -2300.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      7|        506.800|         511.400|         504.500|   -16100.00|  -48300.00|  353150.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.700|         511.400|         504.500|    -8800.00|  -27600.00|  201800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         511.400|         504.500|   -11000.00|  -34500.00|  252250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         511.400|         504.500|    -2200.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         511.400|         504.500|   -11000.00|  -34500.00|  252250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         511.400|         504.500|   -11000.00|  -34500.00|  252250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         511.400|         504.500|   -11000.00|  -34500.00|  252250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         511.400|         504.500|   -11000.00|  -34500.00|  252250.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         511.400|         504.500|    -2200.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         511.400|         504.500|    -4600.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         511.400|         504.500|    -2300.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         511.400|         504.500|    -2300.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         511.400|         504.500|    -2300.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         511.400|         504.500|    -4600.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         511.400|         504.500|    -4600.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         511.400|         504.500|    -2200.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         511.400|         504.500|    -4400.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         511.400|         504.500|    -2200.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         511.400|         504.500|    -4400.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         511.400|         504.500|    -4400.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         511.400|         504.500|    -2200.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         511.400|         504.500|    -2200.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.700|         511.400|         504.500|    -8800.00|  -27600.00|  201800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         511.400|         504.500|    -2200.00|   -6900.00|   50450.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         511.400|         504.500|    -4400.00|  -13800.00|  100900.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.700|         511.400|         504.500|    -6600.00|  -20700.00|  151350.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 383条|                  |                |         |            |     |    700|               |                |                | -2844700.00|-4830000.00|35315000.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       原油       |     sc2201     |          700|      508.564|             0|         0.000|   511.400|   504.500| -2844700.00|    35315000.00| 套保       |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     1条        |                |          700|             |             0|              |          |          | -2844700.00|    35315000.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




