                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20210205
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20210205

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                 49993934.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：               49993934.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                   8013500.00  客户权益 Client Equity：：           58007434.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：         10689000.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：      58007434.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：               47318434.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                    18.43%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         353.100|         356.300|    27700.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      4|        328.600|         353.100|         356.300|   110800.00|   12800.00|  142520.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         353.100|         356.300|    27700.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         353.100|         356.300|    27700.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         353.100|         356.300|    27700.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         353.100|         356.300|    27700.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         353.100|         356.300|    27700.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.600|         353.100|         356.300|    55400.00|    6400.00|   71260.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         353.100|         356.300|    27700.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         353.100|         356.300|    27700.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         353.100|         356.300|    27700.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         353.100|         356.300|    27700.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         353.100|         356.300|    27700.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.600|         353.100|         356.300|    83100.00|    9600.00|  106890.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         353.100|         356.300|    27800.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         353.100|         356.300|    27800.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         353.100|         356.300|    27800.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         353.100|         356.300|    27700.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         353.100|         356.300|    27700.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         353.100|         356.300|    27700.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         353.100|         356.300|    27700.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.600|         353.100|         356.300|    83100.00|    9600.00|  106890.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         353.100|         356.300|    27800.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         353.100|         356.300|    27800.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         353.100|         356.300|    27800.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         353.100|         356.300|    27800.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         353.100|         356.300|    27800.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         353.100|         356.300|    27800.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.500|         353.100|         356.300|    83400.00|    9600.00|  106890.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         353.100|         356.300|    27800.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         353.100|         356.300|    27600.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         353.100|         356.300|    27600.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         353.100|         356.300|    27600.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      4|        328.700|         353.100|         356.300|   110400.00|   12800.00|  142520.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         353.100|         356.300|    27600.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         353.100|         356.300|    27600.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         353.100|         356.300|    27600.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         353.100|         356.300|    27900.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         353.100|         356.300|    27800.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         353.100|         356.300|    27800.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         353.100|         356.300|    27800.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         353.100|         356.300|    27800.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         353.100|         356.300|    27800.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         353.100|         356.300|    27800.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.500|         353.100|         356.300|    83400.00|    9600.00|  106890.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         353.100|         356.300|    27900.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      9|        328.400|         353.100|         356.300|   251100.00|   28800.00|  320670.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.400|         353.100|         356.300|    55800.00|    6400.00|   71260.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         353.100|         356.300|    27900.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         353.100|         356.300|    27900.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         353.100|         356.300|    27900.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      4|        328.400|         353.100|         356.300|   111600.00|   12800.00|  142520.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         353.100|         356.300|    27900.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         353.100|         356.300|    27900.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         353.100|         356.300|    27900.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         353.100|         356.300|    27900.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         353.100|         356.300|    27900.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         353.100|         356.300|    27900.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         353.100|         356.300|    27900.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         353.100|         356.300|    27900.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         353.100|         356.300|    27900.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         353.100|         356.300|    27900.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         353.100|         356.300|    27900.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         353.100|         356.300|    27900.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.400|         353.100|         356.300|    55800.00|    6400.00|   71260.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.400|         353.100|         356.300|    83700.00|    9600.00|  106890.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.400|         353.100|         356.300|    83700.00|    9600.00|  106890.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         353.100|         356.300|    27900.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         353.100|         356.300|    28000.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         353.100|         356.300|    28000.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.300|         353.100|         356.300|    56000.00|    6400.00|   71260.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         353.100|         356.300|    28000.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         353.100|         356.300|    28000.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         353.100|         356.300|    28000.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         353.100|         356.300|    28000.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.300|         353.100|         356.300|    56000.00|    6400.00|   71260.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.200|         353.100|         356.300|    28100.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      9|        328.200|         353.100|         356.300|   252900.00|   28800.00|  320670.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         353.100|         356.300|    27900.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.400|         353.100|         356.300|    55800.00|    6400.00|   71260.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         353.100|         356.300|    27900.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         353.100|         356.300|    27900.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         353.100|         356.300|    27900.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         353.100|         356.300|    27900.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         353.100|         356.300|    27900.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         353.100|         356.300|    27900.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         353.100|         356.300|    27900.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         353.100|         356.300|    27600.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.700|         353.100|         356.300|    55200.00|    6400.00|   71260.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         353.100|         356.300|    27600.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         353.100|         356.300|    27600.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.700|         353.100|         356.300|    82800.00|    9600.00|  106890.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.700|         353.100|         356.300|    55200.00|    6400.00|   71260.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         353.100|         356.300|    27700.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.600|         353.100|         356.300|    83100.00|    9600.00|  106890.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      5|        328.600|         353.100|         356.300|   138500.00|   16000.00|  178150.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         353.100|         356.300|    27700.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |     10|        328.300|         353.100|         356.300|   280000.00|   32000.00|  356300.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      4|        328.300|         353.100|         356.300|   112000.00|   12800.00|  142520.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         353.100|         356.300|    28000.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         353.100|         356.300|    28000.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         353.100|         356.300|    28000.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.300|         353.100|         356.300|    84000.00|    9600.00|  106890.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      4|        328.400|         353.100|         356.300|   111600.00|   12800.00|  142520.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.400|         353.100|         356.300|    55800.00|    6400.00|   71260.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         353.100|         356.300|    27900.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         353.100|         356.300|    27900.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         353.100|         356.300|    27900.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         353.100|         356.300|    27900.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.100|         353.100|         356.300|    56400.00|    6400.00|   71260.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.100|         353.100|         356.300|    28200.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.100|         353.100|         356.300|    28200.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.100|         353.100|         356.300|    28200.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.100|         353.100|         356.300|    28200.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.100|         353.100|         356.300|    28200.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         353.100|         356.300|    28000.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         353.100|         356.300|    28000.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         353.100|         356.300|    28000.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         353.100|         356.300|    28000.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      6|        328.300|         353.100|         356.300|   168000.00|   19200.00|  213780.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.400|         353.100|         356.300|    83700.00|    9600.00|  106890.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         353.100|         356.300|    25000.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         353.100|         356.300|    25000.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         353.100|         356.300|    25000.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         353.100|         356.300|    25000.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      8|        331.400|         353.100|         356.300|   199200.00|   25600.00|  285040.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         353.100|         356.300|    24900.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         353.100|         356.300|    24900.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         353.100|         356.300|    25000.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         353.100|         356.300|    24900.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         353.100|         356.300|    24900.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         353.100|         356.300|    24900.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      7|        331.400|         353.100|         356.300|   174300.00|   22400.00|  249410.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      3|        331.300|         353.100|         356.300|    75000.00|    9600.00|  106890.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      2|        331.300|         353.100|         356.300|    50000.00|    6400.00|   71260.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      2|        331.300|         353.100|         356.300|    50000.00|    6400.00|   71260.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         353.100|         356.300|    25000.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         353.100|         356.300|    25000.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         353.100|         356.300|    25000.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         353.100|         356.300|    25000.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         353.100|         356.300|    25000.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         353.100|         356.300|    25000.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         353.100|         356.300|    25000.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.300|         353.100|         356.300|    25000.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         353.100|         356.300|    24900.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         353.100|         356.300|    24900.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      4|        331.400|         353.100|         356.300|    99600.00|   12800.00|  142520.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         353.100|         356.300|    24900.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         353.100|         356.300|    24900.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      2|        331.400|         353.100|         356.300|    49800.00|    6400.00|   71260.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      2|        331.400|         353.100|         356.300|    49800.00|    6400.00|   71260.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         353.100|         356.300|    24900.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         353.100|         356.300|    24900.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         353.100|         356.300|    24900.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         353.100|         356.300|    24900.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         353.100|         356.300|    24900.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         353.100|         356.300|    24900.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         353.100|         356.300|    24900.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        331.400|         353.100|         356.300|    24900.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.600|         353.100|         356.300|    23700.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.600|         353.100|         356.300|    23700.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      4|        332.600|         353.100|         356.300|    94800.00|   12800.00|  142520.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.600|         353.100|         356.300|    23700.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.600|         353.100|         356.300|    23700.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.600|         353.100|         356.300|    23700.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.600|         353.100|         356.300|    23700.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.700|         353.100|         356.300|    23600.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.700|         353.100|         356.300|    23600.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.700|         353.100|         356.300|    23600.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      4|        332.700|         353.100|         356.300|    94400.00|   12800.00|  142520.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      3|        332.700|         353.100|         356.300|    70800.00|    9600.00|  106890.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.700|         353.100|         356.300|    23600.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      1|        332.700|         353.100|         356.300|    23600.00|    3200.00|   35630.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      3|        332.700|         353.100|         356.300|    70800.00|    9600.00|  106890.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |      5|        332.700|         353.100|         356.300|   118000.00|   16000.00|  178150.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210127| 套保       |买   |     10|        332.700|         353.100|         356.300|   236000.00|   32000.00|  356300.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 176条|                  |                |         |            |     |    300|               |                |                |  8013500.00|  960000.00|10689000.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       原油       |     sc2103     |          300|      329.588|             0|         0.000|   353.100|   356.300|  8013500.00|    10689000.00| 套保       |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     1条        |                |          300|             |             0|              |          |          |  8013500.00|    10689000.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




