                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20210428
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20210428

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                 60971458.49  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：               60971458.49
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                   7121400.00  客户权益 Client Equity：：           68092858.49
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：         38764800.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：      68092858.49
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：               29328058.49
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                    56.93%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        396.900|         398.800|         403.800|    69000.00|   50000.00|  403800.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        396.900|         398.800|         403.800|    69000.00|   50000.00|  403800.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.900|         398.800|         403.800|     6900.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        397.300|         398.800|         403.800|    65000.00|   50000.00|  403800.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        397.300|         398.800|         403.800|    65000.00|   50000.00|  403800.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        397.300|         398.800|         403.800|    65000.00|   50000.00|  403800.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        397.200|         398.800|         403.800|     6600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        397.200|         398.800|         403.800|     6600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        397.200|         398.800|         403.800|    13200.00|   10000.00|   80760.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        397.200|         398.800|         403.800|     6600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        397.200|         398.800|         403.800|    13200.00|   10000.00|   80760.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        397.200|         398.800|         403.800|     6600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        397.200|         398.800|         403.800|     6600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        397.200|         398.800|         403.800|     6600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      9|        397.200|         398.800|         403.800|    59400.00|   45000.00|  363420.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        397.200|         398.800|         403.800|     6600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        397.400|         398.800|         403.800|    12800.00|   10000.00|   80760.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        397.400|         398.800|         403.800|     6400.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        397.400|         398.800|         403.800|     6400.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        397.400|         398.800|         403.800|     6400.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        397.400|         398.800|         403.800|     6400.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      3|        397.400|         398.800|         403.800|    19200.00|   15000.00|  121140.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        397.400|         398.800|         403.800|     6400.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        397.200|         398.800|         403.800|     6600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        397.200|         398.800|         403.800|    13200.00|   10000.00|   80760.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        397.200|         398.800|         403.800|     6600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      6|        397.200|         398.800|         403.800|    39600.00|   30000.00|  242280.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.900|         398.800|         403.800|     6900.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      8|        396.900|         398.800|         403.800|    55200.00|   40000.00|  323040.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      5|        396.800|         398.800|         403.800|    35000.00|   25000.00|  201900.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.900|         398.800|         403.800|     6900.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.900|         398.800|         403.800|    13800.00|   10000.00|   80760.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.900|         398.800|         403.800|    13800.00|   10000.00|   80760.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      6|        396.800|         398.800|         403.800|    42000.00|   30000.00|  242280.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         398.800|         403.800|     7000.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.800|         398.800|         403.800|    14000.00|   10000.00|   80760.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         398.800|         403.800|     7000.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         398.800|         403.800|     7000.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         398.800|         403.800|     7000.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         398.800|         403.800|     7000.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         398.800|         403.800|     7000.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         398.800|         403.800|     7000.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      5|        396.800|         398.800|         403.800|    35000.00|   25000.00|  201900.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         398.800|         403.800|     7000.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.800|         398.800|         403.800|    14000.00|   10000.00|   80760.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         398.800|         403.800|     7000.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      6|        396.800|         398.800|         403.800|    42000.00|   30000.00|  242280.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         398.800|         403.800|     7000.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         398.800|         403.800|     7000.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         398.800|         403.800|     7000.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         398.800|         403.800|     7000.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         398.800|         403.800|     7000.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         398.800|         403.800|     7000.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         398.800|         403.800|     7000.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      3|        396.800|         398.800|         403.800|    21000.00|   15000.00|  121140.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        396.700|         398.800|         403.800|    71000.00|   50000.00|  403800.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.700|         398.800|         403.800|     7100.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         398.800|         403.800|     7000.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         398.800|         403.800|     7000.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         398.800|         403.800|     7000.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      6|        396.800|         398.800|         403.800|    42000.00|   30000.00|  242280.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.700|         398.800|         403.800|     7100.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.700|         398.800|         403.800|    14200.00|   10000.00|   80760.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.700|         398.800|         403.800|     7100.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.700|         398.800|         403.800|    14200.00|   10000.00|   80760.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.700|         398.800|         403.800|     7100.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.700|         398.800|         403.800|     7100.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.700|         398.800|         403.800|     7100.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.700|         398.800|         403.800|     7100.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      6|        396.800|         398.800|         403.800|    42000.00|   30000.00|  242280.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      4|        396.800|         398.800|         403.800|    28000.00|   20000.00|  161520.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      4|        396.800|         398.800|         403.800|    28000.00|   20000.00|  161520.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      6|        396.800|         398.800|         403.800|    42000.00|   30000.00|  242280.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        396.300|         398.800|         403.800|    75000.00|   50000.00|  403800.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.300|         398.800|         403.800|     7500.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.300|         398.800|         403.800|     7500.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      5|        396.300|         398.800|         403.800|    37500.00|   25000.00|  201900.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      3|        396.300|         398.800|         403.800|    22500.00|   15000.00|  121140.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      7|        396.300|         398.800|         403.800|    52500.00|   35000.00|  282660.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      3|        396.300|         398.800|         403.800|    22500.00|   15000.00|  121140.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      6|        396.200|         398.800|         403.800|    45600.00|   30000.00|  242280.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         398.800|         403.800|     7600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         398.800|         403.800|     7600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.200|         398.800|         403.800|    15200.00|   10000.00|   80760.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         398.800|         403.800|     7600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      5|        396.200|         398.800|         403.800|    38000.00|   25000.00|  201900.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         398.800|         403.800|     7600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      3|        396.200|         398.800|         403.800|    22800.00|   15000.00|  121140.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      6|        396.200|         398.800|         403.800|    45600.00|   30000.00|  242280.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      4|        396.200|         398.800|         403.800|    30400.00|   20000.00|  161520.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         398.800|         403.800|     7600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         398.800|         403.800|     7600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         398.800|         403.800|     7600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         398.800|         403.800|     7600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         398.800|         403.800|     7600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         398.800|         403.800|     7600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         398.800|         403.800|     7600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         398.800|         403.800|     7600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         398.800|         403.800|     7600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         398.800|         403.800|     7600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        396.200|         398.800|         403.800|    76000.00|   50000.00|  403800.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.000|         398.800|         403.800|    15600.00|   10000.00|   80760.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.000|         398.800|         403.800|     7800.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.000|         398.800|         403.800|     7800.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.000|         398.800|         403.800|     7800.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.000|         398.800|         403.800|     7800.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.000|         398.800|         403.800|     7800.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.100|         398.800|         403.800|    15400.00|   10000.00|   80760.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      5|        396.100|         398.800|         403.800|    38500.00|   25000.00|  201900.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      3|        396.100|         398.800|         403.800|    23100.00|   15000.00|  121140.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      5|        396.100|         398.800|         403.800|    38500.00|   25000.00|  201900.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      3|        396.000|         398.800|         403.800|    23400.00|   15000.00|  121140.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        396.000|         398.800|         403.800|    78000.00|   50000.00|  403800.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.000|         398.800|         403.800|     7800.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.000|         398.800|         403.800|    15600.00|   10000.00|   80760.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      3|        396.100|         398.800|         403.800|    23100.00|   15000.00|  121140.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.100|         398.800|         403.800|    15400.00|   10000.00|   80760.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.000|         398.800|         403.800|     7800.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      6|        396.000|         398.800|         403.800|    46800.00|   30000.00|  242280.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.000|         398.800|         403.800|     7800.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.000|         398.800|         403.800|     7800.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.000|         398.800|         403.800|     7800.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.000|         398.800|         403.800|     7800.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.000|         398.800|         403.800|     7800.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.000|         398.800|         403.800|     7800.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.000|         398.800|         403.800|     7800.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.000|         398.800|         403.800|     7800.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.000|         398.800|         403.800|    15600.00|   10000.00|   80760.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.100|         398.800|         403.800|    15400.00|   10000.00|   80760.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        396.100|         398.800|         403.800|    77000.00|   50000.00|  403800.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        396.100|         398.800|         403.800|    77000.00|   50000.00|  403800.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         398.800|         403.800|     7600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         398.800|         403.800|     7600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         398.800|         403.800|     7600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         398.800|         403.800|     7600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         398.800|         403.800|     7600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         398.800|         403.800|     7600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      4|        396.200|         398.800|         403.800|    30400.00|   20000.00|  161520.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        396.100|         398.800|         403.800|    77000.00|   50000.00|  403800.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         398.800|         403.800|     7600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         398.800|         403.800|     7600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         398.800|         403.800|     7600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         398.800|         403.800|     7600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         398.800|         403.800|     7600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.200|         398.800|         403.800|    15200.00|   10000.00|   80760.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         398.800|         403.800|     7600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         398.800|         403.800|     7600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         398.800|         403.800|     7600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         398.800|         403.800|     7600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         398.800|         403.800|     7600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         398.800|         403.800|     7600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         398.800|         403.800|     7600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         398.800|         403.800|     7600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         398.800|         403.800|     7600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      4|        396.200|         398.800|         403.800|    30400.00|   20000.00|  161520.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         398.800|         403.800|     7600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         398.800|         403.800|     7600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      5|        396.200|         398.800|         403.800|    38000.00|   25000.00|  201900.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         398.800|         403.800|     7600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.200|         398.800|         403.800|    15200.00|   10000.00|   80760.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         398.800|         403.800|     7600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         398.800|         403.800|     7600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         398.800|         403.800|     7600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         398.800|         403.800|     7600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         398.800|         403.800|     7600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         398.800|         403.800|     7600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      3|        396.300|         398.800|         403.800|    22500.00|   15000.00|  121140.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.300|         398.800|         403.800|     7500.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.300|         398.800|         403.800|     7500.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.300|         398.800|         403.800|     7500.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.300|         398.800|         403.800|     7500.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.300|         398.800|         403.800|     7500.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.300|         398.800|         403.800|     7500.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.300|         398.800|         403.800|     7500.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         398.800|         403.800|     7600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         398.800|         403.800|     7600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      7|        396.400|         398.800|         403.800|    51800.00|   35000.00|  282660.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      3|        396.400|         398.800|         403.800|    22200.00|   15000.00|  121140.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.200|         398.800|         403.800|    15200.00|   10000.00|   80760.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.900|         398.800|         403.800|     7900.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.900|         398.800|         403.800|     7900.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        395.900|         398.800|         403.800|    15800.00|   10000.00|   80760.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        395.900|         398.800|         403.800|    15800.00|   10000.00|   80760.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.900|         398.800|         403.800|     7900.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.900|         398.800|         403.800|     7900.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.900|         398.800|         403.800|     7900.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.900|         398.800|         403.800|     7900.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.900|         398.800|         403.800|     7900.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.900|         398.800|         403.800|     7900.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.900|         398.800|         403.800|     7900.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.900|         398.800|         403.800|     7900.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.900|         398.800|         403.800|     7900.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.900|         398.800|         403.800|     7900.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.900|         398.800|         403.800|     7900.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.900|         398.800|         403.800|     7900.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.900|         398.800|         403.800|     7900.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.900|         398.800|         403.800|     7900.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.700|         398.800|         403.800|     8100.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        395.700|         398.800|         403.800|    16200.00|   10000.00|   80760.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.700|         398.800|         403.800|     8100.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.700|         398.800|         403.800|     8100.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        395.700|         398.800|         403.800|    16200.00|   10000.00|   80760.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      3|        395.700|         398.800|         403.800|    24300.00|   15000.00|  121140.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.700|         398.800|         403.800|     8100.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.700|         398.800|         403.800|     8100.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.700|         398.800|         403.800|     8100.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        395.700|         398.800|         403.800|    16200.00|   10000.00|   80760.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.700|         398.800|         403.800|     8100.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      4|        395.700|         398.800|         403.800|    32400.00|   20000.00|  161520.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      3|        395.700|         398.800|         403.800|    24300.00|   15000.00|  121140.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.700|         398.800|         403.800|     8100.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.700|         398.800|         403.800|     8100.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.700|         398.800|         403.800|     8100.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.700|         398.800|         403.800|     8100.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.700|         398.800|         403.800|     8100.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.700|         398.800|         403.800|     8100.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.700|         398.800|         403.800|     8100.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.600|         398.800|         403.800|     8200.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      9|        395.600|         398.800|         403.800|    73800.00|   45000.00|  363420.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        395.600|         398.800|         403.800|    82000.00|   50000.00|  403800.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.700|         398.800|         403.800|     8100.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        395.700|         398.800|         403.800|    16200.00|   10000.00|   80760.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.700|         398.800|         403.800|     8100.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      5|        395.700|         398.800|         403.800|    40500.00|   25000.00|  201900.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.700|         398.800|         403.800|     8100.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.800|         398.800|         403.800|     8000.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.800|         398.800|         403.800|     8000.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      8|        395.800|         398.800|         403.800|    64000.00|   40000.00|  323040.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        395.700|         398.800|         403.800|    16200.00|   10000.00|   80760.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.700|         398.800|         403.800|     8100.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        395.800|         398.800|         403.800|    80000.00|   50000.00|  403800.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        395.800|         398.800|         403.800|    16000.00|   10000.00|   80760.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.800|         398.800|         403.800|     8000.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        395.800|         398.800|         403.800|     8000.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        396.200|         398.800|         403.800|    76000.00|   50000.00|  403800.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        396.200|         398.800|         403.800|    76000.00|   50000.00|  403800.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         398.800|         403.800|     7600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      9|        396.200|         398.800|         403.800|    68400.00|   45000.00|  363420.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      3|        396.100|         398.800|         403.800|    23100.00|   15000.00|  121140.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      7|        396.100|         398.800|         403.800|    53900.00|   35000.00|  282660.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        396.100|         398.800|         403.800|    77000.00|   50000.00|  403800.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        396.100|         398.800|         403.800|    77000.00|   50000.00|  403800.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        396.100|         398.800|         403.800|    77000.00|   50000.00|  403800.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      3|        396.100|         398.800|         403.800|    23100.00|   15000.00|  121140.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.100|         398.800|         403.800|    15400.00|   10000.00|   80760.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      5|        396.100|         398.800|         403.800|    38500.00|   25000.00|  201900.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.100|         398.800|         403.800|    15400.00|   10000.00|   80760.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.100|         398.800|         403.800|    15400.00|   10000.00|   80760.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      3|        396.100|         398.800|         403.800|    23100.00|   15000.00|  121140.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      4|        396.100|         398.800|         403.800|    30800.00|   20000.00|  161520.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      4|        396.100|         398.800|         403.800|    30800.00|   20000.00|  161520.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      3|        396.200|         398.800|         403.800|    22800.00|   15000.00|  121140.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         398.800|         403.800|     7600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      5|        396.200|         398.800|         403.800|    38000.00|   25000.00|  201900.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.200|         398.800|         403.800|     7600.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.100|         398.800|         403.800|    15400.00|   10000.00|   80760.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      4|        396.100|         398.800|         403.800|    30800.00|   20000.00|  161520.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.100|         398.800|         403.800|     7700.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      4|        396.100|         398.800|         403.800|    30800.00|   20000.00|  161520.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.400|         398.800|         403.800|    14800.00|   10000.00|   80760.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.400|         398.800|         403.800|     7400.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.400|         398.800|         403.800|    14800.00|   10000.00|   80760.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      5|        396.400|         398.800|         403.800|    37000.00|   25000.00|  201900.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.300|         398.800|         403.800|     7500.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.300|         398.800|         403.800|     7500.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.300|         398.800|         403.800|    15000.00|   10000.00|   80760.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.300|         398.800|         403.800|    15000.00|   10000.00|   80760.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.300|         398.800|         403.800|     7500.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      3|        396.300|         398.800|         403.800|    22500.00|   15000.00|  121140.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.700|         398.800|         403.800|     7100.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.700|         398.800|         403.800|     7100.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      3|        396.700|         398.800|         403.800|    21300.00|   15000.00|  121140.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.700|         398.800|         403.800|    14200.00|   10000.00|   80760.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.700|         398.800|         403.800|     7100.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.700|         398.800|         403.800|     7100.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.700|         398.800|         403.800|     7100.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      3|        396.700|         398.800|         403.800|    21300.00|   15000.00|  121140.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.700|         398.800|         403.800|     7100.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.700|         398.800|         403.800|    14200.00|   10000.00|   80760.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        396.700|         398.800|         403.800|    71000.00|   50000.00|  403800.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        396.700|         398.800|         403.800|    71000.00|   50000.00|  403800.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        396.700|         398.800|         403.800|    71000.00|   50000.00|  403800.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         398.800|         403.800|     7000.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         398.800|         403.800|     7000.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         398.800|         403.800|     7000.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         398.800|         403.800|     7000.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         398.800|         403.800|     7000.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         398.800|         403.800|     7000.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         398.800|         403.800|     7000.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         398.800|         403.800|     7000.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         398.800|         403.800|     7000.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.800|         398.800|         403.800|     7000.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        396.600|         398.800|         403.800|    72000.00|   50000.00|  403800.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         398.800|         403.800|     7300.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.600|         398.800|         403.800|     7200.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      8|        396.600|         398.800|         403.800|    57600.00|   40000.00|  323040.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         398.800|         403.800|     7300.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         398.800|         403.800|     7300.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         398.800|         403.800|     7300.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.500|         398.800|         403.800|    14600.00|   10000.00|   80760.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.500|         398.800|         403.800|    14600.00|   10000.00|   80760.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         398.800|         403.800|     7300.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         398.800|         403.800|     7300.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         398.800|         403.800|     7300.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.500|         398.800|         403.800|    14600.00|   10000.00|   80760.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         398.800|         403.800|     7300.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.500|         398.800|         403.800|    14600.00|   10000.00|   80760.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         398.800|         403.800|     7300.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      3|        396.500|         398.800|         403.800|    21900.00|   15000.00|  121140.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         398.800|         403.800|     7300.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         398.800|         403.800|     7300.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         398.800|         403.800|     7300.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         398.800|         403.800|     7300.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      3|        396.500|         398.800|         403.800|    21900.00|   15000.00|  121140.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      4|        396.500|         398.800|         403.800|    29200.00|   20000.00|  161520.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        396.600|         398.800|         403.800|    72000.00|   50000.00|  403800.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      3|        396.500|         398.800|         403.800|    21900.00|   15000.00|  121140.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         398.800|         403.800|     7300.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         398.800|         403.800|     7300.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         398.800|         403.800|     7300.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         398.800|         403.800|     7300.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      3|        396.600|         398.800|         403.800|    21600.00|   15000.00|  121140.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.500|         398.800|         403.800|    14600.00|   10000.00|   80760.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      8|        396.600|         398.800|         403.800|    57600.00|   40000.00|  323040.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        396.600|         398.800|         403.800|    72000.00|   50000.00|  403800.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        396.600|         398.800|         403.800|    72000.00|   50000.00|  403800.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        396.600|         398.800|         403.800|    72000.00|   50000.00|  403800.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        396.600|         398.800|         403.800|    72000.00|   50000.00|  403800.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         398.800|         403.800|     7300.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         398.800|         403.800|     7300.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         398.800|         403.800|     7300.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         398.800|         403.800|     7300.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         398.800|         403.800|     7300.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         398.800|         403.800|     7300.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         398.800|         403.800|     7300.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         398.800|         403.800|     7300.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.500|         398.800|         403.800|    14600.00|   10000.00|   80760.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         398.800|         403.800|     7300.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      2|        396.500|         398.800|         403.800|    14600.00|   10000.00|   80760.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         398.800|         403.800|     7300.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         398.800|         403.800|     7300.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         398.800|         403.800|     7300.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      1|        396.500|         398.800|         403.800|     7300.00|    5000.00|   40380.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        396.600|         398.800|         403.800|    72000.00|   50000.00|  403800.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |     10|        396.600|         398.800|         403.800|    72000.00|   50000.00|  403800.00|                  0.00|
|能源中心|       原油       |     sc2106     | 20210426| 套保       |买   |      3|        396.500|         398.800|         403.800|    21900.00|   15000.00|  121140.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 405条|                  |                |         |            |     |    960|               |                |                |  7121400.00| 4800000.00|38764800.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       原油       |     sc2106     |          960|      396.382|             0|         0.000|   398.800|   403.800|  7121400.00|    38764800.00| 套保       |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     1条        |                |          960|             |             0|              |          |          |  7121400.00|    38764800.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




