                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20210126
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20210126

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                 50000000.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：               49995956.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                    352500.00  客户权益 Client Equity：：           50348456.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                      4044.00  保证金占用 Margin Occupied：          6604000.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：      50348456.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：               43744456.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                    13.12%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                                              成交记录 Transaction Record 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|成交日期| 交易所 |       品种       |      合约      |买/卖|   投/保    |  成交价  | 手数 |   成交额   |       开平       |  手续费  |  平仓盈亏  |     权利金收支      |  成交序号  |  成交类型  |
|  Date  |Exchange|     Product      |   Instrument   | B/S |    S/H     |   Price  | Lots |  Turnover  |       O/C        |   Fee    | Total  P/L |Premium Received/Paid|  Trans.No. | trade type |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.600|     1|   328600.00|开                |     20.22|        0.00|                 0.00|000003214245|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.600|     4|  1314400.00|开                |     80.88|        0.00|                 0.00|000003214246|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.600|     1|   328600.00|开                |     20.22|        0.00|                 0.00|000003214247|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.600|     1|   328600.00|开                |     20.22|        0.00|                 0.00|000003214248|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.600|     1|   328600.00|开                |     20.22|        0.00|                 0.00|000003214249|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.600|     1|   328600.00|开                |     20.22|        0.00|                 0.00|000003214250|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.600|     1|   328600.00|开                |     20.22|        0.00|                 0.00|000003214251|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.600|     2|   657200.00|开                |     40.44|        0.00|                 0.00|000003216047|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.600|     1|   328600.00|开                |     20.22|        0.00|                 0.00|000003216048|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.600|     1|   328600.00|开                |     20.22|        0.00|                 0.00|000003216049|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.600|     1|   328600.00|开                |     20.22|        0.00|                 0.00|000003216050|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.600|     1|   328600.00|开                |     20.22|        0.00|                 0.00|000003216051|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.600|     1|   328600.00|开                |     20.22|        0.00|                 0.00|000003216052|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.600|     3|   985800.00|开                |     60.66|        0.00|                 0.00|000003216053|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.500|     1|   328500.00|开                |     20.22|        0.00|                 0.00|000003218052|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.500|     1|   328500.00|开                |     20.22|        0.00|                 0.00|000003218053|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.500|     1|   328500.00|开                |     20.22|        0.00|                 0.00|000003218054|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.600|     1|   328600.00|开                |     20.22|        0.00|                 0.00|000003218055|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.600|     1|   328600.00|开                |     20.22|        0.00|                 0.00|000003218056|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.600|     1|   328600.00|开                |     20.22|        0.00|                 0.00|000003218057|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.600|     1|   328600.00|开                |     20.22|        0.00|                 0.00|000003218058|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.600|     3|   985800.00|开                |     60.66|        0.00|                 0.00|000003218059|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.500|     1|   328500.00|开                |     20.22|        0.00|                 0.00|000003218533|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.500|     1|   328500.00|开                |     20.22|        0.00|                 0.00|000003218534|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.500|     1|   328500.00|开                |     20.22|        0.00|                 0.00|000003218535|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.500|     1|   328500.00|开                |     20.22|        0.00|                 0.00|000003218536|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.500|     1|   328500.00|开                |     20.22|        0.00|                 0.00|000003219048|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.500|     1|   328500.00|开                |     20.22|        0.00|                 0.00|000003219866|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.500|     3|   985500.00|开                |     60.66|        0.00|                 0.00|000003220001|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.500|     1|   328500.00|开                |     20.22|        0.00|                 0.00|000003220002|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.700|     1|   328700.00|开                |     20.22|        0.00|                 0.00|000003225505|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.700|     1|   328700.00|开                |     20.22|        0.00|                 0.00|000003225506|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.700|     1|   328700.00|开                |     20.22|        0.00|                 0.00|000003225507|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.700|     4|  1314800.00|开                |     80.88|        0.00|                 0.00|000003225508|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.700|     1|   328700.00|开                |     20.22|        0.00|                 0.00|000003225509|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.700|     1|   328700.00|开                |     20.22|        0.00|                 0.00|000003225510|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.700|     1|   328700.00|开                |     20.22|        0.00|                 0.00|000003225714|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.400|     1|   328400.00|开                |     20.22|        0.00|                 0.00|000003230757|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.500|     1|   328500.00|开                |     20.22|        0.00|                 0.00|000003230758|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.500|     1|   328500.00|开                |     20.22|        0.00|                 0.00|000003230759|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.500|     1|   328500.00|开                |     20.22|        0.00|                 0.00|000003230760|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.500|     1|   328500.00|开                |     20.22|        0.00|                 0.00|000003230761|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.500|     1|   328500.00|开                |     20.22|        0.00|                 0.00|000003230762|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.500|     1|   328500.00|开                |     20.22|        0.00|                 0.00|000003230763|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.500|     3|   985500.00|开                |     60.66|        0.00|                 0.00|000003230764|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.400|     1|   328400.00|开                |     20.22|        0.00|                 0.00|000003232209|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.400|     9|  2955600.00|开                |    181.98|        0.00|                 0.00|000003232249|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.400|     2|   656800.00|开                |     40.44|        0.00|                 0.00|000003233025|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.400|     1|   328400.00|开                |     20.22|        0.00|                 0.00|000003233215|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.400|     1|   328400.00|开                |     20.22|        0.00|                 0.00|000003233216|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.400|     1|   328400.00|开                |     20.22|        0.00|                 0.00|000003233563|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.400|     4|  1313600.00|开                |     80.88|        0.00|                 0.00|000003233703|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.400|     1|   328400.00|开                |     20.22|        0.00|                 0.00|000003233708|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.400|     1|   328400.00|开                |     20.22|        0.00|                 0.00|000003235948|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.400|     1|   328400.00|开                |     20.22|        0.00|                 0.00|000003235949|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.400|     1|   328400.00|开                |     20.22|        0.00|                 0.00|000003235950|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.400|     1|   328400.00|开                |     20.22|        0.00|                 0.00|000003235953|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.400|     1|   328400.00|开                |     20.22|        0.00|                 0.00|000003235961|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.400|     1|   328400.00|开                |     20.22|        0.00|                 0.00|000003235962|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.400|     1|   328400.00|开                |     20.22|        0.00|                 0.00|000003235963|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.400|     1|   328400.00|开                |     20.22|        0.00|                 0.00|000003235964|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.400|     1|   328400.00|开                |     20.22|        0.00|                 0.00|000003235965|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.400|     1|   328400.00|开                |     20.22|        0.00|                 0.00|000003235966|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.400|     1|   328400.00|开                |     20.22|        0.00|                 0.00|000003238247|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.400|     2|   656800.00|开                |     40.44|        0.00|                 0.00|000003238534|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.400|     3|   985200.00|开                |     60.66|        0.00|                 0.00|000003239330|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.400|     3|   985200.00|开                |     60.66|        0.00|                 0.00|000003242873|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.400|     1|   328400.00|开                |     20.22|        0.00|                 0.00|000003243135|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.300|     1|   328300.00|开                |     20.22|        0.00|                 0.00|000003846914|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.300|     1|   328300.00|开                |     20.22|        0.00|                 0.00|000003846915|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.300|     2|   656600.00|开                |     40.44|        0.00|                 0.00|000003846916|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.300|     1|   328300.00|开                |     20.22|        0.00|                 0.00|000003846917|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.300|     1|   328300.00|开                |     20.22|        0.00|                 0.00|000003846918|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.300|     1|   328300.00|开                |     20.22|        0.00|                 0.00|000003846919|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.300|     1|   328300.00|开                |     20.22|        0.00|                 0.00|000003847033|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.300|     2|   656600.00|开                |     40.44|        0.00|                 0.00|000003847094|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.200|     1|   328200.00|开                |     20.22|        0.00|                 0.00|000003850053|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.200|     9|  2953800.00|开                |    181.98|        0.00|                 0.00|000003850067|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.400|     1|   328400.00|开                |     20.22|        0.00|                 0.00|000003853303|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.400|     2|   656800.00|开                |     40.44|        0.00|                 0.00|000003853958|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.400|     1|   328400.00|开                |     20.22|        0.00|                 0.00|000003853959|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.400|     1|   328400.00|开                |     20.22|        0.00|                 0.00|000003853960|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.400|     1|   328400.00|开                |     20.22|        0.00|                 0.00|000003853961|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.400|     1|   328400.00|开                |     20.22|        0.00|                 0.00|000003853962|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.400|     1|   328400.00|开                |     20.22|        0.00|                 0.00|000003853963|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.400|     1|   328400.00|开                |     20.22|        0.00|                 0.00|000003853985|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.400|     1|   328400.00|开                |     20.22|        0.00|                 0.00|000003854025|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.700|     1|   328700.00|开                |     20.22|        0.00|                 0.00|000003910951|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.700|     2|   657400.00|开                |     40.44|        0.00|                 0.00|000003910952|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.700|     1|   328700.00|开                |     20.22|        0.00|                 0.00|000003910953|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.700|     1|   328700.00|开                |     20.22|        0.00|                 0.00|000003910954|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.700|     3|   986100.00|开                |     60.66|        0.00|                 0.00|000003910955|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.700|     2|   657400.00|开                |     40.44|        0.00|                 0.00|000003910956|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.600|     1|   328600.00|开                |     20.22|        0.00|                 0.00|000003912654|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.600|     3|   985800.00|开                |     60.66|        0.00|                 0.00|000003912655|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.600|     5|  1643000.00|开                |    101.10|        0.00|                 0.00|000003912656|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.600|     1|   328600.00|开                |     20.22|        0.00|                 0.00|000003912657|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.300|    10|  3283000.00|开                |    202.20|        0.00|                 0.00|000003960295|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.300|     4|  1313200.00|开                |     80.88|        0.00|                 0.00|000003961540|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.300|     1|   328300.00|开                |     20.22|        0.00|                 0.00|000003961541|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.300|     1|   328300.00|开                |     20.22|        0.00|                 0.00|000003961542|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.300|     1|   328300.00|开                |     20.22|        0.00|                 0.00|000003961543|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.300|     3|   984900.00|开                |     60.66|        0.00|                 0.00|000003961544|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.400|     4|  1313600.00|开                |     80.88|        0.00|                 0.00|000004013832|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.400|     2|   656800.00|开                |     40.44|        0.00|                 0.00|000004013833|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.400|     1|   328400.00|开                |     20.22|        0.00|                 0.00|000004013834|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.400|     1|   328400.00|开                |     20.22|        0.00|                 0.00|000004013835|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.400|     1|   328400.00|开                |     20.22|        0.00|                 0.00|000004013836|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.400|     1|   328400.00|开                |     20.22|        0.00|                 0.00|000004013850|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.100|     2|   656200.00|开                |     40.44|        0.00|                 0.00|000004041259|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.100|     1|   328100.00|开                |     20.22|        0.00|                 0.00|000004041260|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.100|     1|   328100.00|开                |     20.22|        0.00|                 0.00|000004041420|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.100|     1|   328100.00|开                |     20.22|        0.00|                 0.00|000004041428|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.100|     1|   328100.00|开                |     20.22|        0.00|                 0.00|000004041430|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.100|     1|   328100.00|开                |     20.22|        0.00|                 0.00|000004041431|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.300|     1|   328300.00|开                |     20.22|        0.00|                 0.00|000004043031|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.300|     1|   328300.00|开                |     20.22|        0.00|                 0.00|000004043032|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.300|     1|   328300.00|开                |     20.22|        0.00|                 0.00|000004043033|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.300|     1|   328300.00|开                |     20.22|        0.00|                 0.00|000004043034|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.300|     6|  1969800.00|开                |    121.32|        0.00|                 0.00|000004043035|  普通成交  |
|20210126|能源中心|原油              |     sc2103     |买   | 套保       |   328.400|     3|   985200.00|开                |     60.66|        0.00|                 0.00|000004046176|  普通成交  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 121条|        |                  |                      |            |          |   200| 65687500.00|                  |   4044.00|        0.00|                 0.00|            |            |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 强减---Forced Reduction 本地强平---Local Forced Liquidation 

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         331.700|         330.200|     1600.00|    1600.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      4|        328.600|         331.700|         330.200|     6400.00|    6400.00|  132080.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         331.700|         330.200|     1600.00|    1600.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         331.700|         330.200|     1600.00|    1600.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         331.700|         330.200|     1600.00|    1600.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         331.700|         330.200|     1600.00|    1600.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         331.700|         330.200|     1600.00|    1600.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.600|         331.700|         330.200|     3200.00|    3200.00|   66040.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         331.700|         330.200|     1600.00|    1600.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         331.700|         330.200|     1600.00|    1600.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         331.700|         330.200|     1600.00|    1600.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         331.700|         330.200|     1600.00|    1600.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         331.700|         330.200|     1600.00|    1600.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.600|         331.700|         330.200|     4800.00|    4800.00|   99060.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         331.700|         330.200|     1700.00|    1700.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         331.700|         330.200|     1700.00|    1700.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         331.700|         330.200|     1700.00|    1700.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         331.700|         330.200|     1600.00|    1600.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         331.700|         330.200|     1600.00|    1600.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         331.700|         330.200|     1600.00|    1600.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         331.700|         330.200|     1600.00|    1600.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.600|         331.700|         330.200|     4800.00|    4800.00|   99060.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         331.700|         330.200|     1700.00|    1700.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         331.700|         330.200|     1700.00|    1700.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         331.700|         330.200|     1700.00|    1700.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         331.700|         330.200|     1700.00|    1700.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         331.700|         330.200|     1700.00|    1700.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         331.700|         330.200|     1700.00|    1700.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.500|         331.700|         330.200|     5100.00|    5100.00|   99060.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         331.700|         330.200|     1700.00|    1700.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         331.700|         330.200|     1500.00|    1500.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         331.700|         330.200|     1500.00|    1500.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         331.700|         330.200|     1500.00|    1500.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      4|        328.700|         331.700|         330.200|     6000.00|    6000.00|  132080.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         331.700|         330.200|     1500.00|    1500.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         331.700|         330.200|     1500.00|    1500.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         331.700|         330.200|     1500.00|    1500.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         331.700|         330.200|     1800.00|    1800.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         331.700|         330.200|     1700.00|    1700.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         331.700|         330.200|     1700.00|    1700.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         331.700|         330.200|     1700.00|    1700.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         331.700|         330.200|     1700.00|    1700.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         331.700|         330.200|     1700.00|    1700.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.500|         331.700|         330.200|     1700.00|    1700.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.500|         331.700|         330.200|     5100.00|    5100.00|   99060.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         331.700|         330.200|     1800.00|    1800.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      9|        328.400|         331.700|         330.200|    16200.00|   16200.00|  297180.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.400|         331.700|         330.200|     3600.00|    3600.00|   66040.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         331.700|         330.200|     1800.00|    1800.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         331.700|         330.200|     1800.00|    1800.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         331.700|         330.200|     1800.00|    1800.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      4|        328.400|         331.700|         330.200|     7200.00|    7200.00|  132080.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         331.700|         330.200|     1800.00|    1800.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         331.700|         330.200|     1800.00|    1800.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         331.700|         330.200|     1800.00|    1800.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         331.700|         330.200|     1800.00|    1800.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         331.700|         330.200|     1800.00|    1800.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         331.700|         330.200|     1800.00|    1800.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         331.700|         330.200|     1800.00|    1800.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         331.700|         330.200|     1800.00|    1800.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         331.700|         330.200|     1800.00|    1800.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         331.700|         330.200|     1800.00|    1800.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         331.700|         330.200|     1800.00|    1800.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         331.700|         330.200|     1800.00|    1800.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.400|         331.700|         330.200|     3600.00|    3600.00|   66040.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.400|         331.700|         330.200|     5400.00|    5400.00|   99060.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.400|         331.700|         330.200|     5400.00|    5400.00|   99060.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         331.700|         330.200|     1800.00|    1800.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         331.700|         330.200|     1900.00|    1900.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         331.700|         330.200|     1900.00|    1900.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.300|         331.700|         330.200|     3800.00|    3800.00|   66040.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         331.700|         330.200|     1900.00|    1900.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         331.700|         330.200|     1900.00|    1900.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         331.700|         330.200|     1900.00|    1900.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         331.700|         330.200|     1900.00|    1900.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.300|         331.700|         330.200|     3800.00|    3800.00|   66040.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.200|         331.700|         330.200|     2000.00|    2000.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      9|        328.200|         331.700|         330.200|    18000.00|   18000.00|  297180.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         331.700|         330.200|     1800.00|    1800.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.400|         331.700|         330.200|     3600.00|    3600.00|   66040.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         331.700|         330.200|     1800.00|    1800.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         331.700|         330.200|     1800.00|    1800.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         331.700|         330.200|     1800.00|    1800.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         331.700|         330.200|     1800.00|    1800.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         331.700|         330.200|     1800.00|    1800.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         331.700|         330.200|     1800.00|    1800.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         331.700|         330.200|     1800.00|    1800.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         331.700|         330.200|     1500.00|    1500.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.700|         331.700|         330.200|     3000.00|    3000.00|   66040.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         331.700|         330.200|     1500.00|    1500.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.700|         331.700|         330.200|     1500.00|    1500.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.700|         331.700|         330.200|     4500.00|    4500.00|   99060.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.700|         331.700|         330.200|     3000.00|    3000.00|   66040.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         331.700|         330.200|     1600.00|    1600.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.600|         331.700|         330.200|     4800.00|    4800.00|   99060.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      5|        328.600|         331.700|         330.200|     8000.00|    8000.00|  165100.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.600|         331.700|         330.200|     1600.00|    1600.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |     10|        328.300|         331.700|         330.200|    19000.00|   19000.00|  330200.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      4|        328.300|         331.700|         330.200|     7600.00|    7600.00|  132080.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         331.700|         330.200|     1900.00|    1900.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         331.700|         330.200|     1900.00|    1900.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         331.700|         330.200|     1900.00|    1900.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.300|         331.700|         330.200|     5700.00|    5700.00|   99060.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      4|        328.400|         331.700|         330.200|     7200.00|    7200.00|  132080.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.400|         331.700|         330.200|     3600.00|    3600.00|   66040.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         331.700|         330.200|     1800.00|    1800.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         331.700|         330.200|     1800.00|    1800.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         331.700|         330.200|     1800.00|    1800.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.400|         331.700|         330.200|     1800.00|    1800.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      2|        328.100|         331.700|         330.200|     4200.00|    4200.00|   66040.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.100|         331.700|         330.200|     2100.00|    2100.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.100|         331.700|         330.200|     2100.00|    2100.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.100|         331.700|         330.200|     2100.00|    2100.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.100|         331.700|         330.200|     2100.00|    2100.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.100|         331.700|         330.200|     2100.00|    2100.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         331.700|         330.200|     1900.00|    1900.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         331.700|         330.200|     1900.00|    1900.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         331.700|         330.200|     1900.00|    1900.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      1|        328.300|         331.700|         330.200|     1900.00|    1900.00|   33020.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      6|        328.300|         331.700|         330.200|    11400.00|   11400.00|  198120.00|                  0.00|
|能源中心|       原油       |     sc2103     | 20210126| 套保       |买   |      3|        328.400|         331.700|         330.200|     5400.00|    5400.00|   99060.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 121条|                  |                |         |            |     |    200|               |                |                |   352500.00|  352500.00| 6604000.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       原油       |     sc2103     |          200|      328.438|             0|         0.000|   331.700|   330.200|   352500.00|     6604000.00| 套保       |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     1条        |                |          200|             |             0|              |          |          |   352500.00|     6604000.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




