                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20210730
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20210730

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                140581439.36  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：              140581439.36
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                   6983400.00  客户权益 Client Equity：：          147564839.36
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：         20688780.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：     147564839.36
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：              126876059.36
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                    14.02%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        442.600|         451.200|         454.300|    46800.00|   12400.00|  181720.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        442.600|         451.200|         454.300|    11700.00|    3100.00|   45430.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        442.800|         451.200|         454.300|    23000.00|    6200.00|   90860.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        442.800|         451.200|         454.300|    34500.00|    9300.00|  136290.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      5|        443.100|         451.200|         454.300|    56000.00|   15500.00|  227150.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        442.900|         451.200|         454.300|    11400.00|    3100.00|   45430.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        443.000|         451.200|         454.300|    45200.00|   12400.00|  181720.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      5|        442.900|         451.200|         454.300|    57000.00|   15500.00|  227150.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      5|        443.400|         451.200|         454.300|    54500.00|   15500.00|  227150.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        443.400|         451.200|         454.300|    32700.00|    9300.00|  136290.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.400|         451.200|         454.300|    10900.00|    3100.00|   45430.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.400|         451.200|         454.300|    10900.00|    3100.00|   45430.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        443.400|         451.200|         454.300|    21800.00|    6200.00|   90860.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.400|         451.200|         454.300|    10900.00|    3100.00|   45430.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.400|         451.200|         454.300|    10900.00|    3100.00|   45430.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.400|         451.200|         454.300|    10900.00|    3100.00|   45430.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.400|         451.200|         454.300|    10900.00|    3100.00|   45430.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.000|         451.200|         454.300|    11300.00|    3100.00|   45430.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        443.000|         451.200|         454.300|    33900.00|    9300.00|  136290.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      5|        443.100|         451.200|         454.300|    56000.00|   15500.00|  227150.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        443.500|         451.200|         454.300|    21600.00|    6200.00|   90860.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        443.500|         451.200|         454.300|    21600.00|    6200.00|   90860.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.500|         451.200|         454.300|    10800.00|    3100.00|   45430.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        444.200|         451.200|         454.300|    20200.00|    6200.00|   90860.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.500|         451.200|         454.300|     9800.00|    3100.00|   45430.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.500|         451.200|         454.300|     9800.00|    3100.00|   45430.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.500|         451.200|         454.300|     9800.00|    3100.00|   45430.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.500|         451.200|         454.300|     9800.00|    3100.00|   45430.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        444.500|         451.200|         454.300|    39200.00|   12400.00|  181720.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.100|         451.200|         454.300|    10200.00|    3100.00|   45430.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        444.100|         451.200|         454.300|    20400.00|    6200.00|   90860.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.100|         451.200|         454.300|    10200.00|    3100.00|   45430.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.100|         451.200|         454.300|    10200.00|    3100.00|   45430.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      5|        444.400|         451.200|         454.300|    49500.00|   15500.00|  227150.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        444.400|         451.200|         454.300|    39600.00|   12400.00|  181720.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.500|         451.200|         454.300|     9800.00|    3100.00|   45430.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        444.500|         451.200|         454.300|    39200.00|   12400.00|  181720.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.300|         451.200|         454.300|    10000.00|    3100.00|   45430.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.100|         451.200|         454.300|    10200.00|    3100.00|   45430.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.500|         451.200|         454.300|     9800.00|    3100.00|   45430.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        444.500|         451.200|         454.300|    29400.00|    9300.00|  136290.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        444.700|         451.200|         454.300|    28800.00|    9300.00|  136290.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        444.700|         451.200|         454.300|    19200.00|    6200.00|   90860.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        444.300|         451.200|         454.300|    20000.00|    6200.00|   90860.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        444.300|         451.200|         454.300|    20000.00|    6200.00|   90860.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.300|         451.200|         454.300|    10000.00|    3100.00|   45430.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        444.500|         451.200|         454.300|    19600.00|    6200.00|   90860.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        444.500|         451.200|         454.300|    29400.00|    9300.00|  136290.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        445.500|         451.200|         454.300|     8800.00|    3100.00|   45430.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        445.500|         451.200|         454.300|     8800.00|    3100.00|   45430.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        445.500|         451.200|         454.300|    26400.00|    9300.00|  136290.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        445.600|         451.200|         454.300|     8700.00|    3100.00|   45430.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        445.600|         451.200|         454.300|    34800.00|   12400.00|  181720.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        445.800|         451.200|         454.300|     8500.00|    3100.00|   45430.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        445.800|         451.200|         454.300|    34000.00|   12400.00|  181720.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        445.800|         451.200|         454.300|    34000.00|   12400.00|  181720.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        445.800|         451.200|         454.300|     8500.00|    3100.00|   45430.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        445.600|         451.200|         454.300|     8700.00|    3100.00|   45430.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        445.600|         451.200|         454.300|    26100.00|    9300.00|  136290.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        445.600|         451.200|         454.300|     8700.00|    3100.00|   45430.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.700|         452.900|         455.700|    22000.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.700|         452.900|         455.700|    22000.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      5|        477.700|         452.900|         455.700|   110000.00|  -14000.00|  227850.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.700|         452.900|         455.700|    22000.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      2|        477.700|         452.900|         455.700|    44000.00|   -5600.00|   91140.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         452.900|         455.700|    22100.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         452.900|         455.700|    22100.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      6|        477.800|         452.900|         455.700|   132600.00|  -16800.00|  273420.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      2|        477.800|         452.900|         455.700|    44200.00|   -5600.00|   91140.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         452.900|         455.700|    22100.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         452.900|         455.700|    22100.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         452.900|         455.700|    22100.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         452.900|         455.700|    22100.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         452.900|         455.700|    22100.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         452.900|         455.700|    22100.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         452.900|         455.700|    22100.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         452.900|         455.700|    22100.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      2|        477.800|         452.900|         455.700|    44200.00|   -5600.00|   91140.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         452.900|         455.700|    22100.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         452.900|         455.700|    22100.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         452.900|         455.700|    22100.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         452.900|         455.700|    22100.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         452.900|         455.700|    22100.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         452.900|         455.700|    22100.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         452.900|         455.700|    22100.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         452.900|         455.700|    22100.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         452.900|         455.700|    22100.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         452.900|         455.700|    22100.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      5|        477.900|         452.900|         455.700|   111000.00|  -14000.00|  227850.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      5|        477.900|         452.900|         455.700|   111000.00|  -14000.00|  227850.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         452.900|         455.700|    22200.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         452.900|         455.700|    22200.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      2|        477.900|         452.900|         455.700|    44400.00|   -5600.00|   91140.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         452.900|         455.700|    22200.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         452.900|         455.700|    22200.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         452.900|         455.700|    22200.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         452.900|         455.700|    22200.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         452.900|         455.700|    22200.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         452.900|         455.700|    22200.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         452.900|         455.700|    22200.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         452.900|         455.700|    22200.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         452.900|         455.700|    22200.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         452.900|         455.700|    22200.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         452.900|         455.700|    22200.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      2|        477.900|         452.900|         455.700|    44400.00|   -5600.00|   91140.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         452.900|         455.700|    22200.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         452.900|         455.700|    22200.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         452.900|         455.700|    22200.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         452.900|         455.700|    22200.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      2|        477.900|         452.900|         455.700|    44400.00|   -5600.00|   91140.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         452.900|         455.700|    22200.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         452.900|         455.700|    22200.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      2|        477.900|         452.900|         455.700|    44400.00|   -5600.00|   91140.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      2|        477.900|         452.900|         455.700|    44400.00|   -5600.00|   91140.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         452.900|         455.700|    22200.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.000|         452.900|         455.700|    22300.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      9|        478.000|         452.900|         455.700|   200700.00|  -25200.00|  410130.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.000|         452.900|         455.700|    22300.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      3|        478.000|         452.900|         455.700|    66900.00|   -8400.00|  136710.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.000|         452.900|         455.700|    22300.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      3|        478.000|         452.900|         455.700|    66900.00|   -8400.00|  136710.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.000|         452.900|         455.700|    22300.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.000|         452.900|         455.700|    22300.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      4|        478.000|         452.900|         455.700|    89200.00|  -11200.00|  182280.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.000|         452.900|         455.700|    22300.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      5|        478.000|         452.900|         455.700|   111500.00|  -14000.00|  227850.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      6|        478.000|         452.900|         455.700|   133800.00|  -16800.00|  273420.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      2|        478.000|         452.900|         455.700|    44600.00|   -5600.00|   91140.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.000|         452.900|         455.700|    22300.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.000|         452.900|         455.700|    22300.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.100|         452.900|         455.700|    22400.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.100|         452.900|         455.700|    22400.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.100|         452.900|         455.700|    22400.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.100|         452.900|         455.700|    22400.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.100|         452.900|         455.700|    22400.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.100|         452.900|         455.700|    22400.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      2|        478.100|         452.900|         455.700|    44800.00|   -5600.00|   91140.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.100|         452.900|         455.700|    22400.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.100|         452.900|         455.700|    22400.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      2|        478.100|         452.900|         455.700|    44800.00|   -5600.00|   91140.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      8|        478.100|         452.900|         455.700|   179200.00|  -22400.00|  364560.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      3|        478.200|         452.900|         455.700|    67500.00|   -8400.00|  136710.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.200|         452.900|         455.700|    22500.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.200|         452.900|         455.700|    22500.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.200|         452.900|         455.700|    22500.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.200|         452.900|         455.700|    22500.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.200|         452.900|         455.700|    22500.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.200|         452.900|         455.700|    22500.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.200|         452.900|         455.700|    22500.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.300|         452.900|         455.700|    22600.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      2|        478.200|         452.900|         455.700|    45000.00|   -5600.00|   91140.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.200|         452.900|         455.700|    22500.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.500|         452.900|         455.700|    10800.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.500|         452.900|         455.700|    10800.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.400|         452.900|         455.700|    10700.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.400|         452.900|         455.700|    10700.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.400|         452.900|         455.700|    10700.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.500|         452.900|         455.700|    10800.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.300|         452.900|         455.700|    10600.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.300|         452.900|         455.700|    10600.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.300|         452.900|         455.700|    10600.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        466.300|         452.900|         455.700|    21200.00|   -5600.00|   91140.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.400|         452.900|         455.700|    10700.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.900|         452.900|         455.700|    10200.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.900|         452.900|         455.700|    10200.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.900|         452.900|         455.700|    10200.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.900|         452.900|         455.700|    10200.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.000|         452.900|         455.700|    10300.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      4|        466.000|         452.900|         455.700|    41200.00|  -11200.00|  182280.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.000|         452.900|         455.700|    10300.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        466.000|         452.900|         455.700|    20600.00|   -5600.00|   91140.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.000|         452.900|         455.700|    10300.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.000|         452.900|         455.700|    10300.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        466.000|         452.900|         455.700|    20600.00|   -5600.00|   91140.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.000|         452.900|         455.700|    10300.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.000|         452.900|         455.700|    10300.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.000|         452.900|         455.700|    10300.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.000|         452.900|         455.700|    10300.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.000|         452.900|         455.700|    10300.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.000|         452.900|         455.700|    10300.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.000|         452.900|         455.700|    10300.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.000|         452.900|         455.700|    10300.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.100|         452.900|         455.700|    10400.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.100|         452.900|         455.700|    10400.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        466.000|         452.900|         455.700|    20600.00|   -5600.00|   91140.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      3|        466.000|         452.900|         455.700|    30900.00|   -8400.00|  136710.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      3|        466.100|         452.900|         455.700|    31200.00|   -8400.00|  136710.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      5|        466.200|         452.900|         455.700|    52500.00|  -14000.00|  227850.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      5|        465.500|         452.900|         455.700|    49000.00|  -14000.00|  227850.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        465.500|         452.900|         455.700|    19600.00|   -5600.00|   91140.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      3|        465.500|         452.900|         455.700|    29400.00|   -8400.00|  136710.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.500|         452.900|         455.700|     9800.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.500|         452.900|         455.700|     9800.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.500|         452.900|         455.700|     9800.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.500|         452.900|         455.700|     9800.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.500|         452.900|         455.700|     9800.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.500|         452.900|         455.700|     9800.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.500|         452.900|         455.700|     9800.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.500|         452.900|         455.700|     9800.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.500|         452.900|         455.700|     9800.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.500|         452.900|         455.700|     9800.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      5|        465.500|         452.900|         455.700|    49000.00|  -14000.00|  227850.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      5|        465.600|         452.900|         455.700|    49500.00|  -14000.00|  227850.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        464.800|         452.900|         455.700|     9100.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        464.800|         452.900|         455.700|     9100.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        464.800|         452.900|         455.700|     9100.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        464.800|         452.900|         455.700|     9100.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      3|        464.800|         452.900|         455.700|    27300.00|   -8400.00|  136710.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        464.800|         452.900|         455.700|     9100.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        464.800|         452.900|         455.700|     9100.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        464.900|         452.900|         455.700|     9200.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        464.900|         452.900|         455.700|     9200.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      3|        464.900|         452.900|         455.700|    27600.00|   -8400.00|  136710.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        464.900|         452.900|         455.700|     9200.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      4|        464.900|         452.900|         455.700|    36800.00|  -11200.00|  182280.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.900|         452.900|         455.700|     6200.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.900|         452.900|         455.700|    12400.00|   -5600.00|   91140.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.900|         452.900|         455.700|    12400.00|   -5600.00|   91140.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.900|         452.900|         455.700|    12400.00|   -5600.00|   91140.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.900|         452.900|         455.700|     6200.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.900|         452.900|         455.700|    12400.00|   -5600.00|   91140.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      5|        461.900|         452.900|         455.700|    31000.00|  -14000.00|  227850.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      5|        462.000|         452.900|         455.700|    31500.00|  -14000.00|  227850.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.900|         452.900|         455.700|    12400.00|   -5600.00|   91140.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.900|         452.900|         455.700|    12400.00|   -5600.00|   91140.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.900|         452.900|         455.700|     6200.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.900|         452.900|         455.700|     6200.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.900|         452.900|         455.700|     6200.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      3|        461.900|         452.900|         455.700|    18600.00|   -8400.00|  136710.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         452.900|         455.700|     6000.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         452.900|         455.700|     6000.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         452.900|         455.700|     6000.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         452.900|         455.700|     6000.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         452.900|         455.700|     6000.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         452.900|         455.700|     6000.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         452.900|         455.700|     6000.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.700|         452.900|         455.700|    12000.00|   -5600.00|   91140.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         452.900|         455.700|     6000.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      5|        461.900|         452.900|         455.700|    31000.00|  -14000.00|  227850.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.000|         452.900|         455.700|     6300.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.000|         452.900|         455.700|     6300.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.000|         452.900|         455.700|     6300.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.000|         452.900|         455.700|     6300.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.000|         452.900|         455.700|     6300.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         452.900|         455.700|     6400.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        462.100|         452.900|         455.700|    12800.00|   -5600.00|   91140.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        462.100|         452.900|         455.700|    12800.00|   -5600.00|   91140.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        462.300|         452.900|         455.700|    13200.00|   -5600.00|   91140.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.300|         452.900|         455.700|     6600.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        462.300|         452.900|         455.700|    13200.00|   -5600.00|   91140.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.300|         452.900|         455.700|     6600.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.200|         452.900|         455.700|     6500.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.200|         452.900|         455.700|     6500.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.200|         452.900|         455.700|     6500.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.200|         452.900|         455.700|     6500.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.200|         452.900|         455.700|     6500.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         452.900|         455.700|     6400.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        462.100|         452.900|         455.700|    12800.00|   -5600.00|   91140.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         452.900|         455.700|     6400.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         452.900|         455.700|     6400.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        462.200|         452.900|         455.700|    13000.00|   -5600.00|   91140.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.200|         452.900|         455.700|     6500.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        462.200|         452.900|         455.700|    13000.00|   -5600.00|   91140.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         452.900|         455.700|     6400.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         452.900|         455.700|     6400.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         452.900|         455.700|     6400.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         452.900|         455.700|     6400.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         452.900|         455.700|     6400.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      5|        462.200|         452.900|         455.700|    32500.00|  -14000.00|  227850.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         452.900|         455.700|     6400.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         452.900|         455.700|     6400.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         452.900|         455.700|     6400.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         452.900|         455.700|     6400.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         452.900|         455.700|     6400.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         452.900|         455.700|     6400.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         452.900|         455.700|     6400.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         452.900|         455.700|     6400.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         452.900|         455.700|     6400.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         452.900|         455.700|     6400.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.300|         452.900|         455.700|     6600.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.300|         452.900|         455.700|     6600.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        462.300|         452.900|         455.700|    13200.00|   -5600.00|   91140.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         452.900|         455.700|     6400.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         452.900|         455.700|     6400.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         452.900|         455.700|     6400.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         452.900|         455.700|     6400.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         452.900|         455.700|     6400.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         452.900|         455.700|     6400.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         452.900|         455.700|     6400.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      3|        462.100|         452.900|         455.700|    19200.00|   -8400.00|  136710.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.200|         452.900|         455.700|     6500.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         452.900|         455.700|     6400.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         452.900|         455.700|     6400.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         452.900|         455.700|     6400.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         452.900|         455.700|     6400.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         452.900|         455.700|     6400.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      5|        462.100|         452.900|         455.700|    32000.00|  -14000.00|  227850.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.200|         452.900|         455.700|     6500.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.200|         452.900|         455.700|     6500.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        462.200|         452.900|         455.700|    13000.00|   -5600.00|   91140.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.500|         452.900|         455.700|     6800.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         452.900|         455.700|     6700.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         452.900|         455.700|     6700.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         452.900|         455.700|     6700.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        462.400|         452.900|         455.700|    13400.00|   -5600.00|   91140.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         452.900|         455.700|     6700.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         452.900|         455.700|     6700.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         452.900|         455.700|     6700.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         452.900|         455.700|     6700.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         452.900|         455.700|     6700.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         452.900|         455.700|     6700.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         452.900|         455.700|     6700.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         452.900|         455.700|     6700.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         452.900|         455.700|     6700.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         452.900|         455.700|     6700.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         452.900|         455.700|     6700.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         452.900|         455.700|     6700.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         452.900|         455.700|     6700.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         452.900|         455.700|     6700.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         452.900|         455.700|     6700.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.900|         452.900|         455.700|     6200.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.900|         452.900|         455.700|     6200.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.900|         452.900|         455.700|    12400.00|   -5600.00|   91140.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         452.900|         455.700|     6000.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         452.900|         455.700|     6000.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         452.900|         455.700|     6000.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         452.900|         455.700|     6000.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         452.900|         455.700|     6000.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         452.900|         455.700|     5700.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.400|         452.900|         455.700|    11400.00|   -5600.00|   91140.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.400|         452.900|         455.700|    11400.00|   -5600.00|   91140.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.400|         452.900|         455.700|    11400.00|   -5600.00|   91140.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.400|         452.900|         455.700|    11400.00|   -5600.00|   91140.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         452.900|         455.700|     5700.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.400|         452.900|         455.700|    11400.00|   -5600.00|   91140.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.400|         452.900|         455.700|    11400.00|   -5600.00|   91140.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         452.900|         455.700|     5700.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      5|        461.500|         452.900|         455.700|    29000.00|  -14000.00|  227850.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.500|         452.900|         455.700|     5800.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         452.900|         455.700|     5700.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         452.900|         455.700|     5700.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         452.900|         455.700|     5700.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         452.900|         455.700|     5700.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         452.900|         455.700|     5700.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         452.900|         455.700|     5700.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         452.900|         455.700|     5700.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         452.900|         455.700|     5700.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         452.900|         455.700|     5700.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         452.900|         455.700|     5700.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.200|         452.900|         455.700|     5500.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        460.400|         452.900|         455.700|     4700.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        460.400|         452.900|         455.700|     4700.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        460.400|         452.900|         455.700|     4700.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        460.400|         452.900|         455.700|     4700.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        460.500|         452.900|         455.700|     4800.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        460.400|         452.900|         455.700|     4700.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        460.400|         452.900|         455.700|     4700.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        460.400|         452.900|         455.700|     4700.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        460.400|         452.900|         455.700|     4700.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        460.400|         452.900|         455.700|     4700.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        460.400|         452.900|         455.700|     4700.00|   -2800.00|   45570.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        460.400|         452.900|         455.700|     9400.00|   -5600.00|   91140.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 362条|                  |                |         |            |     |    584|               |                |                |  6983400.00| -868200.00|26594680.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       原油       |     sc2109     |          130|      444.105|             0|         0.000|   451.200|   454.300|  1325300.00|           0.00|一般        |              0.00|               0.00|
|       原油       |     sc2110     |            0|        0.000|           454|       468.163|   452.900|   455.700|  5658100.00|    20688780.00| 套保       |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     2条        |                |          130|             |           454|              |          |          |  6983400.00|    20688780.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




