                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20210324
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20210324

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                 75045486.88  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：               75045486.88
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                 -12595900.00  客户权益 Client Equity：：           62449586.88
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：         26559000.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：      62449586.88
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：               35890586.88
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                    42.53%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.000|         386.500|         376.200|   -36800.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.000|         386.500|         376.200|   -36800.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.000|         386.500|         376.200|   -36800.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        413.900|         386.500|         376.200|   -75400.00|  -20600.00|   75240.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.900|         386.500|         376.200|   -37700.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.900|         386.500|         376.200|   -37700.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        413.900|         386.500|         376.200|   -75400.00|  -20600.00|   75240.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.900|         386.500|         376.200|   -37700.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.900|         386.500|         376.200|   -37700.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        413.900|         386.500|         376.200|   -75400.00|  -20600.00|   75240.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        414.100|         386.500|         376.200|   -37900.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        414.100|         386.500|         376.200|   -75800.00|  -20600.00|   75240.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      5|        414.100|         386.500|         376.200|  -189500.00|  -51500.00|  188100.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        414.100|         386.500|         376.200|   -75800.00|  -20600.00|   75240.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        414.100|         386.500|         376.200|   -37900.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        414.100|         386.500|         376.200|   -75800.00|  -20600.00|   75240.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        414.100|         386.500|         376.200|   -75800.00|  -20600.00|   75240.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        414.100|         386.500|         376.200|   -37900.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      4|        414.100|         386.500|         376.200|  -151600.00|  -41200.00|  150480.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        414.000|         386.500|         376.200|   -37800.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        414.000|         386.500|         376.200|   -37800.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        414.000|         386.500|         376.200|   -37800.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        414.000|         386.500|         376.200|   -75600.00|  -20600.00|   75240.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        414.000|         386.500|         376.200|   -75600.00|  -20600.00|   75240.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      3|        414.000|         386.500|         376.200|  -113400.00|  -30900.00|  112860.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        414.100|         386.500|         376.200|   -37900.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        414.100|         386.500|         376.200|   -37900.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        414.100|         386.500|         376.200|   -37900.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        414.100|         386.500|         376.200|   -75800.00|  -20600.00|   75240.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      5|        414.100|         386.500|         376.200|  -189500.00|  -51500.00|  188100.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        413.600|         386.500|         376.200|   -74800.00|  -20600.00|   75240.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.600|         386.500|         376.200|   -37400.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.600|         386.500|         376.200|   -37400.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        413.600|         386.500|         376.200|   -74800.00|  -20600.00|   75240.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.600|         386.500|         376.200|   -37400.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.600|         386.500|         376.200|   -37400.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.600|         386.500|         376.200|   -37400.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.600|         386.500|         376.200|   -37400.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.800|         386.500|         376.200|   -37600.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        413.800|         386.500|         376.200|   -75200.00|  -20600.00|   75240.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        413.800|         386.500|         376.200|   -75200.00|  -20600.00|   75240.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        413.800|         386.500|         376.200|   -75200.00|  -20600.00|   75240.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.800|         386.500|         376.200|   -37600.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.800|         386.500|         376.200|   -37600.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.800|         386.500|         376.200|   -37600.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        413.700|         386.500|         376.200|   -75000.00|  -20600.00|   75240.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.700|         386.500|         376.200|   -37500.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        413.700|         386.500|         376.200|   -75000.00|  -20600.00|   75240.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        413.700|         386.500|         376.200|   -75000.00|  -20600.00|   75240.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        413.700|         386.500|         376.200|   -75000.00|  -20600.00|   75240.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.700|         386.500|         376.200|   -37500.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        413.900|         386.500|         376.200|   -75400.00|  -20600.00|   75240.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        413.900|         386.500|         376.200|   -75400.00|  -20600.00|   75240.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        413.900|         386.500|         376.200|   -75400.00|  -20600.00|   75240.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        413.900|         386.500|         376.200|   -75400.00|  -20600.00|   75240.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        413.900|         386.500|         376.200|   -75400.00|  -20600.00|   75240.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      4|        413.900|         386.500|         376.200|  -150800.00|  -41200.00|  150480.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.900|         386.500|         376.200|   -37700.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      3|        413.900|         386.500|         376.200|  -113100.00|  -30900.00|  112860.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.900|         386.500|         376.200|   -37700.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.900|         386.500|         376.200|   -37700.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        413.500|         386.500|         376.200|   -74600.00|  -20600.00|   75240.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.500|         386.500|         376.200|   -37300.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        413.500|         386.500|         376.200|   -74600.00|  -20600.00|   75240.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.500|         386.500|         376.200|   -37300.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.500|         386.500|         376.200|   -37300.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.500|         386.500|         376.200|   -37300.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.500|         386.500|         376.200|   -37300.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.500|         386.500|         376.200|   -37300.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        413.400|         386.500|         376.200|   -74400.00|  -20600.00|   75240.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.400|         386.500|         376.200|   -37200.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.400|         386.500|         376.200|   -37200.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      6|        413.400|         386.500|         376.200|  -223200.00|  -61800.00|  225720.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      5|        413.300|         386.500|         376.200|  -185500.00|  -51500.00|  188100.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        413.600|         386.500|         376.200|   -37400.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        413.600|         386.500|         376.200|   -74800.00|  -20600.00|   75240.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        413.600|         386.500|         376.200|   -74800.00|  -20600.00|   75240.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      5|        413.600|         386.500|         376.200|  -187000.00|  -51500.00|  188100.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        414.700|         386.500|         376.200|   -38500.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        414.700|         386.500|         376.200|   -38500.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        414.700|         386.500|         376.200|   -38500.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        414.700|         386.500|         376.200|   -77000.00|  -20600.00|   75240.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        414.700|         386.500|         376.200|   -77000.00|  -20600.00|   75240.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        414.200|         386.500|         376.200|   -38000.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        414.200|         386.500|         376.200|   -38000.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      8|        414.200|         386.500|         376.200|  -304000.00|  -82400.00|  300960.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        414.000|         386.500|         376.200|   -37800.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        414.100|         386.500|         376.200|   -37900.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        414.100|         386.500|         376.200|   -37900.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        414.100|         386.500|         376.200|   -37900.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        414.100|         386.500|         376.200|   -37900.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        414.100|         386.500|         376.200|   -37900.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      4|        414.100|         386.500|         376.200|  -151600.00|  -41200.00|  150480.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        414.200|         386.500|         376.200|   -38000.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        414.200|         386.500|         376.200|   -76000.00|  -20600.00|   75240.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        414.200|         386.500|         376.200|   -76000.00|  -20600.00|   75240.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        414.200|         386.500|         376.200|   -76000.00|  -20600.00|   75240.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      3|        414.200|         386.500|         376.200|  -114000.00|  -30900.00|  112860.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |     10|        414.000|         386.500|         376.200|  -378000.00| -103000.00|  376200.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      2|        414.100|         386.500|         376.200|   -75800.00|  -20600.00|   75240.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        414.100|         386.500|         376.200|   -37900.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        414.100|         386.500|         376.200|   -37900.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |      1|        414.100|         386.500|         376.200|   -37900.00|  -10300.00|   37620.00|                  0.00|
|能源中心|       原油       |     sc2104     | 20210317| 套保       |买   |     10|        413.800|         386.500|         376.200|  -376000.00| -103000.00|  376200.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.700|         392.200|         380.700|    -9000.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        389.700|         392.200|         380.700|   -18000.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         392.200|         380.700|    -9100.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         392.200|         380.700|    -9100.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        389.800|         392.200|         380.700|   -27300.00|  -34500.00|  114210.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        389.800|         392.200|         380.700|   -18200.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |     10|        389.700|         392.200|         380.700|   -90000.00| -115000.00|  380700.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.700|         392.200|         380.700|    -9000.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.700|         392.200|         380.700|    -9000.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.700|         392.200|         380.700|    -9000.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.700|         392.200|         380.700|    -9000.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.700|         392.200|         380.700|    -9000.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.700|         392.200|         380.700|    -9000.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.700|         392.200|         380.700|    -9000.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.700|         392.200|         380.700|    -9000.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        389.700|         392.200|         380.700|   -18000.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         392.200|         380.700|    -9100.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        389.800|         392.200|         380.700|   -18200.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         392.200|         380.700|    -9100.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         392.200|         380.700|    -9100.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         392.200|         380.700|    -9100.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      4|        389.800|         392.200|         380.700|   -36400.00|  -46000.00|  152280.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.700|         392.200|         380.700|    -9000.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        389.800|         392.200|         380.700|   -27300.00|  -34500.00|  114210.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      5|        389.800|         392.200|         380.700|   -45500.00|  -57500.00|  190350.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        389.800|         392.200|         380.700|   -18200.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      5|        389.700|         392.200|         380.700|   -45000.00|  -57500.00|  190350.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        389.700|         392.200|         380.700|   -18000.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        389.700|         392.200|         380.700|   -18000.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        389.700|         392.200|         380.700|   -27000.00|  -34500.00|  114210.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         392.200|         380.700|    -9100.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         392.200|         380.700|    -9100.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         392.200|         380.700|    -9100.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         392.200|         380.700|    -9100.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         392.200|         380.700|    -9100.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         392.200|         380.700|    -9100.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         392.200|         380.700|    -9100.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        389.500|         392.200|         380.700|   -17600.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.500|         392.200|         380.700|    -8800.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      4|        389.500|         392.200|         380.700|   -35200.00|  -46000.00|  152280.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.500|         392.200|         380.700|    -8800.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        389.500|         392.200|         380.700|   -17600.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        389.600|         392.200|         380.700|   -26700.00|  -34500.00|  114210.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.600|         392.200|         380.700|    -8900.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.600|         392.200|         380.700|    -8900.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.600|         392.200|         380.700|    -8900.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.600|         392.200|         380.700|    -8900.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        389.600|         392.200|         380.700|   -26700.00|  -34500.00|  114210.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      4|        389.500|         392.200|         380.700|   -35200.00|  -46000.00|  152280.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        389.500|         392.200|         380.700|   -17600.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.500|         392.200|         380.700|    -8800.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.500|         392.200|         380.700|    -8800.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.500|         392.200|         380.700|    -8800.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.500|         392.200|         380.700|    -8800.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         392.200|         380.700|    -9900.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         392.200|         380.700|    -9900.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         392.200|         380.700|    -9900.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.800|         392.200|         380.700|   -10100.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.800|         392.200|         380.700|   -10100.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.800|         392.200|         380.700|   -10100.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.800|         392.200|         380.700|   -20200.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      5|        390.800|         392.200|         380.700|   -50500.00|  -57500.00|  190350.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        390.600|         392.200|         380.700|   -29700.00|  -34500.00|  114210.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      4|        390.600|         392.200|         380.700|   -39600.00|  -46000.00|  152280.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         392.200|         380.700|    -9900.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         392.200|         380.700|    -9900.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         392.200|         380.700|    -9900.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         392.200|         380.700|    -9900.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         392.200|         380.700|    -9900.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         392.200|         380.700|    -9900.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         392.200|         380.700|    -9900.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         392.200|         380.700|    -9900.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         392.200|         380.700|    -9900.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         392.200|         380.700|    -9900.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.400|         392.200|         380.700|   -19400.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.400|         392.200|         380.700|   -19400.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.400|         392.200|         380.700|   -19400.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.400|         392.200|         380.700|    -9700.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.400|         392.200|         380.700|   -19400.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.400|         392.200|         380.700|    -9700.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.500|         392.200|         380.700|   -19600.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.500|         392.200|         380.700|    -9800.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.500|         392.200|         380.700|   -19600.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        390.500|         392.200|         380.700|   -29400.00|  -34500.00|  114210.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.500|         392.200|         380.700|    -9800.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.500|         392.200|         380.700|    -9800.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.500|         392.200|         380.700|   -19600.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      5|        390.500|         392.200|         380.700|   -49000.00|  -57500.00|  190350.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.500|         392.200|         380.700|    -9800.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.500|         392.200|         380.700|   -19600.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.500|         392.200|         380.700|    -9800.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.500|         392.200|         380.700|   -19600.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.500|         392.200|         380.700|    -9800.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.500|         392.200|         380.700|    -9800.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      5|        390.500|         392.200|         380.700|   -49000.00|  -57500.00|  190350.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        390.600|         392.200|         380.700|   -29700.00|  -34500.00|  114210.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.600|         392.200|         380.700|   -19800.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         392.200|         380.700|    -9900.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.600|         392.200|         380.700|   -19800.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         392.200|         380.700|    -9900.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         392.200|         380.700|    -9900.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |     10|        390.600|         392.200|         380.700|   -99000.00| -115000.00|  380700.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.800|         392.200|         380.700|   -10100.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.800|         392.200|         380.700|   -20200.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.800|         392.200|         380.700|   -20200.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.800|         392.200|         380.700|   -10100.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.800|         392.200|         380.700|   -20200.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.800|         392.200|         380.700|   -20200.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         392.200|         380.700|   -10500.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         392.200|         380.700|   -10500.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         392.200|         380.700|   -10500.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         392.200|         380.700|   -10500.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.200|         392.200|         380.700|   -21000.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      4|        391.200|         392.200|         380.700|   -42000.00|  -46000.00|  152280.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      9|        391.200|         392.200|         380.700|   -94500.00| -103500.00|  342630.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         392.200|         380.700|   -10500.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.100|         392.200|         380.700|   -10400.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.100|         392.200|         380.700|   -20800.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.200|         392.200|         380.700|   -21000.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         392.200|         380.700|   -10500.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         392.200|         380.700|   -10500.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.200|         392.200|         380.700|   -21000.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         392.200|         380.700|   -10500.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         392.200|         380.700|   -10500.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         392.200|         380.700|   -10500.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         392.200|         380.700|   -10500.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         392.200|         380.700|   -10500.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.200|         392.200|         380.700|   -21000.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.200|         392.200|         380.700|   -21000.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.200|         392.200|         380.700|   -21000.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         392.200|         380.700|   -10500.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         392.200|         380.700|   -10500.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         392.200|         380.700|   -10500.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         392.200|         380.700|   -10500.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.200|         392.200|         380.700|   -21000.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         392.200|         380.700|   -10500.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         392.200|         380.700|   -10500.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         392.200|         380.700|   -10500.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         392.200|         380.700|   -10500.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.900|         392.200|         380.700|   -20400.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.900|         392.200|         380.700|   -20400.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         392.200|         380.700|   -10200.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         392.200|         380.700|   -10200.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         392.200|         380.700|   -10200.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         392.200|         380.700|   -10200.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         392.200|         380.700|   -10200.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         392.200|         380.700|   -10200.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |     10|        391.000|         392.200|         380.700|  -103000.00| -115000.00|  380700.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |     10|        391.000|         392.200|         380.700|  -103000.00| -115000.00|  380700.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      6|        390.900|         392.200|         380.700|   -61200.00|  -69000.00|  228420.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      4|        390.900|         392.200|         380.700|   -40800.00|  -46000.00|  152280.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |     10|        391.000|         392.200|         380.700|  -103000.00| -115000.00|  380700.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.700|         392.200|         380.700|   -10000.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.700|         392.200|         380.700|   -10000.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        390.700|         392.200|         380.700|   -30000.00|  -34500.00|  114210.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.700|         392.200|         380.700|   -10000.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.700|         392.200|         380.700|   -20000.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.700|         392.200|         380.700|   -10000.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.700|         392.200|         380.700|   -10000.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.700|         392.200|         380.700|   -10000.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.700|         392.200|         380.700|   -10000.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.700|         392.200|         380.700|   -20000.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.700|         392.200|         380.700|   -10000.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.700|         392.200|         380.700|   -10000.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.700|         392.200|         380.700|   -10000.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.700|         392.200|         380.700|   -20000.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.700|         392.200|         380.700|   -10000.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         392.200|         380.700|   -10200.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      6|        390.900|         392.200|         380.700|   -61200.00|  -69000.00|  228420.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         392.200|         380.700|   -10200.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         392.200|         380.700|   -10200.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         392.200|         380.700|   -10200.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         392.200|         380.700|   -10500.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.200|         392.200|         380.700|   -21000.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.200|         392.200|         380.700|   -21000.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         392.200|         380.700|   -10500.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        391.200|         392.200|         380.700|   -31500.00|  -34500.00|  114210.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         392.200|         380.700|   -10500.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         392.200|         380.700|   -10700.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         392.200|         380.700|   -10700.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         392.200|         380.700|   -10700.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         392.200|         380.700|   -10700.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         392.200|         380.700|   -10700.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         392.200|         380.700|   -10700.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      4|        391.400|         392.200|         380.700|   -42800.00|  -46000.00|  152280.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      4|        391.700|         392.200|         380.700|   -44000.00|  -46000.00|  152280.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.700|         392.200|         380.700|   -11000.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.700|         392.200|         380.700|   -11000.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.700|         392.200|         380.700|   -11000.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        391.700|         392.200|         380.700|   -33000.00|  -34500.00|  114210.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.600|         392.200|         380.700|   -10900.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.700|         392.200|         380.700|   -11000.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.800|         392.200|         380.700|   -22200.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.800|         392.200|         380.700|   -11100.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.800|         392.200|         380.700|   -11100.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.800|         392.200|         380.700|   -11100.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.800|         392.200|         380.700|   -11100.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.800|         392.200|         380.700|   -11100.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.800|         392.200|         380.700|   -22200.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.800|         392.200|         380.700|   -11100.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      8|        391.700|         392.200|         380.700|   -88000.00|  -92000.00|  304560.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.800|         392.200|         380.700|   -11100.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        391.800|         392.200|         380.700|   -33300.00|  -34500.00|  114210.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.800|         392.200|         380.700|   -11100.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      5|        391.800|         392.200|         380.700|   -55500.00|  -57500.00|  190350.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.700|         392.200|         380.700|   -11000.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      5|        391.700|         392.200|         380.700|   -55000.00|  -57500.00|  190350.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      4|        391.700|         392.200|         380.700|   -44000.00|  -46000.00|  152280.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.400|         392.200|         380.700|   -21400.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         392.200|         380.700|   -10700.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         392.200|         380.700|   -10700.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         392.200|         380.700|   -10700.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         392.200|         380.700|   -10700.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.400|         392.200|         380.700|   -21400.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         392.200|         380.700|   -10700.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         392.200|         380.700|   -10700.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      9|        391.500|         392.200|         380.700|   -97200.00| -103500.00|  342630.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.500|         392.200|         380.700|   -10800.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.500|         392.200|         380.700|   -10800.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.500|         392.200|         380.700|   -10800.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.500|         392.200|         380.700|   -10800.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.500|         392.200|         380.700|   -10800.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.500|         392.200|         380.700|   -10800.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      5|        391.500|         392.200|         380.700|   -54000.00|  -57500.00|  190350.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |     10|        391.500|         392.200|         380.700|  -108000.00| -115000.00|  380700.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      8|        391.600|         392.200|         380.700|   -87200.00|  -92000.00|  304560.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.600|         392.200|         380.700|   -10900.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.600|         392.200|         380.700|   -10900.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      5|        391.600|         392.200|         380.700|   -54500.00|  -57500.00|  190350.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.600|         392.200|         380.700|   -10900.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.600|         392.200|         380.700|   -21800.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.600|         392.200|         380.700|   -21800.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      5|        391.400|         392.200|         380.700|   -53500.00|  -57500.00|  190350.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.400|         392.200|         380.700|   -21400.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        391.400|         392.200|         380.700|   -32100.00|  -34500.00|  114210.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         392.200|         380.700|   -10700.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         392.200|         380.700|   -10700.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         392.200|         380.700|   -10700.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.400|         392.200|         380.700|   -21400.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         392.200|         380.700|   -10700.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         392.200|         380.700|   -10700.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.400|         392.200|         380.700|   -21400.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.500|         392.200|         380.700|   -10800.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.900|         392.200|         380.700|   -20400.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         392.200|         380.700|   -10200.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         392.200|         380.700|   -10200.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         392.200|         380.700|   -10200.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         392.200|         380.700|   -10200.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         392.200|         380.700|   -10200.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         392.200|         380.700|   -10200.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         392.200|         380.700|   -10200.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         392.200|         380.700|   -10200.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         392.200|         380.700|   -10200.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         392.200|         380.700|   -10200.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         392.200|         380.700|   -10200.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.900|         392.200|         380.700|   -20400.00|  -23000.00|   76140.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         392.200|         380.700|   -10200.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         392.200|         380.700|   -10200.00|  -11500.00|   38070.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        390.900|         392.200|         380.700|   -30600.00|  -34500.00|  114210.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 363条|                  |                |         |            |     |    700|               |                |                |-12595900.00|-7810000.00|26559000.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       原油       |     sc2104     |          200|      413.889|             0|         0.000|   386.500|   376.200| -7537800.00|     7524000.00| 套保       |              0.00|               0.00|
|       原油       |     sc2105     |          500|      390.816|             0|         0.000|   392.200|   380.700| -5058100.00|    19035000.00|一般        |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     2条        |                |          700|             |             0|              |          |          |-12595900.00|    26559000.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




