                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20211203
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20211203

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                189629146.79  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：              189629146.79
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                 -51074700.00  客户权益 Client Equity：：          138554446.79
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：         30492000.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：     138554446.79
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：              108062446.79
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                    22.01%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        513.000|         445.200|         435.600|  -387000.00|  -48000.00|  217800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.900|         445.200|         435.600|   -77300.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      4|        512.900|         445.200|         435.600|  -309200.00|  -38400.00|  174240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.900|         445.200|         435.600|   -77300.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.900|         445.200|         435.600|   -77300.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.900|         445.200|         435.600|  -231900.00|  -28800.00|  130680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.300|         445.200|         435.600|   -76700.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.300|         445.200|         435.600|   -76700.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.300|         445.200|         435.600|  -230100.00|  -28800.00|  130680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         445.200|         435.600|   -76600.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         445.200|         435.600|   -76600.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.200|         445.200|         435.600|  -229800.00|  -28800.00|  130680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         445.200|         435.600|   -76500.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.100|         445.200|         435.600|  -153000.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         445.200|         435.600|   -76500.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         445.200|         435.600|   -76500.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        511.700|         445.200|         435.600|  -380500.00|  -48000.00|  217800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.000|         445.200|         435.600|   -76400.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.000|         445.200|         435.600|  -152800.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.000|         445.200|         435.600|  -152800.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.000|         445.200|         435.600|  -382000.00|  -48000.00|  217800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         445.200|         435.600|   -76500.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.100|         445.200|         435.600|  -153000.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         445.200|         435.600|   -76500.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         445.200|         435.600|   -76500.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.200|         445.200|         435.600|  -153200.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.200|         445.200|         435.600|  -229800.00|  -28800.00|  130680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         445.200|         435.600|   -76600.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        512.200|         445.200|         435.600|  -229800.00|  -28800.00|  130680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         445.200|         435.600|   -76600.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.100|         445.200|         435.600|  -382500.00|  -48000.00|  217800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         445.200|         435.600|   -76500.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         445.200|         435.600|   -76500.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         445.200|         435.600|   -76500.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         445.200|         435.600|   -76500.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.100|         445.200|         435.600|   -76500.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.500|         445.200|         435.600|  -384500.00|  -48000.00|  217800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.600|         445.200|         435.600|  -385000.00|  -48000.00|  217800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      4|        512.600|         445.200|         435.600|  -308000.00|  -38400.00|  174240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.600|         445.200|         435.600|   -77000.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.300|         445.200|         435.600|  -383500.00|  -48000.00|  217800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        512.200|         445.200|         435.600|   -76600.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.200|         445.200|         435.600|  -153200.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        512.200|         445.200|         435.600|  -153200.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        512.300|         445.200|         435.600|  -383500.00|  -48000.00|  217800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      4|        510.900|         445.200|         435.600|  -301200.00|  -38400.00|  174240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        510.900|         445.200|         435.600|   -75300.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      5|        511.100|         445.200|         435.600|  -377500.00|  -48000.00|  217800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        510.700|         445.200|         435.600|  -150200.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      3|        510.700|         445.200|         435.600|  -225300.00|  -28800.00|  130680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.800|         445.200|         435.600|  -152400.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         445.200|         435.600|   -76300.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         445.200|         435.600|   -76300.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         445.200|         435.600|   -76300.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         445.200|         435.600|   -76100.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         445.200|         435.600|   -76100.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         445.200|         435.600|   -76100.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         445.200|         435.600|   -76100.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         445.200|         435.600|   -76100.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         445.200|         435.600|   -76100.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         445.200|         435.600|   -76100.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         445.200|         435.600|   -76100.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         445.200|         435.600|   -76100.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         445.200|         435.600|   -76200.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         445.200|         435.600|   -76100.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.800|         445.200|         435.600|  -152400.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         445.200|         435.600|   -76200.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         445.200|         435.600|   -76200.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.600|         445.200|         435.600|  -152000.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.700|         445.200|         435.600|  -152200.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         445.200|         435.600|   -76100.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         445.200|         435.600|   -76100.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.700|         445.200|         435.600|  -152200.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         445.200|         435.600|   -76100.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         445.200|         435.600|   -76200.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.900|         445.200|         435.600|  -152600.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         445.200|         435.600|   -76300.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         445.200|         435.600|   -76300.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         445.200|         435.600|   -76300.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         445.200|         435.600|   -76100.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.700|         445.200|         435.600|  -152200.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         445.200|         435.600|   -76100.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         445.200|         435.600|   -76200.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         445.200|         435.600|   -76300.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         445.200|         435.600|   -76300.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         445.200|         435.600|   -76300.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         445.200|         435.600|   -76300.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         445.200|         435.600|   -76300.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.800|         445.200|         435.600|  -152400.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.900|         445.200|         435.600|  -152600.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.900|         445.200|         435.600|   -76300.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         445.200|         435.600|   -76100.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         445.200|         435.600|   -76100.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         445.200|         435.600|   -76100.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         445.200|         435.600|   -76200.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         445.200|         435.600|   -76200.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         445.200|         435.600|   -76100.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         445.200|         435.600|   -76100.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         445.200|         435.600|   -76100.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         445.200|         435.600|   -76100.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         445.200|         435.600|   -76100.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         445.200|         435.600|   -76200.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         445.200|         435.600|   -76200.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         445.200|         435.600|   -76200.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         445.200|         435.600|   -76200.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.800|         445.200|         435.600|   -76200.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.600|         445.200|         435.600|  -152000.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         445.200|         435.600|   -76000.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         445.200|         435.600|   -76000.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.700|         445.200|         435.600|   -76100.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         445.200|         435.600|   -76000.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         445.200|         435.600|   -76000.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         445.200|         435.600|   -76000.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.600|         445.200|         435.600|  -152000.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         445.200|         435.600|   -75900.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         445.200|         435.600|   -75900.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         445.200|         435.600|   -75900.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         445.200|         435.600|   -75900.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.600|         445.200|         435.600|   -76000.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         445.200|         435.600|   -75900.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         445.200|         435.600|   -75900.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      1|        511.500|         445.200|         435.600|   -75900.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211117| 套保       |买   |      2|        511.500|         445.200|         435.600|  -151800.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.900|         445.200|         435.600|  -144600.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         445.200|         435.600|   -72300.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         445.200|         435.600|   -72300.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         445.200|         435.600|   -72300.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         445.200|         435.600|   -72300.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         445.200|         435.600|   -72300.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.900|         445.200|         435.600|  -144600.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.900|         445.200|         435.600|   -72300.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.000|         445.200|         435.600|   -72400.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         445.200|         435.600|   -72500.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         445.200|         435.600|   -72500.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         445.200|         435.600|  -145000.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         445.200|         435.600|  -145000.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         445.200|         435.600|   -72500.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         445.200|         435.600|  -145000.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         445.200|         435.600|   -72500.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.100|         445.200|         435.600|   -72500.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        508.100|         445.200|         435.600|  -290000.00|  -38400.00|  174240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         445.200|         435.600|  -145000.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.100|         445.200|         435.600|  -145000.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         445.200|         435.600|   -72700.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         445.200|         435.600|   -72700.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         445.200|         435.600|   -72700.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         445.200|         435.600|   -72700.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.300|         445.200|         435.600|   -72700.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        508.300|         445.200|         435.600|  -218100.00|  -28800.00|  130680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.300|         445.200|         435.600|  -145400.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         445.200|         435.600|   -72600.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      9|        508.200|         445.200|         435.600|  -653400.00|  -86400.00|  392040.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         445.200|         435.600|   -72600.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         445.200|         435.600|   -72600.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         445.200|         435.600|   -72600.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         445.200|         435.600|   -72600.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         445.200|         435.600|   -72600.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.200|         445.200|         435.600|  -145200.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         445.200|         435.600|   -72600.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         445.200|         435.600|   -72600.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.200|         445.200|         435.600|   -72600.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.200|         445.200|         435.600|  -145200.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.200|         445.200|         435.600|  -145200.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      6|        508.200|         445.200|         435.600|  -435600.00|  -57600.00|  261360.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.400|         445.200|         435.600|   -72800.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.400|         445.200|         435.600|  -145600.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.400|         445.200|         435.600|   -72800.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        508.400|         445.200|         435.600|  -218400.00|  -28800.00|  130680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.400|         445.200|         435.600|   -72800.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.400|         445.200|         435.600|  -145600.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.500|         445.200|         435.600|  -145800.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         445.200|         435.600|   -72900.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         445.200|         435.600|   -72900.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         445.200|         435.600|   -72900.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         445.200|         435.600|   -72900.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         445.200|         435.600|   -72900.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        508.500|         445.200|         435.600|  -218700.00|  -28800.00|  130680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        508.500|         445.200|         435.600|  -145800.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         445.200|         435.600|   -72900.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         445.200|         435.600|   -72900.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        508.500|         445.200|         435.600|  -364500.00|  -48000.00|  217800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        508.500|         445.200|         435.600|   -72900.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         445.200|         435.600|  -143000.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         445.200|         435.600|  -143000.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         445.200|         435.600|   -71500.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         445.200|         435.600|  -143000.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         445.200|         435.600|   -71500.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         445.200|         435.600|   -71500.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         445.200|         435.600|   -71500.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         445.200|         435.600|   -71500.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         445.200|         435.600|  -357500.00|  -48000.00|  217800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         445.200|         435.600|  -143000.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         445.200|         435.600|   -71500.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         445.200|         435.600|   -71500.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         445.200|         435.600|  -357500.00|  -48000.00|  217800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         445.200|         435.600|  -357500.00|  -48000.00|  217800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         445.200|         435.600|  -357500.00|  -48000.00|  217800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         445.200|         435.600|  -357500.00|  -48000.00|  217800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         445.200|         435.600|  -143000.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         445.200|         435.600|  -143000.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         445.200|         435.600|   -71600.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         445.200|         435.600|   -71600.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         445.200|         435.600|   -71600.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         445.200|         435.600|   -71600.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         445.200|         435.600|   -71600.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.200|         445.200|         435.600|   -71600.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         445.200|         435.600|  -357500.00|  -48000.00|  217800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         445.200|         435.600|  -143000.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         445.200|         435.600|   -71500.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         445.200|         435.600|  -143000.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         445.200|         435.600|   -71400.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         445.200|         435.600|  -142800.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         445.200|         435.600|   -71500.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         445.200|         435.600|   -71500.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      8|        507.100|         445.200|         435.600|  -572000.00|  -76800.00|  348480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         445.200|         435.600|   -71400.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.000|         445.200|         435.600|  -214200.00|  -28800.00|  130680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         445.200|         435.600|   -71400.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         445.200|         435.600|  -142800.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         445.200|         435.600|  -143000.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         445.200|         435.600|   -71500.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         445.200|         435.600|   -71500.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.100|         445.200|         435.600|  -214500.00|  -28800.00|  130680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         445.200|         435.600|   -71500.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         445.200|         435.600|   -71500.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         445.200|         435.600|   -71500.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.100|         445.200|         435.600|  -214500.00|  -28800.00|  130680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.100|         445.200|         435.600|  -357500.00|  -48000.00|  217800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         445.200|         435.600|  -143000.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         445.200|         435.600|  -142200.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         445.200|         435.600|  -142200.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         445.200|         435.600|  -355500.00|  -48000.00|  217800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         445.200|         435.600|   -71100.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         445.200|         435.600|   -71100.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         445.200|         435.600|  -355500.00|  -48000.00|  217800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.700|         445.200|         435.600|  -284400.00|  -38400.00|  174240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         445.200|         435.600|   -71200.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         445.200|         435.600|   -71200.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         445.200|         435.600|   -71200.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         445.200|         435.600|   -71200.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         445.200|         435.600|   -71200.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         445.200|         435.600|   -71200.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         445.200|         435.600|   -71200.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.800|         445.200|         435.600|  -213600.00|  -28800.00|  130680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         445.200|         435.600|   -71200.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         445.200|         435.600|   -71200.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         445.200|         435.600|   -71200.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         445.200|         435.600|  -142400.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         445.200|         435.600|   -71200.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.800|         445.200|         435.600|  -284800.00|  -38400.00|  174240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         445.200|         435.600|   -71200.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         445.200|         435.600|   -71200.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         445.200|         435.600|   -71200.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         445.200|         435.600|   -71200.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         445.200|         435.600|   -71200.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         445.200|         435.600|   -71200.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         445.200|         435.600|  -142400.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         445.200|         435.600|  -142400.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.600|         445.200|         435.600|  -213000.00|  -28800.00|  130680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.600|         445.200|         435.600|  -284000.00|  -38400.00|  174240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.600|         445.200|         435.600|  -213000.00|  -28800.00|  130680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.700|         445.200|         435.600|  -213300.00|  -28800.00|  130680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         445.200|         435.600|   -71100.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         445.200|         435.600|   -71100.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         445.200|         435.600|   -71100.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         445.200|         435.600|  -142200.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         445.200|         435.600|   -71100.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         445.200|         435.600|   -71100.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.600|         445.200|         435.600|   -71000.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         445.200|         435.600|   -71100.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         445.200|         435.600|  -142200.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         445.200|         435.600|   -71100.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         445.200|         435.600|  -355500.00|  -48000.00|  217800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         445.200|         435.600|   -71500.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         445.200|         435.600|   -71500.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.100|         445.200|         435.600|  -143000.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         445.200|         435.600|   -71500.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.100|         445.200|         435.600|   -71500.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        507.100|         445.200|         435.600|  -286000.00|  -38400.00|  174240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         445.200|         435.600|   -71700.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         445.200|         435.600|  -143400.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         445.200|         435.600|   -71700.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.300|         445.200|         435.600|  -358500.00|  -48000.00|  217800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.400|         445.200|         435.600|   -71800.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         445.200|         435.600|  -143400.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      8|        507.300|         445.200|         435.600|  -573600.00|  -76800.00|  348480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         445.200|         435.600|   -71700.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         445.200|         435.600|   -71700.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         445.200|         435.600|   -71700.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.300|         445.200|         435.600|  -358500.00|  -48000.00|  217800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         445.200|         435.600|  -143400.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         445.200|         435.600|  -143400.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         445.200|         435.600|   -71700.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         445.200|         435.600|   -71700.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         445.200|         435.600|   -71700.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         445.200|         435.600|   -71700.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        507.300|         445.200|         435.600|  -286800.00|  -38400.00|  174240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         445.200|         435.600|   -71700.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         445.200|         435.600|   -71700.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         445.200|         435.600|   -71700.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         445.200|         435.600|   -71700.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         445.200|         435.600|   -71700.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         445.200|         435.600|  -143400.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         445.200|         435.600|   -71700.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         445.200|         435.600|   -71700.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         445.200|         435.600|   -71700.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         445.200|         435.600|   -71700.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         445.200|         435.600|   -71700.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         445.200|         435.600|   -71700.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         445.200|         435.600|   -71700.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.300|         445.200|         435.600|  -143400.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.300|         445.200|         435.600|   -71700.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.300|         445.200|         435.600|  -215100.00|  -28800.00|  130680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         445.200|         435.600|   -71400.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         445.200|         435.600|  -142800.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         445.200|         435.600|  -142800.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         445.200|         435.600|   -71400.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         445.200|         435.600|   -71400.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.000|         445.200|         435.600|  -214200.00|  -28800.00|  130680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         445.200|         435.600|   -71400.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         445.200|         435.600|   -71400.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      8|        507.000|         445.200|         435.600|  -571200.00|  -76800.00|  348480.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         445.200|         435.600|  -142800.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        507.000|         445.200|         435.600|  -357000.00|  -48000.00|  217800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        507.000|         445.200|         435.600|  -214200.00|  -28800.00|  130680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.900|         445.200|         435.600|   -71300.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.900|         445.200|         435.600|  -356500.00|  -48000.00|  217800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.900|         445.200|         435.600|  -285200.00|  -38400.00|  174240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.900|         445.200|         435.600|   -71300.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         445.200|         435.600|  -142800.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        507.000|         445.200|         435.600|  -142800.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         445.200|         435.600|   -71400.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         445.200|         435.600|   -71400.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         445.200|         435.600|   -71400.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         445.200|         435.600|   -71400.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        507.000|         445.200|         435.600|   -71400.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         445.200|         435.600|   -71100.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         445.200|         435.600|   -71200.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         445.200|         435.600|  -142400.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         445.200|         435.600|   -71200.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         445.200|         435.600|   -71200.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         445.200|         435.600|   -71200.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         445.200|         435.600|   -71200.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         445.200|         435.600|  -142400.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      6|        506.700|         445.200|         435.600|  -426600.00|  -57600.00|  261360.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         445.200|         435.600|  -142200.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         445.200|         435.600|  -142200.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         445.200|         435.600|   -71200.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         445.200|         435.600|  -142400.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         445.200|         435.600|   -71200.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         445.200|         435.600|   -71200.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         445.200|         435.600|   -71200.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         445.200|         435.600|   -71200.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.800|         445.200|         435.600|  -213600.00|  -28800.00|  130680.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         445.200|         435.600|   -71200.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         445.200|         435.600|   -71200.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         445.200|         435.600|   -71200.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      7|        506.800|         445.200|         435.600|  -498400.00|  -67200.00|  304920.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.700|         445.200|         435.600|  -284400.00|  -38400.00|  174240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         445.200|         435.600|  -355500.00|  -48000.00|  217800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         445.200|         435.600|   -71100.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         445.200|         435.600|  -355500.00|  -48000.00|  217800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         445.200|         435.600|  -355500.00|  -48000.00|  217800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         445.200|         435.600|  -355500.00|  -48000.00|  217800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      5|        506.700|         445.200|         435.600|  -355500.00|  -48000.00|  217800.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         445.200|         435.600|   -71100.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         445.200|         435.600|  -142400.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         445.200|         435.600|   -71200.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         445.200|         435.600|   -71200.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.800|         445.200|         435.600|   -71200.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         445.200|         435.600|  -142400.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.800|         445.200|         435.600|  -142400.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         445.200|         435.600|   -71100.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         445.200|         435.600|  -142200.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         445.200|         435.600|   -71100.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         445.200|         435.600|  -142200.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         445.200|         435.600|  -142200.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         445.200|         435.600|   -71100.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         445.200|         435.600|   -71100.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      4|        506.700|         445.200|         435.600|  -284400.00|  -38400.00|  174240.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      1|        506.700|         445.200|         435.600|   -71100.00|   -9600.00|   43560.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      2|        506.700|         445.200|         435.600|  -142200.00|  -19200.00|   87120.00|                  0.00|
|能源中心|       原油       |     sc2201     | 20211118| 套保       |买   |      3|        506.700|         445.200|         435.600|  -213300.00|  -28800.00|  130680.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 383条|                  |                |         |            |     |    700|               |                |                |-51074700.00|-6720000.00|30492000.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       原油       |     sc2201     |          700|      508.564|             0|         0.000|   445.200|   435.600|-51074700.00|    30492000.00| 套保       |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     1条        |                |          700|             |             0|              |          |          |-51074700.00|    30492000.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




