                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20211214
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20211214

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                189629146.79  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：              163488887.00
平仓盈亏 Total P/L：                  -26126100.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：          163488887.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                     14159.79  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：     163488887.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：              163488887.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                                                          成交记录 Transaction Record 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|成交日期| 交易所 |       品种       |      合约      |买/卖|   投/保    |  成交价  | 手数 |   成交额   |       开平       |  手续费  |  平仓盈亏  |     权利金收支      |  成交序号  |  成交类型  |
|  Date  |Exchange|     Product      |   Instrument   | B/S |    S/H     |   Price  | Lots |  Turnover  |       O/C        |   Fee    | Total  P/L |Premium Received/Paid|  Trans.No. | trade type |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20211214|能源中心|原油              |     sc2201     |   卖| 套保       |   471.300|    62| 29220600.00|平昨              |   1254.15| -2541600.00|                 0.00|000002112490|  普通成交  |
|20211214|能源中心|原油              |     sc2201     |   卖| 套保       |   471.300|   500|235650000.00|平昨              |  10114.14|-18643800.00|                 0.00|000002115086|  普通成交  |
|20211214|能源中心|原油              |     sc2201     |   卖| 套保       |   471.000|   138| 64998000.00|平昨              |   2791.50| -4940700.00|                 0.00|000002126770|  普通成交  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共   3条|        |                  |                      |            |          |   700|329868600.00|                  |  14159.79|-26126100.00|                 0.00|            |            |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 强减---Forced Reduction 本地强平---Local Forced Liquidation 

                                                                         平仓明细 Position Closed 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 平仓日期 | 交易所 |       品种       |      合约      |开仓日期 |买/卖|   手数   |     开仓价    |     昨结算     |   成交价   |  平仓盈亏  |     权利金收支      |  成交类型  |
|Close Date|Exchange|      Product     |   Instrument   |Open Date| B/S |   Lots   |Pos. Open Price|   Prev. Sttl   |Trans. Price| Total  P/L |Premium Received/Paid| trade type |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         3|        512.300|         475.100|     471.300|  -123000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         5|        511.700|         475.100|     471.300|  -202000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         4|        512.900|         475.100|     471.300|  -166400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        512.100|         475.100|     471.300|   -40800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        512.200|         475.100|     471.300|   -40900.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        512.100|         475.100|     471.300|   -40800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        512.900|         475.100|     471.300|   -41600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        512.100|         475.100|     471.300|   -40800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        512.300|         475.100|     471.300|   -41000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        512.100|         475.100|     471.300|   -40800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        512.900|         475.100|     471.300|   -41600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         2|        512.000|         475.100|     471.300|   -81400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         5|        513.000|         475.100|     471.300|  -208500.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         3|        512.200|         475.100|     471.300|  -122700.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        512.200|         475.100|     471.300|   -40900.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        512.300|         475.100|     471.300|   -41000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         2|        512.200|         475.100|     471.300|   -81800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         3|        512.900|         475.100|     471.300|  -124800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        512.100|         475.100|     471.300|   -40800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        512.100|         475.100|     471.300|   -40800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        512.900|         475.100|     471.300|   -41600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         5|        512.000|         475.100|     471.300|  -203500.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        512.200|         475.100|     471.300|   -40900.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         3|        512.200|         475.100|     471.300|  -122700.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        512.200|         475.100|     471.300|   -40900.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         2|        512.000|         475.100|     471.300|   -81400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         3|        512.200|         475.100|     471.300|  -122700.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         2|        512.100|         475.100|     471.300|   -81600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         2|        512.100|         475.100|     471.300|   -81600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         2|        512.100|         475.100|     471.300|   -81600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        512.000|         475.100|     471.300|   -40700.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.500|         475.100|     471.300|   -40200.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.900|         475.100|     471.300|   -40600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         2|        511.600|         475.100|     471.300|   -80600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.900|         475.100|     471.300|   -40600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         2|        512.200|         475.100|     471.300|   -81800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         2|        511.600|         475.100|     471.300|   -80600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.800|         475.100|     471.300|   -40500.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        512.200|         475.100|     471.300|   -40900.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.900|         475.100|     471.300|   -40600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.500|         475.100|     471.300|   -40200.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         3|        512.100|         475.100|     471.300|  -122400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         5|        512.500|         475.100|     471.300|  -206000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.500|         475.100|     471.300|   -40200.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.700|         475.100|     471.300|   -40400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.900|         475.100|     471.300|   -40600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         2|        511.900|         475.100|     471.300|   -81200.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         4|        510.900|         475.100|     471.300|  -158400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.900|         475.100|     471.300|   -40600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.500|         475.100|     471.300|   -40200.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.700|         475.100|     471.300|   -40400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         2|        511.700|         475.100|     471.300|   -80800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.600|         475.100|     471.300|   -40300.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         5|        512.600|         475.100|     471.300|  -206500.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.700|         475.100|     471.300|   -40400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         2|        511.800|         475.100|     471.300|   -81000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         4|        512.600|         475.100|     471.300|  -165200.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.700|         475.100|     471.300|   -40400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.800|         475.100|     471.300|   -40500.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.900|         475.100|     471.300|   -40600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        512.100|         475.100|     471.300|   -40800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         2|        511.600|         475.100|     471.300|   -80600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.700|         475.100|     471.300|   -40400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.700|         475.100|     471.300|   -40400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.700|         475.100|     471.300|   -40400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.800|         475.100|     471.300|   -40500.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        512.100|         475.100|     471.300|   -40800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.500|         475.100|     471.300|   -40200.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.700|         475.100|     471.300|   -40400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.600|         475.100|     471.300|   -40300.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         2|        512.200|         475.100|     471.300|   -81800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.700|         475.100|     471.300|   -40400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         2|        511.900|         475.100|     471.300|   -81200.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.800|         475.100|     471.300|   -40500.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.800|         475.100|     471.300|   -40500.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.900|         475.100|     471.300|   -40600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.700|         475.100|     471.300|   -40400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.800|         475.100|     471.300|   -40500.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.700|         475.100|     471.300|   -40400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        510.900|         475.100|     471.300|   -39600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.600|         475.100|     471.300|   -40300.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         2|        511.700|         475.100|     471.300|   -80800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         2|        511.800|         475.100|     471.300|   -81000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.700|         475.100|     471.300|   -40400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         2|        511.700|         475.100|     471.300|   -80800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        512.100|         475.100|     471.300|   -40800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.800|         475.100|     471.300|   -40500.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         2|        511.500|         475.100|     471.300|   -80400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         3|        510.700|         475.100|     471.300|  -118200.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.500|         475.100|     471.300|   -40200.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.800|         475.100|     471.300|   -40500.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.800|         475.100|     471.300|   -40500.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.800|         475.100|     471.300|   -40500.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.700|         475.100|     471.300|   -40400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.700|         475.100|     471.300|   -40400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.800|         475.100|     471.300|   -40500.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.700|         475.100|     471.300|   -40400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.600|         475.100|     471.300|   -40300.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.600|         475.100|     471.300|   -40300.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         5|        511.100|         475.100|     471.300|  -199000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         5|        512.300|         475.100|     471.300|  -205000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.700|         475.100|     471.300|   -40400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.700|         475.100|     471.300|   -40400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         2|        510.700|         475.100|     471.300|   -78800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.700|         475.100|     471.300|   -40400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.900|         475.100|     471.300|   -40600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.700|         475.100|     471.300|   -40400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.700|         475.100|     471.300|   -40400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        512.100|         475.100|     471.300|   -40800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.900|         475.100|     471.300|   -40600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        512.600|         475.100|     471.300|   -41300.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.500|         475.100|     471.300|   -40200.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         2|        511.800|         475.100|     471.300|   -81000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.700|         475.100|     471.300|   -40400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.900|         475.100|     471.300|   -40600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.600|         475.100|     471.300|   -40300.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         5|        512.300|         475.100|     471.300|  -205000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.900|         475.100|     471.300|   -40600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.700|         475.100|     471.300|   -40400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.700|         475.100|     471.300|   -40400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        512.100|         475.100|     471.300|   -40800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.800|         475.100|     471.300|   -40500.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.700|         475.100|     471.300|   -40400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211117 |   卖|         1|        511.900|         475.100|     471.300|   -40600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.000|         475.100|     471.300|   -35700.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.800|         475.100|     471.300|   -35500.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.300|         475.100|     471.300|   -36000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.300|         475.100|     471.300|   -36000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         3|        507.000|         475.100|     471.300|  -107100.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        507.000|         475.100|     471.300|   -71400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        506.800|         475.100|     471.300|   -71000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        508.100|         475.100|     471.300|   -36800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         4|        506.700|         475.100|     471.300|  -141600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.800|         475.100|     471.300|   -35500.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        508.500|         475.100|     471.300|   -37200.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        508.000|         475.100|     471.300|   -36700.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        508.300|         475.100|     471.300|   -37000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         4|        506.600|         475.100|     471.300|  -141200.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         5|        507.100|         475.100|     471.300|  -179000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.300|         475.100|     471.300|   -36000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         3|        508.400|         475.100|     471.300|  -111300.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.100|         475.100|     471.300|   -35800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        507.100|         475.100|     471.300|   -71600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.300|         475.100|     471.300|   -36000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        508.400|         475.100|     471.300|   -37100.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        508.200|         475.100|     471.300|   -73800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.300|         475.100|     471.300|   -36000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         3|        506.700|         475.100|     471.300|  -106200.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        507.100|         475.100|     471.300|   -71600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.200|         475.100|     471.300|   -35900.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.700|         475.100|     471.300|   -35400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.300|         475.100|     471.300|   -36000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.200|         475.100|     471.300|   -35900.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        506.700|         475.100|     471.300|   -70800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.300|         475.100|     471.300|   -36000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        508.400|         475.100|     471.300|   -74200.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        508.500|         475.100|     471.300|   -37200.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.900|         475.100|     471.300|   -36600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        508.500|         475.100|     471.300|   -37200.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        507.300|         475.100|     471.300|   -72000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         8|        507.100|         475.100|     471.300|  -286400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.300|         475.100|     471.300|   -36000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.700|         475.100|     471.300|   -35400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.300|         475.100|     471.300|   -36000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.800|         475.100|     471.300|   -35500.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        508.300|         475.100|     471.300|   -37000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.800|         475.100|     471.300|   -35500.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.300|         475.100|     471.300|   -36000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        508.200|         475.100|     471.300|   -36900.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         3|        507.100|         475.100|     471.300|  -107400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.100|         475.100|     471.300|   -35800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.700|         475.100|     471.300|   -35400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.900|         475.100|     471.300|   -36600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         6|        508.200|         475.100|     471.300|  -221400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        507.100|         475.100|     471.300|   -71600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.700|         475.100|     471.300|   -35400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.000|         475.100|     471.300|   -35700.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.800|         475.100|     471.300|   -35500.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        508.200|         475.100|     471.300|   -36900.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.200|         475.100|     471.300|   -35900.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.100|         475.100|     471.300|   -35800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.300|         475.100|     471.300|   -36000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        507.100|         475.100|     471.300|   -71600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         5|        508.500|         475.100|     471.300|  -186000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.100|         475.100|     471.300|   -35800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        506.700|         475.100|     471.300|   -70800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         5|        506.700|         475.100|     471.300|  -177000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.000|         475.100|     471.300|   -35700.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.900|         475.100|     471.300|   -36600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.800|         475.100|     471.300|   -35500.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        508.200|         475.100|     471.300|   -36900.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.800|         475.100|     471.300|   -35500.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.800|         475.100|     471.300|   -35500.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        508.100|         475.100|     471.300|   -36800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.100|         475.100|     471.300|   -35800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.800|         475.100|     471.300|   -35500.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.800|         475.100|     471.300|   -35500.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.000|         475.100|     471.300|   -35700.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        508.300|         475.100|     471.300|   -37000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.300|         475.100|     471.300|   -36000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        507.100|         475.100|     471.300|   -71600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        507.100|         475.100|     471.300|   -71600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.300|         475.100|     471.300|   -36000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        508.200|         475.100|     471.300|   -36900.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.100|         475.100|     471.300|   -35800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        507.100|         475.100|     471.300|   -71600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.300|         475.100|     471.300|   -36000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.300|         475.100|     471.300|   -36000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        508.500|         475.100|     471.300|   -37200.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        508.500|         475.100|     471.300|   -74400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        507.300|         475.100|     471.300|   -72000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.800|         475.100|     471.300|   -35500.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.100|         475.100|     471.300|   -35800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         5|        507.100|         475.100|     471.300|  -179000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        507.000|         475.100|     471.300|   -71400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        507.900|         475.100|     471.300|   -73200.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        508.200|         475.100|     471.300|   -36900.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        508.200|         475.100|     471.300|   -36900.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         3|        507.300|         475.100|     471.300|  -108000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         5|        506.700|         475.100|     471.300|  -177000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        507.300|         475.100|     471.300|   -72000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        507.900|         475.100|     471.300|   -73200.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.200|         475.100|     471.300|   -35900.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.700|         475.100|     471.300|   -35400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        508.500|         475.100|     471.300|   -37200.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         5|        507.100|         475.100|     471.300|  -179000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.800|         475.100|     471.300|   -35500.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.300|         475.100|     471.300|   -36000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         3|        506.800|         475.100|     471.300|  -106500.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.300|         475.100|     471.300|   -36000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        507.100|         475.100|     471.300|   -71600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.800|         475.100|     471.300|   -35500.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         5|        507.300|         475.100|     471.300|  -180000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         3|        508.300|         475.100|     471.300|  -111000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        508.100|         475.100|     471.300|   -73600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.700|         475.100|     471.300|   -35400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        507.100|         475.100|     471.300|   -71600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        508.300|         475.100|     471.300|   -74000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.800|         475.100|     471.300|   -35500.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.000|         475.100|     471.300|   -35700.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        506.700|         475.100|     471.300|   -70800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.800|         475.100|     471.300|   -35500.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         5|        507.300|         475.100|     471.300|  -180000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.300|         475.100|     471.300|   -36000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         4|        508.100|         475.100|     471.300|  -147200.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        508.400|         475.100|     471.300|   -37100.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        508.100|         475.100|     471.300|   -36800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        508.200|         475.100|     471.300|   -36900.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         5|        507.100|         475.100|     471.300|  -179000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        508.100|         475.100|     471.300|   -73600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        508.200|         475.100|     471.300|   -36900.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.200|         475.100|     471.300|   -35900.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        508.100|         475.100|     471.300|   -73600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        507.100|         475.100|     471.300|   -71600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        508.500|         475.100|     471.300|   -37200.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.700|         475.100|     471.300|   -35400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        508.500|         475.100|     471.300|   -74400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.800|         475.100|     471.300|   -35500.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        508.400|         475.100|     471.300|   -37100.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        506.700|         475.100|     471.300|   -70800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        506.800|         475.100|     471.300|   -71000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         4|        507.300|         475.100|     471.300|  -144000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        508.200|         475.100|     471.300|   -73800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.700|         475.100|     471.300|   -35400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         8|        507.300|         475.100|     471.300|  -288000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        507.100|         475.100|     471.300|   -71600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.100|         475.100|     471.300|   -35800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.200|         475.100|     471.300|   -35900.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.900|         475.100|     471.300|   -36600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.900|         475.100|     471.300|   -36600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         5|        507.100|         475.100|     471.300|  -179000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         5|        506.700|         475.100|     471.300|  -177000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.100|         475.100|     471.300|   -35800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.100|         475.100|     471.300|   -35800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.700|         475.100|     471.300|   -35400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.100|         475.100|     471.300|   -35800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        508.300|         475.100|     471.300|   -37000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         3|        508.500|         475.100|     471.300|  -111600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.600|         475.100|     471.300|   -35300.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.300|         475.100|     471.300|   -36000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        507.300|         475.100|     471.300|   -72000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        507.000|         475.100|     471.300|   -71400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        507.000|         475.100|     471.300|   -71400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        508.400|         475.100|     471.300|   -74200.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.800|         475.100|     471.300|   -35500.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.900|         475.100|     471.300|   -36600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         4|        506.800|         475.100|     471.300|  -142000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        507.300|         475.100|     471.300|   -72000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.000|         475.100|     471.300|   -35700.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        507.300|         475.100|     471.300|   -72000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.100|         475.100|     471.300|   -35800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         3|        507.100|         475.100|     471.300|  -107400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         3|        507.000|         475.100|     471.300|  -107100.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        508.100|         475.100|     471.300|   -73600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         9|        508.200|         475.100|     471.300|  -332100.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.100|         475.100|     471.300|   -35800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        508.100|         475.100|     471.300|   -36800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        508.300|         475.100|     471.300|   -37000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         3|        506.600|         475.100|     471.300|  -105900.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        508.100|         475.100|     471.300|   -36800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.000|         475.100|     471.300|   -35700.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.100|         475.100|     471.300|   -35800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         3|        506.600|         475.100|     471.300|  -105900.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        508.500|         475.100|     471.300|   -37200.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         5|        507.100|         475.100|     471.300|  -179000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        508.100|         475.100|     471.300|   -73600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        508.200|         475.100|     471.300|   -73800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.300|         475.100|     471.300|   -36000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        506.800|         475.100|     471.300|   -71000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        508.500|         475.100|     471.300|   -37200.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.000|         475.100|     471.300|   -35700.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.300|         475.100|     471.300|   -36000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.100|         475.100|     471.300|   -35800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        508.200|         475.100|     471.300|   -36900.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.100|         475.100|     471.300|   -35800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.100|         475.100|     471.300|   -35800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         5|        507.100|         475.100|     471.300|  -179000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.100|         475.100|     471.300|   -35800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.100|         475.100|     471.300|   -35800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.300|         475.100|     471.300|   -36000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.400|         475.100|     471.300|   -36100.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         4|        507.100|         475.100|     471.300|  -143200.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.800|         475.100|     471.000|   -35800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        506.700|         475.100|     471.000|   -71400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.800|         475.100|     471.000|   -35800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.800|         475.100|     471.000|   -35800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.800|         475.100|     471.000|   -35800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.700|         475.100|     471.000|   -35700.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.800|         475.100|     471.000|   -35800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         4|        506.700|         475.100|     471.000|  -142800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         5|        506.700|         475.100|     471.000|  -178500.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.000|         475.100|     471.000|   -36000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         4|        506.900|         475.100|     471.000|  -143600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.700|         475.100|     471.000|   -35700.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.800|         475.100|     471.000|   -35800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.800|         475.100|     471.000|   -35800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.700|         475.100|     471.000|   -35700.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.700|         475.100|     471.000|   -35700.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        506.800|         475.100|     471.000|   -71600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.700|         475.100|     471.000|   -35700.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.800|         475.100|     471.000|   -35800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         8|        507.000|         475.100|     471.000|  -288000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         7|        506.800|         475.100|     471.000|  -250600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.800|         475.100|     471.000|   -35800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         5|        506.700|         475.100|     471.000|  -178500.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        506.700|         475.100|     471.000|   -71400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         3|        506.700|         475.100|     471.000|  -107100.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        506.800|         475.100|     471.000|   -71600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        506.800|         475.100|     471.000|   -71600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.000|         475.100|     471.000|   -36000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         6|        506.700|         475.100|     471.000|  -214200.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.800|         475.100|     471.000|   -35800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        506.800|         475.100|     471.000|   -71600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.700|         475.100|     471.000|   -35700.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.000|         475.100|     471.000|   -36000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.700|         475.100|     471.000|   -35700.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        507.000|         475.100|     471.000|   -72000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        506.700|         475.100|     471.000|   -71400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        507.000|         475.100|     471.000|   -72000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.800|         475.100|     471.000|   -35800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         4|        506.700|         475.100|     471.000|  -142800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.000|         475.100|     471.000|   -36000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         5|        506.900|         475.100|     471.000|  -179500.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.800|         475.100|     471.000|   -35800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        506.800|         475.100|     471.000|   -71600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.800|         475.100|     471.000|   -35800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.900|         475.100|     471.000|   -35900.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         5|        506.700|         475.100|     471.000|  -178500.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.800|         475.100|     471.000|   -35800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         5|        507.000|         475.100|     471.000|  -180000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        507.000|         475.100|     471.000|   -72000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         3|        507.000|         475.100|     471.000|  -108000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.700|         475.100|     471.000|   -35700.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        506.700|         475.100|     471.000|   -71400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        506.700|         475.100|     471.000|   -71400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        506.800|         475.100|     471.000|   -71600.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         2|        506.700|         475.100|     471.000|   -71400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         5|        506.700|         475.100|     471.000|  -178500.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.800|         475.100|     471.000|   -35800.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         3|        506.800|         475.100|     471.000|  -107400.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        507.000|         475.100|     471.000|   -36000.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.900|         475.100|     471.000|   -35900.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         5|        506.700|         475.100|     471.000|  -178500.00|                 0.000|  普通成交  |
|20211214  |能源中心|原油              |sc2201          |20211118 |   卖|         1|        506.800|         475.100|     471.000|   -35800.00|                 0.000|  普通成交  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共   384条|        |                  |                |         |     |       700|               |                |            |-26126100.00|                  0.00|            |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE  
买---Buy   卖---Sell 


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




