                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20210802
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20210802

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                140581439.36  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：              140581439.36
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                   7618400.00  客户权益 Client Equity：：          148199839.36
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：         20597980.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：     148199839.36
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：              127601859.36
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                    13.90%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        442.600|         454.300|         452.200|    38400.00|   -8400.00|  180880.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        442.600|         454.300|         452.200|     9600.00|   -2100.00|   45220.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        442.800|         454.300|         452.200|    18800.00|   -4200.00|   90440.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        442.800|         454.300|         452.200|    28200.00|   -6300.00|  135660.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      5|        443.100|         454.300|         452.200|    45500.00|  -10500.00|  226100.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        442.900|         454.300|         452.200|     9300.00|   -2100.00|   45220.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        443.000|         454.300|         452.200|    36800.00|   -8400.00|  180880.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      5|        442.900|         454.300|         452.200|    46500.00|  -10500.00|  226100.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      5|        443.400|         454.300|         452.200|    44000.00|  -10500.00|  226100.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        443.400|         454.300|         452.200|    26400.00|   -6300.00|  135660.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.400|         454.300|         452.200|     8800.00|   -2100.00|   45220.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.400|         454.300|         452.200|     8800.00|   -2100.00|   45220.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        443.400|         454.300|         452.200|    17600.00|   -4200.00|   90440.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.400|         454.300|         452.200|     8800.00|   -2100.00|   45220.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.400|         454.300|         452.200|     8800.00|   -2100.00|   45220.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.400|         454.300|         452.200|     8800.00|   -2100.00|   45220.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.400|         454.300|         452.200|     8800.00|   -2100.00|   45220.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.000|         454.300|         452.200|     9200.00|   -2100.00|   45220.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        443.000|         454.300|         452.200|    27600.00|   -6300.00|  135660.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      5|        443.100|         454.300|         452.200|    45500.00|  -10500.00|  226100.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        443.500|         454.300|         452.200|    17400.00|   -4200.00|   90440.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        443.500|         454.300|         452.200|    17400.00|   -4200.00|   90440.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        443.500|         454.300|         452.200|     8700.00|   -2100.00|   45220.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        444.200|         454.300|         452.200|    16000.00|   -4200.00|   90440.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.500|         454.300|         452.200|     7700.00|   -2100.00|   45220.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.500|         454.300|         452.200|     7700.00|   -2100.00|   45220.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.500|         454.300|         452.200|     7700.00|   -2100.00|   45220.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.500|         454.300|         452.200|     7700.00|   -2100.00|   45220.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        444.500|         454.300|         452.200|    30800.00|   -8400.00|  180880.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.100|         454.300|         452.200|     8100.00|   -2100.00|   45220.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        444.100|         454.300|         452.200|    16200.00|   -4200.00|   90440.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.100|         454.300|         452.200|     8100.00|   -2100.00|   45220.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.100|         454.300|         452.200|     8100.00|   -2100.00|   45220.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      5|        444.400|         454.300|         452.200|    39000.00|  -10500.00|  226100.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        444.400|         454.300|         452.200|    31200.00|   -8400.00|  180880.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.500|         454.300|         452.200|     7700.00|   -2100.00|   45220.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        444.500|         454.300|         452.200|    30800.00|   -8400.00|  180880.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.300|         454.300|         452.200|     7900.00|   -2100.00|   45220.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.100|         454.300|         452.200|     8100.00|   -2100.00|   45220.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.500|         454.300|         452.200|     7700.00|   -2100.00|   45220.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        444.500|         454.300|         452.200|    23100.00|   -6300.00|  135660.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        444.700|         454.300|         452.200|    22500.00|   -6300.00|  135660.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        444.700|         454.300|         452.200|    15000.00|   -4200.00|   90440.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        444.300|         454.300|         452.200|    15800.00|   -4200.00|   90440.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        444.300|         454.300|         452.200|    15800.00|   -4200.00|   90440.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        444.300|         454.300|         452.200|     7900.00|   -2100.00|   45220.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      2|        444.500|         454.300|         452.200|    15400.00|   -4200.00|   90440.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        444.500|         454.300|         452.200|    23100.00|   -6300.00|  135660.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        445.500|         454.300|         452.200|     6700.00|   -2100.00|   45220.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        445.500|         454.300|         452.200|     6700.00|   -2100.00|   45220.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        445.500|         454.300|         452.200|    20100.00|   -6300.00|  135660.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        445.600|         454.300|         452.200|     6600.00|   -2100.00|   45220.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        445.600|         454.300|         452.200|    26400.00|   -8400.00|  180880.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        445.800|         454.300|         452.200|     6400.00|   -2100.00|   45220.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        445.800|         454.300|         452.200|    25600.00|   -8400.00|  180880.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      4|        445.800|         454.300|         452.200|    25600.00|   -8400.00|  180880.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        445.800|         454.300|         452.200|     6400.00|   -2100.00|   45220.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        445.600|         454.300|         452.200|     6600.00|   -2100.00|   45220.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      3|        445.600|         454.300|         452.200|    19800.00|   -6300.00|  135660.00|                  0.00|
|能源中心|       原油       |     sc2109     | 20210603|一般        |买   |      1|        445.600|         454.300|         452.200|     6600.00|   -2100.00|   45220.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.700|         455.700|         453.700|    24000.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.700|         455.700|         453.700|    24000.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      5|        477.700|         455.700|         453.700|   120000.00|   10000.00|  226850.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.700|         455.700|         453.700|    24000.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      2|        477.700|         455.700|         453.700|    48000.00|    4000.00|   90740.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         455.700|         453.700|    24100.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         455.700|         453.700|    24100.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      6|        477.800|         455.700|         453.700|   144600.00|   12000.00|  272220.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      2|        477.800|         455.700|         453.700|    48200.00|    4000.00|   90740.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         455.700|         453.700|    24100.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         455.700|         453.700|    24100.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         455.700|         453.700|    24100.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         455.700|         453.700|    24100.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         455.700|         453.700|    24100.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         455.700|         453.700|    24100.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         455.700|         453.700|    24100.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         455.700|         453.700|    24100.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      2|        477.800|         455.700|         453.700|    48200.00|    4000.00|   90740.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         455.700|         453.700|    24100.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         455.700|         453.700|    24100.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         455.700|         453.700|    24100.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         455.700|         453.700|    24100.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         455.700|         453.700|    24100.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         455.700|         453.700|    24100.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         455.700|         453.700|    24100.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         455.700|         453.700|    24100.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         455.700|         453.700|    24100.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.800|         455.700|         453.700|    24100.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      5|        477.900|         455.700|         453.700|   121000.00|   10000.00|  226850.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      5|        477.900|         455.700|         453.700|   121000.00|   10000.00|  226850.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         455.700|         453.700|    24200.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         455.700|         453.700|    24200.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      2|        477.900|         455.700|         453.700|    48400.00|    4000.00|   90740.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         455.700|         453.700|    24200.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         455.700|         453.700|    24200.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         455.700|         453.700|    24200.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         455.700|         453.700|    24200.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         455.700|         453.700|    24200.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         455.700|         453.700|    24200.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         455.700|         453.700|    24200.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         455.700|         453.700|    24200.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         455.700|         453.700|    24200.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         455.700|         453.700|    24200.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         455.700|         453.700|    24200.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      2|        477.900|         455.700|         453.700|    48400.00|    4000.00|   90740.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         455.700|         453.700|    24200.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         455.700|         453.700|    24200.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         455.700|         453.700|    24200.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         455.700|         453.700|    24200.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      2|        477.900|         455.700|         453.700|    48400.00|    4000.00|   90740.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         455.700|         453.700|    24200.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         455.700|         453.700|    24200.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      2|        477.900|         455.700|         453.700|    48400.00|    4000.00|   90740.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      2|        477.900|         455.700|         453.700|    48400.00|    4000.00|   90740.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        477.900|         455.700|         453.700|    24200.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.000|         455.700|         453.700|    24300.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      9|        478.000|         455.700|         453.700|   218700.00|   18000.00|  408330.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.000|         455.700|         453.700|    24300.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      3|        478.000|         455.700|         453.700|    72900.00|    6000.00|  136110.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.000|         455.700|         453.700|    24300.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      3|        478.000|         455.700|         453.700|    72900.00|    6000.00|  136110.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.000|         455.700|         453.700|    24300.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.000|         455.700|         453.700|    24300.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      4|        478.000|         455.700|         453.700|    97200.00|    8000.00|  181480.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.000|         455.700|         453.700|    24300.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      5|        478.000|         455.700|         453.700|   121500.00|   10000.00|  226850.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      6|        478.000|         455.700|         453.700|   145800.00|   12000.00|  272220.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      2|        478.000|         455.700|         453.700|    48600.00|    4000.00|   90740.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.000|         455.700|         453.700|    24300.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.000|         455.700|         453.700|    24300.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.100|         455.700|         453.700|    24400.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.100|         455.700|         453.700|    24400.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.100|         455.700|         453.700|    24400.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.100|         455.700|         453.700|    24400.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.100|         455.700|         453.700|    24400.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.100|         455.700|         453.700|    24400.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      2|        478.100|         455.700|         453.700|    48800.00|    4000.00|   90740.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.100|         455.700|         453.700|    24400.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.100|         455.700|         453.700|    24400.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      2|        478.100|         455.700|         453.700|    48800.00|    4000.00|   90740.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      8|        478.100|         455.700|         453.700|   195200.00|   16000.00|  362960.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      3|        478.200|         455.700|         453.700|    73500.00|    6000.00|  136110.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.200|         455.700|         453.700|    24500.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.200|         455.700|         453.700|    24500.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.200|         455.700|         453.700|    24500.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.200|         455.700|         453.700|    24500.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.200|         455.700|         453.700|    24500.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.200|         455.700|         453.700|    24500.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.200|         455.700|         453.700|    24500.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.300|         455.700|         453.700|    24600.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      2|        478.200|         455.700|         453.700|    49000.00|    4000.00|   90740.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210706| 套保       |   卖|      1|        478.200|         455.700|         453.700|    24500.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.500|         455.700|         453.700|    12800.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.500|         455.700|         453.700|    12800.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.400|         455.700|         453.700|    12700.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.400|         455.700|         453.700|    12700.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.400|         455.700|         453.700|    12700.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.500|         455.700|         453.700|    12800.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.300|         455.700|         453.700|    12600.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.300|         455.700|         453.700|    12600.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.300|         455.700|         453.700|    12600.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        466.300|         455.700|         453.700|    25200.00|    4000.00|   90740.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.400|         455.700|         453.700|    12700.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.900|         455.700|         453.700|    12200.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.900|         455.700|         453.700|    12200.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.900|         455.700|         453.700|    12200.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.900|         455.700|         453.700|    12200.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.000|         455.700|         453.700|    12300.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      4|        466.000|         455.700|         453.700|    49200.00|    8000.00|  181480.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.000|         455.700|         453.700|    12300.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        466.000|         455.700|         453.700|    24600.00|    4000.00|   90740.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.000|         455.700|         453.700|    12300.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.000|         455.700|         453.700|    12300.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        466.000|         455.700|         453.700|    24600.00|    4000.00|   90740.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.000|         455.700|         453.700|    12300.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.000|         455.700|         453.700|    12300.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.000|         455.700|         453.700|    12300.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.000|         455.700|         453.700|    12300.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.000|         455.700|         453.700|    12300.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.000|         455.700|         453.700|    12300.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.000|         455.700|         453.700|    12300.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.000|         455.700|         453.700|    12300.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.100|         455.700|         453.700|    12400.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        466.100|         455.700|         453.700|    12400.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        466.000|         455.700|         453.700|    24600.00|    4000.00|   90740.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      3|        466.000|         455.700|         453.700|    36900.00|    6000.00|  136110.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      3|        466.100|         455.700|         453.700|    37200.00|    6000.00|  136110.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      5|        466.200|         455.700|         453.700|    62500.00|   10000.00|  226850.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      5|        465.500|         455.700|         453.700|    59000.00|   10000.00|  226850.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        465.500|         455.700|         453.700|    23600.00|    4000.00|   90740.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      3|        465.500|         455.700|         453.700|    35400.00|    6000.00|  136110.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.500|         455.700|         453.700|    11800.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.500|         455.700|         453.700|    11800.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.500|         455.700|         453.700|    11800.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.500|         455.700|         453.700|    11800.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.500|         455.700|         453.700|    11800.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.500|         455.700|         453.700|    11800.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.500|         455.700|         453.700|    11800.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.500|         455.700|         453.700|    11800.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.500|         455.700|         453.700|    11800.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        465.500|         455.700|         453.700|    11800.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      5|        465.500|         455.700|         453.700|    59000.00|   10000.00|  226850.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      5|        465.600|         455.700|         453.700|    59500.00|   10000.00|  226850.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        464.800|         455.700|         453.700|    11100.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        464.800|         455.700|         453.700|    11100.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        464.800|         455.700|         453.700|    11100.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        464.800|         455.700|         453.700|    11100.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      3|        464.800|         455.700|         453.700|    33300.00|    6000.00|  136110.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        464.800|         455.700|         453.700|    11100.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        464.800|         455.700|         453.700|    11100.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        464.900|         455.700|         453.700|    11200.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        464.900|         455.700|         453.700|    11200.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      3|        464.900|         455.700|         453.700|    33600.00|    6000.00|  136110.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        464.900|         455.700|         453.700|    11200.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      4|        464.900|         455.700|         453.700|    44800.00|    8000.00|  181480.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.900|         455.700|         453.700|     8200.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.900|         455.700|         453.700|    16400.00|    4000.00|   90740.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.900|         455.700|         453.700|    16400.00|    4000.00|   90740.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.900|         455.700|         453.700|    16400.00|    4000.00|   90740.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.900|         455.700|         453.700|     8200.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.900|         455.700|         453.700|    16400.00|    4000.00|   90740.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      5|        461.900|         455.700|         453.700|    41000.00|   10000.00|  226850.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      5|        462.000|         455.700|         453.700|    41500.00|   10000.00|  226850.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.900|         455.700|         453.700|    16400.00|    4000.00|   90740.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.900|         455.700|         453.700|    16400.00|    4000.00|   90740.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.900|         455.700|         453.700|     8200.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.900|         455.700|         453.700|     8200.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.900|         455.700|         453.700|     8200.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      3|        461.900|         455.700|         453.700|    24600.00|    6000.00|  136110.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         455.700|         453.700|     8000.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         455.700|         453.700|     8000.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         455.700|         453.700|     8000.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         455.700|         453.700|     8000.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         455.700|         453.700|     8000.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         455.700|         453.700|     8000.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         455.700|         453.700|     8000.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.700|         455.700|         453.700|    16000.00|    4000.00|   90740.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         455.700|         453.700|     8000.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      5|        461.900|         455.700|         453.700|    41000.00|   10000.00|  226850.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.000|         455.700|         453.700|     8300.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.000|         455.700|         453.700|     8300.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.000|         455.700|         453.700|     8300.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.000|         455.700|         453.700|     8300.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.000|         455.700|         453.700|     8300.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         455.700|         453.700|     8400.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        462.100|         455.700|         453.700|    16800.00|    4000.00|   90740.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        462.100|         455.700|         453.700|    16800.00|    4000.00|   90740.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        462.300|         455.700|         453.700|    17200.00|    4000.00|   90740.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.300|         455.700|         453.700|     8600.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        462.300|         455.700|         453.700|    17200.00|    4000.00|   90740.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.300|         455.700|         453.700|     8600.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.200|         455.700|         453.700|     8500.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.200|         455.700|         453.700|     8500.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.200|         455.700|         453.700|     8500.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.200|         455.700|         453.700|     8500.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.200|         455.700|         453.700|     8500.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         455.700|         453.700|     8400.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        462.100|         455.700|         453.700|    16800.00|    4000.00|   90740.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         455.700|         453.700|     8400.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         455.700|         453.700|     8400.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        462.200|         455.700|         453.700|    17000.00|    4000.00|   90740.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.200|         455.700|         453.700|     8500.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        462.200|         455.700|         453.700|    17000.00|    4000.00|   90740.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         455.700|         453.700|     8400.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         455.700|         453.700|     8400.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         455.700|         453.700|     8400.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         455.700|         453.700|     8400.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         455.700|         453.700|     8400.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      5|        462.200|         455.700|         453.700|    42500.00|   10000.00|  226850.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         455.700|         453.700|     8400.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         455.700|         453.700|     8400.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         455.700|         453.700|     8400.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         455.700|         453.700|     8400.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         455.700|         453.700|     8400.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         455.700|         453.700|     8400.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         455.700|         453.700|     8400.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         455.700|         453.700|     8400.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         455.700|         453.700|     8400.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         455.700|         453.700|     8400.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.300|         455.700|         453.700|     8600.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.300|         455.700|         453.700|     8600.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        462.300|         455.700|         453.700|    17200.00|    4000.00|   90740.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         455.700|         453.700|     8400.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         455.700|         453.700|     8400.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         455.700|         453.700|     8400.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         455.700|         453.700|     8400.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         455.700|         453.700|     8400.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         455.700|         453.700|     8400.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         455.700|         453.700|     8400.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      3|        462.100|         455.700|         453.700|    25200.00|    6000.00|  136110.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.200|         455.700|         453.700|     8500.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         455.700|         453.700|     8400.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         455.700|         453.700|     8400.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         455.700|         453.700|     8400.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         455.700|         453.700|     8400.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.100|         455.700|         453.700|     8400.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      5|        462.100|         455.700|         453.700|    42000.00|   10000.00|  226850.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.200|         455.700|         453.700|     8500.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.200|         455.700|         453.700|     8500.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        462.200|         455.700|         453.700|    17000.00|    4000.00|   90740.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.500|         455.700|         453.700|     8800.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         455.700|         453.700|     8700.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         455.700|         453.700|     8700.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         455.700|         453.700|     8700.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        462.400|         455.700|         453.700|    17400.00|    4000.00|   90740.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         455.700|         453.700|     8700.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         455.700|         453.700|     8700.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         455.700|         453.700|     8700.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         455.700|         453.700|     8700.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         455.700|         453.700|     8700.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         455.700|         453.700|     8700.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         455.700|         453.700|     8700.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         455.700|         453.700|     8700.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         455.700|         453.700|     8700.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         455.700|         453.700|     8700.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         455.700|         453.700|     8700.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         455.700|         453.700|     8700.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         455.700|         453.700|     8700.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         455.700|         453.700|     8700.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        462.400|         455.700|         453.700|     8700.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.900|         455.700|         453.700|     8200.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.900|         455.700|         453.700|     8200.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.900|         455.700|         453.700|    16400.00|    4000.00|   90740.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         455.700|         453.700|     8000.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         455.700|         453.700|     8000.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         455.700|         453.700|     8000.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         455.700|         453.700|     8000.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.700|         455.700|         453.700|     8000.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         455.700|         453.700|     7700.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.400|         455.700|         453.700|    15400.00|    4000.00|   90740.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.400|         455.700|         453.700|    15400.00|    4000.00|   90740.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.400|         455.700|         453.700|    15400.00|    4000.00|   90740.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.400|         455.700|         453.700|    15400.00|    4000.00|   90740.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         455.700|         453.700|     7700.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.400|         455.700|         453.700|    15400.00|    4000.00|   90740.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        461.400|         455.700|         453.700|    15400.00|    4000.00|   90740.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         455.700|         453.700|     7700.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      5|        461.500|         455.700|         453.700|    39000.00|   10000.00|  226850.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.500|         455.700|         453.700|     7800.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         455.700|         453.700|     7700.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         455.700|         453.700|     7700.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         455.700|         453.700|     7700.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         455.700|         453.700|     7700.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         455.700|         453.700|     7700.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         455.700|         453.700|     7700.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         455.700|         453.700|     7700.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         455.700|         453.700|     7700.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         455.700|         453.700|     7700.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.400|         455.700|         453.700|     7700.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        461.200|         455.700|         453.700|     7500.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        460.400|         455.700|         453.700|     6700.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        460.400|         455.700|         453.700|     6700.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        460.400|         455.700|         453.700|     6700.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        460.400|         455.700|         453.700|     6700.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        460.500|         455.700|         453.700|     6800.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        460.400|         455.700|         453.700|     6700.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        460.400|         455.700|         453.700|     6700.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        460.400|         455.700|         453.700|     6700.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        460.400|         455.700|         453.700|     6700.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        460.400|         455.700|         453.700|     6700.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      1|        460.400|         455.700|         453.700|     6700.00|    2000.00|   45370.00|                  0.00|
|能源中心|       原油       |     sc2110     | 20210707| 套保       |   卖|      2|        460.400|         455.700|         453.700|    13400.00|    4000.00|   90740.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 362条|                  |                |         |            |     |    584|               |                |                |  7618400.00|  635000.00|26476580.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       原油       |     sc2109     |          130|      444.105|             0|         0.000|   454.300|   452.200|  1052300.00|           0.00|一般        |              0.00|               0.00|
|       原油       |     sc2110     |            0|        0.000|           454|       468.163|   455.700|   453.700|  6566100.00|    20597980.00| 套保       |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     2条        |                |          130|             |           454|              |          |          |  7618400.00|    20597980.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




