                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20210329
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20210329

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                 67119598.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：               67119598.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                   2067500.00  客户权益 Client Equity：：           69187098.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：         27419000.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：      69187098.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：               41768098.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                    39.63%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.700|         380.600|         391.700|     2000.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        389.700|         380.600|         391.700|     4000.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         380.600|         391.700|     1900.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         380.600|         391.700|     1900.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        389.800|         380.600|         391.700|     5700.00|   33300.00|  117510.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        389.800|         380.600|         391.700|     3800.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |     10|        389.700|         380.600|         391.700|    20000.00|  111000.00|  391700.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.700|         380.600|         391.700|     2000.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.700|         380.600|         391.700|     2000.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.700|         380.600|         391.700|     2000.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.700|         380.600|         391.700|     2000.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.700|         380.600|         391.700|     2000.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.700|         380.600|         391.700|     2000.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.700|         380.600|         391.700|     2000.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.700|         380.600|         391.700|     2000.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        389.700|         380.600|         391.700|     4000.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         380.600|         391.700|     1900.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        389.800|         380.600|         391.700|     3800.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         380.600|         391.700|     1900.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         380.600|         391.700|     1900.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         380.600|         391.700|     1900.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      4|        389.800|         380.600|         391.700|     7600.00|   44400.00|  156680.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.700|         380.600|         391.700|     2000.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        389.800|         380.600|         391.700|     5700.00|   33300.00|  117510.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      5|        389.800|         380.600|         391.700|     9500.00|   55500.00|  195850.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        389.800|         380.600|         391.700|     3800.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      5|        389.700|         380.600|         391.700|    10000.00|   55500.00|  195850.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        389.700|         380.600|         391.700|     4000.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        389.700|         380.600|         391.700|     4000.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        389.700|         380.600|         391.700|     6000.00|   33300.00|  117510.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         380.600|         391.700|     1900.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         380.600|         391.700|     1900.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         380.600|         391.700|     1900.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         380.600|         391.700|     1900.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         380.600|         391.700|     1900.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         380.600|         391.700|     1900.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.800|         380.600|         391.700|     1900.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        389.500|         380.600|         391.700|     4400.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.500|         380.600|         391.700|     2200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      4|        389.500|         380.600|         391.700|     8800.00|   44400.00|  156680.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.500|         380.600|         391.700|     2200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        389.500|         380.600|         391.700|     4400.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        389.600|         380.600|         391.700|     6300.00|   33300.00|  117510.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.600|         380.600|         391.700|     2100.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.600|         380.600|         391.700|     2100.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.600|         380.600|         391.700|     2100.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.600|         380.600|         391.700|     2100.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        389.600|         380.600|         391.700|     6300.00|   33300.00|  117510.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      4|        389.500|         380.600|         391.700|     8800.00|   44400.00|  156680.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        389.500|         380.600|         391.700|     4400.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.500|         380.600|         391.700|     2200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.500|         380.600|         391.700|     2200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.500|         380.600|         391.700|     2200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        389.500|         380.600|         391.700|     2200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         380.600|         391.700|     1100.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         380.600|         391.700|     1100.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         380.600|         391.700|     1100.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.800|         380.600|         391.700|      900.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.800|         380.600|         391.700|      900.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.800|         380.600|         391.700|      900.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.800|         380.600|         391.700|     1800.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      5|        390.800|         380.600|         391.700|     4500.00|   55500.00|  195850.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        390.600|         380.600|         391.700|     3300.00|   33300.00|  117510.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      4|        390.600|         380.600|         391.700|     4400.00|   44400.00|  156680.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         380.600|         391.700|     1100.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         380.600|         391.700|     1100.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         380.600|         391.700|     1100.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         380.600|         391.700|     1100.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         380.600|         391.700|     1100.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         380.600|         391.700|     1100.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         380.600|         391.700|     1100.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         380.600|         391.700|     1100.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         380.600|         391.700|     1100.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         380.600|         391.700|     1100.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.400|         380.600|         391.700|     2600.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.400|         380.600|         391.700|     2600.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.400|         380.600|         391.700|     2600.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.400|         380.600|         391.700|     1300.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.400|         380.600|         391.700|     2600.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.400|         380.600|         391.700|     1300.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.500|         380.600|         391.700|     2400.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.500|         380.600|         391.700|     1200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.500|         380.600|         391.700|     2400.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        390.500|         380.600|         391.700|     3600.00|   33300.00|  117510.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.500|         380.600|         391.700|     1200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.500|         380.600|         391.700|     1200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.500|         380.600|         391.700|     2400.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      5|        390.500|         380.600|         391.700|     6000.00|   55500.00|  195850.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.500|         380.600|         391.700|     1200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.500|         380.600|         391.700|     2400.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.500|         380.600|         391.700|     1200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.500|         380.600|         391.700|     2400.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.500|         380.600|         391.700|     1200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.500|         380.600|         391.700|     1200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      5|        390.500|         380.600|         391.700|     6000.00|   55500.00|  195850.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        390.600|         380.600|         391.700|     3300.00|   33300.00|  117510.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.600|         380.600|         391.700|     2200.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         380.600|         391.700|     1100.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.600|         380.600|         391.700|     2200.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         380.600|         391.700|     1100.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.600|         380.600|         391.700|     1100.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |     10|        390.600|         380.600|         391.700|    11000.00|  111000.00|  391700.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.800|         380.600|         391.700|      900.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.800|         380.600|         391.700|     1800.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.800|         380.600|         391.700|     1800.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.800|         380.600|         391.700|      900.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.800|         380.600|         391.700|     1800.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.800|         380.600|         391.700|     1800.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         380.600|         391.700|      500.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         380.600|         391.700|      500.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         380.600|         391.700|      500.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         380.600|         391.700|      500.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.200|         380.600|         391.700|     1000.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      4|        391.200|         380.600|         391.700|     2000.00|   44400.00|  156680.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      9|        391.200|         380.600|         391.700|     4500.00|   99900.00|  352530.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         380.600|         391.700|      500.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.100|         380.600|         391.700|      600.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.100|         380.600|         391.700|     1200.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.200|         380.600|         391.700|     1000.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         380.600|         391.700|      500.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         380.600|         391.700|      500.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.200|         380.600|         391.700|     1000.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         380.600|         391.700|      500.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         380.600|         391.700|      500.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         380.600|         391.700|      500.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         380.600|         391.700|      500.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         380.600|         391.700|      500.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.200|         380.600|         391.700|     1000.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.200|         380.600|         391.700|     1000.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.200|         380.600|         391.700|     1000.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         380.600|         391.700|      500.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         380.600|         391.700|      500.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         380.600|         391.700|      500.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         380.600|         391.700|      500.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.200|         380.600|         391.700|     1000.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         380.600|         391.700|      500.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         380.600|         391.700|      500.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         380.600|         391.700|      500.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         380.600|         391.700|      500.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.900|         380.600|         391.700|     1600.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.900|         380.600|         391.700|     1600.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         380.600|         391.700|      800.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         380.600|         391.700|      800.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         380.600|         391.700|      800.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         380.600|         391.700|      800.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         380.600|         391.700|      800.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         380.600|         391.700|      800.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |     10|        391.000|         380.600|         391.700|     7000.00|  111000.00|  391700.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |     10|        391.000|         380.600|         391.700|     7000.00|  111000.00|  391700.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      6|        390.900|         380.600|         391.700|     4800.00|   66600.00|  235020.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      4|        390.900|         380.600|         391.700|     3200.00|   44400.00|  156680.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |     10|        391.000|         380.600|         391.700|     7000.00|  111000.00|  391700.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.700|         380.600|         391.700|     1000.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.700|         380.600|         391.700|     1000.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        390.700|         380.600|         391.700|     3000.00|   33300.00|  117510.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.700|         380.600|         391.700|     1000.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.700|         380.600|         391.700|     2000.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.700|         380.600|         391.700|     1000.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.700|         380.600|         391.700|     1000.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.700|         380.600|         391.700|     1000.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.700|         380.600|         391.700|     1000.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.700|         380.600|         391.700|     2000.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.700|         380.600|         391.700|     1000.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.700|         380.600|         391.700|     1000.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.700|         380.600|         391.700|     1000.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.700|         380.600|         391.700|     2000.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.700|         380.600|         391.700|     1000.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         380.600|         391.700|      800.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      6|        390.900|         380.600|         391.700|     4800.00|   66600.00|  235020.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         380.600|         391.700|      800.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         380.600|         391.700|      800.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         380.600|         391.700|      800.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         380.600|         391.700|      500.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.200|         380.600|         391.700|     1000.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.200|         380.600|         391.700|     1000.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         380.600|         391.700|      500.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        391.200|         380.600|         391.700|     1500.00|   33300.00|  117510.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.200|         380.600|         391.700|      500.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         380.600|         391.700|      300.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         380.600|         391.700|      300.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         380.600|         391.700|      300.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         380.600|         391.700|      300.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         380.600|         391.700|      300.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         380.600|         391.700|      300.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      4|        391.400|         380.600|         391.700|     1200.00|   44400.00|  156680.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      4|        391.700|         380.600|         391.700|        0.00|   44400.00|  156680.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.700|         380.600|         391.700|        0.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.700|         380.600|         391.700|        0.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.700|         380.600|         391.700|        0.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        391.700|         380.600|         391.700|        0.00|   33300.00|  117510.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.600|         380.600|         391.700|      100.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.700|         380.600|         391.700|        0.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.800|         380.600|         391.700|     -200.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.800|         380.600|         391.700|     -100.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.800|         380.600|         391.700|     -100.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.800|         380.600|         391.700|     -100.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.800|         380.600|         391.700|     -100.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.800|         380.600|         391.700|     -100.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.800|         380.600|         391.700|     -200.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.800|         380.600|         391.700|     -100.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      8|        391.700|         380.600|         391.700|        0.00|   88800.00|  313360.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.800|         380.600|         391.700|     -100.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        391.800|         380.600|         391.700|     -300.00|   33300.00|  117510.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.800|         380.600|         391.700|     -100.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      5|        391.800|         380.600|         391.700|     -500.00|   55500.00|  195850.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.700|         380.600|         391.700|        0.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      5|        391.700|         380.600|         391.700|        0.00|   55500.00|  195850.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      4|        391.700|         380.600|         391.700|        0.00|   44400.00|  156680.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.400|         380.600|         391.700|      600.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         380.600|         391.700|      300.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         380.600|         391.700|      300.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         380.600|         391.700|      300.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         380.600|         391.700|      300.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.400|         380.600|         391.700|      600.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         380.600|         391.700|      300.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         380.600|         391.700|      300.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      9|        391.500|         380.600|         391.700|     1800.00|   99900.00|  352530.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.500|         380.600|         391.700|      200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.500|         380.600|         391.700|      200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.500|         380.600|         391.700|      200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.500|         380.600|         391.700|      200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.500|         380.600|         391.700|      200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.500|         380.600|         391.700|      200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      5|        391.500|         380.600|         391.700|     1000.00|   55500.00|  195850.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |     10|        391.500|         380.600|         391.700|     2000.00|  111000.00|  391700.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      8|        391.600|         380.600|         391.700|      800.00|   88800.00|  313360.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.600|         380.600|         391.700|      100.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.600|         380.600|         391.700|      100.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      5|        391.600|         380.600|         391.700|      500.00|   55500.00|  195850.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.600|         380.600|         391.700|      100.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.600|         380.600|         391.700|      200.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.600|         380.600|         391.700|      200.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      5|        391.400|         380.600|         391.700|     1500.00|   55500.00|  195850.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.400|         380.600|         391.700|      600.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        391.400|         380.600|         391.700|      900.00|   33300.00|  117510.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         380.600|         391.700|      300.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         380.600|         391.700|      300.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         380.600|         391.700|      300.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.400|         380.600|         391.700|      600.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         380.600|         391.700|      300.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.400|         380.600|         391.700|      300.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        391.400|         380.600|         391.700|      600.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        391.500|         380.600|         391.700|      200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.900|         380.600|         391.700|     1600.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         380.600|         391.700|      800.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         380.600|         391.700|      800.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         380.600|         391.700|      800.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         380.600|         391.700|      800.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         380.600|         391.700|      800.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         380.600|         391.700|      800.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         380.600|         391.700|      800.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         380.600|         391.700|      800.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         380.600|         391.700|      800.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         380.600|         391.700|      800.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         380.600|         391.700|      800.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      2|        390.900|         380.600|         391.700|     1600.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         380.600|         391.700|      800.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      1|        390.900|         380.600|         391.700|      800.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210323|一般        |买   |      3|        390.900|         380.600|         391.700|     2400.00|   33300.00|  117510.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      9|        383.500|         380.600|         391.700|    73800.00|   99900.00|  352530.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.600|         380.600|         391.700|     8100.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.600|         380.600|         391.700|     8100.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.600|         380.600|         391.700|     8100.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.600|         380.600|         391.700|     8100.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.600|         380.600|         391.700|     8100.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.600|         380.600|         391.700|     8100.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.600|         380.600|         391.700|     8100.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.600|         380.600|         391.700|     8100.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.600|         380.600|         391.700|     8100.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.600|         380.600|         391.700|     8100.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         380.600|         391.700|     8200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      2|        383.500|         380.600|         391.700|    16400.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         380.600|         391.700|     8200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         380.600|         391.700|     8200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         380.600|         391.700|     8200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         380.600|         391.700|     8200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         380.600|         391.700|     8200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         380.600|         391.700|     8200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         380.600|         391.700|     8200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         380.600|         391.700|     8200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         380.600|         391.700|     8200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         380.600|         391.700|     8200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         380.600|         391.700|     8200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         380.600|         391.700|     8200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      5|        383.500|         380.600|         391.700|    41000.00|   55500.00|  195850.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         380.600|         391.700|     8200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      3|        383.500|         380.600|         391.700|    24600.00|   33300.00|  117510.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         380.600|         391.700|     8200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         380.600|         391.700|     8200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      5|        383.500|         380.600|         391.700|    41000.00|   55500.00|  195850.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |     10|        383.400|         380.600|         391.700|    83000.00|  111000.00|  391700.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         380.600|         391.700|     8200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         380.600|         391.700|     8200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         380.600|         391.700|     8200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         380.600|         391.700|     8200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         380.600|         391.700|     8200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         380.600|         391.700|     8200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         380.600|         391.700|     8200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      3|        383.500|         380.600|         391.700|    24600.00|   33300.00|  117510.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         380.600|         391.700|     8200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         380.600|         391.700|     8200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      2|        383.500|         380.600|         391.700|    16400.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         380.600|         391.700|     8200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         380.600|         391.700|     8200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         380.600|         391.700|     8200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         380.600|         391.700|     8200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         380.600|         391.700|     8200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         380.600|         391.700|     8200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |     10|        383.400|         380.600|         391.700|    83000.00|  111000.00|  391700.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.400|         380.600|         391.700|     8300.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.400|         380.600|         391.700|     8300.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.400|         380.600|         391.700|     8300.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.400|         380.600|         391.700|     8300.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.400|         380.600|         391.700|     8300.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.400|         380.600|         391.700|     8300.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.400|         380.600|         391.700|     8300.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.400|         380.600|         391.700|     8300.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      2|        383.400|         380.600|         391.700|    16600.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.400|         380.600|         391.700|     8300.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.400|         380.600|         391.700|     8300.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.400|         380.600|         391.700|     8300.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.400|         380.600|         391.700|     8300.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.400|         380.600|         391.700|     8300.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         380.600|         391.700|     8200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      2|        383.500|         380.600|         391.700|    16400.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         380.600|         391.700|     8200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         380.600|         391.700|     8200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.400|         380.600|         391.700|     8300.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         380.600|         391.700|     8200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         380.600|         391.700|     8200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         380.600|         391.700|     8200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      2|        383.500|         380.600|         391.700|    16400.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         380.600|         391.700|     8200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      2|        383.500|         380.600|         391.700|    16400.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.500|         380.600|         391.700|     8200.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.700|         380.600|         391.700|     8000.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.700|         380.600|         391.700|     8000.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.700|         380.600|         391.700|     8000.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.700|         380.600|         391.700|     8000.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.700|         380.600|         391.700|     8000.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      2|        383.700|         380.600|         391.700|    16000.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.700|         380.600|         391.700|     8000.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      2|        383.700|         380.600|         391.700|    16000.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.600|         380.600|         391.700|     8100.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      7|        383.600|         380.600|         391.700|    56700.00|   77700.00|  274190.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      2|        383.600|         380.600|         391.700|    16200.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      2|        383.700|         380.600|         391.700|    16000.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.700|         380.600|         391.700|     8000.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.700|         380.600|         391.700|     8000.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.700|         380.600|         391.700|     8000.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.700|         380.600|         391.700|     8000.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.700|         380.600|         391.700|     8000.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.700|         380.600|         391.700|     8000.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.700|         380.600|         391.700|     8000.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.700|         380.600|         391.700|     8000.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.800|         380.600|         391.700|     7900.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.800|         380.600|         391.700|     7900.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.800|         380.600|         391.700|     7900.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      7|        383.800|         380.600|         391.700|    55300.00|   77700.00|  274190.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.800|         380.600|         391.700|     7900.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.800|         380.600|         391.700|     7900.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.800|         380.600|         391.700|     7900.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.800|         380.600|         391.700|     7900.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.800|         380.600|         391.700|     7900.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.800|         380.600|         391.700|     7900.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.800|         380.600|         391.700|     7900.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      3|        383.800|         380.600|         391.700|    23700.00|   33300.00|  117510.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      2|        383.800|         380.600|         391.700|    15800.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.800|         380.600|         391.700|     7900.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      7|        383.800|         380.600|         391.700|    55300.00|   77700.00|  274190.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      2|        383.800|         380.600|         391.700|    15800.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      2|        383.800|         380.600|         391.700|    15800.00|   22200.00|   78340.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      3|        383.800|         380.600|         391.700|    23700.00|   33300.00|  117510.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.800|         380.600|         391.700|     7900.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.800|         380.600|         391.700|     7900.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      1|        383.800|         380.600|         391.700|     7900.00|   11100.00|   39170.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      7|        383.500|         380.600|         391.700|    57400.00|   77700.00|  274190.00|                  0.00|
|能源中心|       原油       |     sc2105     | 20210325| 套保       |买   |      3|        383.500|         380.600|         391.700|    24600.00|   33300.00|  117510.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 378条|                  |                |         |            |     |    700|               |                |                |  2067500.00| 7770000.00|27419000.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       原油       |     sc2105     |          500|      390.816|             0|         0.000|   380.600|   391.700|   441900.00|    19585000.00|一般        |              0.00|               0.00|
|       原油       |     sc2105     |          200|      383.572|             0|         0.000|   380.600|   391.700|  1625600.00|     7834000.00| 套保       |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     2条        |                |          700|             |             0|              |          |          |  2067500.00|    27419000.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




