                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20220216
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20220216

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                 64114765.69  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：               64114765.69
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                   3087400.00  客户权益 Client Equity：：           67202165.69
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：         11200000.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：      67202165.69
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：               56002165.69
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                    16.67%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      4|        536.200|         565.100|         555.500|   -77200.00|   38400.00|  222200.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        536.200|         565.100|         555.500|   -19300.00|    9600.00|   55550.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      4|        536.100|         565.100|         555.500|   -77600.00|   38400.00|  222200.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        536.100|         565.100|         555.500|   -19400.00|    9600.00|   55550.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        536.000|         565.100|         555.500|   -19500.00|    9600.00|   55550.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      4|        536.000|         565.100|         555.500|   -78000.00|   38400.00|  222200.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      5|        536.000|         565.100|         555.500|   -97500.00|   48000.00|  277750.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        536.100|         565.100|         555.500|   -19400.00|    9600.00|   55550.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      4|        536.000|         565.100|         555.500|   -78000.00|   38400.00|  222200.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      3|        536.100|         565.100|         555.500|   -58200.00|   28800.00|  166650.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      2|        536.100|         565.100|         555.500|   -38800.00|   19200.00|  111100.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         565.100|         555.500|   -19700.00|    9600.00|   55550.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         565.100|         555.500|   -19700.00|    9600.00|   55550.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         565.100|         555.500|   -19700.00|    9600.00|   55550.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         565.100|         555.500|   -19700.00|    9600.00|   55550.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         565.100|         555.500|   -19700.00|    9600.00|   55550.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      2|        535.800|         565.100|         555.500|   -39400.00|   19200.00|  111100.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         565.100|         555.500|   -19700.00|    9600.00|   55550.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         565.100|         555.500|   -19700.00|    9600.00|   55550.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      5|        535.700|         565.100|         555.500|   -99000.00|   48000.00|  277750.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         565.100|         555.500|   -19700.00|    9600.00|   55550.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.500|         565.100|         555.500|   -20000.00|    9600.00|   55550.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.500|         565.100|         555.500|   -20000.00|    9600.00|   55550.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.500|         565.100|         555.500|   -20000.00|    9600.00|   55550.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.500|         565.100|         555.500|   -20000.00|    9600.00|   55550.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.500|         565.100|         555.500|   -20000.00|    9600.00|   55550.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         565.100|         555.500|   -19800.00|    9600.00|   55550.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         565.100|         555.500|   -19800.00|    9600.00|   55550.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         565.100|         555.500|   -19800.00|    9600.00|   55550.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         565.100|         555.500|   -19800.00|    9600.00|   55550.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         565.100|         555.500|   -19800.00|    9600.00|   55550.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      5|        535.700|         565.100|         555.500|   -99000.00|   48000.00|  277750.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      2|        535.700|         565.100|         555.500|   -39600.00|   19200.00|  111100.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         565.100|         555.500|   -19800.00|    9600.00|   55550.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         565.100|         555.500|   -19800.00|    9600.00|   55550.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         565.100|         555.500|   -19800.00|    9600.00|   55550.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      2|        535.700|         565.100|         555.500|   -39600.00|   19200.00|  111100.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         565.100|         555.500|   -19900.00|    9600.00|   55550.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         565.100|         555.500|   -19900.00|    9600.00|   55550.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         565.100|         555.500|   -19900.00|    9600.00|   55550.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         565.100|         555.500|   -19800.00|    9600.00|   55550.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         565.100|         555.500|   -19800.00|    9600.00|   55550.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         565.100|         555.500|   -19800.00|    9600.00|   55550.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         565.100|         555.500|   -19800.00|    9600.00|   55550.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         565.100|         555.500|   -19900.00|    9600.00|   55550.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         565.100|         555.500|   -19800.00|    9600.00|   55550.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         565.100|         555.500|   -19800.00|    9600.00|   55550.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      3|        535.700|         565.100|         555.500|   -59400.00|   28800.00|  166650.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         565.100|         555.500|   -19800.00|    9600.00|   55550.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         565.100|         555.500|   -19800.00|    9600.00|   55550.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         565.100|         555.500|   -19800.00|    9600.00|   55550.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      2|        535.700|         565.100|         555.500|   -39600.00|   19200.00|  111100.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      2|        535.600|         565.100|         555.500|   -39800.00|   19200.00|  111100.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         565.100|         555.500|   -19900.00|    9600.00|   55550.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         565.100|         555.500|   -19900.00|    9600.00|   55550.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         565.100|         555.500|   -19900.00|    9600.00|   55550.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         565.100|         555.500|   -19900.00|    9600.00|   55550.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      4|        535.600|         565.100|         555.500|   -79600.00|   38400.00|  222200.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         565.100|         555.500|   -19800.00|    9600.00|   55550.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         565.100|         555.500|   -19800.00|    9600.00|   55550.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         565.100|         555.500|   -19800.00|    9600.00|   55550.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         565.100|         555.500|   -19900.00|    9600.00|   55550.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         565.100|         555.500|   -19900.00|    9600.00|   55550.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         570.300|         560.000|    28000.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.000|         570.300|         560.000|    56000.00|  -20600.00|  112000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.000|         570.300|         560.000|    56000.00|  -20600.00|  112000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         570.300|         560.000|    27900.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         570.300|         560.000|    27900.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.100|         570.300|         560.000|    55800.00|  -20600.00|  112000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         570.300|         560.000|    27900.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         570.300|         560.000|    27800.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         570.300|         560.000|    27800.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         570.300|         560.000|    27800.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         570.300|         560.000|    27800.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         570.300|         560.000|    27800.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         570.300|         560.000|    27900.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         570.300|         560.000|    27900.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      3|        532.100|         570.300|         560.000|    83700.00|  -30900.00|  168000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         570.300|         560.000|    27900.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         570.300|         560.000|    27900.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         570.300|         560.000|    27900.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         570.300|         560.000|    27900.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         570.300|         560.000|    27800.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         570.300|         560.000|    27700.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         570.300|         560.000|    27700.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         570.300|         560.000|    27700.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         570.300|         560.000|    27700.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         570.300|         560.000|    27700.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      5|        532.000|         570.300|         560.000|   140000.00|  -51500.00|  280000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         570.300|         560.000|    28000.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         570.300|         560.000|    28000.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         570.300|         560.000|    28000.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         570.300|         560.000|    28000.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         570.300|         560.000|    28000.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        531.900|         570.300|         560.000|    56200.00|  -20600.00|  112000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         570.300|         560.000|    27900.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         570.300|         560.000|    27900.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         570.300|         560.000|    27900.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         570.300|         560.000|    27800.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         570.300|         560.000|    27800.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         570.300|         560.000|    27800.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         570.300|         560.000|    27800.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         570.300|         560.000|    27800.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         570.300|         560.000|    27800.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         570.300|         560.000|    27800.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         570.300|         560.000|    27800.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         570.300|         560.000|    27800.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         570.300|         560.000|    27800.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      3|        532.100|         570.300|         560.000|    83700.00|  -30900.00|  168000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.100|         570.300|         560.000|    55800.00|  -20600.00|  112000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         570.300|         560.000|    27900.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         570.300|         560.000|    27900.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         570.300|         560.000|    27900.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.100|         570.300|         560.000|    55800.00|  -20600.00|  112000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         570.300|         560.000|    27900.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         570.300|         560.000|    27900.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         570.300|         560.000|    27900.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         570.300|         560.000|    27800.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         570.300|         560.000|    27800.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         570.300|         560.000|    28000.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         570.300|         560.000|    28000.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         570.300|         560.000|    28000.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         570.300|         560.000|    28000.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         570.300|         560.000|    28000.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         570.300|         560.000|    27900.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         570.300|         560.000|    27900.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         570.300|         560.000|    27900.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.100|         570.300|         560.000|    55800.00|  -20600.00|  112000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         570.300|         560.000|    28000.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         570.300|         560.000|    27900.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         570.300|         560.000|    27900.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         570.300|         560.000|    27900.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         570.300|         560.000|    27900.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         570.300|         560.000|    27900.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         570.300|         560.000|    27900.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         570.300|         560.000|    27900.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         570.300|         560.000|    27900.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         570.300|         560.000|    27900.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         570.300|         560.000|    27900.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         570.300|         560.000|    27900.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         570.300|         560.000|    27900.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         570.300|         560.000|    27900.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         570.300|         560.000|    27900.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         570.300|         560.000|    27700.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         570.300|         560.000|    27700.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         570.300|         560.000|    27700.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         570.300|         560.000|    27700.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.500|         570.300|         560.000|    27500.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      3|        538.800|         570.300|         560.000|    63600.00|  -30900.00|  168000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        538.800|         570.300|         560.000|    21200.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.000|         570.300|         560.000|    21000.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         570.300|         560.000|    20700.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         570.300|         560.000|    20700.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         570.300|         560.000|    20700.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         570.300|         560.000|    20700.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         570.300|         560.000|    20700.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         570.300|         560.000|    20700.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         570.300|         560.000|    20700.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      3|        539.300|         570.300|         560.000|    62100.00|  -30900.00|  168000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         570.300|         560.000|    20700.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         570.300|         560.000|    20700.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         570.300|         560.000|    20700.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         570.300|         560.000|    20700.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         570.300|         560.000|    20700.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      5|        538.600|         570.300|         560.000|   107000.00|  -51500.00|  280000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      3|        538.600|         570.300|         560.000|    64200.00|  -30900.00|  168000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      2|        538.600|         570.300|         560.000|    42800.00|  -20600.00|  112000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        538.600|         570.300|         560.000|    21400.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      2|        538.600|         570.300|         560.000|    42800.00|  -20600.00|  112000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      2|        538.600|         570.300|         560.000|    42800.00|  -20600.00|  112000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        538.500|         570.300|         560.000|    21500.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        538.500|         570.300|         560.000|    21500.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      3|        538.500|         570.300|         560.000|    64500.00|  -30900.00|  168000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      5|        538.500|         570.300|         560.000|   107500.00|  -51500.00|  280000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      5|        538.500|         570.300|         560.000|   107500.00|  -51500.00|  280000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         570.300|         560.000|    24200.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         570.300|         560.000|    24100.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         570.300|         560.000|    24100.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         570.300|         560.000|    24100.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         570.300|         560.000|    24100.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         570.300|         560.000|    24100.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         570.300|         560.000|    24100.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         570.300|         560.000|    24100.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         570.300|         560.000|    24100.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         570.300|         560.000|    24100.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      5|        536.000|         570.300|         560.000|   120000.00|  -51500.00|  280000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      5|        535.900|         570.300|         560.000|   120500.00|  -51500.00|  280000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         570.300|         560.000|    24200.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         570.300|         560.000|    24200.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         570.300|         560.000|    24200.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         570.300|         560.000|    24200.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         570.300|         560.000|    24200.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.700|         570.300|         560.000|    24300.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      4|        535.700|         570.300|         560.000|    97200.00|  -41200.00|  224000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      5|        535.700|         570.300|         560.000|   121500.00|  -51500.00|  280000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      5|        535.700|         570.300|         560.000|   121500.00|  -51500.00|  280000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      4|        535.700|         570.300|         560.000|    97200.00|  -41200.00|  224000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.700|         570.300|         560.000|    24300.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         570.300|         560.000|    24200.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         570.300|         560.000|    24200.00|  -10300.00|   56000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      3|        535.800|         570.300|         560.000|    72600.00|  -30900.00|  168000.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 201条|                  |                |         |            |     |    300|               |                |                |  3087400.00|-1100000.00|16755000.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       原油       |     sc2203     |            0|        0.000|           100|       535.795|   565.100|   555.500| -1970500.00|           0.00|一般        |              0.00|               0.00|
|       原油       |     sc2204     |          200|      534.711|             0|         0.000|   570.300|   560.000|  5057900.00|    11200000.00|一般        |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     2条        |                |          200|             |           100|              |          |          |  3087400.00|    11200000.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




