                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20220224
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20220224

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                 61932242.34  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：               78300094.86
平仓盈亏 Total P/L：                   16371900.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：           78300094.86
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                      4047.48  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：      78300094.86
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：               78300094.86
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                                                          成交记录 Transaction Record 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|成交日期| 交易所 |       品种       |      合约      |买/卖|   投/保    |  成交价  | 手数 |   成交额   |       开平       |  手续费  |  平仓盈亏  |     权利金收支      |  成交序号  |  成交类型  |
|  Date  |Exchange|     Product      |   Instrument   | B/S |    S/H     |   Price  | Lots |  Turnover  |       O/C        |   Fee    | Total  P/L |Premium Received/Paid|  Trans.No. | trade type |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   617.900|     5|  3089500.00|平昨              |    101.19|   429500.00|                 0.00|000003918297|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   617.900|     1|   617900.00|平昨              |     20.24|    85800.00|                 0.00|000003918298|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   617.900|     1|   617900.00|平昨              |     20.24|    85800.00|                 0.00|000003918299|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   617.900|     1|   617900.00|平昨              |     20.24|    85800.00|                 0.00|000003918364|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   617.800|     1|   617800.00|平昨              |     20.24|    85700.00|                 0.00|000003919839|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   617.800|     9|  5560200.00|平昨              |    182.13|   770800.00|                 0.00|000003919971|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   617.700|     4|  2470800.00|平昨              |     80.95|   342400.00|                 0.00|000003920231|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   617.700|     2|  1235400.00|平昨              |     40.47|   171200.00|                 0.00|000003920232|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   617.700|     1|   617700.00|平昨              |     20.24|    85500.00|                 0.00|000003920233|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   617.700|     1|   617700.00|平昨              |     20.24|    85400.00|                 0.00|000003920234|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   617.700|     2|  1235400.00|平昨              |     40.47|   170800.00|                 0.00|000003920252|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   617.800|     4|  2471200.00|平昨              |     80.95|   342600.00|                 0.00|000003921437|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   617.800|     1|   617800.00|平昨              |     20.24|    85800.00|                 0.00|000003921483|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   617.800|     1|   617800.00|平昨              |     20.24|    85800.00|                 0.00|000003925019|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   617.800|     3|  1853400.00|平昨              |     60.71|   257400.00|                 0.00|000003925101|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   617.800|     1|   617800.00|平昨              |     20.24|    85800.00|                 0.00|000003925102|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   617.700|     1|   617700.00|平昨              |     20.24|    85700.00|                 0.00|000003926358|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   617.700|     1|   617700.00|平昨              |     20.24|    85700.00|                 0.00|000003926413|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   617.700|     1|   617700.00|平昨              |     20.24|    85800.00|                 0.00|000003926677|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   617.700|     1|   617700.00|平昨              |     20.24|    85800.00|                 0.00|000003927719|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   617.700|     1|   617700.00|平昨              |     20.24|    85600.00|                 0.00|000003928177|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   617.700|     1|   617700.00|平昨              |     20.24|    85600.00|                 0.00|000003928327|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   617.700|     4|  2470800.00|平昨              |     80.95|   342100.00|                 0.00|000003928368|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   617.300|     1|   617300.00|平昨              |     20.24|    85100.00|                 0.00|000003938296|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   617.200|     1|   617200.00|平昨              |     20.24|    85000.00|                 0.00|000003938297|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   617.100|     2|  1234200.00|平昨              |     40.47|   169800.00|                 0.00|000003941531|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   616.900|     8|  4935200.00|平昨              |    161.90|   678100.00|                 0.00|000003942313|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   617.000|     1|   617000.00|平昨              |     20.24|    84900.00|                 0.00|000003942860|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   617.000|     2|  1234000.00|平昨              |     40.47|   169800.00|                 0.00|000003942861|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   617.000|     3|  1851000.00|平昨              |     60.71|   254700.00|                 0.00|000003942862|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   617.000|     1|   617000.00|平昨              |     20.24|    84900.00|                 0.00|000003942863|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   617.000|     1|   617000.00|平昨              |     20.24|    84900.00|                 0.00|000003942864|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   617.000|     1|   617000.00|平昨              |     20.24|    84800.00|                 0.00|000003942865|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   617.000|     1|   617000.00|平昨              |     20.24|    84800.00|                 0.00|000003942866|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   617.100|     2|  1234200.00|平昨              |     40.47|   170200.00|                 0.00|000003945533|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   617.100|     8|  4936800.00|平昨              |    161.90|   680300.00|                 0.00|000003945622|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   617.100|    10|  6171000.00|平昨              |    202.37|   850100.00|                 0.00|000003946704|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   617.100|     1|   617100.00|平昨              |     20.24|    85000.00|                 0.00|000003947279|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   617.100|     1|   617100.00|平昨              |     20.24|    85000.00|                 0.00|000003947820|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   617.100|     2|  1234200.00|平昨              |     40.47|   170000.00|                 0.00|000003948960|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   617.100|     4|  2468400.00|平昨              |     80.95|   339400.00|                 0.00|000003948971|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   617.100|     2|  1234200.00|平昨              |     40.47|   169400.00|                 0.00|000003949161|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   617.000|     4|  2468000.00|平昨              |     80.95|   312800.00|                 0.00|000003964384|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   617.000|     6|  3702000.00|平昨              |    121.42|   466500.00|                 0.00|000003964385|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   617.000|     2|  1234000.00|平昨              |     40.47|   155400.00|                 0.00|000003964603|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   617.000|     2|  1234000.00|平昨              |     40.47|   155400.00|                 0.00|000003964604|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   617.000|     1|   617000.00|平昨              |     20.24|    77700.00|                 0.00|000003964605|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   617.000|     1|   617000.00|平昨              |     20.24|    77700.00|                 0.00|000003964606|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   617.000|     1|   617000.00|平昨              |     20.24|    77700.00|                 0.00|000003964608|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   617.000|     1|   617000.00|平昨              |     20.24|    77700.00|                 0.00|000003964618|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   615.700|     2|  1231400.00|平昨              |     40.47|   152800.00|                 0.00|000003973863|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   615.700|     3|  1847100.00|平昨              |     60.71|   231300.00|                 0.00|000003974337|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   615.700|     4|  2462800.00|平昨              |     80.95|   308400.00|                 0.00|000003974338|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   615.600|     1|   615600.00|平昨              |     20.24|    77000.00|                 0.00|000003974339|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   615.600|     1|   615600.00|平昨              |     20.24|    77000.00|                 0.00|000003974340|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   615.600|     1|   615600.00|平昨              |     20.24|    77000.00|                 0.00|000003974341|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   615.100|     1|   615100.00|平昨              |     20.24|    76500.00|                 0.00|000003978018|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   615.100|     9|  5535900.00|平昨              |    182.13|   689000.00|                 0.00|000003978034|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   615.100|     3|  1845300.00|平昨              |     60.71|   229800.00|                 0.00|000003979923|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   615.100|     1|   615100.00|平昨              |     20.24|    76600.00|                 0.00|000003979929|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   615.100|     3|  1845300.00|平昨              |     60.71|   229800.00|                 0.00|000003979930|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   615.100|     3|  1845300.00|平昨              |     60.71|   229800.00|                 0.00|000003979931|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   615.800|     4|  2463200.00|平昨              |     80.95|   319700.00|                 0.00|000003988394|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   615.800|     1|   615800.00|平昨              |     20.24|    79900.00|                 0.00|000003988395|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   615.800|     1|   615800.00|平昨              |     20.24|    79900.00|                 0.00|000003988396|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   615.800|     2|  1231600.00|平昨              |     40.47|   159800.00|                 0.00|000003988397|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   615.700|     2|  1231400.00|平昨              |     40.47|   159600.00|                 0.00|000003988398|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   615.600|    10|  6156000.00|平昨              |    202.37|   796500.00|                 0.00|000003989770|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   615.500|     3|  1846500.00|平昨              |     60.71|   239100.00|                 0.00|000003989968|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   615.500|     1|   615500.00|平昨              |     20.24|    79700.00|                 0.00|000003989969|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   615.500|     1|   615500.00|平昨              |     20.24|    79700.00|                 0.00|000003989970|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   615.500|     1|   615500.00|平昨              |     20.24|    79800.00|                 0.00|000003989971|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   615.500|     3|  1846500.00|平昨              |     60.71|   239400.00|                 0.00|000003989972|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   615.500|     1|   615500.00|平昨              |     20.24|    79800.00|                 0.00|000003989983|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   615.400|     1|   615400.00|平昨              |     20.24|    79700.00|                 0.00|000003990887|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   615.400|     9|  5538600.00|平昨              |    182.13|   717300.00|                 0.00|000003990888|  普通成交  |
|20220224|能源中心|原油              |     sc2204     |   卖|一般        |   615.500|    10|  6155000.00|平昨              |    202.37|   797500.00|                 0.00|000003991143|  普通成交  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共  77条|        |                  |                      |            |          |   200|123314000.00|                  |   4047.48| 16371900.00|                 0.00|            |            |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 强减---Forced Reduction 本地强平---Local Forced Liquidation 

                                                                         平仓明细 Position Closed 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 平仓日期 | 交易所 |       品种       |      合约      |开仓日期 |买/卖|   手数   |     开仓价    |     昨结算     |   成交价   |  平仓盈亏  |     权利金收支      |  成交类型  |
|Close Date|Exchange|      Product     |   Instrument   |Open Date| B/S |   Lots   |Pos. Open Price|   Prev. Sttl   |Trans. Price| Total  P/L |Premium Received/Paid| trade type |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.000|         590.100|     617.900|    85900.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         2|        532.000|         590.100|     617.900|   171800.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         2|        532.000|         590.100|     617.900|   171800.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.100|         590.100|     617.900|    85800.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.100|         590.100|     617.900|    85800.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.100|         590.100|     617.900|    85800.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.100|         590.100|     617.800|    85700.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.200|         590.100|     617.800|    85600.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.100|         590.100|     617.800|    85700.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.200|         590.100|     617.800|    85600.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.200|         590.100|     617.800|    85600.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.200|         590.100|     617.800|    85600.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.100|         590.100|     617.800|    85700.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.200|         590.100|     617.800|    85600.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.100|         590.100|     617.800|    85700.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.100|         590.100|     617.800|    85700.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.100|         590.100|     617.700|    85600.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.100|         590.100|     617.700|    85600.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         2|        532.100|         590.100|     617.700|   171200.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.100|         590.100|     617.700|    85600.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.100|         590.100|     617.700|    85600.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.200|         590.100|     617.700|    85500.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.300|         590.100|     617.700|    85400.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.300|         590.100|     617.700|    85400.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.300|         590.100|     617.700|    85400.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.300|         590.100|     617.800|    85500.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.300|         590.100|     617.800|    85500.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         2|        532.000|         590.100|     617.800|   171600.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.000|         590.100|     617.800|    85800.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.000|         590.100|     617.800|    85800.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.000|         590.100|     617.800|    85800.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.000|         590.100|     617.800|    85800.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.000|         590.100|     617.800|    85800.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.000|         590.100|     617.800|    85800.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.000|         590.100|     617.700|    85700.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.000|         590.100|     617.700|    85700.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        531.900|         590.100|     617.700|    85800.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        531.900|         590.100|     617.700|    85800.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.100|         590.100|     617.700|    85600.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.100|         590.100|     617.700|    85600.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.100|         590.100|     617.700|    85600.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.200|         590.100|     617.700|    85500.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.200|         590.100|     617.700|    85500.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.200|         590.100|     617.700|    85500.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.200|         590.100|     617.300|    85100.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.200|         590.100|     617.200|    85000.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.200|         590.100|     617.100|    84900.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.200|         590.100|     617.100|    84900.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         2|        532.100|         590.100|     616.900|   169600.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.200|         590.100|     616.900|    84700.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.200|         590.100|     616.900|    84700.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.200|         590.100|     616.900|    84700.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         3|        532.100|         590.100|     616.900|   254400.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.100|         590.100|     617.000|    84900.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.100|         590.100|     617.000|    84900.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.100|         590.100|     617.000|    84900.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.100|         590.100|     617.000|    84900.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         2|        532.100|         590.100|     617.000|   169800.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.100|         590.100|     617.000|    84900.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.100|         590.100|     617.000|    84900.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.200|         590.100|     617.000|    84800.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.200|         590.100|     617.000|    84800.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.000|         590.100|     617.100|    85100.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.000|         590.100|     617.100|    85100.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.100|         590.100|     617.100|    85000.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.000|         590.100|     617.100|    85100.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.000|         590.100|     617.100|    85100.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         2|        532.100|         590.100|     617.100|   170000.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.100|         590.100|     617.100|    85000.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.000|         590.100|     617.100|    85100.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.100|         590.100|     617.100|    85000.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.100|         590.100|     617.100|    85000.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.100|         590.100|     617.100|    85000.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.100|         590.100|     617.100|    85000.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.100|         590.100|     617.100|    85000.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.000|         590.100|     617.100|    85100.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.100|         590.100|     617.100|    85000.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.100|         590.100|     617.100|    85000.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.100|         590.100|     617.100|    85000.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.100|         590.100|     617.100|    85000.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.100|         590.100|     617.100|    85000.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.100|         590.100|     617.100|    85000.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.100|         590.100|     617.100|    85000.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.100|         590.100|     617.100|    85000.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.100|         590.100|     617.100|    85000.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.100|         590.100|     617.100|    85000.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.300|         590.100|     617.100|    84800.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.300|         590.100|     617.100|    84800.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.300|         590.100|     617.100|    84800.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.300|         590.100|     617.100|    84800.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220121 |   卖|         1|        532.500|         590.100|     617.100|    84600.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         3|        538.800|         590.100|     617.000|   234600.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         1|        538.800|         590.100|     617.000|    78200.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         1|        539.000|         590.100|     617.000|    78000.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         1|        539.300|         590.100|     617.000|    77700.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         1|        539.300|         590.100|     617.000|    77700.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         1|        539.300|         590.100|     617.000|    77700.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         1|        539.300|         590.100|     617.000|    77700.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         1|        539.300|         590.100|     617.000|    77700.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         1|        539.300|         590.100|     617.000|    77700.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         1|        539.300|         590.100|     617.000|    77700.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         2|        539.300|         590.100|     617.000|   155400.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         1|        539.300|         590.100|     617.000|    77700.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         1|        539.300|         590.100|     617.000|    77700.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         1|        539.300|         590.100|     617.000|    77700.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         1|        539.300|         590.100|     617.000|    77700.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         1|        539.300|         590.100|     615.700|    76400.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         1|        539.300|         590.100|     615.700|    76400.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         3|        538.600|         590.100|     615.700|   231300.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         2|        538.600|         590.100|     615.700|   154200.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         2|        538.600|         590.100|     615.700|   154200.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         1|        538.600|         590.100|     615.600|    77000.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         1|        538.600|         590.100|     615.600|    77000.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         1|        538.600|         590.100|     615.600|    77000.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         1|        538.600|         590.100|     615.100|    76500.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         2|        538.600|         590.100|     615.100|   153000.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         1|        538.500|         590.100|     615.100|    76600.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         3|        538.500|         590.100|     615.100|   229800.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         2|        538.600|         590.100|     615.100|   153000.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         1|        538.500|         590.100|     615.100|    76600.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         3|        538.500|         590.100|     615.100|   229800.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         1|        538.500|         590.100|     615.100|    76600.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         2|        538.500|         590.100|     615.100|   153200.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         1|        538.500|         590.100|     615.100|    76600.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         3|        538.500|         590.100|     615.100|   229800.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         1|        535.800|         590.100|     615.800|    80000.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         1|        535.900|         590.100|     615.800|    79900.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         1|        535.900|         590.100|     615.800|    79900.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         1|        535.900|         590.100|     615.800|    79900.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         1|        535.900|         590.100|     615.800|    79900.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         1|        535.900|         590.100|     615.800|    79900.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         1|        535.900|         590.100|     615.800|    79900.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         1|        535.900|         590.100|     615.800|    79900.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         1|        535.900|         590.100|     615.700|    79800.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         1|        535.900|         590.100|     615.700|    79800.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         5|        536.000|         590.100|     615.600|   398000.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         5|        535.900|         590.100|     615.600|   398500.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         1|        535.800|         590.100|     615.500|    79700.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         1|        535.800|         590.100|     615.500|    79700.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         1|        535.800|         590.100|     615.500|    79700.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         1|        535.800|         590.100|     615.500|    79700.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         1|        535.800|         590.100|     615.500|    79700.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         1|        535.700|         590.100|     615.500|    79800.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         3|        535.700|         590.100|     615.500|   239400.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         1|        535.700|         590.100|     615.500|    79800.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         1|        535.700|         590.100|     615.400|    79700.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         5|        535.700|         590.100|     615.400|   398500.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         4|        535.700|         590.100|     615.400|   318800.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         1|        535.800|         590.100|     615.500|    79700.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         1|        535.800|         590.100|     615.500|    79700.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         3|        535.800|         590.100|     615.500|   239100.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         1|        535.700|         590.100|     615.500|    79800.00|                 0.000|  普通成交  |
|20220224  |能源中心|原油              |sc2204          |20220128 |   卖|         4|        535.700|         590.100|     615.500|   319200.00|                 0.000|  普通成交  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共   153条|        |                  |                |         |     |       200|               |                |            | 16371900.00|                  0.00|            |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE  
买---Buy   卖---Sell 


尊敬的客户：
    您好！　 本交易结算单内的风险度及可用资金是以您在本公司的保证金比例计算的。如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 本交易结算单内的风险度及可用资金是以您在本公司的保证金比例计算的。如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。




