                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20220121
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20220121

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                 64115854.13  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：               64111808.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                   -232000.00  客户权益 Client Equity：：           63879808.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                      4046.13  保证金占用 Margin Occupied：          5400000.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：      63879808.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：               58479808.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     8.45%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                                                          成交记录 Transaction Record 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|成交日期| 交易所 |       品种       |      合约      |买/卖|   投/保    |  成交价  | 手数 |   成交额   |       开平       |  手续费  |  平仓盈亏  |     权利金收支      |  成交序号  |  成交类型  |
|  Date  |Exchange|     Product      |   Instrument   | B/S |    S/H     |   Price  | Lots |  Turnover  |       O/C        |   Fee    | Total  P/L |Premium Received/Paid|  Trans.No. | trade type |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   536.200|     4|  2144800.00|开                |     80.93|        0.00|                 0.00|000003914160|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   536.200|     1|   536200.00|开                |     20.23|        0.00|                 0.00|000003914395|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   536.100|     4|  2144400.00|开                |     80.93|        0.00|                 0.00|000003914749|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   536.100|     1|   536100.00|开                |     20.23|        0.00|                 0.00|000003914802|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   536.000|     1|   536000.00|开                |     20.23|        0.00|                 0.00|000003915469|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   536.000|     4|  2144000.00|开                |     80.93|        0.00|                 0.00|000003915470|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   536.000|     5|  2680000.00|开                |    101.16|        0.00|                 0.00|000003915812|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   536.100|     1|   536100.00|开                |     20.23|        0.00|                 0.00|000003916312|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   536.000|     4|  2144000.00|开                |     80.93|        0.00|                 0.00|000003916313|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   536.100|     3|  1608300.00|开                |     60.70|        0.00|                 0.00|000003917024|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   536.100|     2|  1072200.00|开                |     40.46|        0.00|                 0.00|000003917025|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.800|     1|   535800.00|开                |     20.23|        0.00|                 0.00|000003921130|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.800|     1|   535800.00|开                |     20.23|        0.00|                 0.00|000003921131|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.800|     1|   535800.00|开                |     20.23|        0.00|                 0.00|000003921132|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.800|     1|   535800.00|开                |     20.23|        0.00|                 0.00|000003921133|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.800|     1|   535800.00|开                |     20.23|        0.00|                 0.00|000003921134|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.800|     2|  1071600.00|开                |     40.46|        0.00|                 0.00|000003921648|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.800|     1|   535800.00|开                |     20.23|        0.00|                 0.00|000003921854|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.800|     1|   535800.00|开                |     20.23|        0.00|                 0.00|000003922605|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.700|     5|  2678500.00|开                |    101.16|        0.00|                 0.00|000003923405|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.800|     1|   535800.00|开                |     20.23|        0.00|                 0.00|000003924970|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.500|     1|   535500.00|开                |     20.23|        0.00|                 0.00|000003946805|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.500|     1|   535500.00|开                |     20.23|        0.00|                 0.00|000003946806|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.500|     1|   535500.00|开                |     20.23|        0.00|                 0.00|000003947017|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.500|     1|   535500.00|开                |     20.23|        0.00|                 0.00|000003947018|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.500|     1|   535500.00|开                |     20.23|        0.00|                 0.00|000003947068|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.700|     1|   535700.00|开                |     20.23|        0.00|                 0.00|000003950270|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.700|     1|   535700.00|开                |     20.23|        0.00|                 0.00|000003950271|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.700|     1|   535700.00|开                |     20.23|        0.00|                 0.00|000003950272|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.700|     1|   535700.00|开                |     20.23|        0.00|                 0.00|000003950273|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.700|     1|   535700.00|开                |     20.23|        0.00|                 0.00|000003950274|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.700|     5|  2678500.00|开                |    101.16|        0.00|                 0.00|000003950756|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.700|     2|  1071400.00|开                |     40.46|        0.00|                 0.00|000003950996|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.700|     1|   535700.00|开                |     20.23|        0.00|                 0.00|000003950997|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.700|     1|   535700.00|开                |     20.23|        0.00|                 0.00|000003950998|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.700|     1|   535700.00|开                |     20.23|        0.00|                 0.00|000003950999|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.700|     2|  1071400.00|开                |     40.46|        0.00|                 0.00|000003951184|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.600|     1|   535600.00|开                |     20.23|        0.00|                 0.00|000003951185|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.600|     1|   535600.00|开                |     20.23|        0.00|                 0.00|000003951186|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.600|     1|   535600.00|开                |     20.23|        0.00|                 0.00|000003951187|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.700|     1|   535700.00|开                |     20.23|        0.00|                 0.00|000003951960|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.700|     1|   535700.00|开                |     20.23|        0.00|                 0.00|000003951961|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.700|     1|   535700.00|开                |     20.23|        0.00|                 0.00|000003951962|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.700|     1|   535700.00|开                |     20.23|        0.00|                 0.00|000003951963|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.600|     1|   535600.00|开                |     20.23|        0.00|                 0.00|000003951964|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.700|     1|   535700.00|开                |     20.23|        0.00|                 0.00|000003952598|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.700|     1|   535700.00|开                |     20.23|        0.00|                 0.00|000003952599|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.700|     3|  1607100.00|开                |     60.70|        0.00|                 0.00|000003952600|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.700|     1|   535700.00|开                |     20.23|        0.00|                 0.00|000003953502|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.700|     1|   535700.00|开                |     20.23|        0.00|                 0.00|000003953587|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.700|     1|   535700.00|开                |     20.23|        0.00|                 0.00|000003953613|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.700|     2|  1071400.00|开                |     40.46|        0.00|                 0.00|000003953911|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.600|     2|  1071200.00|开                |     40.46|        0.00|                 0.00|000003953954|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.600|     1|   535600.00|开                |     20.23|        0.00|                 0.00|000003953955|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.600|     1|   535600.00|开                |     20.23|        0.00|                 0.00|000003953956|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.600|     1|   535600.00|开                |     20.23|        0.00|                 0.00|000003953957|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.600|     1|   535600.00|开                |     20.23|        0.00|                 0.00|000003954367|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.600|     4|  2142400.00|开                |     80.93|        0.00|                 0.00|000003954368|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.700|     1|   535700.00|开                |     20.23|        0.00|                 0.00|000003954831|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.700|     1|   535700.00|开                |     20.23|        0.00|                 0.00|000003954832|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.700|     1|   535700.00|开                |     20.23|        0.00|                 0.00|000003954833|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.600|     1|   535600.00|开                |     20.23|        0.00|                 0.00|000003954834|  普通成交  |
|20220121|能源中心|原油              |     sc2203     |   卖|一般        |   535.600|     1|   535600.00|开                |     20.23|        0.00|                 0.00|000003954835|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.000|     1|   532000.00|开                |     20.23|        0.00|                 0.00|000003926842|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.000|     2|  1064000.00|开                |     40.46|        0.00|                 0.00|000003927044|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.000|     2|  1064000.00|开                |     40.46|        0.00|                 0.00|000003927125|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.100|     1|   532100.00|开                |     20.23|        0.00|                 0.00|000003927757|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.100|     1|   532100.00|开                |     20.23|        0.00|                 0.00|000003927758|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.100|     2|  1064200.00|开                |     40.46|        0.00|                 0.00|000003927778|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.100|     1|   532100.00|开                |     20.23|        0.00|                 0.00|000003927821|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.200|     1|   532200.00|开                |     20.23|        0.00|                 0.00|000003929323|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.200|     1|   532200.00|开                |     20.23|        0.00|                 0.00|000003929324|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.200|     1|   532200.00|开                |     20.23|        0.00|                 0.00|000003929363|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.200|     1|   532200.00|开                |     20.23|        0.00|                 0.00|000003929422|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.200|     1|   532200.00|开                |     20.23|        0.00|                 0.00|000003929425|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.100|     1|   532100.00|开                |     20.23|        0.00|                 0.00|000003929431|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.100|     1|   532100.00|开                |     20.23|        0.00|                 0.00|000003929432|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.100|     3|  1596300.00|开                |     60.70|        0.00|                 0.00|000003930858|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.100|     1|   532100.00|开                |     20.23|        0.00|                 0.00|000003931467|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.100|     1|   532100.00|开                |     20.23|        0.00|                 0.00|000003931468|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.100|     1|   532100.00|开                |     20.23|        0.00|                 0.00|000003931469|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.100|     1|   532100.00|开                |     20.23|        0.00|                 0.00|000003931470|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.200|     1|   532200.00|开                |     20.23|        0.00|                 0.00|000003931471|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.300|     1|   532300.00|开                |     20.23|        0.00|                 0.00|000003937030|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.300|     1|   532300.00|开                |     20.23|        0.00|                 0.00|000003937031|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.300|     1|   532300.00|开                |     20.23|        0.00|                 0.00|000003937032|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.300|     1|   532300.00|开                |     20.23|        0.00|                 0.00|000003937034|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.300|     1|   532300.00|开                |     20.23|        0.00|                 0.00|000003937084|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.000|     5|  2660000.00|开                |    101.16|        0.00|                 0.00|000003941276|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.000|     1|   532000.00|开                |     20.23|        0.00|                 0.00|000003942931|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.000|     1|   532000.00|开                |     20.23|        0.00|                 0.00|000003942987|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.000|     1|   532000.00|开                |     20.23|        0.00|                 0.00|000003943128|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.000|     1|   532000.00|开                |     20.23|        0.00|                 0.00|000003943130|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.000|     1|   532000.00|开                |     20.23|        0.00|                 0.00|000003943907|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   531.900|     2|  1063800.00|开                |     40.46|        0.00|                 0.00|000003945554|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.100|     1|   532100.00|开                |     20.23|        0.00|                 0.00|000003946400|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.100|     1|   532100.00|开                |     20.23|        0.00|                 0.00|000003946401|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.100|     1|   532100.00|开                |     20.23|        0.00|                 0.00|000003946402|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.200|     1|   532200.00|开                |     20.23|        0.00|                 0.00|000003959817|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.200|     1|   532200.00|开                |     20.23|        0.00|                 0.00|000003959818|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.200|     1|   532200.00|开                |     20.23|        0.00|                 0.00|000003959819|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.200|     1|   532200.00|开                |     20.23|        0.00|                 0.00|000003959820|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.200|     1|   532200.00|开                |     20.23|        0.00|                 0.00|000003959821|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.200|     1|   532200.00|开                |     20.23|        0.00|                 0.00|000003960103|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.200|     1|   532200.00|开                |     20.23|        0.00|                 0.00|000003960104|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.200|     1|   532200.00|开                |     20.23|        0.00|                 0.00|000003960106|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.200|     1|   532200.00|开                |     20.23|        0.00|                 0.00|000003960108|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.200|     1|   532200.00|开                |     20.23|        0.00|                 0.00|000003960110|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.100|     3|  1596300.00|开                |     60.70|        0.00|                 0.00|000003960584|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.100|     2|  1064200.00|开                |     40.46|        0.00|                 0.00|000003960619|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.100|     1|   532100.00|开                |     20.23|        0.00|                 0.00|000003960994|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.100|     1|   532100.00|开                |     20.23|        0.00|                 0.00|000003961040|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.100|     1|   532100.00|开                |     20.23|        0.00|                 0.00|000003961041|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.100|     2|  1064200.00|开                |     40.46|        0.00|                 0.00|000003961042|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.100|     1|   532100.00|开                |     20.23|        0.00|                 0.00|000003962012|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.100|     1|   532100.00|开                |     20.23|        0.00|                 0.00|000003962013|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.100|     1|   532100.00|开                |     20.23|        0.00|                 0.00|000003962014|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.200|     1|   532200.00|开                |     20.23|        0.00|                 0.00|000003962015|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.200|     1|   532200.00|开                |     20.23|        0.00|                 0.00|000003962016|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.000|     1|   532000.00|开                |     20.23|        0.00|                 0.00|000003962587|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.000|     1|   532000.00|开                |     20.23|        0.00|                 0.00|000003962588|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.000|     1|   532000.00|开                |     20.23|        0.00|                 0.00|000003962589|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.000|     1|   532000.00|开                |     20.23|        0.00|                 0.00|000003962590|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.000|     1|   532000.00|开                |     20.23|        0.00|                 0.00|000003962591|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.100|     1|   532100.00|开                |     20.23|        0.00|                 0.00|000003962988|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.100|     1|   532100.00|开                |     20.23|        0.00|                 0.00|000003962989|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.100|     1|   532100.00|开                |     20.23|        0.00|                 0.00|000003962990|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.100|     2|  1064200.00|开                |     40.46|        0.00|                 0.00|000003962991|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.000|     1|   532000.00|开                |     20.23|        0.00|                 0.00|000003963444|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.100|     1|   532100.00|开                |     20.23|        0.00|                 0.00|000003963686|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.100|     1|   532100.00|开                |     20.23|        0.00|                 0.00|000003963687|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.100|     1|   532100.00|开                |     20.23|        0.00|                 0.00|000003963691|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.100|     1|   532100.00|开                |     20.23|        0.00|                 0.00|000003963692|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.100|     1|   532100.00|开                |     20.23|        0.00|                 0.00|000003963693|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.100|     1|   532100.00|开                |     20.23|        0.00|                 0.00|000003964503|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.100|     1|   532100.00|开                |     20.23|        0.00|                 0.00|000003964508|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.100|     1|   532100.00|开                |     20.23|        0.00|                 0.00|000003964510|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.100|     1|   532100.00|开                |     20.23|        0.00|                 0.00|000003964511|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.100|     1|   532100.00|开                |     20.23|        0.00|                 0.00|000003964513|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.100|     1|   532100.00|开                |     20.23|        0.00|                 0.00|000003966122|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.100|     1|   532100.00|开                |     20.23|        0.00|                 0.00|000003966311|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.100|     1|   532100.00|开                |     20.23|        0.00|                 0.00|000003966312|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.100|     1|   532100.00|开                |     20.23|        0.00|                 0.00|000003967752|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.300|     1|   532300.00|开                |     20.23|        0.00|                 0.00|000003969064|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.300|     1|   532300.00|开                |     20.23|        0.00|                 0.00|000003969065|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.300|     1|   532300.00|开                |     20.23|        0.00|                 0.00|000003969066|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.300|     1|   532300.00|开                |     20.23|        0.00|                 0.00|000003969067|  普通成交  |
|20220121|能源中心|原油              |     sc2204     |买   |一般        |   532.500|     1|   532500.00|开                |     20.23|        0.00|                 0.00|000003969613|  普通成交  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 148条|        |                  |                      |            |          |   200|106791000.00|                  |   4046.13|        0.00|                 0.00|            |            |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 强减---Forced Reduction 本地强平---Local Forced Liquidation 

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      4|        536.200|         546.400|         540.000|   -15200.00|  -15200.00|  216000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        536.200|         546.400|         540.000|    -3800.00|   -3800.00|   54000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      4|        536.100|         546.400|         540.000|   -15600.00|  -15600.00|  216000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        536.100|         546.400|         540.000|    -3900.00|   -3900.00|   54000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        536.000|         546.400|         540.000|    -4000.00|   -4000.00|   54000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      4|        536.000|         546.400|         540.000|   -16000.00|  -16000.00|  216000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      5|        536.000|         546.400|         540.000|   -20000.00|  -20000.00|  270000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        536.100|         546.400|         540.000|    -3900.00|   -3900.00|   54000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      4|        536.000|         546.400|         540.000|   -16000.00|  -16000.00|  216000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      3|        536.100|         546.400|         540.000|   -11700.00|  -11700.00|  162000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      2|        536.100|         546.400|         540.000|    -7800.00|   -7800.00|  108000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         546.400|         540.000|    -4200.00|   -4200.00|   54000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         546.400|         540.000|    -4200.00|   -4200.00|   54000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         546.400|         540.000|    -4200.00|   -4200.00|   54000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         546.400|         540.000|    -4200.00|   -4200.00|   54000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         546.400|         540.000|    -4200.00|   -4200.00|   54000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      2|        535.800|         546.400|         540.000|    -8400.00|   -8400.00|  108000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         546.400|         540.000|    -4200.00|   -4200.00|   54000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         546.400|         540.000|    -4200.00|   -4200.00|   54000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      5|        535.700|         546.400|         540.000|   -21500.00|  -21500.00|  270000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         546.400|         540.000|    -4200.00|   -4200.00|   54000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.500|         546.400|         540.000|    -4500.00|   -4500.00|   54000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.500|         546.400|         540.000|    -4500.00|   -4500.00|   54000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.500|         546.400|         540.000|    -4500.00|   -4500.00|   54000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.500|         546.400|         540.000|    -4500.00|   -4500.00|   54000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.500|         546.400|         540.000|    -4500.00|   -4500.00|   54000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         546.400|         540.000|    -4300.00|   -4300.00|   54000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         546.400|         540.000|    -4300.00|   -4300.00|   54000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         546.400|         540.000|    -4300.00|   -4300.00|   54000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         546.400|         540.000|    -4300.00|   -4300.00|   54000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         546.400|         540.000|    -4300.00|   -4300.00|   54000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      5|        535.700|         546.400|         540.000|   -21500.00|  -21500.00|  270000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      2|        535.700|         546.400|         540.000|    -8600.00|   -8600.00|  108000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         546.400|         540.000|    -4300.00|   -4300.00|   54000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         546.400|         540.000|    -4300.00|   -4300.00|   54000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         546.400|         540.000|    -4300.00|   -4300.00|   54000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      2|        535.700|         546.400|         540.000|    -8600.00|   -8600.00|  108000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         546.400|         540.000|    -4400.00|   -4400.00|   54000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         546.400|         540.000|    -4400.00|   -4400.00|   54000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         546.400|         540.000|    -4400.00|   -4400.00|   54000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         546.400|         540.000|    -4300.00|   -4300.00|   54000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         546.400|         540.000|    -4300.00|   -4300.00|   54000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         546.400|         540.000|    -4300.00|   -4300.00|   54000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         546.400|         540.000|    -4300.00|   -4300.00|   54000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         546.400|         540.000|    -4400.00|   -4400.00|   54000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         546.400|         540.000|    -4300.00|   -4300.00|   54000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         546.400|         540.000|    -4300.00|   -4300.00|   54000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      3|        535.700|         546.400|         540.000|   -12900.00|  -12900.00|  162000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         546.400|         540.000|    -4300.00|   -4300.00|   54000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         546.400|         540.000|    -4300.00|   -4300.00|   54000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         546.400|         540.000|    -4300.00|   -4300.00|   54000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      2|        535.700|         546.400|         540.000|    -8600.00|   -8600.00|  108000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      2|        535.600|         546.400|         540.000|    -8800.00|   -8800.00|  108000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         546.400|         540.000|    -4400.00|   -4400.00|   54000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         546.400|         540.000|    -4400.00|   -4400.00|   54000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         546.400|         540.000|    -4400.00|   -4400.00|   54000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         546.400|         540.000|    -4400.00|   -4400.00|   54000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      4|        535.600|         546.400|         540.000|   -17600.00|  -17600.00|  216000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         546.400|         540.000|    -4300.00|   -4300.00|   54000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         546.400|         540.000|    -4300.00|   -4300.00|   54000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         546.400|         540.000|    -4300.00|   -4300.00|   54000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         546.400|         540.000|    -4400.00|   -4400.00|   54000.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         546.400|         540.000|    -4400.00|   -4400.00|   54000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         541.500|         534.000|     2000.00|    2000.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.000|         541.500|         534.000|     4000.00|    4000.00|  106800.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.000|         541.500|         534.000|     4000.00|    4000.00|  106800.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         541.500|         534.000|     1900.00|    1900.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         541.500|         534.000|     1900.00|    1900.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.100|         541.500|         534.000|     3800.00|    3800.00|  106800.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         541.500|         534.000|     1900.00|    1900.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         541.500|         534.000|     1800.00|    1800.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         541.500|         534.000|     1800.00|    1800.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         541.500|         534.000|     1800.00|    1800.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         541.500|         534.000|     1800.00|    1800.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         541.500|         534.000|     1800.00|    1800.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         541.500|         534.000|     1900.00|    1900.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         541.500|         534.000|     1900.00|    1900.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      3|        532.100|         541.500|         534.000|     5700.00|    5700.00|  160200.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         541.500|         534.000|     1900.00|    1900.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         541.500|         534.000|     1900.00|    1900.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         541.500|         534.000|     1900.00|    1900.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         541.500|         534.000|     1900.00|    1900.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         541.500|         534.000|     1800.00|    1800.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         541.500|         534.000|     1700.00|    1700.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         541.500|         534.000|     1700.00|    1700.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         541.500|         534.000|     1700.00|    1700.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         541.500|         534.000|     1700.00|    1700.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         541.500|         534.000|     1700.00|    1700.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      5|        532.000|         541.500|         534.000|    10000.00|   10000.00|  267000.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         541.500|         534.000|     2000.00|    2000.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         541.500|         534.000|     2000.00|    2000.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         541.500|         534.000|     2000.00|    2000.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         541.500|         534.000|     2000.00|    2000.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         541.500|         534.000|     2000.00|    2000.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        531.900|         541.500|         534.000|     4200.00|    4200.00|  106800.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         541.500|         534.000|     1900.00|    1900.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         541.500|         534.000|     1900.00|    1900.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         541.500|         534.000|     1900.00|    1900.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         541.500|         534.000|     1800.00|    1800.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         541.500|         534.000|     1800.00|    1800.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         541.500|         534.000|     1800.00|    1800.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         541.500|         534.000|     1800.00|    1800.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         541.500|         534.000|     1800.00|    1800.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         541.500|         534.000|     1800.00|    1800.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         541.500|         534.000|     1800.00|    1800.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         541.500|         534.000|     1800.00|    1800.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         541.500|         534.000|     1800.00|    1800.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         541.500|         534.000|     1800.00|    1800.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      3|        532.100|         541.500|         534.000|     5700.00|    5700.00|  160200.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.100|         541.500|         534.000|     3800.00|    3800.00|  106800.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         541.500|         534.000|     1900.00|    1900.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         541.500|         534.000|     1900.00|    1900.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         541.500|         534.000|     1900.00|    1900.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.100|         541.500|         534.000|     3800.00|    3800.00|  106800.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         541.500|         534.000|     1900.00|    1900.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         541.500|         534.000|     1900.00|    1900.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         541.500|         534.000|     1900.00|    1900.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         541.500|         534.000|     1800.00|    1800.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         541.500|         534.000|     1800.00|    1800.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         541.500|         534.000|     2000.00|    2000.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         541.500|         534.000|     2000.00|    2000.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         541.500|         534.000|     2000.00|    2000.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         541.500|         534.000|     2000.00|    2000.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         541.500|         534.000|     2000.00|    2000.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         541.500|         534.000|     1900.00|    1900.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         541.500|         534.000|     1900.00|    1900.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         541.500|         534.000|     1900.00|    1900.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.100|         541.500|         534.000|     3800.00|    3800.00|  106800.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         541.500|         534.000|     2000.00|    2000.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         541.500|         534.000|     1900.00|    1900.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         541.500|         534.000|     1900.00|    1900.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         541.500|         534.000|     1900.00|    1900.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         541.500|         534.000|     1900.00|    1900.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         541.500|         534.000|     1900.00|    1900.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         541.500|         534.000|     1900.00|    1900.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         541.500|         534.000|     1900.00|    1900.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         541.500|         534.000|     1900.00|    1900.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         541.500|         534.000|     1900.00|    1900.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         541.500|         534.000|     1900.00|    1900.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         541.500|         534.000|     1900.00|    1900.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         541.500|         534.000|     1900.00|    1900.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         541.500|         534.000|     1900.00|    1900.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         541.500|         534.000|     1900.00|    1900.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         541.500|         534.000|     1700.00|    1700.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         541.500|         534.000|     1700.00|    1700.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         541.500|         534.000|     1700.00|    1700.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         541.500|         534.000|     1700.00|    1700.00|   53400.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.500|         541.500|         534.000|     1500.00|    1500.00|   53400.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 148条|                  |                |         |            |     |    200|               |                |                |  -232000.00| -232000.00|10740000.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       原油       |     sc2204     |          100|      532.115|             0|         0.000|   541.500|   534.000|   188500.00|           0.00|一般        |              0.00|               0.00|
|       原油       |     sc2203     |            0|        0.000|           100|       535.795|   546.400|   540.000|  -420500.00|     5400000.00|一般        |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     2条        |                |          100|             |           100|              |          |          |  -232000.00|     5400000.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




