                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20220215
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20220215

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                 64114765.69  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：               64114765.69
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                   4187400.00  客户权益 Client Equity：：           68302165.69
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：         11406000.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：      68302165.69
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：               56896165.69
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                    16.70%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      4|        536.200|         561.600|         565.100|  -115600.00|  -14000.00|  226040.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        536.200|         561.600|         565.100|   -28900.00|   -3500.00|   56510.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      4|        536.100|         561.600|         565.100|  -116000.00|  -14000.00|  226040.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        536.100|         561.600|         565.100|   -29000.00|   -3500.00|   56510.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        536.000|         561.600|         565.100|   -29100.00|   -3500.00|   56510.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      4|        536.000|         561.600|         565.100|  -116400.00|  -14000.00|  226040.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      5|        536.000|         561.600|         565.100|  -145500.00|  -17500.00|  282550.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        536.100|         561.600|         565.100|   -29000.00|   -3500.00|   56510.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      4|        536.000|         561.600|         565.100|  -116400.00|  -14000.00|  226040.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      3|        536.100|         561.600|         565.100|   -87000.00|  -10500.00|  169530.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      2|        536.100|         561.600|         565.100|   -58000.00|   -7000.00|  113020.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         561.600|         565.100|   -29300.00|   -3500.00|   56510.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         561.600|         565.100|   -29300.00|   -3500.00|   56510.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         561.600|         565.100|   -29300.00|   -3500.00|   56510.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         561.600|         565.100|   -29300.00|   -3500.00|   56510.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         561.600|         565.100|   -29300.00|   -3500.00|   56510.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      2|        535.800|         561.600|         565.100|   -58600.00|   -7000.00|  113020.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         561.600|         565.100|   -29300.00|   -3500.00|   56510.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         561.600|         565.100|   -29300.00|   -3500.00|   56510.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      5|        535.700|         561.600|         565.100|  -147000.00|  -17500.00|  282550.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         561.600|         565.100|   -29300.00|   -3500.00|   56510.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.500|         561.600|         565.100|   -29600.00|   -3500.00|   56510.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.500|         561.600|         565.100|   -29600.00|   -3500.00|   56510.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.500|         561.600|         565.100|   -29600.00|   -3500.00|   56510.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.500|         561.600|         565.100|   -29600.00|   -3500.00|   56510.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.500|         561.600|         565.100|   -29600.00|   -3500.00|   56510.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         561.600|         565.100|   -29400.00|   -3500.00|   56510.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         561.600|         565.100|   -29400.00|   -3500.00|   56510.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         561.600|         565.100|   -29400.00|   -3500.00|   56510.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         561.600|         565.100|   -29400.00|   -3500.00|   56510.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         561.600|         565.100|   -29400.00|   -3500.00|   56510.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      5|        535.700|         561.600|         565.100|  -147000.00|  -17500.00|  282550.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      2|        535.700|         561.600|         565.100|   -58800.00|   -7000.00|  113020.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         561.600|         565.100|   -29400.00|   -3500.00|   56510.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         561.600|         565.100|   -29400.00|   -3500.00|   56510.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         561.600|         565.100|   -29400.00|   -3500.00|   56510.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      2|        535.700|         561.600|         565.100|   -58800.00|   -7000.00|  113020.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         561.600|         565.100|   -29500.00|   -3500.00|   56510.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         561.600|         565.100|   -29500.00|   -3500.00|   56510.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         561.600|         565.100|   -29500.00|   -3500.00|   56510.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         561.600|         565.100|   -29400.00|   -3500.00|   56510.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         561.600|         565.100|   -29400.00|   -3500.00|   56510.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         561.600|         565.100|   -29400.00|   -3500.00|   56510.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         561.600|         565.100|   -29400.00|   -3500.00|   56510.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         561.600|         565.100|   -29500.00|   -3500.00|   56510.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         561.600|         565.100|   -29400.00|   -3500.00|   56510.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         561.600|         565.100|   -29400.00|   -3500.00|   56510.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      3|        535.700|         561.600|         565.100|   -88200.00|  -10500.00|  169530.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         561.600|         565.100|   -29400.00|   -3500.00|   56510.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         561.600|         565.100|   -29400.00|   -3500.00|   56510.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         561.600|         565.100|   -29400.00|   -3500.00|   56510.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      2|        535.700|         561.600|         565.100|   -58800.00|   -7000.00|  113020.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      2|        535.600|         561.600|         565.100|   -59000.00|   -7000.00|  113020.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         561.600|         565.100|   -29500.00|   -3500.00|   56510.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         561.600|         565.100|   -29500.00|   -3500.00|   56510.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         561.600|         565.100|   -29500.00|   -3500.00|   56510.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         561.600|         565.100|   -29500.00|   -3500.00|   56510.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      4|        535.600|         561.600|         565.100|  -118000.00|  -14000.00|  226040.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         561.600|         565.100|   -29400.00|   -3500.00|   56510.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         561.600|         565.100|   -29400.00|   -3500.00|   56510.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         561.600|         565.100|   -29400.00|   -3500.00|   56510.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         561.600|         565.100|   -29500.00|   -3500.00|   56510.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         561.600|         565.100|   -29500.00|   -3500.00|   56510.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         566.700|         570.300|    38300.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.000|         566.700|         570.300|    76600.00|    7200.00|  114060.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.000|         566.700|         570.300|    76600.00|    7200.00|  114060.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.700|         570.300|    38200.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.700|         570.300|    38200.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.100|         566.700|         570.300|    76400.00|    7200.00|  114060.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.700|         570.300|    38200.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         566.700|         570.300|    38100.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         566.700|         570.300|    38100.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         566.700|         570.300|    38100.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         566.700|         570.300|    38100.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         566.700|         570.300|    38100.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.700|         570.300|    38200.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.700|         570.300|    38200.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      3|        532.100|         566.700|         570.300|   114600.00|   10800.00|  171090.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.700|         570.300|    38200.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.700|         570.300|    38200.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.700|         570.300|    38200.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.700|         570.300|    38200.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         566.700|         570.300|    38100.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         566.700|         570.300|    38000.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         566.700|         570.300|    38000.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         566.700|         570.300|    38000.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         566.700|         570.300|    38000.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         566.700|         570.300|    38000.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      5|        532.000|         566.700|         570.300|   191500.00|   18000.00|  285150.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         566.700|         570.300|    38300.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         566.700|         570.300|    38300.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         566.700|         570.300|    38300.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         566.700|         570.300|    38300.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         566.700|         570.300|    38300.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        531.900|         566.700|         570.300|    76800.00|    7200.00|  114060.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.700|         570.300|    38200.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.700|         570.300|    38200.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.700|         570.300|    38200.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         566.700|         570.300|    38100.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         566.700|         570.300|    38100.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         566.700|         570.300|    38100.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         566.700|         570.300|    38100.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         566.700|         570.300|    38100.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         566.700|         570.300|    38100.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         566.700|         570.300|    38100.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         566.700|         570.300|    38100.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         566.700|         570.300|    38100.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         566.700|         570.300|    38100.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      3|        532.100|         566.700|         570.300|   114600.00|   10800.00|  171090.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.100|         566.700|         570.300|    76400.00|    7200.00|  114060.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.700|         570.300|    38200.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.700|         570.300|    38200.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.700|         570.300|    38200.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.100|         566.700|         570.300|    76400.00|    7200.00|  114060.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.700|         570.300|    38200.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.700|         570.300|    38200.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.700|         570.300|    38200.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         566.700|         570.300|    38100.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         566.700|         570.300|    38100.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         566.700|         570.300|    38300.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         566.700|         570.300|    38300.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         566.700|         570.300|    38300.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         566.700|         570.300|    38300.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         566.700|         570.300|    38300.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.700|         570.300|    38200.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.700|         570.300|    38200.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.700|         570.300|    38200.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.100|         566.700|         570.300|    76400.00|    7200.00|  114060.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         566.700|         570.300|    38300.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.700|         570.300|    38200.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.700|         570.300|    38200.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.700|         570.300|    38200.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.700|         570.300|    38200.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.700|         570.300|    38200.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.700|         570.300|    38200.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.700|         570.300|    38200.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.700|         570.300|    38200.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.700|         570.300|    38200.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.700|         570.300|    38200.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.700|         570.300|    38200.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.700|         570.300|    38200.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.700|         570.300|    38200.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.700|         570.300|    38200.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         566.700|         570.300|    38000.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         566.700|         570.300|    38000.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         566.700|         570.300|    38000.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         566.700|         570.300|    38000.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.500|         566.700|         570.300|    37800.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      3|        538.800|         566.700|         570.300|    94500.00|   10800.00|  171090.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        538.800|         566.700|         570.300|    31500.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.000|         566.700|         570.300|    31300.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         566.700|         570.300|    31000.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         566.700|         570.300|    31000.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         566.700|         570.300|    31000.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         566.700|         570.300|    31000.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         566.700|         570.300|    31000.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         566.700|         570.300|    31000.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         566.700|         570.300|    31000.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      3|        539.300|         566.700|         570.300|    93000.00|   10800.00|  171090.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         566.700|         570.300|    31000.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         566.700|         570.300|    31000.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         566.700|         570.300|    31000.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         566.700|         570.300|    31000.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         566.700|         570.300|    31000.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      5|        538.600|         566.700|         570.300|   158500.00|   18000.00|  285150.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      3|        538.600|         566.700|         570.300|    95100.00|   10800.00|  171090.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      2|        538.600|         566.700|         570.300|    63400.00|    7200.00|  114060.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        538.600|         566.700|         570.300|    31700.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      2|        538.600|         566.700|         570.300|    63400.00|    7200.00|  114060.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      2|        538.600|         566.700|         570.300|    63400.00|    7200.00|  114060.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        538.500|         566.700|         570.300|    31800.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        538.500|         566.700|         570.300|    31800.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      3|        538.500|         566.700|         570.300|    95400.00|   10800.00|  171090.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      5|        538.500|         566.700|         570.300|   159000.00|   18000.00|  285150.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      5|        538.500|         566.700|         570.300|   159000.00|   18000.00|  285150.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         566.700|         570.300|    34500.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         566.700|         570.300|    34400.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         566.700|         570.300|    34400.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         566.700|         570.300|    34400.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         566.700|         570.300|    34400.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         566.700|         570.300|    34400.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         566.700|         570.300|    34400.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         566.700|         570.300|    34400.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         566.700|         570.300|    34400.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         566.700|         570.300|    34400.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      5|        536.000|         566.700|         570.300|   171500.00|   18000.00|  285150.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      5|        535.900|         566.700|         570.300|   172000.00|   18000.00|  285150.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         566.700|         570.300|    34500.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         566.700|         570.300|    34500.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         566.700|         570.300|    34500.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         566.700|         570.300|    34500.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         566.700|         570.300|    34500.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.700|         566.700|         570.300|    34600.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      4|        535.700|         566.700|         570.300|   138400.00|   14400.00|  228120.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      5|        535.700|         566.700|         570.300|   173000.00|   18000.00|  285150.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      5|        535.700|         566.700|         570.300|   173000.00|   18000.00|  285150.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      4|        535.700|         566.700|         570.300|   138400.00|   14400.00|  228120.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.700|         566.700|         570.300|    34600.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         566.700|         570.300|    34500.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         566.700|         570.300|    34500.00|    3600.00|   57030.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      3|        535.800|         566.700|         570.300|   103500.00|   10800.00|  171090.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 201条|                  |                |         |            |     |    300|               |                |                |  4187400.00|  370000.00|17057000.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       原油       |     sc2203     |            0|        0.000|           100|       535.795|   561.600|   565.100| -2930500.00|           0.00|一般        |              0.00|               0.00|
|       原油       |     sc2204     |          200|      534.711|             0|         0.000|   566.700|   570.300|  7117900.00|    11406000.00|一般        |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     2条        |                |          200|             |           100|              |          |          |  4187400.00|    11406000.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




