                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20220303
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20220303

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                108239390.40  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：              108237366.36
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：            109888000.00
浮动盈亏 Accum. P/L：                    129700.00  客户权益 Client Equity：：          218255066.36
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                      2024.04  保证金占用 Margin Occupied：        134000250.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：     218255066.36
质押变化金额 Chg in Pledge Amt：        6112000.00  可用资金 Fund Avail.：               84254816.36
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                    61.40%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                      质押明细 Warrant Pledge  
----------------------------------------------------------------------
| 交易日期 |质押品种代码|  质押品种名称  | 质押数量 |    质押金额    |
|Trans.Date|    Code    |      Name      |   Qty    |     Amount     |
----------------------------------------------------------------------
|20220303  |sc          |原油              |       200|    109888000.00|
----------------------------------------------------------------------

                                                                          成交记录 Transaction Record 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|成交日期| 交易所 |       品种       |      合约      |买/卖|   投/保    |  成交价  | 手数 |   成交额   |       开平       |  手续费  |  平仓盈亏  |     权利金收支      |  成交序号  |  成交类型  |
|  Date  |Exchange|     Product      |   Instrument   | B/S |    S/H     |   Price  | Lots |  Turnover  |       O/C        |   Fee    | Total  P/L |Premium Received/Paid|  Trans.No. | trade type |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   687.800|     1|   687800.00|开                |     20.24|        0.00|                 0.00|000001755553|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   687.800|     1|   687800.00|开                |     20.24|        0.00|                 0.00|000001755554|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   687.800|     2|  1375600.00|开                |     40.48|        0.00|                 0.00|000001755555|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   687.800|     2|  1375600.00|开                |     40.48|        0.00|                 0.00|000001755556|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   687.800|     1|   687800.00|开                |     20.24|        0.00|                 0.00|000001755558|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   687.800|     1|   687800.00|开                |     20.24|        0.00|                 0.00|000001755562|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   687.800|     1|   687800.00|开                |     20.24|        0.00|                 0.00|000001755563|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   687.800|     1|   687800.00|开                |     20.24|        0.00|                 0.00|000001755565|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   687.900|     1|   687900.00|开                |     20.24|        0.00|                 0.00|000001756138|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   687.900|     4|  2751600.00|开                |     80.97|        0.00|                 0.00|000001756146|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   687.900|     5|  3439500.00|开                |    101.21|        0.00|                 0.00|000001756147|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   687.800|     2|  1375600.00|开                |     40.48|        0.00|                 0.00|000001756244|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   687.800|     1|   687800.00|开                |     20.24|        0.00|                 0.00|000001756245|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   687.800|     1|   687800.00|开                |     20.24|        0.00|                 0.00|000001756246|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   687.800|     2|  1375600.00|开                |     40.48|        0.00|                 0.00|000001756247|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   687.800|     1|   687800.00|开                |     20.24|        0.00|                 0.00|000001756248|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   687.800|     1|   687800.00|开                |     20.24|        0.00|                 0.00|000001756249|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   687.800|     1|   687800.00|开                |     20.24|        0.00|                 0.00|000001756250|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   687.800|     1|   687800.00|开                |     20.24|        0.00|                 0.00|000001756251|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   688.000|     1|   688000.00|开                |     20.24|        0.00|                 0.00|000001756468|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   688.000|     1|   688000.00|开                |     20.24|        0.00|                 0.00|000001756469|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   688.000|     2|  1376000.00|开                |     40.48|        0.00|                 0.00|000001756470|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   687.900|     1|   687900.00|开                |     20.24|        0.00|                 0.00|000001756471|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   687.900|     1|   687900.00|开                |     20.24|        0.00|                 0.00|000001756472|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   687.900|     2|  1375800.00|开                |     40.48|        0.00|                 0.00|000001756473|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   687.900|     1|   687900.00|开                |     20.24|        0.00|                 0.00|000001756474|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   687.900|     1|   687900.00|开                |     20.24|        0.00|                 0.00|000001756475|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   687.900|     1|   687900.00|开                |     20.24|        0.00|                 0.00|000001756491|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   687.900|     2|  1375800.00|开                |     40.48|        0.00|                 0.00|000001756492|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   687.900|     2|  1375800.00|开                |     40.48|        0.00|                 0.00|000001756493|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   687.900|     1|   687900.00|开                |     20.24|        0.00|                 0.00|000001756494|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   687.900|     1|   687900.00|开                |     20.24|        0.00|                 0.00|000001756495|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   687.900|     2|  1375800.00|开                |     40.48|        0.00|                 0.00|000001756499|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   687.900|     1|   687900.00|开                |     20.24|        0.00|                 0.00|000001756500|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   688.300|     1|   688300.00|开                |     20.24|        0.00|                 0.00|000001759656|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   688.300|     2|  1376600.00|开                |     40.48|        0.00|                 0.00|000001759657|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   688.300|     7|  4818100.00|开                |    141.69|        0.00|                 0.00|000001759658|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   688.300|     3|  2064900.00|开                |     60.72|        0.00|                 0.00|000001759674|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   688.300|     1|   688300.00|开                |     20.24|        0.00|                 0.00|000001759675|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   688.200|     1|   688200.00|开                |     20.24|        0.00|                 0.00|000001759676|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   688.200|     2|  1376400.00|开                |     40.48|        0.00|                 0.00|000001759677|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   688.200|     3|  2064600.00|开                |     60.72|        0.00|                 0.00|000001759678|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   688.500|     2|  1377000.00|开                |     40.48|        0.00|                 0.00|000001759760|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   688.500|     2|  1377000.00|开                |     40.48|        0.00|                 0.00|000001759761|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   688.500|     1|   688500.00|开                |     20.24|        0.00|                 0.00|000001759762|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   688.400|     2|  1376800.00|开                |     40.48|        0.00|                 0.00|000001759763|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   688.400|     1|   688400.00|开                |     20.24|        0.00|                 0.00|000001759764|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   688.300|     1|   688300.00|开                |     20.24|        0.00|                 0.00|000001759765|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   688.300|     1|   688300.00|开                |     20.24|        0.00|                 0.00|000001759766|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   688.500|     1|   688500.00|开                |     20.24|        0.00|                 0.00|000001759814|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   688.500|     2|  1377000.00|开                |     40.48|        0.00|                 0.00|000001759815|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   688.400|     1|   688400.00|开                |     20.24|        0.00|                 0.00|000001759816|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   688.400|     2|  1376800.00|开                |     40.48|        0.00|                 0.00|000001759817|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   688.400|     1|   688400.00|开                |     20.24|        0.00|                 0.00|000001759818|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   688.300|     1|   688300.00|开                |     20.24|        0.00|                 0.00|000001759819|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   688.300|     1|   688300.00|开                |     20.24|        0.00|                 0.00|000001759820|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   688.200|     1|   688200.00|开                |     20.24|        0.00|                 0.00|000001759821|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   688.400|     1|   688400.00|开                |     20.24|        0.00|                 0.00|000001759853|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   688.400|     1|   688400.00|开                |     20.24|        0.00|                 0.00|000001759854|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   688.400|     1|   688400.00|开                |     20.24|        0.00|                 0.00|000001759855|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   688.300|     1|   688300.00|开                |     20.24|        0.00|                 0.00|000001759856|  普通成交  |
|20220303|能源中心|原油              |     sc2204     |   卖| 套保       |   688.200|     6|  4129200.00|开                |    121.45|        0.00|                 0.00|000001759857|  普通成交  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共  62条|        |                  |                      |            |          |   100| 68809700.00|                  |   2024.04|        0.00|                 0.00|            |            |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 强减---Forced Reduction 本地强平---Local Forced Liquidation 

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      1|        687.800|         648.600|         686.800|     1000.00|    1000.00|  103020.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      1|        687.800|         648.600|         686.800|     1000.00|    1000.00|  103020.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      2|        687.800|         648.600|         686.800|     2000.00|    2000.00|  206040.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      2|        687.800|         648.600|         686.800|     2000.00|    2000.00|  206040.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      1|        687.800|         648.600|         686.800|     1000.00|    1000.00|  103020.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      1|        687.800|         648.600|         686.800|     1000.00|    1000.00|  103020.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      1|        687.800|         648.600|         686.800|     1000.00|    1000.00|  103020.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      1|        687.800|         648.600|         686.800|     1000.00|    1000.00|  103020.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      1|        687.900|         648.600|         686.800|     1100.00|    1100.00|  103020.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      4|        687.900|         648.600|         686.800|     4400.00|    4400.00|  412080.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      5|        687.900|         648.600|         686.800|     5500.00|    5500.00|  515100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      2|        687.800|         648.600|         686.800|     2000.00|    2000.00|  206040.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      1|        687.800|         648.600|         686.800|     1000.00|    1000.00|  103020.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      1|        687.800|         648.600|         686.800|     1000.00|    1000.00|  103020.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      2|        687.800|         648.600|         686.800|     2000.00|    2000.00|  206040.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      1|        687.800|         648.600|         686.800|     1000.00|    1000.00|  103020.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      1|        687.800|         648.600|         686.800|     1000.00|    1000.00|  103020.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      1|        687.800|         648.600|         686.800|     1000.00|    1000.00|  103020.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      1|        687.800|         648.600|         686.800|     1000.00|    1000.00|  103020.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      1|        688.000|         648.600|         686.800|     1200.00|    1200.00|  103020.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      1|        688.000|         648.600|         686.800|     1200.00|    1200.00|  103020.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      2|        688.000|         648.600|         686.800|     2400.00|    2400.00|  206040.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      1|        687.900|         648.600|         686.800|     1100.00|    1100.00|  103020.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      1|        687.900|         648.600|         686.800|     1100.00|    1100.00|  103020.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      2|        687.900|         648.600|         686.800|     2200.00|    2200.00|  206040.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      1|        687.900|         648.600|         686.800|     1100.00|    1100.00|  103020.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      1|        687.900|         648.600|         686.800|     1100.00|    1100.00|  103020.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      1|        687.900|         648.600|         686.800|     1100.00|    1100.00|  103020.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      2|        687.900|         648.600|         686.800|     2200.00|    2200.00|  206040.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      2|        687.900|         648.600|         686.800|     2200.00|    2200.00|  206040.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      1|        687.900|         648.600|         686.800|     1100.00|    1100.00|  103020.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      1|        687.900|         648.600|         686.800|     1100.00|    1100.00|  103020.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      2|        687.900|         648.600|         686.800|     2200.00|    2200.00|  206040.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      1|        687.900|         648.600|         686.800|     1100.00|    1100.00|  103020.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      1|        688.300|         648.600|         686.800|     1500.00|    1500.00|  103020.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      2|        688.300|         648.600|         686.800|     3000.00|    3000.00|  206040.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      7|        688.300|         648.600|         686.800|    10500.00|   10500.00|  721140.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      3|        688.300|         648.600|         686.800|     4500.00|    4500.00|  309060.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      1|        688.300|         648.600|         686.800|     1500.00|    1500.00|  103020.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      1|        688.200|         648.600|         686.800|     1400.00|    1400.00|  103020.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      2|        688.200|         648.600|         686.800|     2800.00|    2800.00|  206040.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      3|        688.200|         648.600|         686.800|     4200.00|    4200.00|  309060.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      2|        688.500|         648.600|         686.800|     3400.00|    3400.00|  206040.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      2|        688.500|         648.600|         686.800|     3400.00|    3400.00|  206040.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      1|        688.500|         648.600|         686.800|     1700.00|    1700.00|  103020.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      2|        688.400|         648.600|         686.800|     3200.00|    3200.00|  206040.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      1|        688.400|         648.600|         686.800|     1600.00|    1600.00|  103020.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      1|        688.300|         648.600|         686.800|     1500.00|    1500.00|  103020.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      1|        688.300|         648.600|         686.800|     1500.00|    1500.00|  103020.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      1|        688.500|         648.600|         686.800|     1700.00|    1700.00|  103020.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      2|        688.500|         648.600|         686.800|     3400.00|    3400.00|  206040.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      1|        688.400|         648.600|         686.800|     1600.00|    1600.00|  103020.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      2|        688.400|         648.600|         686.800|     3200.00|    3200.00|  206040.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      1|        688.400|         648.600|         686.800|     1600.00|    1600.00|  103020.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      1|        688.300|         648.600|         686.800|     1500.00|    1500.00|  103020.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      1|        688.300|         648.600|         686.800|     1500.00|    1500.00|  103020.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      1|        688.200|         648.600|         686.800|     1400.00|    1400.00|  103020.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      1|        688.400|         648.600|         686.800|     1600.00|    1600.00|  103020.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      1|        688.400|         648.600|         686.800|     1600.00|    1600.00|  103020.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      1|        688.400|         648.600|         686.800|     1600.00|    1600.00|  103020.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      1|        688.300|         648.600|         686.800|     1500.00|    1500.00|  103020.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220303| 套保       |   卖|      6|        688.200|         648.600|         686.800|     8400.00|    8400.00|  618120.00|                  0.00|
|能源中心|       原油       |     sc2207     | 20220301| 套保       |   卖|    100|        584.000|         610.500|         638.600| -5460000.00|-2810000.00| 8301800.00|                  0.00|
|能源中心|       原油       |     sc2207     | 20220301| 套保       |买   |    100|        584.000|         610.500|         638.600|  5460000.00| 2810000.00| 8301800.00|                  0.00|
|能源中心|       原油       |     sc2207     | 20220301| 套保       |买   |    500|        584.000|         610.500|         638.600| 27300000.00|14050000.00|41509000.00|                  0.00|
|能源中心|       原油       |     sc2207     | 20220301| 套保       |   卖|    500|        584.000|         610.500|         638.600|-27300000.00|-14050000.00|41509000.00|                  0.00|
|能源中心|       原油       |     sc2207     | 20220301| 套保       |   卖|    150|        584.000|         610.500|         638.600| -8190000.00|-4215000.00|12452700.00|                  0.00|
|能源中心|       原油       |     sc2207     | 20220301| 套保       |买   |    150|        584.000|         610.500|         638.600|  8190000.00| 4215000.00|12452700.00|                  0.00|
|能源中心|       原油       |     sc2208     | 20220301| 套保       |买   |    100|        576.500|         598.500|         630.100|  5360000.00| 3160000.00| 8191300.00|                  0.00|
|能源中心|       原油       |     sc2208     | 20220301| 套保       |   卖|    100|        576.500|         598.500|         630.100| -5360000.00|-3160000.00| 8191300.00|                  0.00|
|能源中心|       原油       |     sc2208     | 20220301| 套保       |买   |    500|        576.500|         598.500|         630.100| 26800000.00|15800000.00|40956500.00|                  0.00|
|能源中心|       原油       |     sc2208     | 20220301| 套保       |   卖|    500|        576.500|         598.500|         630.100|-26800000.00|-15800000.00|40956500.00|                  0.00|
|能源中心|       原油       |     sc2208     | 20220301| 套保       |   卖|    150|        576.500|         598.500|         630.100| -8040000.00|-4740000.00|12286950.00|                  0.00|
|能源中心|       原油       |     sc2208     | 20220301| 套保       |买   |    150|        576.500|         598.500|         630.100|  8040000.00| 4740000.00|12286950.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共  74条|                  |                |         |            |     |   3100|               |                |                |   129700.00|  129700.00|257698500.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       原油       |     sc2208     |          750|      576.500|           750|       576.500|   598.500|   630.100|        0.00|    61434750.00| 套保       |              0.00|               0.00|
|       原油       |     sc2207     |          750|      584.000|           750|       584.000|   610.500|   638.600|        0.00|    62263500.00| 套保       |              0.00|               0.00|
|       原油       |     sc2204     |            0|        0.000|           100|       688.097|   648.600|   686.800|   129700.00|    10302000.00| 套保       |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     3条        |                |         1500|             |          1600|              |          |          |   129700.00|   134000250.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
    您好！　 本交易结算单内的风险度及可用资金是以您在本公司的保证金比例计算的。如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 本交易结算单内的风险度及可用资金是以您在本公司的保证金比例计算的。如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。




