                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20220210
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20220210

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                 64114765.69  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：               64114765.69
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                   2407400.00  客户权益 Client Equity：：           66522165.69
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：         11066000.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：      66522165.69
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：               55456165.69
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                    16.64%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      4|        536.200|         547.700|         548.900|   -50800.00|   -4800.00|  219560.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        536.200|         547.700|         548.900|   -12700.00|   -1200.00|   54890.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      4|        536.100|         547.700|         548.900|   -51200.00|   -4800.00|  219560.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        536.100|         547.700|         548.900|   -12800.00|   -1200.00|   54890.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        536.000|         547.700|         548.900|   -12900.00|   -1200.00|   54890.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      4|        536.000|         547.700|         548.900|   -51600.00|   -4800.00|  219560.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      5|        536.000|         547.700|         548.900|   -64500.00|   -6000.00|  274450.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        536.100|         547.700|         548.900|   -12800.00|   -1200.00|   54890.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      4|        536.000|         547.700|         548.900|   -51600.00|   -4800.00|  219560.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      3|        536.100|         547.700|         548.900|   -38400.00|   -3600.00|  164670.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      2|        536.100|         547.700|         548.900|   -25600.00|   -2400.00|  109780.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         547.700|         548.900|   -13100.00|   -1200.00|   54890.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         547.700|         548.900|   -13100.00|   -1200.00|   54890.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         547.700|         548.900|   -13100.00|   -1200.00|   54890.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         547.700|         548.900|   -13100.00|   -1200.00|   54890.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         547.700|         548.900|   -13100.00|   -1200.00|   54890.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      2|        535.800|         547.700|         548.900|   -26200.00|   -2400.00|  109780.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         547.700|         548.900|   -13100.00|   -1200.00|   54890.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         547.700|         548.900|   -13100.00|   -1200.00|   54890.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      5|        535.700|         547.700|         548.900|   -66000.00|   -6000.00|  274450.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         547.700|         548.900|   -13100.00|   -1200.00|   54890.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.500|         547.700|         548.900|   -13400.00|   -1200.00|   54890.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.500|         547.700|         548.900|   -13400.00|   -1200.00|   54890.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.500|         547.700|         548.900|   -13400.00|   -1200.00|   54890.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.500|         547.700|         548.900|   -13400.00|   -1200.00|   54890.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.500|         547.700|         548.900|   -13400.00|   -1200.00|   54890.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         547.700|         548.900|   -13200.00|   -1200.00|   54890.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         547.700|         548.900|   -13200.00|   -1200.00|   54890.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         547.700|         548.900|   -13200.00|   -1200.00|   54890.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         547.700|         548.900|   -13200.00|   -1200.00|   54890.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         547.700|         548.900|   -13200.00|   -1200.00|   54890.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      5|        535.700|         547.700|         548.900|   -66000.00|   -6000.00|  274450.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      2|        535.700|         547.700|         548.900|   -26400.00|   -2400.00|  109780.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         547.700|         548.900|   -13200.00|   -1200.00|   54890.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         547.700|         548.900|   -13200.00|   -1200.00|   54890.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         547.700|         548.900|   -13200.00|   -1200.00|   54890.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      2|        535.700|         547.700|         548.900|   -26400.00|   -2400.00|  109780.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         547.700|         548.900|   -13300.00|   -1200.00|   54890.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         547.700|         548.900|   -13300.00|   -1200.00|   54890.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         547.700|         548.900|   -13300.00|   -1200.00|   54890.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         547.700|         548.900|   -13200.00|   -1200.00|   54890.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         547.700|         548.900|   -13200.00|   -1200.00|   54890.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         547.700|         548.900|   -13200.00|   -1200.00|   54890.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         547.700|         548.900|   -13200.00|   -1200.00|   54890.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         547.700|         548.900|   -13300.00|   -1200.00|   54890.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         547.700|         548.900|   -13200.00|   -1200.00|   54890.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         547.700|         548.900|   -13200.00|   -1200.00|   54890.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      3|        535.700|         547.700|         548.900|   -39600.00|   -3600.00|  164670.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         547.700|         548.900|   -13200.00|   -1200.00|   54890.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         547.700|         548.900|   -13200.00|   -1200.00|   54890.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         547.700|         548.900|   -13200.00|   -1200.00|   54890.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      2|        535.700|         547.700|         548.900|   -26400.00|   -2400.00|  109780.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      2|        535.600|         547.700|         548.900|   -26600.00|   -2400.00|  109780.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         547.700|         548.900|   -13300.00|   -1200.00|   54890.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         547.700|         548.900|   -13300.00|   -1200.00|   54890.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         547.700|         548.900|   -13300.00|   -1200.00|   54890.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         547.700|         548.900|   -13300.00|   -1200.00|   54890.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      4|        535.600|         547.700|         548.900|   -53200.00|   -4800.00|  219560.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         547.700|         548.900|   -13200.00|   -1200.00|   54890.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         547.700|         548.900|   -13200.00|   -1200.00|   54890.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         547.700|         548.900|   -13200.00|   -1200.00|   54890.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         547.700|         548.900|   -13300.00|   -1200.00|   54890.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         547.700|         548.900|   -13300.00|   -1200.00|   54890.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         551.500|         553.300|    21300.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.000|         551.500|         553.300|    42600.00|    3600.00|  110660.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.000|         551.500|         553.300|    42600.00|    3600.00|  110660.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         551.500|         553.300|    21200.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         551.500|         553.300|    21200.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.100|         551.500|         553.300|    42400.00|    3600.00|  110660.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         551.500|         553.300|    21200.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         551.500|         553.300|    21100.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         551.500|         553.300|    21100.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         551.500|         553.300|    21100.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         551.500|         553.300|    21100.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         551.500|         553.300|    21100.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         551.500|         553.300|    21200.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         551.500|         553.300|    21200.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      3|        532.100|         551.500|         553.300|    63600.00|    5400.00|  165990.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         551.500|         553.300|    21200.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         551.500|         553.300|    21200.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         551.500|         553.300|    21200.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         551.500|         553.300|    21200.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         551.500|         553.300|    21100.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         551.500|         553.300|    21000.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         551.500|         553.300|    21000.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         551.500|         553.300|    21000.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         551.500|         553.300|    21000.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         551.500|         553.300|    21000.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      5|        532.000|         551.500|         553.300|   106500.00|    9000.00|  276650.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         551.500|         553.300|    21300.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         551.500|         553.300|    21300.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         551.500|         553.300|    21300.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         551.500|         553.300|    21300.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         551.500|         553.300|    21300.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        531.900|         551.500|         553.300|    42800.00|    3600.00|  110660.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         551.500|         553.300|    21200.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         551.500|         553.300|    21200.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         551.500|         553.300|    21200.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         551.500|         553.300|    21100.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         551.500|         553.300|    21100.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         551.500|         553.300|    21100.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         551.500|         553.300|    21100.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         551.500|         553.300|    21100.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         551.500|         553.300|    21100.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         551.500|         553.300|    21100.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         551.500|         553.300|    21100.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         551.500|         553.300|    21100.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         551.500|         553.300|    21100.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      3|        532.100|         551.500|         553.300|    63600.00|    5400.00|  165990.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.100|         551.500|         553.300|    42400.00|    3600.00|  110660.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         551.500|         553.300|    21200.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         551.500|         553.300|    21200.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         551.500|         553.300|    21200.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.100|         551.500|         553.300|    42400.00|    3600.00|  110660.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         551.500|         553.300|    21200.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         551.500|         553.300|    21200.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         551.500|         553.300|    21200.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         551.500|         553.300|    21100.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         551.500|         553.300|    21100.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         551.500|         553.300|    21300.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         551.500|         553.300|    21300.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         551.500|         553.300|    21300.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         551.500|         553.300|    21300.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         551.500|         553.300|    21300.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         551.500|         553.300|    21200.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         551.500|         553.300|    21200.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         551.500|         553.300|    21200.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.100|         551.500|         553.300|    42400.00|    3600.00|  110660.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         551.500|         553.300|    21300.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         551.500|         553.300|    21200.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         551.500|         553.300|    21200.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         551.500|         553.300|    21200.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         551.500|         553.300|    21200.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         551.500|         553.300|    21200.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         551.500|         553.300|    21200.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         551.500|         553.300|    21200.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         551.500|         553.300|    21200.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         551.500|         553.300|    21200.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         551.500|         553.300|    21200.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         551.500|         553.300|    21200.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         551.500|         553.300|    21200.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         551.500|         553.300|    21200.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         551.500|         553.300|    21200.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         551.500|         553.300|    21000.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         551.500|         553.300|    21000.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         551.500|         553.300|    21000.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         551.500|         553.300|    21000.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.500|         551.500|         553.300|    20800.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      3|        538.800|         551.500|         553.300|    43500.00|    5400.00|  165990.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        538.800|         551.500|         553.300|    14500.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.000|         551.500|         553.300|    14300.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         551.500|         553.300|    14000.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         551.500|         553.300|    14000.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         551.500|         553.300|    14000.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         551.500|         553.300|    14000.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         551.500|         553.300|    14000.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         551.500|         553.300|    14000.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         551.500|         553.300|    14000.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      3|        539.300|         551.500|         553.300|    42000.00|    5400.00|  165990.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         551.500|         553.300|    14000.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         551.500|         553.300|    14000.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         551.500|         553.300|    14000.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         551.500|         553.300|    14000.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         551.500|         553.300|    14000.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      5|        538.600|         551.500|         553.300|    73500.00|    9000.00|  276650.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      3|        538.600|         551.500|         553.300|    44100.00|    5400.00|  165990.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      2|        538.600|         551.500|         553.300|    29400.00|    3600.00|  110660.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        538.600|         551.500|         553.300|    14700.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      2|        538.600|         551.500|         553.300|    29400.00|    3600.00|  110660.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      2|        538.600|         551.500|         553.300|    29400.00|    3600.00|  110660.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        538.500|         551.500|         553.300|    14800.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        538.500|         551.500|         553.300|    14800.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      3|        538.500|         551.500|         553.300|    44400.00|    5400.00|  165990.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      5|        538.500|         551.500|         553.300|    74000.00|    9000.00|  276650.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      5|        538.500|         551.500|         553.300|    74000.00|    9000.00|  276650.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         551.500|         553.300|    17500.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         551.500|         553.300|    17400.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         551.500|         553.300|    17400.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         551.500|         553.300|    17400.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         551.500|         553.300|    17400.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         551.500|         553.300|    17400.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         551.500|         553.300|    17400.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         551.500|         553.300|    17400.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         551.500|         553.300|    17400.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         551.500|         553.300|    17400.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      5|        536.000|         551.500|         553.300|    86500.00|    9000.00|  276650.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      5|        535.900|         551.500|         553.300|    87000.00|    9000.00|  276650.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         551.500|         553.300|    17500.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         551.500|         553.300|    17500.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         551.500|         553.300|    17500.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         551.500|         553.300|    17500.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         551.500|         553.300|    17500.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.700|         551.500|         553.300|    17600.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      4|        535.700|         551.500|         553.300|    70400.00|    7200.00|  221320.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      5|        535.700|         551.500|         553.300|    88000.00|    9000.00|  276650.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      5|        535.700|         551.500|         553.300|    88000.00|    9000.00|  276650.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      4|        535.700|         551.500|         553.300|    70400.00|    7200.00|  221320.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.700|         551.500|         553.300|    17600.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         551.500|         553.300|    17500.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         551.500|         553.300|    17500.00|    1800.00|   55330.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      3|        535.800|         551.500|         553.300|    52500.00|    5400.00|  165990.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 201条|                  |                |         |            |     |    300|               |                |                |  2407400.00|  240000.00|16555000.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       原油       |     sc2203     |            0|        0.000|           100|       535.795|   547.700|   548.900| -1310500.00|           0.00|一般        |              0.00|               0.00|
|       原油       |     sc2204     |          200|      534.711|             0|         0.000|   551.500|   553.300|  3717900.00|    11066000.00|一般        |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     2条        |                |          200|             |           100|              |          |          |  2407400.00|    11066000.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




