                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20220125
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20220125

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                 64111808.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：               64111808.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                    148000.00  客户权益 Client Equity：：           64259808.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：          5299000.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：      64259808.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：               58960808.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     8.25%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      4|        536.200|         540.500|         529.900|    25200.00|   42400.00|  211960.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        536.200|         540.500|         529.900|     6300.00|   10600.00|   52990.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      4|        536.100|         540.500|         529.900|    24800.00|   42400.00|  211960.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        536.100|         540.500|         529.900|     6200.00|   10600.00|   52990.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        536.000|         540.500|         529.900|     6100.00|   10600.00|   52990.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      4|        536.000|         540.500|         529.900|    24400.00|   42400.00|  211960.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      5|        536.000|         540.500|         529.900|    30500.00|   53000.00|  264950.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        536.100|         540.500|         529.900|     6200.00|   10600.00|   52990.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      4|        536.000|         540.500|         529.900|    24400.00|   42400.00|  211960.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      3|        536.100|         540.500|         529.900|    18600.00|   31800.00|  158970.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      2|        536.100|         540.500|         529.900|    12400.00|   21200.00|  105980.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         540.500|         529.900|     5900.00|   10600.00|   52990.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         540.500|         529.900|     5900.00|   10600.00|   52990.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         540.500|         529.900|     5900.00|   10600.00|   52990.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         540.500|         529.900|     5900.00|   10600.00|   52990.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         540.500|         529.900|     5900.00|   10600.00|   52990.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      2|        535.800|         540.500|         529.900|    11800.00|   21200.00|  105980.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         540.500|         529.900|     5900.00|   10600.00|   52990.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         540.500|         529.900|     5900.00|   10600.00|   52990.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      5|        535.700|         540.500|         529.900|    29000.00|   53000.00|  264950.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         540.500|         529.900|     5900.00|   10600.00|   52990.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.500|         540.500|         529.900|     5600.00|   10600.00|   52990.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.500|         540.500|         529.900|     5600.00|   10600.00|   52990.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.500|         540.500|         529.900|     5600.00|   10600.00|   52990.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.500|         540.500|         529.900|     5600.00|   10600.00|   52990.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.500|         540.500|         529.900|     5600.00|   10600.00|   52990.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         540.500|         529.900|     5800.00|   10600.00|   52990.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         540.500|         529.900|     5800.00|   10600.00|   52990.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         540.500|         529.900|     5800.00|   10600.00|   52990.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         540.500|         529.900|     5800.00|   10600.00|   52990.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         540.500|         529.900|     5800.00|   10600.00|   52990.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      5|        535.700|         540.500|         529.900|    29000.00|   53000.00|  264950.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      2|        535.700|         540.500|         529.900|    11600.00|   21200.00|  105980.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         540.500|         529.900|     5800.00|   10600.00|   52990.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         540.500|         529.900|     5800.00|   10600.00|   52990.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         540.500|         529.900|     5800.00|   10600.00|   52990.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      2|        535.700|         540.500|         529.900|    11600.00|   21200.00|  105980.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         540.500|         529.900|     5700.00|   10600.00|   52990.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         540.500|         529.900|     5700.00|   10600.00|   52990.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         540.500|         529.900|     5700.00|   10600.00|   52990.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         540.500|         529.900|     5800.00|   10600.00|   52990.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         540.500|         529.900|     5800.00|   10600.00|   52990.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         540.500|         529.900|     5800.00|   10600.00|   52990.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         540.500|         529.900|     5800.00|   10600.00|   52990.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         540.500|         529.900|     5700.00|   10600.00|   52990.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         540.500|         529.900|     5800.00|   10600.00|   52990.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         540.500|         529.900|     5800.00|   10600.00|   52990.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      3|        535.700|         540.500|         529.900|    17400.00|   31800.00|  158970.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         540.500|         529.900|     5800.00|   10600.00|   52990.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         540.500|         529.900|     5800.00|   10600.00|   52990.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         540.500|         529.900|     5800.00|   10600.00|   52990.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      2|        535.700|         540.500|         529.900|    11600.00|   21200.00|  105980.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      2|        535.600|         540.500|         529.900|    11400.00|   21200.00|  105980.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         540.500|         529.900|     5700.00|   10600.00|   52990.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         540.500|         529.900|     5700.00|   10600.00|   52990.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         540.500|         529.900|     5700.00|   10600.00|   52990.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         540.500|         529.900|     5700.00|   10600.00|   52990.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      4|        535.600|         540.500|         529.900|    22800.00|   42400.00|  211960.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         540.500|         529.900|     5800.00|   10600.00|   52990.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         540.500|         529.900|     5800.00|   10600.00|   52990.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         540.500|         529.900|     5800.00|   10600.00|   52990.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         540.500|         529.900|     5700.00|   10600.00|   52990.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         540.500|         529.900|     5700.00|   10600.00|   52990.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         537.500|         527.700|    -4300.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.000|         537.500|         527.700|    -8600.00|  -19600.00|  105540.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.000|         537.500|         527.700|    -8600.00|  -19600.00|  105540.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         537.500|         527.700|    -4400.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         537.500|         527.700|    -4400.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.100|         537.500|         527.700|    -8800.00|  -19600.00|  105540.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         537.500|         527.700|    -4400.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         537.500|         527.700|    -4500.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         537.500|         527.700|    -4500.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         537.500|         527.700|    -4500.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         537.500|         527.700|    -4500.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         537.500|         527.700|    -4500.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         537.500|         527.700|    -4400.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         537.500|         527.700|    -4400.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      3|        532.100|         537.500|         527.700|   -13200.00|  -29400.00|  158310.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         537.500|         527.700|    -4400.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         537.500|         527.700|    -4400.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         537.500|         527.700|    -4400.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         537.500|         527.700|    -4400.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         537.500|         527.700|    -4500.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         537.500|         527.700|    -4600.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         537.500|         527.700|    -4600.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         537.500|         527.700|    -4600.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         537.500|         527.700|    -4600.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         537.500|         527.700|    -4600.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      5|        532.000|         537.500|         527.700|   -21500.00|  -49000.00|  263850.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         537.500|         527.700|    -4300.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         537.500|         527.700|    -4300.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         537.500|         527.700|    -4300.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         537.500|         527.700|    -4300.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         537.500|         527.700|    -4300.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        531.900|         537.500|         527.700|    -8400.00|  -19600.00|  105540.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         537.500|         527.700|    -4400.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         537.500|         527.700|    -4400.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         537.500|         527.700|    -4400.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         537.500|         527.700|    -4500.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         537.500|         527.700|    -4500.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         537.500|         527.700|    -4500.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         537.500|         527.700|    -4500.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         537.500|         527.700|    -4500.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         537.500|         527.700|    -4500.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         537.500|         527.700|    -4500.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         537.500|         527.700|    -4500.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         537.500|         527.700|    -4500.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         537.500|         527.700|    -4500.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      3|        532.100|         537.500|         527.700|   -13200.00|  -29400.00|  158310.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.100|         537.500|         527.700|    -8800.00|  -19600.00|  105540.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         537.500|         527.700|    -4400.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         537.500|         527.700|    -4400.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         537.500|         527.700|    -4400.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.100|         537.500|         527.700|    -8800.00|  -19600.00|  105540.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         537.500|         527.700|    -4400.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         537.500|         527.700|    -4400.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         537.500|         527.700|    -4400.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         537.500|         527.700|    -4500.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         537.500|         527.700|    -4500.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         537.500|         527.700|    -4300.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         537.500|         527.700|    -4300.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         537.500|         527.700|    -4300.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         537.500|         527.700|    -4300.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         537.500|         527.700|    -4300.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         537.500|         527.700|    -4400.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         537.500|         527.700|    -4400.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         537.500|         527.700|    -4400.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.100|         537.500|         527.700|    -8800.00|  -19600.00|  105540.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         537.500|         527.700|    -4300.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         537.500|         527.700|    -4400.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         537.500|         527.700|    -4400.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         537.500|         527.700|    -4400.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         537.500|         527.700|    -4400.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         537.500|         527.700|    -4400.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         537.500|         527.700|    -4400.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         537.500|         527.700|    -4400.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         537.500|         527.700|    -4400.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         537.500|         527.700|    -4400.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         537.500|         527.700|    -4400.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         537.500|         527.700|    -4400.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         537.500|         527.700|    -4400.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         537.500|         527.700|    -4400.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         537.500|         527.700|    -4400.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         537.500|         527.700|    -4600.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         537.500|         527.700|    -4600.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         537.500|         527.700|    -4600.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         537.500|         527.700|    -4600.00|   -9800.00|   52770.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.500|         537.500|         527.700|    -4800.00|   -9800.00|   52770.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 148条|                  |                |         |            |     |    200|               |                |                |   148000.00|   80000.00|10576000.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       原油       |     sc2204     |          100|      532.115|             0|         0.000|   537.500|   527.700|  -441500.00|           0.00|一般        |              0.00|               0.00|
|       原油       |     sc2203     |            0|        0.000|           100|       535.795|   540.500|   529.900|   589500.00|     5299000.00|一般        |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     2条        |                |          100|             |           100|              |          |          |   148000.00|     5299000.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




