                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20220218
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20220218

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                 64114765.69  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：               61932242.34
平仓盈亏 Total P/L：                   -2180500.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                   5977900.00  客户权益 Client Equity：：           67910142.34
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                      2023.35  保证金占用 Margin Occupied：         11292000.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：      67910142.34
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：               56618142.34
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                    16.63%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                                                          成交记录 Transaction Record 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|成交日期| 交易所 |       品种       |      合约      |买/卖|   投/保    |  成交价  | 手数 |   成交额   |       开平       |  手续费  |  平仓盈亏  |     权利金收支      |  成交序号  |  成交类型  |
|  Date  |Exchange|     Product      |   Instrument   | B/S |    S/H     |   Price  | Lots |  Turnover  |       O/C        |   Fee    | Total  P/L |Premium Received/Paid|  Trans.No. | trade type |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20220218|能源中心|原油              |     sc2203     |买   |一般        |   557.600|   100| 55760000.00|平昨              |   2023.35| -2180500.00|                 0.00|000002357002|  普通成交  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共   1条|        |                  |                      |            |          |   100| 55760000.00|                  |   2023.35| -2180500.00|                 0.00|            |            |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 强减---Forced Reduction 本地强平---Local Forced Liquidation 

                                                                         平仓明细 Position Closed 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 平仓日期 | 交易所 |       品种       |      合约      |开仓日期 |买/卖|   手数   |     开仓价    |     昨结算     |   成交价   |  平仓盈亏  |     权利金收支      |  成交类型  |
|Close Date|Exchange|      Product     |   Instrument   |Open Date| B/S |   Lots   |Pos. Open Price|   Prev. Sttl   |Trans. Price| Total  P/L |Premium Received/Paid| trade type |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         1|        535.700|         561.200|     557.600|   -21900.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         5|        535.700|         561.200|     557.600|  -109500.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         1|        535.800|         561.200|     557.600|   -21800.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         3|        536.100|         561.200|     557.600|   -64500.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         2|        535.700|         561.200|     557.600|   -43800.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         1|        535.500|         561.200|     557.600|   -22100.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         5|        536.000|         561.200|     557.600|  -108000.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         1|        535.500|         561.200|     557.600|   -22100.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         1|        535.600|         561.200|     557.600|   -22000.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         1|        535.600|         561.200|     557.600|   -22000.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         2|        535.800|         561.200|     557.600|   -43600.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         1|        535.600|         561.200|     557.600|   -22000.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         1|        535.500|         561.200|     557.600|   -22100.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         3|        535.700|         561.200|     557.600|   -65700.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         1|        535.700|         561.200|     557.600|   -21900.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         1|        535.800|         561.200|     557.600|   -21800.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         1|        535.800|         561.200|     557.600|   -21800.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         1|        535.700|         561.200|     557.600|   -21900.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         1|        536.000|         561.200|     557.600|   -21600.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         1|        535.700|         561.200|     557.600|   -21900.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         2|        536.100|         561.200|     557.600|   -43000.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         1|        535.700|         561.200|     557.600|   -21900.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         1|        535.600|         561.200|     557.600|   -22000.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         1|        535.700|         561.200|     557.600|   -21900.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         1|        535.700|         561.200|     557.600|   -21900.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         2|        535.700|         561.200|     557.600|   -43800.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         1|        535.700|         561.200|     557.600|   -21900.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         1|        535.600|         561.200|     557.600|   -22000.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         1|        535.700|         561.200|     557.600|   -21900.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         1|        535.500|         561.200|     557.600|   -22100.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         4|        535.600|         561.200|     557.600|   -88000.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         1|        535.800|         561.200|     557.600|   -21800.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         1|        536.100|         561.200|     557.600|   -21500.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         1|        535.600|         561.200|     557.600|   -22000.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         1|        535.800|         561.200|     557.600|   -21800.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         1|        535.600|         561.200|     557.600|   -22000.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         2|        535.700|         561.200|     557.600|   -43800.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         1|        535.700|         561.200|     557.600|   -21900.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         1|        535.800|         561.200|     557.600|   -21800.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         4|        536.000|         561.200|     557.600|   -86400.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         4|        536.200|         561.200|     557.600|   -85600.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         1|        535.700|         561.200|     557.600|   -21900.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         1|        535.800|         561.200|     557.600|   -21800.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         1|        535.700|         561.200|     557.600|   -21900.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         5|        535.700|         561.200|     557.600|  -109500.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         1|        535.700|         561.200|     557.600|   -21900.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         1|        535.800|         561.200|     557.600|   -21800.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         1|        536.100|         561.200|     557.600|   -21500.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         1|        536.200|         561.200|     557.600|   -21400.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         1|        535.600|         561.200|     557.600|   -22000.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         4|        536.000|         561.200|     557.600|   -86400.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         1|        535.500|         561.200|     557.600|   -22100.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         1|        535.700|         561.200|     557.600|   -21900.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         1|        535.600|         561.200|     557.600|   -22000.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         1|        535.700|         561.200|     557.600|   -21900.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         2|        535.600|         561.200|     557.600|   -44000.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         1|        535.700|         561.200|     557.600|   -21900.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         1|        535.700|         561.200|     557.600|   -21900.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         1|        535.700|         561.200|     557.600|   -21900.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         1|        535.600|         561.200|     557.600|   -22000.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         1|        535.700|         561.200|     557.600|   -21900.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         1|        535.700|         561.200|     557.600|   -21900.00|                 0.000|  普通成交  |
|20220218  |能源中心|原油              |sc2203          |20220121 |买   |         4|        536.100|         561.200|     557.600|   -86000.00|                 0.000|  普通成交  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共    63条|        |                  |                |         |     |       100|               |                |            | -2180500.00|                  0.00|            |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE  
买---Buy   卖---Sell 

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         566.100|         564.600|    32600.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.000|         566.100|         564.600|    65200.00|   -3000.00|  112920.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.000|         566.100|         564.600|    65200.00|   -3000.00|  112920.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.100|         564.600|    32500.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.100|         564.600|    32500.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.100|         566.100|         564.600|    65000.00|   -3000.00|  112920.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.100|         564.600|    32500.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         566.100|         564.600|    32400.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         566.100|         564.600|    32400.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         566.100|         564.600|    32400.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         566.100|         564.600|    32400.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         566.100|         564.600|    32400.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.100|         564.600|    32500.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.100|         564.600|    32500.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      3|        532.100|         566.100|         564.600|    97500.00|   -4500.00|  169380.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.100|         564.600|    32500.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.100|         564.600|    32500.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.100|         564.600|    32500.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.100|         564.600|    32500.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         566.100|         564.600|    32400.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         566.100|         564.600|    32300.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         566.100|         564.600|    32300.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         566.100|         564.600|    32300.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         566.100|         564.600|    32300.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         566.100|         564.600|    32300.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      5|        532.000|         566.100|         564.600|   163000.00|   -7500.00|  282300.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         566.100|         564.600|    32600.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         566.100|         564.600|    32600.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         566.100|         564.600|    32600.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         566.100|         564.600|    32600.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         566.100|         564.600|    32600.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        531.900|         566.100|         564.600|    65400.00|   -3000.00|  112920.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.100|         564.600|    32500.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.100|         564.600|    32500.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.100|         564.600|    32500.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         566.100|         564.600|    32400.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         566.100|         564.600|    32400.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         566.100|         564.600|    32400.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         566.100|         564.600|    32400.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         566.100|         564.600|    32400.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         566.100|         564.600|    32400.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         566.100|         564.600|    32400.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         566.100|         564.600|    32400.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         566.100|         564.600|    32400.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         566.100|         564.600|    32400.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      3|        532.100|         566.100|         564.600|    97500.00|   -4500.00|  169380.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.100|         566.100|         564.600|    65000.00|   -3000.00|  112920.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.100|         564.600|    32500.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.100|         564.600|    32500.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.100|         564.600|    32500.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.100|         566.100|         564.600|    65000.00|   -3000.00|  112920.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.100|         564.600|    32500.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.100|         564.600|    32500.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.100|         564.600|    32500.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         566.100|         564.600|    32400.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         566.100|         564.600|    32400.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         566.100|         564.600|    32600.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         566.100|         564.600|    32600.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         566.100|         564.600|    32600.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         566.100|         564.600|    32600.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         566.100|         564.600|    32600.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.100|         564.600|    32500.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.100|         564.600|    32500.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.100|         564.600|    32500.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.100|         566.100|         564.600|    65000.00|   -3000.00|  112920.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         566.100|         564.600|    32600.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.100|         564.600|    32500.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.100|         564.600|    32500.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.100|         564.600|    32500.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.100|         564.600|    32500.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.100|         564.600|    32500.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.100|         564.600|    32500.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.100|         564.600|    32500.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.100|         564.600|    32500.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.100|         564.600|    32500.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.100|         564.600|    32500.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.100|         564.600|    32500.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.100|         564.600|    32500.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.100|         564.600|    32500.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         566.100|         564.600|    32500.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         566.100|         564.600|    32300.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         566.100|         564.600|    32300.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         566.100|         564.600|    32300.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         566.100|         564.600|    32300.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.500|         566.100|         564.600|    32100.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      3|        538.800|         566.100|         564.600|    77400.00|   -4500.00|  169380.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        538.800|         566.100|         564.600|    25800.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.000|         566.100|         564.600|    25600.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         566.100|         564.600|    25300.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         566.100|         564.600|    25300.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         566.100|         564.600|    25300.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         566.100|         564.600|    25300.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         566.100|         564.600|    25300.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         566.100|         564.600|    25300.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         566.100|         564.600|    25300.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      3|        539.300|         566.100|         564.600|    75900.00|   -4500.00|  169380.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         566.100|         564.600|    25300.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         566.100|         564.600|    25300.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         566.100|         564.600|    25300.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         566.100|         564.600|    25300.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         566.100|         564.600|    25300.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      5|        538.600|         566.100|         564.600|   130000.00|   -7500.00|  282300.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      3|        538.600|         566.100|         564.600|    78000.00|   -4500.00|  169380.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      2|        538.600|         566.100|         564.600|    52000.00|   -3000.00|  112920.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        538.600|         566.100|         564.600|    26000.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      2|        538.600|         566.100|         564.600|    52000.00|   -3000.00|  112920.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      2|        538.600|         566.100|         564.600|    52000.00|   -3000.00|  112920.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        538.500|         566.100|         564.600|    26100.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        538.500|         566.100|         564.600|    26100.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      3|        538.500|         566.100|         564.600|    78300.00|   -4500.00|  169380.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      5|        538.500|         566.100|         564.600|   130500.00|   -7500.00|  282300.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      5|        538.500|         566.100|         564.600|   130500.00|   -7500.00|  282300.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         566.100|         564.600|    28800.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         566.100|         564.600|    28700.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         566.100|         564.600|    28700.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         566.100|         564.600|    28700.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         566.100|         564.600|    28700.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         566.100|         564.600|    28700.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         566.100|         564.600|    28700.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         566.100|         564.600|    28700.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         566.100|         564.600|    28700.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         566.100|         564.600|    28700.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      5|        536.000|         566.100|         564.600|   143000.00|   -7500.00|  282300.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      5|        535.900|         566.100|         564.600|   143500.00|   -7500.00|  282300.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         566.100|         564.600|    28800.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         566.100|         564.600|    28800.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         566.100|         564.600|    28800.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         566.100|         564.600|    28800.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         566.100|         564.600|    28800.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.700|         566.100|         564.600|    28900.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      4|        535.700|         566.100|         564.600|   115600.00|   -6000.00|  225840.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      5|        535.700|         566.100|         564.600|   144500.00|   -7500.00|  282300.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      5|        535.700|         566.100|         564.600|   144500.00|   -7500.00|  282300.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      4|        535.700|         566.100|         564.600|   115600.00|   -6000.00|  225840.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.700|         566.100|         564.600|    28900.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         566.100|         564.600|    28800.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         566.100|         564.600|    28800.00|   -1500.00|   56460.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      3|        535.800|         566.100|         564.600|    86400.00|   -4500.00|  169380.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 138条|                  |                |         |            |     |    200|               |                |                |  5977900.00| -300000.00|11292000.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       原油       |     sc2204     |          200|      534.711|             0|         0.000|   566.100|   564.600|  5977900.00|    11292000.00|一般        |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     1条        |                |          200|             |             0|              |          |          |  5977900.00|    11292000.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




