                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20220127
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20220127

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                 64111808.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：              4980.83  期末结存 Balance c/f：               64116788.83
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                     58000.00  客户权益 Client Equity：：           64174788.83
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：          6547200.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：      64174788.83
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：               57627588.83
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                    10.20%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                        出入金明细 Deposit/Withdrawal 
----------------------------------------------------------------------------------------------------------------
|发生日期|       出入金类型       |      入金      |      出金      |                   说明                   |
|  Date  |          Type          |    Deposit     |   Withdrawal   |                   Note                   |
----------------------------------------------------------------------------------------------------------------
|20220127|出入金                  |         4980.83|            0.00|特殊贡献返还                              |
----------------------------------------------------------------------------------------------------------------
|共   1条|                        |         4980.83|            0.00|                                          |
----------------------------------------------------------------------------------------------------------------
出入金---Deposit/Withdrawal     银期转账---Bank-Futures Transfer    银期换汇---Bank-Futures FX Exchange

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      4|        536.200|         533.600|         545.600|   -37600.00|  -48000.00|  261888.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        536.200|         533.600|         545.600|    -9400.00|  -12000.00|   65472.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      4|        536.100|         533.600|         545.600|   -38000.00|  -48000.00|  261888.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        536.100|         533.600|         545.600|    -9500.00|  -12000.00|   65472.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        536.000|         533.600|         545.600|    -9600.00|  -12000.00|   65472.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      4|        536.000|         533.600|         545.600|   -38400.00|  -48000.00|  261888.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      5|        536.000|         533.600|         545.600|   -48000.00|  -60000.00|  327360.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        536.100|         533.600|         545.600|    -9500.00|  -12000.00|   65472.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      4|        536.000|         533.600|         545.600|   -38400.00|  -48000.00|  261888.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      3|        536.100|         533.600|         545.600|   -28500.00|  -36000.00|  196416.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      2|        536.100|         533.600|         545.600|   -19000.00|  -24000.00|  130944.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         533.600|         545.600|    -9800.00|  -12000.00|   65472.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         533.600|         545.600|    -9800.00|  -12000.00|   65472.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         533.600|         545.600|    -9800.00|  -12000.00|   65472.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         533.600|         545.600|    -9800.00|  -12000.00|   65472.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         533.600|         545.600|    -9800.00|  -12000.00|   65472.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      2|        535.800|         533.600|         545.600|   -19600.00|  -24000.00|  130944.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         533.600|         545.600|    -9800.00|  -12000.00|   65472.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         533.600|         545.600|    -9800.00|  -12000.00|   65472.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      5|        535.700|         533.600|         545.600|   -49500.00|  -60000.00|  327360.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         533.600|         545.600|    -9800.00|  -12000.00|   65472.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.500|         533.600|         545.600|   -10100.00|  -12000.00|   65472.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.500|         533.600|         545.600|   -10100.00|  -12000.00|   65472.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.500|         533.600|         545.600|   -10100.00|  -12000.00|   65472.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.500|         533.600|         545.600|   -10100.00|  -12000.00|   65472.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.500|         533.600|         545.600|   -10100.00|  -12000.00|   65472.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         533.600|         545.600|    -9900.00|  -12000.00|   65472.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         533.600|         545.600|    -9900.00|  -12000.00|   65472.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         533.600|         545.600|    -9900.00|  -12000.00|   65472.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         533.600|         545.600|    -9900.00|  -12000.00|   65472.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         533.600|         545.600|    -9900.00|  -12000.00|   65472.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      5|        535.700|         533.600|         545.600|   -49500.00|  -60000.00|  327360.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      2|        535.700|         533.600|         545.600|   -19800.00|  -24000.00|  130944.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         533.600|         545.600|    -9900.00|  -12000.00|   65472.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         533.600|         545.600|    -9900.00|  -12000.00|   65472.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         533.600|         545.600|    -9900.00|  -12000.00|   65472.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      2|        535.700|         533.600|         545.600|   -19800.00|  -24000.00|  130944.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         533.600|         545.600|   -10000.00|  -12000.00|   65472.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         533.600|         545.600|   -10000.00|  -12000.00|   65472.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         533.600|         545.600|   -10000.00|  -12000.00|   65472.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         533.600|         545.600|    -9900.00|  -12000.00|   65472.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         533.600|         545.600|    -9900.00|  -12000.00|   65472.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         533.600|         545.600|    -9900.00|  -12000.00|   65472.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         533.600|         545.600|    -9900.00|  -12000.00|   65472.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         533.600|         545.600|   -10000.00|  -12000.00|   65472.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         533.600|         545.600|    -9900.00|  -12000.00|   65472.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         533.600|         545.600|    -9900.00|  -12000.00|   65472.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      3|        535.700|         533.600|         545.600|   -29700.00|  -36000.00|  196416.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         533.600|         545.600|    -9900.00|  -12000.00|   65472.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         533.600|         545.600|    -9900.00|  -12000.00|   65472.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         533.600|         545.600|    -9900.00|  -12000.00|   65472.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      2|        535.700|         533.600|         545.600|   -19800.00|  -24000.00|  130944.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      2|        535.600|         533.600|         545.600|   -20000.00|  -24000.00|  130944.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         533.600|         545.600|   -10000.00|  -12000.00|   65472.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         533.600|         545.600|   -10000.00|  -12000.00|   65472.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         533.600|         545.600|   -10000.00|  -12000.00|   65472.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         533.600|         545.600|   -10000.00|  -12000.00|   65472.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      4|        535.600|         533.600|         545.600|   -40000.00|  -48000.00|  261888.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         533.600|         545.600|    -9900.00|  -12000.00|   65472.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         533.600|         545.600|    -9900.00|  -12000.00|   65472.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         533.600|         545.600|    -9900.00|  -12000.00|   65472.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         533.600|         545.600|   -10000.00|  -12000.00|   65472.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         533.600|         545.600|   -10000.00|  -12000.00|   65472.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         531.200|         542.500|    10500.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.000|         531.200|         542.500|    21000.00|   22600.00|  130200.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.000|         531.200|         542.500|    21000.00|   22600.00|  130200.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         531.200|         542.500|    10400.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         531.200|         542.500|    10400.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.100|         531.200|         542.500|    20800.00|   22600.00|  130200.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         531.200|         542.500|    10400.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         531.200|         542.500|    10300.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         531.200|         542.500|    10300.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         531.200|         542.500|    10300.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         531.200|         542.500|    10300.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         531.200|         542.500|    10300.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         531.200|         542.500|    10400.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         531.200|         542.500|    10400.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      3|        532.100|         531.200|         542.500|    31200.00|   33900.00|  195300.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         531.200|         542.500|    10400.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         531.200|         542.500|    10400.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         531.200|         542.500|    10400.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         531.200|         542.500|    10400.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         531.200|         542.500|    10300.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         531.200|         542.500|    10200.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         531.200|         542.500|    10200.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         531.200|         542.500|    10200.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         531.200|         542.500|    10200.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         531.200|         542.500|    10200.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      5|        532.000|         531.200|         542.500|    52500.00|   56500.00|  325500.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         531.200|         542.500|    10500.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         531.200|         542.500|    10500.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         531.200|         542.500|    10500.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         531.200|         542.500|    10500.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         531.200|         542.500|    10500.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        531.900|         531.200|         542.500|    21200.00|   22600.00|  130200.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         531.200|         542.500|    10400.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         531.200|         542.500|    10400.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         531.200|         542.500|    10400.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         531.200|         542.500|    10300.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         531.200|         542.500|    10300.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         531.200|         542.500|    10300.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         531.200|         542.500|    10300.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         531.200|         542.500|    10300.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         531.200|         542.500|    10300.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         531.200|         542.500|    10300.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         531.200|         542.500|    10300.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         531.200|         542.500|    10300.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         531.200|         542.500|    10300.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      3|        532.100|         531.200|         542.500|    31200.00|   33900.00|  195300.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.100|         531.200|         542.500|    20800.00|   22600.00|  130200.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         531.200|         542.500|    10400.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         531.200|         542.500|    10400.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         531.200|         542.500|    10400.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.100|         531.200|         542.500|    20800.00|   22600.00|  130200.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         531.200|         542.500|    10400.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         531.200|         542.500|    10400.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         531.200|         542.500|    10400.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         531.200|         542.500|    10300.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         531.200|         542.500|    10300.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         531.200|         542.500|    10500.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         531.200|         542.500|    10500.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         531.200|         542.500|    10500.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         531.200|         542.500|    10500.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         531.200|         542.500|    10500.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         531.200|         542.500|    10400.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         531.200|         542.500|    10400.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         531.200|         542.500|    10400.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.100|         531.200|         542.500|    20800.00|   22600.00|  130200.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         531.200|         542.500|    10500.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         531.200|         542.500|    10400.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         531.200|         542.500|    10400.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         531.200|         542.500|    10400.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         531.200|         542.500|    10400.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         531.200|         542.500|    10400.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         531.200|         542.500|    10400.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         531.200|         542.500|    10400.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         531.200|         542.500|    10400.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         531.200|         542.500|    10400.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         531.200|         542.500|    10400.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         531.200|         542.500|    10400.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         531.200|         542.500|    10400.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         531.200|         542.500|    10400.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         531.200|         542.500|    10400.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         531.200|         542.500|    10200.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         531.200|         542.500|    10200.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         531.200|         542.500|    10200.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         531.200|         542.500|    10200.00|   11300.00|   65100.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.500|         531.200|         542.500|    10000.00|   11300.00|   65100.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 148条|                  |                |         |            |     |    200|               |                |                |    58000.00|  -70000.00|13057200.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       原油       |     sc2204     |          100|      532.115|             0|         0.000|   531.200|   542.500|  1038500.00|           0.00|一般        |              0.00|               0.00|
|       原油       |     sc2203     |            0|        0.000|           100|       535.795|   533.600|   545.600|  -980500.00|     6547200.00|一般        |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     2条        |                |          100|             |           100|              |          |          |    58000.00|     6547200.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




