                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20220128
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20220128

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                 64116788.83  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：               64114765.69
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                    837400.00  客户权益 Client Equity：：           64952165.69
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                      2023.14  保证金占用 Margin Occupied：         13012800.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：      64952165.69
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：               51939365.69
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                    20.03%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                                                          成交记录 Transaction Record 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|成交日期| 交易所 |       品种       |      合约      |买/卖|   投/保    |  成交价  | 手数 |   成交额   |       开平       |  手续费  |  平仓盈亏  |     权利金收支      |  成交序号  |  成交类型  |
|  Date  |Exchange|     Product      |   Instrument   | B/S |    S/H     |   Price  | Lots |  Turnover  |       O/C        |   Fee    | Total  P/L |Premium Received/Paid|  Trans.No. | trade type |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   538.800|     3|  1616400.00|开                |     60.70|        0.00|                 0.00|000002797899|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   538.800|     1|   538800.00|开                |     20.23|        0.00|                 0.00|000002797900|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   539.000|     1|   539000.00|开                |     20.23|        0.00|                 0.00|000002797901|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   539.300|     1|   539300.00|开                |     20.23|        0.00|                 0.00|000002800475|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   539.300|     1|   539300.00|开                |     20.23|        0.00|                 0.00|000002800523|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   539.300|     1|   539300.00|开                |     20.23|        0.00|                 0.00|000002800536|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   539.300|     1|   539300.00|开                |     20.23|        0.00|                 0.00|000002800708|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   539.300|     1|   539300.00|开                |     20.23|        0.00|                 0.00|000002800843|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   539.300|     1|   539300.00|开                |     20.23|        0.00|                 0.00|000002809643|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   539.300|     1|   539300.00|开                |     20.23|        0.00|                 0.00|000002809651|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   539.300|     3|  1617900.00|开                |     60.70|        0.00|                 0.00|000002809656|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   539.300|     1|   539300.00|开                |     20.23|        0.00|                 0.00|000002829148|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   539.300|     1|   539300.00|开                |     20.23|        0.00|                 0.00|000002829149|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   539.300|     1|   539300.00|开                |     20.23|        0.00|                 0.00|000002829150|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   539.300|     1|   539300.00|开                |     20.23|        0.00|                 0.00|000002829151|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   539.300|     1|   539300.00|开                |     20.23|        0.00|                 0.00|000002829152|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   538.600|     5|  2693000.00|开                |    101.16|        0.00|                 0.00|000002885045|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   538.600|     3|  1615800.00|开                |     60.70|        0.00|                 0.00|000002885336|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   538.600|     2|  1077200.00|开                |     40.46|        0.00|                 0.00|000002885395|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   538.600|     1|   538600.00|开                |     20.23|        0.00|                 0.00|000002885918|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   538.600|     2|  1077200.00|开                |     40.46|        0.00|                 0.00|000002885931|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   538.600|     2|  1077200.00|开                |     40.46|        0.00|                 0.00|000002885963|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   538.500|     1|   538500.00|开                |     20.23|        0.00|                 0.00|000002886162|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   538.500|     1|   538500.00|开                |     20.23|        0.00|                 0.00|000002886368|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   538.500|     3|  1615500.00|开                |     60.70|        0.00|                 0.00|000002886565|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   538.500|     5|  2692500.00|开                |    101.16|        0.00|                 0.00|000002886566|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   538.500|     5|  2692500.00|开                |    101.16|        0.00|                 0.00|000002888145|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   535.800|     1|   535800.00|开                |     20.23|        0.00|                 0.00|000003119025|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   535.900|     1|   535900.00|开                |     20.23|        0.00|                 0.00|000003119026|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   535.900|     1|   535900.00|开                |     20.23|        0.00|                 0.00|000003119027|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   535.900|     1|   535900.00|开                |     20.23|        0.00|                 0.00|000003119028|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   535.900|     1|   535900.00|开                |     20.23|        0.00|                 0.00|000003119029|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   535.900|     1|   535900.00|开                |     20.23|        0.00|                 0.00|000003119423|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   535.900|     1|   535900.00|开                |     20.23|        0.00|                 0.00|000003119424|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   535.900|     1|   535900.00|开                |     20.23|        0.00|                 0.00|000003119425|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   535.900|     1|   535900.00|开                |     20.23|        0.00|                 0.00|000003119511|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   535.900|     1|   535900.00|开                |     20.23|        0.00|                 0.00|000003119516|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   536.000|     5|  2680000.00|开                |    101.16|        0.00|                 0.00|000003120404|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   535.900|     5|  2679500.00|开                |    101.16|        0.00|                 0.00|000003122524|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   535.800|     1|   535800.00|开                |     20.23|        0.00|                 0.00|000003123623|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   535.800|     1|   535800.00|开                |     20.23|        0.00|                 0.00|000003123624|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   535.800|     1|   535800.00|开                |     20.23|        0.00|                 0.00|000003123625|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   535.800|     1|   535800.00|开                |     20.23|        0.00|                 0.00|000003123676|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   535.800|     1|   535800.00|开                |     20.23|        0.00|                 0.00|000003123677|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   535.700|     1|   535700.00|开                |     20.23|        0.00|                 0.00|000003124569|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   535.700|     4|  2142800.00|开                |     80.93|        0.00|                 0.00|000003124609|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   535.700|     5|  2678500.00|开                |    101.16|        0.00|                 0.00|000003125665|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   535.700|     5|  2678500.00|开                |    101.16|        0.00|                 0.00|000003128985|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   535.700|     4|  2142800.00|开                |     80.93|        0.00|                 0.00|000003131486|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   535.700|     1|   535700.00|开                |     20.23|        0.00|                 0.00|000003133427|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   535.800|     1|   535800.00|开                |     20.23|        0.00|                 0.00|000003133544|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   535.800|     1|   535800.00|开                |     20.23|        0.00|                 0.00|000003133545|  普通成交  |
|20220128|能源中心|原油              |     sc2204     |买   |一般        |   535.800|     3|  1607400.00|开                |     60.70|        0.00|                 0.00|000003134212|  普通成交  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共  53条|        |                  |                      |            |          |   100| 53730600.00|                  |   2023.14|        0.00|                 0.00|            |            |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 强减---Forced Reduction 本地强平---Local Forced Liquidation 

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      4|        536.200|         545.600|         542.400|   -24800.00|   12800.00|  260352.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        536.200|         545.600|         542.400|    -6200.00|    3200.00|   65088.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      4|        536.100|         545.600|         542.400|   -25200.00|   12800.00|  260352.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        536.100|         545.600|         542.400|    -6300.00|    3200.00|   65088.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        536.000|         545.600|         542.400|    -6400.00|    3200.00|   65088.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      4|        536.000|         545.600|         542.400|   -25600.00|   12800.00|  260352.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      5|        536.000|         545.600|         542.400|   -32000.00|   16000.00|  325440.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        536.100|         545.600|         542.400|    -6300.00|    3200.00|   65088.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      4|        536.000|         545.600|         542.400|   -25600.00|   12800.00|  260352.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      3|        536.100|         545.600|         542.400|   -18900.00|    9600.00|  195264.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      2|        536.100|         545.600|         542.400|   -12600.00|    6400.00|  130176.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         545.600|         542.400|    -6600.00|    3200.00|   65088.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         545.600|         542.400|    -6600.00|    3200.00|   65088.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         545.600|         542.400|    -6600.00|    3200.00|   65088.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         545.600|         542.400|    -6600.00|    3200.00|   65088.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         545.600|         542.400|    -6600.00|    3200.00|   65088.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      2|        535.800|         545.600|         542.400|   -13200.00|    6400.00|  130176.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         545.600|         542.400|    -6600.00|    3200.00|   65088.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         545.600|         542.400|    -6600.00|    3200.00|   65088.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      5|        535.700|         545.600|         542.400|   -33500.00|   16000.00|  325440.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         545.600|         542.400|    -6600.00|    3200.00|   65088.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.500|         545.600|         542.400|    -6900.00|    3200.00|   65088.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.500|         545.600|         542.400|    -6900.00|    3200.00|   65088.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.500|         545.600|         542.400|    -6900.00|    3200.00|   65088.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.500|         545.600|         542.400|    -6900.00|    3200.00|   65088.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.500|         545.600|         542.400|    -6900.00|    3200.00|   65088.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         545.600|         542.400|    -6700.00|    3200.00|   65088.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         545.600|         542.400|    -6700.00|    3200.00|   65088.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         545.600|         542.400|    -6700.00|    3200.00|   65088.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         545.600|         542.400|    -6700.00|    3200.00|   65088.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         545.600|         542.400|    -6700.00|    3200.00|   65088.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      5|        535.700|         545.600|         542.400|   -33500.00|   16000.00|  325440.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      2|        535.700|         545.600|         542.400|   -13400.00|    6400.00|  130176.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         545.600|         542.400|    -6700.00|    3200.00|   65088.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         545.600|         542.400|    -6700.00|    3200.00|   65088.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         545.600|         542.400|    -6700.00|    3200.00|   65088.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      2|        535.700|         545.600|         542.400|   -13400.00|    6400.00|  130176.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         545.600|         542.400|    -6800.00|    3200.00|   65088.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         545.600|         542.400|    -6800.00|    3200.00|   65088.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         545.600|         542.400|    -6800.00|    3200.00|   65088.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         545.600|         542.400|    -6700.00|    3200.00|   65088.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         545.600|         542.400|    -6700.00|    3200.00|   65088.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         545.600|         542.400|    -6700.00|    3200.00|   65088.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         545.600|         542.400|    -6700.00|    3200.00|   65088.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         545.600|         542.400|    -6800.00|    3200.00|   65088.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         545.600|         542.400|    -6700.00|    3200.00|   65088.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         545.600|         542.400|    -6700.00|    3200.00|   65088.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      3|        535.700|         545.600|         542.400|   -20100.00|    9600.00|  195264.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         545.600|         542.400|    -6700.00|    3200.00|   65088.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         545.600|         542.400|    -6700.00|    3200.00|   65088.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         545.600|         542.400|    -6700.00|    3200.00|   65088.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      2|        535.700|         545.600|         542.400|   -13400.00|    6400.00|  130176.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      2|        535.600|         545.600|         542.400|   -13600.00|    6400.00|  130176.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         545.600|         542.400|    -6800.00|    3200.00|   65088.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         545.600|         542.400|    -6800.00|    3200.00|   65088.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         545.600|         542.400|    -6800.00|    3200.00|   65088.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         545.600|         542.400|    -6800.00|    3200.00|   65088.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      4|        535.600|         545.600|         542.400|   -27200.00|   12800.00|  260352.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         545.600|         542.400|    -6700.00|    3200.00|   65088.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         545.600|         542.400|    -6700.00|    3200.00|   65088.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         545.600|         542.400|    -6700.00|    3200.00|   65088.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         545.600|         542.400|    -6800.00|    3200.00|   65088.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         545.600|         542.400|    -6800.00|    3200.00|   65088.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         542.500|         542.200|    10200.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.000|         542.500|         542.200|    20400.00|    -600.00|  130128.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.000|         542.500|         542.200|    20400.00|    -600.00|  130128.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.500|         542.200|    10100.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.500|         542.200|    10100.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.100|         542.500|         542.200|    20200.00|    -600.00|  130128.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.500|         542.200|    10100.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         542.500|         542.200|    10000.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         542.500|         542.200|    10000.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         542.500|         542.200|    10000.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         542.500|         542.200|    10000.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         542.500|         542.200|    10000.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.500|         542.200|    10100.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.500|         542.200|    10100.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      3|        532.100|         542.500|         542.200|    30300.00|    -900.00|  195192.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.500|         542.200|    10100.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.500|         542.200|    10100.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.500|         542.200|    10100.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.500|         542.200|    10100.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         542.500|         542.200|    10000.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         542.500|         542.200|     9900.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         542.500|         542.200|     9900.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         542.500|         542.200|     9900.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         542.500|         542.200|     9900.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         542.500|         542.200|     9900.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      5|        532.000|         542.500|         542.200|    51000.00|   -1500.00|  325320.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         542.500|         542.200|    10200.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         542.500|         542.200|    10200.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         542.500|         542.200|    10200.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         542.500|         542.200|    10200.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         542.500|         542.200|    10200.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        531.900|         542.500|         542.200|    20600.00|    -600.00|  130128.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.500|         542.200|    10100.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.500|         542.200|    10100.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.500|         542.200|    10100.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         542.500|         542.200|    10000.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         542.500|         542.200|    10000.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         542.500|         542.200|    10000.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         542.500|         542.200|    10000.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         542.500|         542.200|    10000.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         542.500|         542.200|    10000.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         542.500|         542.200|    10000.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         542.500|         542.200|    10000.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         542.500|         542.200|    10000.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         542.500|         542.200|    10000.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      3|        532.100|         542.500|         542.200|    30300.00|    -900.00|  195192.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.100|         542.500|         542.200|    20200.00|    -600.00|  130128.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.500|         542.200|    10100.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.500|         542.200|    10100.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.500|         542.200|    10100.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.100|         542.500|         542.200|    20200.00|    -600.00|  130128.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.500|         542.200|    10100.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.500|         542.200|    10100.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.500|         542.200|    10100.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         542.500|         542.200|    10000.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         542.500|         542.200|    10000.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         542.500|         542.200|    10200.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         542.500|         542.200|    10200.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         542.500|         542.200|    10200.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         542.500|         542.200|    10200.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         542.500|         542.200|    10200.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.500|         542.200|    10100.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.500|         542.200|    10100.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.500|         542.200|    10100.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.100|         542.500|         542.200|    20200.00|    -600.00|  130128.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         542.500|         542.200|    10200.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.500|         542.200|    10100.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.500|         542.200|    10100.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.500|         542.200|    10100.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.500|         542.200|    10100.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.500|         542.200|    10100.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.500|         542.200|    10100.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.500|         542.200|    10100.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.500|         542.200|    10100.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.500|         542.200|    10100.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.500|         542.200|    10100.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.500|         542.200|    10100.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.500|         542.200|    10100.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.500|         542.200|    10100.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.500|         542.200|    10100.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         542.500|         542.200|     9900.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         542.500|         542.200|     9900.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         542.500|         542.200|     9900.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         542.500|         542.200|     9900.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.500|         542.500|         542.200|     9700.00|    -300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      3|        538.800|         542.500|         542.200|    10200.00|   10200.00|  195192.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        538.800|         542.500|         542.200|     3400.00|    3400.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.000|         542.500|         542.200|     3200.00|    3200.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         542.500|         542.200|     2900.00|    2900.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         542.500|         542.200|     2900.00|    2900.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         542.500|         542.200|     2900.00|    2900.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         542.500|         542.200|     2900.00|    2900.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         542.500|         542.200|     2900.00|    2900.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         542.500|         542.200|     2900.00|    2900.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         542.500|         542.200|     2900.00|    2900.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      3|        539.300|         542.500|         542.200|     8700.00|    8700.00|  195192.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         542.500|         542.200|     2900.00|    2900.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         542.500|         542.200|     2900.00|    2900.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         542.500|         542.200|     2900.00|    2900.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         542.500|         542.200|     2900.00|    2900.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         542.500|         542.200|     2900.00|    2900.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      5|        538.600|         542.500|         542.200|    18000.00|   18000.00|  325320.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      3|        538.600|         542.500|         542.200|    10800.00|   10800.00|  195192.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      2|        538.600|         542.500|         542.200|     7200.00|    7200.00|  130128.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        538.600|         542.500|         542.200|     3600.00|    3600.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      2|        538.600|         542.500|         542.200|     7200.00|    7200.00|  130128.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      2|        538.600|         542.500|         542.200|     7200.00|    7200.00|  130128.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        538.500|         542.500|         542.200|     3700.00|    3700.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        538.500|         542.500|         542.200|     3700.00|    3700.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      3|        538.500|         542.500|         542.200|    11100.00|   11100.00|  195192.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      5|        538.500|         542.500|         542.200|    18500.00|   18500.00|  325320.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      5|        538.500|         542.500|         542.200|    18500.00|   18500.00|  325320.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         542.500|         542.200|     6400.00|    6400.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         542.500|         542.200|     6300.00|    6300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         542.500|         542.200|     6300.00|    6300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         542.500|         542.200|     6300.00|    6300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         542.500|         542.200|     6300.00|    6300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         542.500|         542.200|     6300.00|    6300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         542.500|         542.200|     6300.00|    6300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         542.500|         542.200|     6300.00|    6300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         542.500|         542.200|     6300.00|    6300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         542.500|         542.200|     6300.00|    6300.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      5|        536.000|         542.500|         542.200|    31000.00|   31000.00|  325320.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      5|        535.900|         542.500|         542.200|    31500.00|   31500.00|  325320.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         542.500|         542.200|     6400.00|    6400.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         542.500|         542.200|     6400.00|    6400.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         542.500|         542.200|     6400.00|    6400.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         542.500|         542.200|     6400.00|    6400.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         542.500|         542.200|     6400.00|    6400.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.700|         542.500|         542.200|     6500.00|    6500.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      4|        535.700|         542.500|         542.200|    26000.00|   26000.00|  260256.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      5|        535.700|         542.500|         542.200|    32500.00|   32500.00|  325320.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      5|        535.700|         542.500|         542.200|    32500.00|   32500.00|  325320.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      4|        535.700|         542.500|         542.200|    26000.00|   26000.00|  260256.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.700|         542.500|         542.200|     6500.00|    6500.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         542.500|         542.200|     6400.00|    6400.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         542.500|         542.200|     6400.00|    6400.00|   65064.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      3|        535.800|         542.500|         542.200|    19200.00|   19200.00|  195192.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 201条|                  |                |         |            |     |    300|               |                |                |   837400.00|  779400.00|19521600.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       原油       |     sc2204     |          200|      534.711|             0|         0.000|   542.500|   542.200|  1497900.00|    13012800.00|一般        |              0.00|               0.00|
|       原油       |     sc2203     |            0|        0.000|           100|       535.795|   545.600|   542.400|  -660500.00|           0.00|一般        |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     2条        |                |          200|             |           100|              |          |          |   837400.00|    13012800.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




