                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20220221
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20220221

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                 61932242.34  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：               61932242.34
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                   6117900.00  客户权益 Client Equity：：           68050142.34
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：         11306000.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：      68050142.34
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：               56744142.34
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                    16.61%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         564.600|         565.300|    33300.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.000|         564.600|         565.300|    66600.00|    1400.00|  113060.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.000|         564.600|         565.300|    66600.00|    1400.00|  113060.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         564.600|         565.300|    33200.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         564.600|         565.300|    33200.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.100|         564.600|         565.300|    66400.00|    1400.00|  113060.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         564.600|         565.300|    33200.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         564.600|         565.300|    33100.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         564.600|         565.300|    33100.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         564.600|         565.300|    33100.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         564.600|         565.300|    33100.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         564.600|         565.300|    33100.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         564.600|         565.300|    33200.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         564.600|         565.300|    33200.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      3|        532.100|         564.600|         565.300|    99600.00|    2100.00|  169590.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         564.600|         565.300|    33200.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         564.600|         565.300|    33200.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         564.600|         565.300|    33200.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         564.600|         565.300|    33200.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         564.600|         565.300|    33100.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         564.600|         565.300|    33000.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         564.600|         565.300|    33000.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         564.600|         565.300|    33000.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         564.600|         565.300|    33000.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         564.600|         565.300|    33000.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      5|        532.000|         564.600|         565.300|   166500.00|    3500.00|  282650.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         564.600|         565.300|    33300.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         564.600|         565.300|    33300.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         564.600|         565.300|    33300.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         564.600|         565.300|    33300.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         564.600|         565.300|    33300.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        531.900|         564.600|         565.300|    66800.00|    1400.00|  113060.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         564.600|         565.300|    33200.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         564.600|         565.300|    33200.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         564.600|         565.300|    33200.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         564.600|         565.300|    33100.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         564.600|         565.300|    33100.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         564.600|         565.300|    33100.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         564.600|         565.300|    33100.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         564.600|         565.300|    33100.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         564.600|         565.300|    33100.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         564.600|         565.300|    33100.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         564.600|         565.300|    33100.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         564.600|         565.300|    33100.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         564.600|         565.300|    33100.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      3|        532.100|         564.600|         565.300|    99600.00|    2100.00|  169590.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.100|         564.600|         565.300|    66400.00|    1400.00|  113060.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         564.600|         565.300|    33200.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         564.600|         565.300|    33200.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         564.600|         565.300|    33200.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.100|         564.600|         565.300|    66400.00|    1400.00|  113060.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         564.600|         565.300|    33200.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         564.600|         565.300|    33200.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         564.600|         565.300|    33200.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         564.600|         565.300|    33100.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         564.600|         565.300|    33100.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         564.600|         565.300|    33300.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         564.600|         565.300|    33300.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         564.600|         565.300|    33300.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         564.600|         565.300|    33300.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         564.600|         565.300|    33300.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         564.600|         565.300|    33200.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         564.600|         565.300|    33200.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         564.600|         565.300|    33200.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.100|         564.600|         565.300|    66400.00|    1400.00|  113060.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         564.600|         565.300|    33300.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         564.600|         565.300|    33200.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         564.600|         565.300|    33200.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         564.600|         565.300|    33200.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         564.600|         565.300|    33200.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         564.600|         565.300|    33200.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         564.600|         565.300|    33200.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         564.600|         565.300|    33200.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         564.600|         565.300|    33200.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         564.600|         565.300|    33200.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         564.600|         565.300|    33200.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         564.600|         565.300|    33200.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         564.600|         565.300|    33200.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         564.600|         565.300|    33200.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         564.600|         565.300|    33200.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         564.600|         565.300|    33000.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         564.600|         565.300|    33000.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         564.600|         565.300|    33000.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         564.600|         565.300|    33000.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.500|         564.600|         565.300|    32800.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      3|        538.800|         564.600|         565.300|    79500.00|    2100.00|  169590.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        538.800|         564.600|         565.300|    26500.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.000|         564.600|         565.300|    26300.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         564.600|         565.300|    26000.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         564.600|         565.300|    26000.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         564.600|         565.300|    26000.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         564.600|         565.300|    26000.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         564.600|         565.300|    26000.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         564.600|         565.300|    26000.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         564.600|         565.300|    26000.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      3|        539.300|         564.600|         565.300|    78000.00|    2100.00|  169590.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         564.600|         565.300|    26000.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         564.600|         565.300|    26000.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         564.600|         565.300|    26000.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         564.600|         565.300|    26000.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         564.600|         565.300|    26000.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      5|        538.600|         564.600|         565.300|   133500.00|    3500.00|  282650.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      3|        538.600|         564.600|         565.300|    80100.00|    2100.00|  169590.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      2|        538.600|         564.600|         565.300|    53400.00|    1400.00|  113060.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        538.600|         564.600|         565.300|    26700.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      2|        538.600|         564.600|         565.300|    53400.00|    1400.00|  113060.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      2|        538.600|         564.600|         565.300|    53400.00|    1400.00|  113060.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        538.500|         564.600|         565.300|    26800.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        538.500|         564.600|         565.300|    26800.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      3|        538.500|         564.600|         565.300|    80400.00|    2100.00|  169590.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      5|        538.500|         564.600|         565.300|   134000.00|    3500.00|  282650.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      5|        538.500|         564.600|         565.300|   134000.00|    3500.00|  282650.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         564.600|         565.300|    29500.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         564.600|         565.300|    29400.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         564.600|         565.300|    29400.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         564.600|         565.300|    29400.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         564.600|         565.300|    29400.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         564.600|         565.300|    29400.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         564.600|         565.300|    29400.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         564.600|         565.300|    29400.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         564.600|         565.300|    29400.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         564.600|         565.300|    29400.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      5|        536.000|         564.600|         565.300|   146500.00|    3500.00|  282650.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      5|        535.900|         564.600|         565.300|   147000.00|    3500.00|  282650.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         564.600|         565.300|    29500.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         564.600|         565.300|    29500.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         564.600|         565.300|    29500.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         564.600|         565.300|    29500.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         564.600|         565.300|    29500.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.700|         564.600|         565.300|    29600.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      4|        535.700|         564.600|         565.300|   118400.00|    2800.00|  226120.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      5|        535.700|         564.600|         565.300|   148000.00|    3500.00|  282650.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      5|        535.700|         564.600|         565.300|   148000.00|    3500.00|  282650.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      4|        535.700|         564.600|         565.300|   118400.00|    2800.00|  226120.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.700|         564.600|         565.300|    29600.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         564.600|         565.300|    29500.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         564.600|         565.300|    29500.00|     700.00|   56530.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      3|        535.800|         564.600|         565.300|    88500.00|    2100.00|  169590.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 138条|                  |                |         |            |     |    200|               |                |                |  6117900.00|  140000.00|11306000.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       原油       |     sc2204     |          200|      534.711|             0|         0.000|   564.600|   565.300|  6117900.00|    11306000.00|一般        |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     1条        |                |          200|             |             0|              |          |          |  6117900.00|    11306000.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
    您好！　 本交易结算单内的风险度及可用资金是以您在本公司的保证金比例计算的。如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 本交易结算单内的风险度及可用资金是以您在本公司的保证金比例计算的。如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。




