                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20220207
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20220207

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                 64114765.69  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：               64114765.69
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                   3427400.00  客户权益 Client Equity：：           67542165.69
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：         11348000.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：      67542165.69
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：               56194165.69
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                    16.80%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      4|        536.200|         542.400|         566.900|  -122800.00|  -98000.00|  226760.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        536.200|         542.400|         566.900|   -30700.00|  -24500.00|   56690.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      4|        536.100|         542.400|         566.900|  -123200.00|  -98000.00|  226760.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        536.100|         542.400|         566.900|   -30800.00|  -24500.00|   56690.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        536.000|         542.400|         566.900|   -30900.00|  -24500.00|   56690.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      4|        536.000|         542.400|         566.900|  -123600.00|  -98000.00|  226760.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      5|        536.000|         542.400|         566.900|  -154500.00| -122500.00|  283450.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        536.100|         542.400|         566.900|   -30800.00|  -24500.00|   56690.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      4|        536.000|         542.400|         566.900|  -123600.00|  -98000.00|  226760.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      3|        536.100|         542.400|         566.900|   -92400.00|  -73500.00|  170070.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      2|        536.100|         542.400|         566.900|   -61600.00|  -49000.00|  113380.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         542.400|         566.900|   -31100.00|  -24500.00|   56690.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         542.400|         566.900|   -31100.00|  -24500.00|   56690.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         542.400|         566.900|   -31100.00|  -24500.00|   56690.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         542.400|         566.900|   -31100.00|  -24500.00|   56690.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         542.400|         566.900|   -31100.00|  -24500.00|   56690.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      2|        535.800|         542.400|         566.900|   -62200.00|  -49000.00|  113380.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         542.400|         566.900|   -31100.00|  -24500.00|   56690.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         542.400|         566.900|   -31100.00|  -24500.00|   56690.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      5|        535.700|         542.400|         566.900|  -156000.00| -122500.00|  283450.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.800|         542.400|         566.900|   -31100.00|  -24500.00|   56690.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.500|         542.400|         566.900|   -31400.00|  -24500.00|   56690.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.500|         542.400|         566.900|   -31400.00|  -24500.00|   56690.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.500|         542.400|         566.900|   -31400.00|  -24500.00|   56690.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.500|         542.400|         566.900|   -31400.00|  -24500.00|   56690.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.500|         542.400|         566.900|   -31400.00|  -24500.00|   56690.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         542.400|         566.900|   -31200.00|  -24500.00|   56690.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         542.400|         566.900|   -31200.00|  -24500.00|   56690.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         542.400|         566.900|   -31200.00|  -24500.00|   56690.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         542.400|         566.900|   -31200.00|  -24500.00|   56690.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         542.400|         566.900|   -31200.00|  -24500.00|   56690.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      5|        535.700|         542.400|         566.900|  -156000.00| -122500.00|  283450.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      2|        535.700|         542.400|         566.900|   -62400.00|  -49000.00|  113380.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         542.400|         566.900|   -31200.00|  -24500.00|   56690.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         542.400|         566.900|   -31200.00|  -24500.00|   56690.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         542.400|         566.900|   -31200.00|  -24500.00|   56690.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      2|        535.700|         542.400|         566.900|   -62400.00|  -49000.00|  113380.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         542.400|         566.900|   -31300.00|  -24500.00|   56690.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         542.400|         566.900|   -31300.00|  -24500.00|   56690.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         542.400|         566.900|   -31300.00|  -24500.00|   56690.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         542.400|         566.900|   -31200.00|  -24500.00|   56690.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         542.400|         566.900|   -31200.00|  -24500.00|   56690.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         542.400|         566.900|   -31200.00|  -24500.00|   56690.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         542.400|         566.900|   -31200.00|  -24500.00|   56690.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         542.400|         566.900|   -31300.00|  -24500.00|   56690.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         542.400|         566.900|   -31200.00|  -24500.00|   56690.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         542.400|         566.900|   -31200.00|  -24500.00|   56690.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      3|        535.700|         542.400|         566.900|   -93600.00|  -73500.00|  170070.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         542.400|         566.900|   -31200.00|  -24500.00|   56690.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         542.400|         566.900|   -31200.00|  -24500.00|   56690.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         542.400|         566.900|   -31200.00|  -24500.00|   56690.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      2|        535.700|         542.400|         566.900|   -62400.00|  -49000.00|  113380.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      2|        535.600|         542.400|         566.900|   -62600.00|  -49000.00|  113380.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         542.400|         566.900|   -31300.00|  -24500.00|   56690.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         542.400|         566.900|   -31300.00|  -24500.00|   56690.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         542.400|         566.900|   -31300.00|  -24500.00|   56690.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         542.400|         566.900|   -31300.00|  -24500.00|   56690.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      4|        535.600|         542.400|         566.900|  -125200.00|  -98000.00|  226760.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         542.400|         566.900|   -31200.00|  -24500.00|   56690.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         542.400|         566.900|   -31200.00|  -24500.00|   56690.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.700|         542.400|         566.900|   -31200.00|  -24500.00|   56690.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         542.400|         566.900|   -31300.00|  -24500.00|   56690.00|                  0.00|
|能源中心|       原油       |     sc2203     | 20220121|一般        |   卖|      1|        535.600|         542.400|         566.900|   -31300.00|  -24500.00|   56690.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         542.200|         567.400|    35400.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.000|         542.200|         567.400|    70800.00|   50400.00|  113480.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.000|         542.200|         567.400|    70800.00|   50400.00|  113480.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.200|         567.400|    35300.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.200|         567.400|    35300.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.100|         542.200|         567.400|    70600.00|   50400.00|  113480.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.200|         567.400|    35300.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         542.200|         567.400|    35200.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         542.200|         567.400|    35200.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         542.200|         567.400|    35200.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         542.200|         567.400|    35200.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         542.200|         567.400|    35200.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.200|         567.400|    35300.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.200|         567.400|    35300.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      3|        532.100|         542.200|         567.400|   105900.00|   75600.00|  170220.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.200|         567.400|    35300.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.200|         567.400|    35300.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.200|         567.400|    35300.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.200|         567.400|    35300.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         542.200|         567.400|    35200.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         542.200|         567.400|    35100.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         542.200|         567.400|    35100.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         542.200|         567.400|    35100.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         542.200|         567.400|    35100.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         542.200|         567.400|    35100.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      5|        532.000|         542.200|         567.400|   177000.00|  126000.00|  283700.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         542.200|         567.400|    35400.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         542.200|         567.400|    35400.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         542.200|         567.400|    35400.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         542.200|         567.400|    35400.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         542.200|         567.400|    35400.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        531.900|         542.200|         567.400|    71000.00|   50400.00|  113480.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.200|         567.400|    35300.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.200|         567.400|    35300.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.200|         567.400|    35300.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         542.200|         567.400|    35200.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         542.200|         567.400|    35200.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         542.200|         567.400|    35200.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         542.200|         567.400|    35200.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         542.200|         567.400|    35200.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         542.200|         567.400|    35200.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         542.200|         567.400|    35200.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         542.200|         567.400|    35200.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         542.200|         567.400|    35200.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         542.200|         567.400|    35200.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      3|        532.100|         542.200|         567.400|   105900.00|   75600.00|  170220.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.100|         542.200|         567.400|    70600.00|   50400.00|  113480.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.200|         567.400|    35300.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.200|         567.400|    35300.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.200|         567.400|    35300.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.100|         542.200|         567.400|    70600.00|   50400.00|  113480.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.200|         567.400|    35300.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.200|         567.400|    35300.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.200|         567.400|    35300.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         542.200|         567.400|    35200.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.200|         542.200|         567.400|    35200.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         542.200|         567.400|    35400.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         542.200|         567.400|    35400.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         542.200|         567.400|    35400.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         542.200|         567.400|    35400.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         542.200|         567.400|    35400.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.200|         567.400|    35300.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.200|         567.400|    35300.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.200|         567.400|    35300.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      2|        532.100|         542.200|         567.400|    70600.00|   50400.00|  113480.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.000|         542.200|         567.400|    35400.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.200|         567.400|    35300.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.200|         567.400|    35300.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.200|         567.400|    35300.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.200|         567.400|    35300.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.200|         567.400|    35300.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.200|         567.400|    35300.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.200|         567.400|    35300.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.200|         567.400|    35300.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.200|         567.400|    35300.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.200|         567.400|    35300.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.200|         567.400|    35300.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.200|         567.400|    35300.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.200|         567.400|    35300.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.100|         542.200|         567.400|    35300.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         542.200|         567.400|    35100.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         542.200|         567.400|    35100.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         542.200|         567.400|    35100.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.300|         542.200|         567.400|    35100.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220121|一般        |买   |      1|        532.500|         542.200|         567.400|    34900.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      3|        538.800|         542.200|         567.400|    85800.00|   75600.00|  170220.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        538.800|         542.200|         567.400|    28600.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.000|         542.200|         567.400|    28400.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         542.200|         567.400|    28100.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         542.200|         567.400|    28100.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         542.200|         567.400|    28100.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         542.200|         567.400|    28100.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         542.200|         567.400|    28100.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         542.200|         567.400|    28100.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         542.200|         567.400|    28100.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      3|        539.300|         542.200|         567.400|    84300.00|   75600.00|  170220.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         542.200|         567.400|    28100.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         542.200|         567.400|    28100.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         542.200|         567.400|    28100.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         542.200|         567.400|    28100.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        539.300|         542.200|         567.400|    28100.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      5|        538.600|         542.200|         567.400|   144000.00|  126000.00|  283700.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      3|        538.600|         542.200|         567.400|    86400.00|   75600.00|  170220.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      2|        538.600|         542.200|         567.400|    57600.00|   50400.00|  113480.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        538.600|         542.200|         567.400|    28800.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      2|        538.600|         542.200|         567.400|    57600.00|   50400.00|  113480.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      2|        538.600|         542.200|         567.400|    57600.00|   50400.00|  113480.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        538.500|         542.200|         567.400|    28900.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        538.500|         542.200|         567.400|    28900.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      3|        538.500|         542.200|         567.400|    86700.00|   75600.00|  170220.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      5|        538.500|         542.200|         567.400|   144500.00|  126000.00|  283700.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      5|        538.500|         542.200|         567.400|   144500.00|  126000.00|  283700.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         542.200|         567.400|    31600.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         542.200|         567.400|    31500.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         542.200|         567.400|    31500.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         542.200|         567.400|    31500.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         542.200|         567.400|    31500.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         542.200|         567.400|    31500.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         542.200|         567.400|    31500.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         542.200|         567.400|    31500.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         542.200|         567.400|    31500.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.900|         542.200|         567.400|    31500.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      5|        536.000|         542.200|         567.400|   157000.00|  126000.00|  283700.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      5|        535.900|         542.200|         567.400|   157500.00|  126000.00|  283700.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         542.200|         567.400|    31600.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         542.200|         567.400|    31600.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         542.200|         567.400|    31600.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         542.200|         567.400|    31600.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         542.200|         567.400|    31600.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.700|         542.200|         567.400|    31700.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      4|        535.700|         542.200|         567.400|   126800.00|  100800.00|  226960.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      5|        535.700|         542.200|         567.400|   158500.00|  126000.00|  283700.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      5|        535.700|         542.200|         567.400|   158500.00|  126000.00|  283700.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      4|        535.700|         542.200|         567.400|   126800.00|  100800.00|  226960.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.700|         542.200|         567.400|    31700.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         542.200|         567.400|    31600.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      1|        535.800|         542.200|         567.400|    31600.00|   25200.00|   56740.00|                  0.00|
|能源中心|       原油       |     sc2204     | 20220128|一般        |买   |      3|        535.800|         542.200|         567.400|    94800.00|   75600.00|  170220.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 201条|                  |                |         |            |     |    300|               |                |                |  3427400.00| 2590000.00|17017000.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       原油       |     sc2203     |            0|        0.000|           100|       535.795|   542.400|   566.900| -3110500.00|           0.00|一般        |              0.00|               0.00|
|       原油       |     sc2204     |          200|      534.711|             0|         0.000|   542.200|   567.400|  6537900.00|    11348000.00|一般        |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     2条        |                |          200|             |           100|              |          |          |  3427400.00|    11348000.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。 如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。　　　　




