                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20220531
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20220531

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                 77228917.58  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：               77208672.35
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：            294040000.00
浮动盈亏 Accum. P/L：                  40275000.00  客户权益 Client Equity：：          411523672.35
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                     20245.23  保证金占用 Margin Occupied：        111528750.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：     411523672.35
质押变化金额 Chg in Pledge Amt：        2400000.00  可用资金 Fund Avail.：              299994922.35
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                    27.10%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                      质押明细 Warrant Pledge  
----------------------------------------------------------------------
| 交易日期 |质押品种代码|  质押品种名称  | 质押数量 |    质押金额    |
|Trans.Date|    Code    |      Name      |   Qty    |     Amount     |
----------------------------------------------------------------------
|20220531  |sc          |原油              |       500|    294040000.00|
----------------------------------------------------------------------

                                                                          成交记录 Transaction Record 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|成交日期| 交易所 |       品种       |      合约      |买/卖|   投/保    |  成交价  | 手数 |   成交额   |       开平       |  手续费  |  平仓盈亏  |     权利金收支      |  成交编号  |  成交类型  |
|  Date  |Exchange|     Product      |   Instrument   | B/S |    S/H     |   Price  | Lots |  Turnover  |       O/C        |   Fee    | Total  P/L |Premium Received/Paid|  Trans.No. | Trade Type |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20220531|能源中心|原油              |     sc2207     |   卖| 套保       |   753.400|     5|  3767000.00|平昨              |    101.23|   847000.00|                 0.00|000002282212|  普通成交  |
|20220531|能源中心|原油              |     sc2207     |买   | 套保       |   753.400|     5|  3767000.00|平昨              |    101.23|  -847000.00|                 0.00|000002282212|  普通成交  |
|20220531|能源中心|原油              |     sc2207     |   卖| 套保       |   753.400|     1|   753400.00|平昨              |     20.25|   169400.00|                 0.00|000002283361|  普通成交  |
|20220531|能源中心|原油              |     sc2207     |   卖| 套保       |   753.400|     1|   753400.00|平昨              |     20.25|   169400.00|                 0.00|000002283362|  普通成交  |
|20220531|能源中心|原油              |     sc2207     |   卖| 套保       |   753.400|     1|   753400.00|平昨              |     20.25|   169400.00|                 0.00|000002283363|  普通成交  |
|20220531|能源中心|原油              |     sc2207     |   卖| 套保       |   753.400|   492|370672800.00|平昨              |   9960.64| 83344800.00|                 0.00|000002283364|  普通成交  |
|20220531|能源中心|原油              |     sc2207     |买   | 套保       |   753.400|   492|370672800.00|平昨              |   9960.64|-83344800.00|                 0.00|000002283364|  普通成交  |
|20220531|能源中心|原油              |     sc2207     |买   | 套保       |   753.400|     3|  2260200.00|平昨              |     60.74|  -508200.00|                 0.00|000002283374|  普通成交  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共   8条|        |                  |                      |            |          |  1000|753400000.00|                  |  20245.23|        0.00|                 0.00|            |            |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 强减---Forced Reduction 本地强平---Local Forced Liquidation 

                                                                         平仓明细 Position Closed 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 平仓日期 | 交易所 |       品种       |      合约      |开仓日期 |买/卖|   手数   |     开仓价    |     昨结算     |   成交价   |  平仓盈亏  |     权利金收支      |  成交编号  |  成交类型  |
|Close Date|Exchange|      Product     |   Instrument   |Open Date| B/S |   Lots   |Pos. Open Price|   Prev. Sttl   |Trans. Price| Total  P/L |Premium Received/Paid| Trans. No. | Trade Type |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20220531  |能源中心|原油              |sc2207          |20220301 |   卖|         5|        584.000|         732.700|     753.400|   847000.00|                0.000|000002282212|  普通成交  |
|20220531  |能源中心|原油              |sc2207          |20220301 |买   |         5|        584.000|         732.700|     753.400|  -847000.00|                0.000|000002282212|  普通成交  |
|20220531  |能源中心|原油              |sc2207          |20220301 |   卖|         1|        584.000|         732.700|     753.400|   169400.00|                0.000|000002283361|  普通成交  |
|20220531  |能源中心|原油              |sc2207          |20220301 |   卖|         1|        584.000|         732.700|     753.400|   169400.00|                0.000|000002283362|  普通成交  |
|20220531  |能源中心|原油              |sc2207          |20220301 |   卖|         1|        584.000|         732.700|     753.400|   169400.00|                0.000|000002283363|  普通成交  |
|20220531  |能源中心|原油              |sc2207          |20220301 |买   |       345|        584.000|         732.700|     753.400|-58443000.00|                0.000|000002283364|  普通成交  |
|20220531  |能源中心|原油              |sc2207          |20220301 |   卖|        92|        584.000|         732.700|     753.400| 15584800.00|                0.000|000002283364|  普通成交  |
|20220531  |能源中心|原油              |sc2207          |20220301 |   卖|       400|        584.000|         732.700|     753.400| 67760000.00|                0.000|000002283364|  普通成交  |
|20220531  |能源中心|原油              |sc2207          |20220301 |买   |       147|        584.000|         732.700|     753.400|-24901800.00|                0.000|000002283364|  普通成交  |
|20220531  |能源中心|原油              |sc2207          |20220301 |买   |         3|        584.000|         732.700|     753.400|  -508200.00|                0.000|000002283374|  普通成交  |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共    10条|        |                  |                |         |     |      1000|               |                |            |        0.00|                 0.00|            |            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE  
买---Buy   卖---Sell 

                                                                            持仓明细 Positions Detail
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |  开仓编号  |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|  Open No.  |    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|能源中心|       原油       |     sc2207     | 20220301|000001835531| 套保       |买   |    100|        584.000|         732.700|         745.100| 16110000.00| 1240000.00|11176500.00|                  0.00|
|能源中心|       原油       |     sc2207     | 20220301|000001865052| 套保       |买   |    150|        584.000|         732.700|         745.100| 24165000.00| 1860000.00|16764750.00|                  0.00|
|能源中心|       原油       |     sc2208     | 20220301|000001842076| 套保       |买   |    100|        576.500|         728.700|         743.000| 16650000.00| 1430000.00|11145000.00|                  0.00|
|能源中心|       原油       |     sc2208     | 20220301|000001842076| 套保       |   卖|    100|        576.500|         728.700|         743.000|-16650000.00|-1430000.00|11145000.00|                  0.00|
|能源中心|       原油       |     sc2208     | 20220301|000001844731| 套保       |买   |    500|        576.500|         728.700|         743.000| 83250000.00| 7150000.00|55725000.00|                  0.00|
|能源中心|       原油       |     sc2208     | 20220301|000001844731| 套保       |   卖|    500|        576.500|         728.700|         743.000|-83250000.00|-7150000.00|55725000.00|                  0.00|
|能源中心|       原油       |     sc2208     | 20220301|000001858263| 套保       |   卖|    150|        576.500|         728.700|         743.000|-24975000.00|-2145000.00|16717500.00|                  0.00|
|能源中心|       原油       |     sc2208     | 20220301|000001858263| 套保       |买   |    150|        576.500|         728.700|         743.000| 24975000.00| 2145000.00|16717500.00|                  0.00|
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共   8条|                  |                |         |            |            |     |   1750|               |                |                | 40275000.00| 3100000.00|195116250.00|                  0.00|
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                                            持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |  浮动盈亏  |  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today| Accum. P/L |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       原油       |     sc2208     |          750|      576.500|           750|       576.500|   728.700|   743.000|        0.00|    83587500.00| 套保       |              0.00|               0.00|
|       原油       |     sc2207     |          250|      584.000|             0|         0.000|   732.700|   745.100| 40275000.00|    27941250.00| 套保       |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     2条        |                |         1000|             |           750|              |          |          | 40275000.00|   111528750.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
    您好！　 本交易结算单内的风险度及可用资金是以您在本公司的保证金比例计算的。如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。




                   资金状况  币种：美元  Account Summary  Currency：USD 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


尊敬的客户：
    您好！　 本交易结算单内的风险度及可用资金是以您在本公司的保证金比例计算的。如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。




