                                        上海东证期货有限公司                                        
                                                                    制表时间 Creation Date：20221209
----------------------------------------------------------------------------------------------------
                       交易结算单(逐笔) Settlement Statement(Trade-for-Trade)                       
客户号 Client ID：  88768668          客户名称 Client Name：PETROCHINA INTERNATIONAL (HONG KONG) CORPORATION LIMITED
日期 Date：20221209


        资金状况   资金账号：88768668  币种：人民币  Account Summary AccountID：88768668 Currency：CNY
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                  9848134.45  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                9848134.45
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：              9848134.45
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：       9848134.45
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                9848134.45
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                       货币质押 FX Pledge
------------------------------------------------------------------------------------------------
|发生日期|      金额      |货币质押方向|      汇率      |货币质押折扣率|对手币种|   对手金额   |
|  Date  |     Amount     | Direction  |      Rate      |   Discount   |Currency|    Amount    |
------------------------------------------------------------------------------------------------
|20221209|            0.00|  货币质入  |      6.95880000|          0.95|美元    |          0.00|
------------------------------------------------------------------------------------------------
|共   1条|            0.00|            |                |              |        |          0.00|
------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE   广期所---GFEX
货币质入---Pledge   货币质出---Redemption
人民币---CNY    港币---HKD    美元---USD 


尊敬的客户：    您好！　 本交易结算单内的风险度及可用资金是以您在本公司的保证金比例计算的。如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。

        资金状况   资金账号：88768668  币种：美元  Account Summary AccountID：88768668 Currency：USD
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Total P/L：                          0.00  质 押 金 Pledge Amount：                    0.00
浮动盈亏 Accum. P/L：                         0.00  客户权益 Client Equity：                    0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                       货币质押 FX Pledge
------------------------------------------------------------------------------------------------
|发生日期|      金额      |货币质押方向|      汇率      |货币质押折扣率|对手币种|   对手金额   |
|  Date  |     Amount     | Direction  |      Rate      |   Discount   |Currency|    Amount    |
------------------------------------------------------------------------------------------------
|20221209|            0.00|  货币质出  |      6.95880000|          0.95|人民币  |          0.00|
------------------------------------------------------------------------------------------------
|共   1条|            0.00|            |                |              |        |          0.00|
------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE   广期所---GFEX
货币质入---Pledge   货币质出---Redemption
人民币---CNY    港币---HKD    美元---USD 


尊敬的客户：    您好！　 本交易结算单内的风险度及可用资金是以您在本公司的保证金比例计算的。如果您对本交易结算单持有任何异议，请于下一交易日开市前30分钟向本公司书面提出。如果您未在规定时间内提出异议，本公司视为您对本交易结算单内记载事项已全部确认。

